( CS323 ) المقرر  تعلم الآلة
لجنة 5 معمل 202
الاثنين 8/6/2026
الفترة الثانية (12:00 - 2:00)

محمد عبدالعزيز عبدالعزيز رند	190589
محمد على محمد ابراهيم محجوب	2022040379
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد محمود مصطفى الملا	200619
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود صبرى فوزى شريف	4210312
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود كمال محمد محمد النجار	2022040405
محمود ناصر محمود محمد	202340031
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى صلاح محمد السعداوى	2023040254
مصطفى علاء احمد محمد	190617
مصطفى محسن حسن عبدالواحد	4210330
مصطفى مسعد مصطفى مصطفى عامر	190445
مصطفى ممدوح زكى اسماعيل مساعد	2023040393