( CS323 ) المقرر  تعلم الآلة
لجنة 4 مدرج 5
الاثنين 8/6/2026
الفترة الثانية (12:00 - 2:00)

كاظم محمد حسن عبد الرحمن عامر	2022040320
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كيرلس ظريف عبدالله موسى	2023040366
ليلى حامد حامد مسعد احمد	2023040181
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد احمد قطب باشا	2023040193
محمد احمد محمد عبدالعظيم كزك	200516
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد أنعم محمد خليفة	2022040336
محمد توفيق محمود الكردى	2023040373
محمد حسن السيد الفقى	2022040355
محمد حسن محمد عثمان	2023040374
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سليمان ربيع غنيم	2023040214
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376