( CS352 ) المقرر  هندسة البرمجيات-2
لجنة 3 مدرج 5
الاثنين 1/6/2026
الفترة الثانية (12:00 - 2:00)

شيماء محمد محمدي صدقه	2023040472
صابر محمد صابر السيد عطيه	2023040116
صالح جمال صالح عطيه صالح	2023040117
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120
عائشه عماد حمدى حسن البكل	2023040347
عادل اشرف محمد عبدالعزيز الشوربجى	2023040121
عبد الرحمن احمد محمد شافعى	200379
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالرحيم محمود على يونس	4210206
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله بلال خليل العليمى	2022040286
عبدالله صلاح سالم الشيخ	2023040138
عبدالله طارق محمد الفيومى	2022040288
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر مجدى مليجى البلاح	2023040160
عمر محمد احمد حسن شرف الدين	2023040161
عمر هانى عمر النشوقى	2023040164
عمرو محمد محمد الصاوى	2023040167