( CS352 ) المقرر  هندسة البرمجيات-2
لجنة 4 مدرج 5
الاثنين 1/6/2026
الفترة الثانية (12:00 - 2:00)

فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فريده سعد عبد العاطي عبد الحليم	2023040173
كاظم محمد حسن عبد الرحمن عامر	2022040320
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كيرلس ظريف عبدالله موسى	2023040366
ليلى حامد حامد مسعد احمد	2023040181
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد احمد قطب باشا	2023040193
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد أنعم محمد خليفة	2022040336
محمد توفيق محمود الكردى	2023040373
محمد حسن محمد عثمان	2023040374
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد خالد محمود ابراهيم	2023040208
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سليمان ربيع غنيم	2023040214
محمد صلاح محمد الدقن	2023040375