( CS352 ) المقرر  هندسة البرمجيات-2
لجنة 6 معمل 302
الاثنين 1/6/2026
الفترة الثانية (12:00 - 2:00)

مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
مصطفى محسن حسن عبدالواحد	4210330
مصطفى محمد محمد النزهى مصطفى	2022040420
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
مهند عبدالله صبحى عبد الله الصيفى	200739
مينا نسيم منصور بحيرى	2023040271
ندى عزت فوزى منصور بكير	2023040401
هاجر زكريا عبدالصبور محمد غنيم	2023040404
هبه حسام عبدالحميد حسين دخان	2023040276
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408
يحيى احمد ابوالفتوح محمد	2023040281
يوسف أحمد طلعت الغزالي	202240003
يوسف احمد عبدالجابر مبروك	2023040409
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عادل شعبان صبره احمد	2023040292
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عثمان فاروق محمد عثمان	2023040295