( CS352 ) المقرر  هندسة البرمجيات-2
لجنة 5 معمل 301
الاثنين 1/6/2026
الفترة الثانية (12:00 - 2:00)

محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد علي شعبان علي شتا	2023040224
محمد فتحى عبدالمولى عبدالله	2022040384
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود حسن حمدى الاسيوطى	2023040242
محمود صبرى فوزى شريف	4210312
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود ناصر محمود محمد	202340031
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى خيرى عبدالرازق السيد ابراهيم	4210326
مصطفى صلاح محمد السعداوى	2023040254