( CS415 ) المقرر  أمن الحاسب
لجنة 2 مدرج 5
السبت 23/5/2026
الفترة الثانية (12:00 - 2:00)

ايه احمد سعيد النجار	2023040063
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جمال عماد عبدالفتاح الدقن	2023040320
جمانه احمد كمال الاغا	2023040073
جهاد وائل ابو الحديد حسن دسوقى	2023040076
حبيبه سمير شوقى الزق	2023040322
حسام جمال الدين عبدالحميد ابراهيم	2023040078
حسام صابر سيد صابر	2023040079
خالد على خالد احمد محمود	2023040083
خديجه محمد عبدالخالق بيومى ابراهيم	2023040086
داليا أسامه عباس هلالي	2023040416
دميانه ياسر توفيق فرج الله	2023040087
ربيع عادل ربيع يوسف	2023040090
رحاب رمضان عبدالغنى العباسى	2023040327
رحمه عبدالله عبدالعزيز السهوجى	2023040328
رحمه هاني عبد العزيز الرعو	2023040415
رنا ابراهيم يوسف عبد العزيز على	2023040330
روان ياسر أحمد محمود داود	2023040093
ريهام عبدالرحمن عبدالنبى عبدالجيد	2023040094
زياد سيد احمد اسماعيل الشيخ	202340080
زياد عصام محمود رزق	2023040097
زياد محمد ابراهيم محمد الشوربجى	2023040099
سعيد محمد سعيد سلطان	2023040104
سعيد هاني شوقي يوسف	2023040429
سلمى طارق محمد عامر	2023040340
سيف الله نبيل طه عبد الحميد عبد السلام	2023040107