( CS415 ) المقرر  أمن الحاسب
لجنة 6 معمل 302
السبت 23/5/2026
الفترة الثانية (12:00 - 2:00)

مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى صلاح محمد السعداوى	2023040254
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
مصطفى علاء احمد محمد	190617
مصطفى محمد محمد النزهى مصطفى	2022040420
مصطفى مسعد مصطفى مصطفى عامر	190445
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
مينا نسيم منصور بحيرى	2023040271
ندى عزت فوزى منصور بكير	2023040401
نورالدين اشرف محمد محمد عطيه	200774
هبه حسام عبدالحميد حسين دخان	2023040276
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408
يحيى احمد ابوالفتوح محمد	2023040281
يوسف أحمد طلعت الغزالي	202240003
يوسف احمد عبدالجابر مبروك	2023040409
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عثمان فاروق محمد عثمان	2023040295