( CS415 ) المقرر  أمن الحاسب
لجنة 3 مدرج 5
السبت 23/5/2026
الفترة الثانية (12:00 - 2:00)

شهد عماد محمد صلاح الدين صقر	2023040343
شهد وليد شحات البوشى	2023040346
شيماء مجدى عبدالغنى عبد العزيز محمد	2023040115
شيماء محمد محمدي صدقه	2023040472
صالح جمال صالح عطيه صالح	2023040117
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120
عائشه عماد حمدى حسن البكل	2023040347
عبد الرحمن احمد محمد شافعى	200379
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن مجدى عبد الرحمن هلال	200394
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبد الله امين غنيمه	2023040354
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالرحيم محمود على يونس	4210206
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله صلاح سالم الشيخ	2023040138
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
عصام محمد محمود ابوالجدايل	2022040291
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر اسامه فتحى الجعفراوى	200448