( CS424 ) المقرر  نظم قواعد المعرفة
لجنة 3 مدرج 5
السبت 13/6/2026
الفترة الثانية (12:00 - 2:00)

عائشه عماد حمدى حسن البكل	2023040347
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله بلال خليل العليمى	2022040286
عبدالله صلاح سالم الشيخ	2023040138
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر مجدى مليجى البلاح	2023040160
عمر محمد احمد حسن شرف الدين	2023040161
عمر هانى عمر النشوقى	2023040164
فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فريده سعد عبد العاطي عبد الحليم	2023040173
كاظم محمد حسن عبد الرحمن عامر	2022040320
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178