( CS426 ) المقرر  الكائنات الآلية
لجنة 4 مدرج 3
الثلاثاء 9/6/2026
الفترة الثانية (12:00 - 2:00)

عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبد الرحمن اشرف محمد فوزى عبد الغفار عوض	190545
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
على ابراهيم احمد بصار	2022040292
عمار ياسر عبدالفتاح محمد قاسم	200443
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى عماره محمد عماره	2022040318
فوزى محمود فوزى سراج الدين	2022040319
كاظم محمد حسن عبد الرحمن عامر	2022040320
مؤمن كامل ابوالمجد خليفه حموده	200743