( CS424 ) المقرر  نظم قواعد المعرفة
لجنة 1 مدرج 5
السبت 13/6/2026
الفترة الثانية (12:00 - 2:00)

ابراهيم محمد السيد احمد ابو دوح	2023040003
احمد ابراهيم محمد صبح	2023040308
احمد حاتم حمدي شرف عبدالهادي	2023040010
احمد حسن رمضان سرور	2023040309
احمد خالد ابراهيم سليم سلامه	2023040013
احمد سامى عبداللطيف الجداوى	2023040016
احمد عادل يحيى محمد	2023040018
احمد محمد ابراهيم ابو سكينه	2023040025
احمد محمد عبده حجاج	2023040001
احمد محمد موسى احمد	2023040032
احمد ناصر متولى خاطر	2023040035
احمد وائل سعيد فتحى	2023040037
احمد يحيى محمد رحمه	2023040041
احمد يوسف طلعت الجزار	2023040042
ادهم اشرف محمد خليفه	2023040044
اسراء اسامه محمد ابراهيم قنصوه	2023040046
اسماء سامى كامل على	2023040050
اسماء عبدالحميد عبدالله ابوعوف	2023040314
امنيه حسن متولى سيد	2023040058
انس محمد جلال محمد العشماوى	2023040062
ايات حسنى عزت خلاف	2023040315
ايمان عبدالحليم مصطفى السيد نوح	2023040316
ايه احمد سعيد النجار	2023040063
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جبريل عبدالعزيز عبدالحليم سرور	200214
جمال عماد عبدالفتاح الدقن	2023040320