( CS437 ) المقرر  برمجه حاسبات متقدمة
لجنة 6 معمل 302
الخميس 21/5/2026
الفترة الثانية (12:00 - 2:00)

محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروان ياسر ابراهيم عطيه	190412
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى خيرى عبدالرازق السيد ابراهيم	4210326
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى سامى محمود البدوى	2022040417
مصطفى عادل مبارك الخولى	200696
مصطفى محسن حسن عبدالواحد	4210330
معاذ حسن عبدالوهاب الجروانى	2022040088
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091