( CS438 ) المقرر  برمجة تطبيقات المحمول
لجنة 5 معمل 202
الأربعاء 20/5/2026
الفترة الثانية (12:00 - 2:00)

محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود كمال محمد محمد النجار	2022040405
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى صلاح محمد السعداوى	2023040254
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
مصطفى علاء احمد محمد	190617
مصطفى محسن حسن عبدالواحد	4210330
مصطفى مسعد مصطفى مصطفى عامر	190445
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397