( CS437 ) المقرر  برمجه حاسبات متقدمة
لجنة 5 معمل 301
الخميس 21/5/2026
الفترة الثانية (12:00 - 2:00)

فوزى عماره محمد عماره	2022040318
فوزى محمود فوزى سراج الدين	2022040319
مؤمن محمد رمضان محمد	202340001
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد عبدالعظيم كزك	200516
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد أنعم محمد خليفة	2022040336
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد سمير عبدالله عبدالحكيم	200561
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد ماهر محمد محمود	2022040385
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080
محمد محمود مصطفى الملا	200619
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393