( CS438 ) المقرر  برمجة تطبيقات المحمول
لجنة 4 مدرج 3
الأربعاء 20/5/2026
الفترة الثانية (12:00 - 2:00)

مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد احمد قطب باشا	2023040193
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد توفيق محمود الكردى	2023040373
محمد حسن السيد الفقى	2022040355
محمد حسن محمد عثمان	2023040374
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سليمان ربيع غنيم	2023040214
محمد سمير عبدالله عبدالحكيم	200561
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد عبدالعزيز عبدالعزيز رند	190589
محمد عماد محمد فتحي خيره	2022040515
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد محمود مصطفى الملا	200619
محمد ممدوح جوده مسعود	2023040233