( CS442 ) المقرر  النظم الموزعة
لجنة 4 مدرج 5
الثلاثاء 2/6/2026
الفترة الثانية (12:00 - 2:00)

شهد وليد مليجى محمد	2022040047
صلاح الدين محمود محمد محمد عثمان	4210179
صلاح محمد صلاح عبدالعاطى	4210180
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
عبدالله طارق محمد الفيومى	2022040288
على ابراهيم احمد بصار	2022040292
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى عماره محمد عماره	2022040318