( CS442 ) المقرر  النظم الموزعة
لجنة 7 معمل 303
الثلاثاء 2/6/2026
الفترة الثانية (12:00 - 2:00)

نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف وليد عمر اسماعيل	2022040472