( CS472 ) المقرر  معالجة اللغات الطبيعية
لجنة 4 مدرج 5
الخميس 4/6/2026
الفترة الثانية (12:00 - 2:00)

عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن مجدى عبد الرحمن هلال	200394
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
على ابراهيم احمد بصار	2022040292
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مجدى مليجى البلاح	2023040160
عمر مدحت صادق احمد	2022040307
عمر هانى عمر النشوقى	2023040164
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى محمود فوزى سراج الدين	2022040319
مؤمن محمد رمضان محمد	202340001
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد عبدالعظيم كزك	200516