( CS472 ) المقرر  معالجة اللغات الطبيعية
لجنة 6 مدرج 4
الخميس 4/6/2026
الفترة الثانية (12:00 - 2:00)

محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود كمال محمد محمد النجار	2022040405
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروان ياسر ابراهيم عطيه	190412
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى سامى محمود البدوى	2022040417
مصطفى عادل مبارك الخولى	200696
مصطفى مسعد مصطفى مصطفى عامر	190445
معاذ حسن عبدالوهاب الجروانى	2022040088
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438