( CS472 ) المقرر  معالجة اللغات الطبيعية
لجنة 2 مدرج 5
الخميس 4/6/2026
الفترة الثانية (12:00 - 2:00)

اندي بشر عبدالرؤف الاعصر	2022040175
ايمان احمد محمد البغدادى	2022040014
ايمان اشرف عوض محمد	2022040015
ايمان خالد حسنى معوض عواد	2022040176
ايمان دياب محمد دياب هنداوى	2022040016
ايمان مدحت سالم السيد	2022040017
بسمه على محمد الدجوى	2022040184
بلال رفعت على مرسى	2022040185
تقى ناجى عبدالرحمن الخطيب	2022040021
جابر عماد جابر بدر	2022040187
حازم حسن ابوزيد سمينه	2022040192
حازم سعيد سعيد على علوان الشاذلى	2022040193
حبيبه ابراهيم السيد محمد عتيم	2022040023
حبيبه رجب نصار سليم	2022040197
حسام عبدالهادى عبدالله جمعه	200232
حسين خيرى طه جمعه حلوه	2022040201
حمزه ابراهيم على فرغلى	2022040204
حنين شعبان عبدالفتاح الخولى	2022040025
خالد محمد احمد السيد سالم	4210122
خلود فتحي محمد امين الحمامصي	2022040492
داليا عاطف اسماعيل عامر حسن	2022040210
داليا ياسر محمد حامد	2022040026
ديماس رأفت بشاى حبشى بشاى	2022040213
رؤى محمد السيد السيد احمد	2022040027
رانيا وليد جابر أحمد البيومي	2022040493
رحمه اسماعيل هنداوى زرينه	2022040028
رحمه حسن محمود حسن	2022040029
رحمه حمدى شعبان أبوالمكارم المحرات	2022040217
رحمه يحيى طه حمام	2022040218
رضوى عادل معروف الشوربجى	2022040030