( CS472 ) المقرر  معالجة اللغات الطبيعية
لجنة 7 مدرج 3
الخميس 4/6/2026
الفترة الثانية (12:00 - 2:00)

نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هشام محمد فريد ابو هاشم	2022040441
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف عادل شعبان صبره احمد	2023040292
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف وليد عمر اسماعيل	2022040472