( CS472 ) المقرر  معالجة اللغات الطبيعية
لجنة 1 مدرج 5
الخميس 4/6/2026
الفترة الثانية (12:00 - 2:00)

ابراهيم صالح ابراهيم عيد محمود	2022040116
ابراهيم عادل ابراهيم احمد	2022040117
ابراهيم عبدالعاطى محمد السعيد بده	2022040119
ابراهيم عصام ابراهيم عبدالمهيمن	2022040001
ابراهيم على ابراهيم الحشاش	2022040002
ابراهيم محمد عبدالمنعم الحداد	2022040122
ابراهيم نصر محمد احمد ابراهيم	2022040123
احمد سامى عبدالعاطى عبدالغفار	2022040132
احمد سمير ضاحى عمر	2022040134
احمد طارق يحى مراد	2022040138
احمد عبدالرحمن محمود محمد بدر	2022040140
احمد عثمان محمد احمد موسى	2022040141
احمد كمال فاروق احمد زمزم	2022040145
احمد ماهر محمد حسين	2022040146
احمد محمد احمد عبدالجواد	2022040006
احمد محمد زينهم مصطفى سويلم	2022040147
احمد محمد عبد الله حسن حسن الحايس	2022040149
احمد محمد على شعبان	4210040
احمد هشام عبدالعزيز عفيفي علي	2022040156
احمد يحيى عبدالحى عبدالرحيم عفيفى	2022040008
ارساني منير عزيز عبيد	2022040483
اسراء اشرف عمر السيدعبدالله	2022040159
اسلام عبدالكريم محمد عبدالمحسن	2022040161
اسماء جمعه عبدالرؤف على	2022040009
اسماعيل اسامة اسماعيل شريف	2022040484
السيد على السيد الدخاخنى	2022040011
امنيه محمود لطفى ابراهيم	2022040513
اميره ايهاب عبدالله مصلحى زياده	2022040013
اميره محمد محمد بيومي	2022040477
امين أسامة محمد أمين صدقي صقر	2022040478