( CS472 ) المقرر  معالجة اللغات الطبيعية
لجنة 5 مدرج 4
الخميس 4/6/2026
الفترة الثانية (12:00 - 2:00)

محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد أنعم محمد خليفة	2022040336
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد حسن السيد الفقى	2022040355
محمد حسن محمد عثمان	2023040374
محمد سعيد احمد البلاط	190327
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد على محمد ابراهيم محجوب	2022040379
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد فتحى عبدالمولى عبدالله	2022040384
محمد ماهر محمد محمود	2022040385
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398