( CS482. ) المقرر  المشروع2
لجنة 6 مدرج غير محدد
الثلاثاء 23/6/2026
-

ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462