( CS482. ) المقرر  المشروع2
لجنة 3 مدرج غير محدد
الثلاثاء 24/6/2026
-

ريهام السيد عبدالسلام عياد	2022040034
زياد حلمى السيد ابراهيم	2022040221
زياد سامح عبدالشافى شلتوت	2022040036
زياد صبحى غازى محمد الاعور	2022040223
زياد صلاح محمد محمود طبور	2022040224
زياد عاطف حلمى محمد	2022040225
زياد محمد رواش مرسى مصطفى	2022040037
ساره سامح السيد ذكى عبدالعال	2022040039
ساره ناصر محمد زغلول	2022040040
سامح محمد السيد السيد احمد	2022040525
سامح مصطفى محمد احمد النحاس	2022040228
سليمان سامى سليمان الجندى	2022040232
سمر خالد عبده عبد الكريم عفيفى	2022040234
سمير عادل سمير احمد	2022040235
سميه هانى رشدي الوكيل	2022040496
سندس احمد شوقى محمد شريف	2022040043
سهير رمضان عبدالعال الشاذلى	2022040044
سيف الدين السيد محمد	202340005
سيف الدين رائد معروف حافظ	4210169
سيف الدين عادل عبدالمعطى محمد الابيض	2022040239
سيف حاتم محمد حلمى الحفنى	2022040242
سيف محمد مالك عبد الفتاح شحاته	2022040246
سيف وائل عبدالعليم شرف الدين	2022040247
شهد عبدالعزيز عبدالعزيز شلبى	2022040252
شهد وليد مليجى محمد	2022040047
صلاح محمد صلاح عبدالعاطى	4210180
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049