( CS482. ) المقرر  المشروع2
لجنة 4 مدرج غير محدد
الثلاثاء 24/6/2026
-

عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
على ابراهيم احمد بصار	2022040292
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى محمود فوزى سراج الدين	2022040319
مؤمن محمد رمضان محمد	202340001
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073