( IS352 ) المقرر تخزين وإسترجاع المعلومات
لجنة 7 مدرج 3
الخميس 11/6/2026
الفترة الثانية (12:00 - 2:00)

منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
مينا نسيم منصور بحيرى	2023040271
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هشام محمد فريد ابو هاشم	2022040441
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف أحمد طلعت الغزالي	202240003
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف محمود محمد ابراهيم ابو سالم	2023040301