( IS352 ) المقرر تخزين وإسترجاع المعلومات
لجنة 5 مدرج 4
الخميس 11/6/2026
الفترة الثانية (12:00 - 2:00)

عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى عماره محمد عماره	2022040318
فوزى محمود فوزى سراج الدين	2022040319
كاظم محمد حسن عبد الرحمن عامر	2022040320
مؤمن محمد رمضان محمد	202340001
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبدالعزيز عبدالعزيز رند	190589
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد علي شعبان علي شتا	2023040224
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد فتحى عبدالمولى عبدالله	2022040384
محمد ماهر محمد محمود	2022040385
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080