( IS352 ) المقرر تخزين وإسترجاع المعلومات
لجنة 6 مدرج 4
الخميس 11/6/2026
الفترة الثانية (12:00 - 2:00)

محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن حمدى الاسيوطى	2023040242
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود ناصر محمود محمد	202340031
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروان ياسر ابراهيم عطيه	190412
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى سامى محمود البدوى	2022040417
مصطفى عادل مبارك الخولى	200696
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
معاذ حسن عبدالوهاب الجروانى	2022040088
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514