( IS322 ) المقرر  نظم قواعد البيانات - 2
لجنة 1 معمل 202
السبت 13/6/2026
الفترة الثانية (12:00 - 2:00)

ابراهيم احمد ابراهيم الشناوى	2022040114
احمد ابراهيم على ابراهيم منصور	2023040004
احمد حسام عبدالعزيز عبد الحميد ابراهيم	2023040011
احمد سليمان شحاته سليمان عطيه	2022040133
احمد محمود حمزه العشماوى	4210043
احمد محمود يونس شكر	2023040033
اسلام احمد محمد زايد	2023040047
السيد حسين حماد محمد	2023040056
امير عرابى الهوارى عبد السلام	2022040171
حسن محمد حسن عامر حسن	2023040323
حمدي عماد ممدوح احمد	2022040203
رحمه نبيل محمدى عثمان	2023040091
رحيم تامر عفيفى على	2023040092
رغد وليد سالم السيد ابوسالم	2023040329
سلمى احمد نجيب حسن مراد	2023040339
سيف الدين طاهر صلاح حسن	190539
شهاب الدين طارق محمد محمد رشاد	2023040111
شهاب شريف احمد عبدالجواد البتانونى	2023040112
شهد جمال احمد ابراهيم محمود	2023040114
صبرى ابراهيم محمد حسن	2023040118
عبد الرحمن محمد زين العابدين عافيه	200398
عبدالملك محمود فتحى محمدى السيد	2023040149
عمار سلامه السيد مصطفى شحاته	2022040295
عمر محمود احمد حسين	200457
عمرو عبدالوهاب عبدالفتاح السيد عبدالرحيم	2023040165
محمد عبدالغنى عبدالعال الجندى	2023040222
محمد وائل مجدى حسن سلطان	2023040238
محمود عبدالعاطى عبدالخالق خليفه ايوب	2022040521
محمود مصطفى محمود قدح	2022040407
مصطفى السيد محمد عبد الوهاب خضر	200689