( IS342 ) المقرر استراتيجيات وإدارة واكتساب نظم المعلومات
لجنة 2 مدرج 1
الاثنين 8/6/2026
الفترة الثانية (12:00 - 2:00)

محمد عبدالغنى عبدالعال الجندى	2023040222
محمد فؤاد على الخنانى الدسوقى	200603
محمد هانى عبدالعليم عبد اللطيف محمد	190602
محمد وائل مجدى حسن سلطان	2023040238
محمود عبدالعاطى عبدالخالق خليفه ايوب	2022040521
مصطفى سمير محمد على سليم	200694
معاذ مصطفى نبيه عبد الوهاب الغنيمى	190451
مهاب محمد رشدى محمد عفيفى	2023040268
مهند رضا منصور السيد طمبل	2023040269
هاجر عماد محمود عبد اللطيف	202340030
يوسف رمضان محمد محمود	2023040288