( IS342 ) المقرر استراتيجيات وإدارة واكتساب نظم المعلومات
لجنة 1 مدرج 2
الاثنين 8/6/2026
الفترة الثانية (12:00 - 2:00)

ابراهيم احمد ابراهيم الشناوى	2022040114
احمد ابراهيم على ابراهيم منصور	2023040004
احمد حسام عبدالعزيز عبد الحميد ابراهيم	2023040011
احمد عبدالحكيم ابواليزيد عبد الوهاب قنديل	190520
احمد فوزى سيف الدين عبد المجيد زهران	200071
احمد محمود حمزه العشماوى	4210043
احمد محمود يونس شكر	2023040033
اسلام احمد محمد زايد	2023040047
آلاء خالد محمد مصطفى	200201
السيد حسين حماد محمد	2023040056
امير عرابى الهوارى عبد السلام	2022040171
حسن محمد حسن عامر حسن	2023040323
حمدي عماد ممدوح احمد	2022040203
رحمه نبيل محمدى عثمان	2023040091
رحيم تامر عفيفى على	2023040092
رغد وليد سالم السيد ابوسالم	2023040329
رهف محمد عبدالعزيز الصاوى	2023040331
سلمى احمد نجيب حسن مراد	2023040339
شهاب الدين طارق محمد محمد رشاد	2023040111
شهاب شريف احمد عبدالجواد البتانونى	2023040112
شهد جمال احمد ابراهيم محمود	2023040114
صبرى ابراهيم محمد حسن	2023040118
عبد الرحمن محمد زين العابدين عافيه	200398
عبدالرحمن حسن رمضان حسن سالمان	2023040349
عبدالملك محمود فتحى محمدى السيد	2023040149
عمار سلامه السيد مصطفى شحاته	2022040295
عمرو عبدالوهاب عبدالفتاح السيد عبدالرحيم	2023040165
كريم مهدى حنفى عيسوى	4210247
محمد باسم سعيد السيد السروي	200532
محمد حسنى حافظ النديم	190576