( IS361 ) المقرر  نظم المعلومات الذكية
لجنة 2 مدرج 1
الخميس 21/5/2026
الفترة الثانية (12:00 - 2:00)

محمد جمال الدين اسماعيل جمال الدين	2022040350
محمد رمضان انور حباس	190580
محمد شعبان عرابى وزيرى ابراهيم	4210279
محمد صبرى على عبدالباقى	2022040364
محمد عبد الرؤف عمار عمر	200584
محمد عبدالعزيز رجب عبدالعزيز	2022040371
محمد عوض عبدالمعبود سالم	2022040382
محمد فؤاد على الخنانى الدسوقى	200603
محمد هانى محمد الخطيب	200627
محمد وائل مجدى حسن سلطان	2023040238
محمد ياسر هاشم محمدى امين	2022040396
محمود خالد فتحى صقر	2022040399
محمود عبدالحميد أمين السيد صبيح	190609
مصطفى ايمن على الخولى	190614
مصطفى سمير محمد على سليم	200694
مصطفى محمود عبدالمنصف غنيم	4210333
معاذ مصطفى نبيه عبد الوهاب الغنيمى	190451
مهاب محمد رشدى محمد عفيفى	2023040268
يحيى زكريا كمال محمد	2022040446
يوسف محمود عبد الاله محمد	2022040469