( IS361 ) المقرر  نظم المعلومات الذكية
لجنة 1 مدرج 2
الخميس 21/5/2026
الفترة الثانية (12:00 - 2:00)

احمد الدسوقى زكريا فتوح الزلبانى	4210007
احمد سليمان شحاته سليمان عطيه	2022040133
احمد عادل يحيى جميل جابر سلطان	2022040139
احمد عبدالحكيم ابواليزيد عبد الوهاب قنديل	190520
احمد عطيه حمزه العريان	200064
احمد محمد عبدالعزيز الاحرش	4210038
احمد يسن حسين خميس	2022040157
السيد الصديق السيد الصديق عبده	2022040167
السيد عبدالمنعم السيد عثمان	200160
امير عرابى الهوارى عبد السلام	2022040171
ايمن مجدى حسن محمد	2022040178
جمال محمد محمد الباز	190535
حمدي عماد ممدوح احمد	2022040203
خالد محمد احمد عبد الله الدعبس	200247
زياد مصطفى حسن سلطان	200303
زياد هيثم عبدالفتاح ابواليزيد	4210155
سيف الدين طاهر صلاح حسن	190539
ضياء الدين فنجرى احمد بدوى	2022040258
عبد الرحمن محمد زين العابدين عافيه	200398
عبد الله سعيد عبد الله الصعيدى	190552
عبد الله محمد عبد الحى ابراهيم حسن	200413
عبد المنعم محمد جلال شعيب	200418
عبدالرحمن محمد فرج محمد متولى	2022040282
عبدالرحمن نبيل حسين ابو سليمه	4210204
عمر على ابراهيم محمد فوده	2022040303
عمر محمد فتحى محمد على الريوى	2022040059
عمر محمود احمد حسين	200457
فتحى وحيد فتحى كيلانى مصطفى	4210242
كريم مهدى حنفى عيسوى	4210247
محمد باسم سعيد السيد السروي	200532