( IS432 ) المقرر  إدارة البيانات الموزعة
لجنة 1 مدرج 1
الثلاثاء 9/6/2026
الفترة الثانية (12:00 - 2:00)

احمد الدسوقى زكريا فتوح الزلبانى	4210007
احمد عادل يحيى جميل جابر سلطان	2022040139
احمد عطيه حمزه العريان	200064
احمد محمد عبدالعزيز الاحرش	4210038
احمد يسن حسين خميس	2022040157
السيد الصديق السيد الصديق عبده	2022040167
السيد عبدالمنعم السيد عثمان	200160
ايمن مجدى حسن محمد	2022040178
خالد محمد احمد عبد الله الدعبس	200247
زياد مصطفى حسن سلطان	200303
زياد هيثم عبدالفتاح ابواليزيد	4210155
ضياء الدين فنجرى احمد بدوى	2022040258
عبد الله محمد عبد الحى ابراهيم حسن	200413
عبد المنعم محمد جلال شعيب	200418
عبدالرحمن محمد فرج محمد متولى	2022040282
عبدالرحمن نبيل حسين ابو سليمه	4210204
عمر على ابراهيم محمد فوده	2022040303
عمر محمد فتحى محمد على الريوى	2022040059
فتحى وحيد فتحى كيلانى مصطفى	4210242
محمد السيد محمد عماره	200527
محمد جمال الدين اسماعيل جمال الدين	2022040350
محمد شعبان عرابى وزيرى ابراهيم	4210279
محمد صبرى على عبدالباقى	2022040364
محمد عبدالعزيز رجب عبدالعزيز	2022040371
محمد عوض عبدالمعبود سالم	2022040382
محمد فتحى بسيونى حافظ	4210292
محمد هانى محمد الخطيب	200627
محمد ياسر هاشم محمدى امين	2022040396
محمود خالد فتحى صقر	2022040399
محمود عبدالحميد أمين السيد صبيح	190609