( IS463 ) المقرر  أمن المعلومات
لجنة 1 مدرج 2
السبت 23/5/2026
الفترة الثانية (12:00 - 2:00)

احمد حسام عبدالعزيز عبد الحميد ابراهيم	2023040011
احمد فوزى سيف الدين عبد المجيد زهران	200071
احمد محمود حمزه العشماوى	4210043
احمد محمود يونس شكر	2023040033
احمد نصر احمد بدوى عامر	200104
اسلام احمد محمد زايد	2023040047
آلاء خالد محمد مصطفى	200201
السيد حسين حماد محمد	2023040056
امير عرابى الهوارى عبد السلام	2022040171
حسن محمد حسن عامر حسن	2023040323
حمدي عماد ممدوح احمد	2022040203
رحمه نبيل محمدى عثمان	2023040091
رحيم تامر عفيفى على	2023040092
رغد وليد سالم السيد ابوسالم	2023040329
رهف محمد عبدالعزيز الصاوى	2023040331
سلمى احمد نجيب حسن مراد	2023040339
شهاب الدين طارق محمد محمد رشاد	2023040111
شهاب شريف احمد عبدالجواد البتانونى	2023040112
شهد جمال احمد ابراهيم محمود	2023040114
صبرى ابراهيم محمد حسن	2023040118
عبد الرحمن محمد زين العابدين عافيه	200398
عبد الله سعيد عبد الله الصعيدى	190552
عبدالملك محمود فتحى محمدى السيد	2023040149
عمار سلامه السيد مصطفى شحاته	2022040295
عمرو عبدالوهاب عبدالفتاح السيد عبدالرحيم	2023040165
محمد حسن سيد زايد	2022040356
محمد رمضان انور حباس	190580
محمد عبدالغنى عبدالعال الجندى	2023040222
محمد هانى عبدالعليم عبد اللطيف محمد	190602
محمود عبدالعاطى عبدالخالق خليفه ايوب	2022040521