( IS482. ) المقرر  المشروع2
لجنة 1 مدرج غير محدد
الثلاثاء 23/6/2026
-

احمد عادل يحيى جميل جابر سلطان	2022040139
احمد محمد عبدالعزيز الاحرش	4210038
احمد يسن حسين خميس	2022040157
السيد الصديق السيد الصديق عبده	2022040167
ايمن مجدى حسن محمد	2022040178
ضياء الدين فنجرى احمد بدوى	2022040258
عمر على ابراهيم محمد فوده	2022040303
عمر محمد فتحى محمد على الريوى	2022040059
فتحى وحيد فتحى كيلانى مصطفى	4210242
محمد جمال الدين اسماعيل جمال الدين	2022040350
محمد شعبان عرابى وزيرى ابراهيم	4210279
محمد صبرى على عبدالباقى	2022040364
محمد عبدالعزيز رجب عبدالعزيز	2022040371
محمد عوض عبدالمعبود سالم	2022040382
محمد ياسر هاشم محمدى امين	2022040396
يحيى زكريا كمال محمد	2022040446