	( CS321 ) المقرر  الذكاء الاصطناعي
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
يوسف عصام على عبد الفتاح ابوزيد	190628

	( CS352 ) المقرر  هندسة البرمجيات-2
ابراهيم محمد السيد احمد ابو دوح	2023040003
احمد ابراهيم محمد صبح	2023040308
احمد حاتم حمدي شرف عبدالهادي	2023040010
احمد حسن رمضان سرور	2023040309
احمد خالد ابراهيم سليم سلامه	2023040013
احمد زين العابدين عثمان احمد	202140001
احمد سامى عبداللطيف الجداوى	2023040016
احمد عادل يحيى محمد	2023040018
احمد محمد ابراهيم ابو سكينه	2023040025
احمد محمد عبده حجاج	2023040001
احمد محمد موسى احمد	2023040032
احمد ناصر متولى خاطر	2023040035
احمد وائل سعيد فتحى	2023040037
احمد يحيى محمد رحمه	2023040041
احمد يوسف طلعت الجزار	2023040042
ادهم اشرف محمد خليفه	2023040044
اسامه جمال محمد عبد الرحمن	2022040158
اسامه خالد محمد مصطفى حسين	4210055
اسراء اسامه محمد ابراهيم قنصوه	2023040046
اسماء سامى كامل على	2023040050
اسماء عبدالحميد عبدالله ابوعوف	2023040314
امنيه حسن متولى سيد	2023040058
انس محمد جلال محمد العشماوى	2023040062
ايات حسنى عزت خلاف	2023040315
ايمان عبدالحليم مصطفى السيد نوح	2023040316
ايه احمد سعيد النجار	2023040063
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جمال عماد عبدالفتاح الدقن	2023040320
جمانه احمد كمال الاغا	2023040073
جهاد وائل ابو الحديد حسن دسوقى	2023040076
حبيبه سمير شوقى الزق	2023040322
حسام جمال الدين عبدالحميد ابراهيم	2023040078
حسام صابر سيد صابر	2023040079
حسام مختار صلاح الشنوانى	200233
خالد على خالد احمد محمود	2023040083
خديجه محمد عبدالخالق بيومى ابراهيم	2023040086
داليا أسامه عباس هلالي	2023040416
دميانه ياسر توفيق فرج الله	2023040087
ربيع عادل ربيع يوسف	2023040090
رحاب رمضان عبدالغنى العباسى	2023040327
رحمه عبدالله عبدالعزيز السهوجى	2023040328
رحمه هاني عبد العزيز الرعو	2023040415
رنا ابراهيم يوسف عبد العزيز على	2023040330
روان ياسر أحمد محمود داود	2023040093
ريهام عبدالرحمن عبدالنبى عبدالجيد	2023040094
زياد سيد احمد اسماعيل الشيخ	202340080
زياد عصام محمود رزق	2023040097
زياد محمد ابراهيم محمد الشوربجى	2023040099
سعيد محمد سعيد سلطان	2023040104
سعيد هاني شوقي يوسف	2023040429
سلمى طارق محمد عامر	2023040340
سيف الله نبيل طه عبد الحميد عبد السلام	2023040107
شهد عماد محمد صلاح الدين صقر	2023040343
شهد وليد شحات البوشى	2023040346
شوقى ابواليزيد شوقى محروس المكاوى	2022040253
شيماء مجدى عبدالغنى عبد العزيز محمد	2023040115
شيماء محمد محمدي صدقه	2023040472
صابر محمد صابر السيد عطيه	2023040116
صالح جمال صالح عطيه صالح	2023040117
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120
عائشه عماد حمدى حسن البكل	2023040347
عادل اشرف محمد عبدالعزيز الشوربجى	2023040121
عبد الرحمن احمد محمد شافعى	200379
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالرحيم محمود على يونس	4210206
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله بلال خليل العليمى	2022040286
عبدالله صلاح سالم الشيخ	2023040138
عبدالله طارق محمد الفيومى	2022040288
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر مجدى مليجى البلاح	2023040160
عمر محمد احمد حسن شرف الدين	2023040161
عمر هانى عمر النشوقى	2023040164
عمرو محمد محمد الصاوى	2023040167
فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فريده سعد عبد العاطي عبد الحليم	2023040173
كاظم محمد حسن عبد الرحمن عامر	2022040320
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كيرلس ظريف عبدالله موسى	2023040366
ليلى حامد حامد مسعد احمد	2023040181
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد احمد قطب باشا	2023040193
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد أنعم محمد خليفة	2022040336
محمد توفيق محمود الكردى	2023040373
محمد حسن محمد عثمان	2023040374
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد خالد محمود ابراهيم	2023040208
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سليمان ربيع غنيم	2023040214
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد علي شعبان علي شتا	2023040224
محمد فتحى عبدالمولى عبدالله	2022040384
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود حسن حمدى الاسيوطى	2023040242
محمود صبرى فوزى شريف	4210312
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود ناصر محمود محمد	202340031
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى خيرى عبدالرازق السيد ابراهيم	4210326
مصطفى صلاح محمد السعداوى	2023040254
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
مصطفى محسن حسن عبدالواحد	4210330
مصطفى محمد محمد النزهى مصطفى	2022040420
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
مهند عبدالله صبحى عبد الله الصيفى	200739
مينا نسيم منصور بحيرى	2023040271
ندى عزت فوزى منصور بكير	2023040401
هاجر زكريا عبدالصبور محمد غنيم	2023040404
هبه حسام عبدالحميد حسين دخان	2023040276
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408
يحيى احمد ابوالفتوح محمد	2023040281
يوسف أحمد طلعت الغزالي	202240003
يوسف احمد عبدالجابر مبروك	2023040409
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عادل شعبان صبره احمد	2023040292
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عثمان فاروق محمد عثمان	2023040295
يوسف محمود محمد ابراهيم ابو سالم	2023040301
يوسف ياسر سليمان حفنى	2023040306

	( CS362 ) المقرر  نظم تشغيل-2
عمر اسامه فتحى الجعفراوى	200448

( CS424 ) المقرر  نظم قواعد المعرفة	
ابراهيم محمد السيد احمد ابو دوح	2023040003
احمد ابراهيم محمد صبح	2023040308
احمد حاتم حمدي شرف عبدالهادي	2023040010
احمد حسن رمضان سرور	2023040309
احمد خالد ابراهيم سليم سلامه	2023040013
احمد سامى عبداللطيف الجداوى	2023040016
احمد عادل يحيى محمد	2023040018
احمد محمد ابراهيم ابو سكينه	2023040025
احمد محمد عبده حجاج	2023040001
احمد محمد موسى احمد	2023040032
احمد ناصر متولى خاطر	2023040035
احمد وائل سعيد فتحى	2023040037
احمد يحيى محمد رحمه	2023040041
احمد يوسف طلعت الجزار	2023040042
ادهم اشرف محمد خليفه	2023040044
اسراء اسامه محمد ابراهيم قنصوه	2023040046
اسماء سامى كامل على	2023040050
اسماء عبدالحميد عبدالله ابوعوف	2023040314
امنيه حسن متولى سيد	2023040058
انس محمد جلال محمد العشماوى	2023040062
ايات حسنى عزت خلاف	2023040315
ايمان عبدالحليم مصطفى السيد نوح	2023040316
ايه احمد سعيد النجار	2023040063
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جبريل عبدالعزيز عبدالحليم سرور	200214
جمال عماد عبدالفتاح الدقن	2023040320
جمانه احمد كمال الاغا	2023040073
جهاد وائل ابو الحديد حسن دسوقى	2023040076
حبيبه سمير شوقى الزق	2023040322
حسام جمال الدين عبدالحميد ابراهيم	2023040078
حسام صابر سيد صابر	2023040079
خالد على خالد احمد محمود	2023040083
خديجه محمد عبدالخالق بيومى ابراهيم	2023040086
داليا أسامه عباس هلالي	2023040416
دميانه ياسر توفيق فرج الله	2023040087
ربيع عادل ربيع يوسف	2023040090
رحاب رمضان عبدالغنى العباسى	2023040327
رحمه عبدالله عبدالعزيز السهوجى	2023040328
رحمه هاني عبد العزيز الرعو	2023040415
رنا ابراهيم يوسف عبد العزيز على	2023040330
روان ياسر أحمد محمود داود	2023040093
ريهام عبدالرحمن عبدالنبى عبدالجيد	2023040094
زياد سيد احمد اسماعيل الشيخ	202340080
زياد عصام محمود رزق	2023040097
زياد محمد ابراهيم محمد الشوربجى	2023040099
سعيد محمد سعيد سلطان	2023040104
سعيد هاني شوقي يوسف	2023040429
سلمى طارق محمد عامر	2023040340
سيف الله نبيل طه عبد الحميد عبد السلام	2023040107
شهد عماد محمد صلاح الدين صقر	2023040343
شهد وليد شحات البوشى	2023040346
شيماء مجدى عبدالغنى عبد العزيز محمد	2023040115
شيماء محمد محمدي صدقه	2023040472
صالح جمال صالح عطيه صالح	2023040117
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120
عائشه عماد حمدى حسن البكل	2023040347
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله بلال خليل العليمى	2022040286
عبدالله صلاح سالم الشيخ	2023040138
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر مجدى مليجى البلاح	2023040160
عمر محمد احمد حسن شرف الدين	2023040161
عمر هانى عمر النشوقى	2023040164
فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فريده سعد عبد العاطي عبد الحليم	2023040173
كاظم محمد حسن عبد الرحمن عامر	2022040320
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كيرلس ظريف عبدالله موسى	2023040366
ليلى حامد حامد مسعد احمد	2023040181
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد احمد قطب باشا	2023040193
محمد احمد محمد عبدالعظيم كزك	200516
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد أنعم محمد خليفة	2022040336
محمد توفيق محمود الكردى	2023040373
محمد حسن السيد الفقى	2022040355
محمد حسن محمد عثمان	2023040374
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سليمان ربيع غنيم	2023040214
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد على محمد ابراهيم محجوب	2022040379
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد محمود مصطفى الملا	200619
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود صبرى فوزى شريف	4210312
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود كمال محمد محمد النجار	2022040405
محمود ناصر محمود محمد	202340031
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى خيرى عبدالرازق السيد ابراهيم	4210326
مصطفى صلاح محمد السعداوى	2023040254
مصطفى علاء احمد محمد	190617
مصطفى مسعد مصطفى مصطفى عامر	190445
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
مينا نسيم منصور بحيرى	2023040271
ندى عزت فوزى منصور بكير	2023040401
هاجر زكريا عبدالصبور محمد غنيم	2023040404
هبه حسام عبدالحميد حسين دخان	2023040276
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408
يحيى احمد ابوالفتوح محمد	2023040281
يوسف احمد عبدالجابر مبروك	2023040409
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عادل شعبان صبره احمد	2023040292
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عثمان فاروق محمد عثمان	2023040295
يوسف ياسر سليمان حفنى	2023040306

	( CS323 ) المقرر  تعلم الآلة
ابراهيم محمد السيد احمد ابو دوح	2023040003
احمد ابراهيم محمد صبح	2023040308
احمد حاتم حمدي شرف عبدالهادي	2023040010
احمد حسن رمضان سرور	2023040309
احمد خالد ابراهيم سليم سلامه	2023040013
احمد سامى عبداللطيف الجداوى	2023040016
احمد عادل يحيى محمد	2023040018
احمد محمد ابراهيم ابو سكينه	2023040025
احمد محمد عبده حجاج	2023040001
احمد محمد موسى احمد	2023040032
احمد ناصر متولى خاطر	2023040035
احمد هاني خميس حفني	2022040155
احمد وائل سعيد فتحى	2023040037
احمد يحيى محمد رحمه	2023040041
احمد يوسف طلعت الجزار	2023040042
ادهم اشرف محمد خليفه	2023040044
اسامه خالد محمد مصطفى حسين	4210055
اسراء اسامه محمد ابراهيم قنصوه	2023040046
اسماء سامى كامل على	2023040050
اسماء عبدالحميد عبدالله ابوعوف	2023040314
امنيه حسن متولى سيد	2023040058
اميره ايهاب عبدالله مصلحى زياده	2022040013
انس محمد جلال محمد العشماوى	2023040062
ايات حسنى عزت خلاف	2023040315
ايمان عبدالحليم مصطفى السيد نوح	2023040316
ايه احمد سعيد النجار	2023040063
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جمال عماد عبدالفتاح الدقن	2023040320
جمانه احمد كمال الاغا	2023040073
جهاد وائل ابو الحديد حسن دسوقى	2023040076
حبيبه سمير شوقى الزق	2023040322
حسام جمال الدين عبدالحميد ابراهيم	2023040078
حسام صابر سيد صابر	2023040079
خالد على خالد احمد محمود	2023040083
خديجه محمد عبدالخالق بيومى ابراهيم	2023040086
داليا أسامه عباس هلالي	2023040416
دميانه ياسر توفيق فرج الله	2023040087
ربيع عادل ربيع يوسف	2023040090
رحاب رمضان عبدالغنى العباسى	2023040327
رحمه عبدالله عبدالعزيز السهوجى	2023040328
رحمه هاني عبد العزيز الرعو	2023040415
رنا ابراهيم يوسف عبد العزيز على	2023040330
روان ياسر أحمد محمود داود	2023040093
ريهام عبدالرحمن عبدالنبى عبدالجيد	2023040094
زياد سيد احمد اسماعيل الشيخ	202340080
زياد عصام محمود رزق	2023040097
زياد محمد ابراهيم محمد الشوربجى	2023040099
سعيد محمد سعيد سلطان	2023040104
سعيد هاني شوقي يوسف	2023040429
سلمى طارق محمد عامر	2023040340
سيف الله نبيل طه عبد الحميد عبد السلام	2023040107
شهد عماد محمد صلاح الدين صقر	2023040343
شهد وليد شحات البوشى	2023040346
شيماء مجدى عبدالغنى عبد العزيز محمد	2023040115
شيماء محمد محمدي صدقه	2023040472
صالح جمال صالح عطيه صالح	2023040117
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120
عائشه عماد حمدى حسن البكل	2023040347
عبد الرحمن مجدى عبد الرحمن هلال	200394
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله بلال خليل العليمى	2022040286
عبدالله صلاح سالم الشيخ	2023040138
عبدالله طارق محمد الفيومى	2022040288
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر مجدى مليجى البلاح	2023040160
عمر محمد احمد حسن شرف الدين	2023040161
عمر هانى عمر النشوقى	2023040164
فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فريده سعد عبد العاطي عبد الحليم	2023040173
كاظم محمد حسن عبد الرحمن عامر	2022040320
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كيرلس ظريف عبدالله موسى	2023040366
ليلى حامد حامد مسعد احمد	2023040181
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد احمد قطب باشا	2023040193
محمد احمد محمد عبدالعظيم كزك	200516
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد أنعم محمد خليفة	2022040336
محمد توفيق محمود الكردى	2023040373
محمد حسن السيد الفقى	2022040355
محمد حسن محمد عثمان	2023040374
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سليمان ربيع غنيم	2023040214
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد عبدالعزيز عبدالعزيز رند	190589
محمد على محمد ابراهيم محجوب	2022040379
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد محمود مصطفى الملا	200619
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود صبرى فوزى شريف	4210312
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود كمال محمد محمد النجار	2022040405
محمود ناصر محمود محمد	202340031
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى صلاح محمد السعداوى	2023040254
مصطفى علاء احمد محمد	190617
مصطفى محسن حسن عبدالواحد	4210330
مصطفى مسعد مصطفى مصطفى عامر	190445
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
مينا نسيم منصور بحيرى	2023040271
ندى عزت فوزى منصور بكير	2023040401
هاجر زكريا عبدالصبور محمد غنيم	2023040404
هبه حسام عبدالحميد حسين دخان	2023040276
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408
يحيى احمد ابوالفتوح محمد	2023040281
يوسف احمد عبدالجابر مبروك	2023040409
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عادل شعبان صبره احمد	2023040292
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عثمان فاروق محمد عثمان	2023040295
يوسف ياسر سليمان حفنى	2023040306

	( CS442 ) المقرر  النظم الموزعة
ابراهيم صالح ابراهيم عيد محمود	2022040116
ابراهيم عادل ابراهيم احمد	2022040117
ابراهيم عبدالعاطى محمد السعيد بده	2022040119
ابراهيم عصام ابراهيم عبدالمهيمن	2022040001
ابراهيم على ابراهيم الحشاش	2022040002
ابراهيم محمد عبدالمنعم الحداد	2022040122
ابراهيم نصر محمد احمد ابراهيم	2022040123
احمد سامى عبدالعاطى عبدالغفار	2022040132
احمد سمير ضاحى عمر	2022040134
احمد صابر جابر القرواش	4210028
احمد طارق يحى مراد	2022040138
احمد عبدالرحمن محمود محمد بدر	2022040140
احمد عثمان محمد احمد موسى	2022040141
احمد كمال فاروق احمد زمزم	2022040145
احمد ماهر محمد حسين	2022040146
احمد محمد احمد عبدالجواد	2022040006
احمد محمد زينهم مصطفى سويلم	2022040147
احمد محمد عبد الله حسن حسن الحايس	2022040149
احمد محمد على شعبان	4210040
احمد هاني خميس حفني	2022040155
احمد هشام عبدالعزيز عفيفي علي	2022040156
احمد يحيى عبدالحى عبدالرحيم عفيفى	2022040008
ارساني منير عزيز عبيد	2022040483
اسامه جمال محمد عبد الرحمن	2022040158
اسراء اشرف عمر السيدعبدالله	2022040159
اسلام عبدالكريم محمد عبدالمحسن	2022040161
اسماء جمعه عبدالرؤف على	2022040009
اسماعيل اسامة اسماعيل شريف	2022040484
السيد على السيد الدخاخنى	2022040011
امنيه محمود لطفى ابراهيم	2022040513
اميره ايهاب عبدالله مصلحى زياده	2022040013
اميره محمد محمد بيومي	2022040477
امين أسامة محمد أمين صدقي صقر	2022040478
اندي بشر عبدالرؤف الاعصر	2022040175
ايمان احمد محمد البغدادى	2022040014
ايمان اشرف عوض محمد	2022040015
ايمان خالد حسنى معوض عواد	2022040176
ايمان دياب محمد دياب هنداوى	2022040016
ايمان مدحت سالم السيد	2022040017
ايه احمد سعيد النجار	2023040063
بسمه على محمد الدجوى	2022040184
بلال رفعت على مرسى	2022040185
تقى ناجى عبدالرحمن الخطيب	2022040021
جابر عماد جابر بدر	2022040187
حازم حسن ابوزيد سمينه	2022040192
حازم سعيد سعيد على علوان الشاذلى	2022040193
حبيبه ابراهيم السيد محمد عتيم	2022040023
حبيبه رجب نصار سليم	2022040197
حسام عبدالهادى عبدالله جمعه	200232
حسام مختار صلاح الشنوانى	200233
حسين خيرى طه جمعه حلوه	2022040201
حمزه ابراهيم على فرغلى	2022040204
حنين شعبان عبدالفتاح الخولى	2022040025
خالد محمد احمد السيد سالم	4210122
خلود فتحي محمد امين الحمامصي	2022040492
داليا عاطف اسماعيل عامر حسن	2022040210
داليا ياسر محمد حامد	2022040026
ديماس رأفت بشاى حبشى بشاى	2022040213
رؤى محمد السيد السيد احمد	2022040027
رانيا وليد جابر أحمد البيومي	2022040493
رحمه اسماعيل هنداوى زرينه	2022040028
رحمه حسن محمود حسن	2022040029
رحمه حمدى شعبان أبوالمكارم المحرات	2022040217
رحمه يحيى طه حمام	2022040218
رضوى عادل معروف الشوربجى	2022040030
رولا رشيد محمد طلعت محمد التهامى سالم	2022040033
ريهام السيد عبدالسلام عياد	2022040034
زياد حلمى السيد ابراهيم	2022040221
زياد سامح عبدالشافى شلتوت	2022040036
زياد صبحى غازى محمد الاعور	2022040223
زياد صلاح محمد محمود طبور	2022040224
زياد عاطف حلمى محمد	2022040225
زياد محمد رواش مرسى مصطفى	2022040037
ساره سامح السيد ذكى عبدالعال	2022040039
ساره ناصر محمد زغلول	2022040040
سامح محمد السيد السيد احمد	2022040525
سامح مصطفى محمد احمد النحاس	2022040228
سليمان سامى سليمان الجندى	2022040232
سمر خالد عبده عبد الكريم عفيفى	2022040234
سمير عادل سمير احمد	2022040235
سميه هانى رشدي الوكيل	2022040496
سندس احمد شوقى محمد شريف	2022040043
سهير رمضان عبدالعال الشاذلى	2022040044
سيف الدين السيد محمد	202340005
سيف الدين رائد معروف حافظ	4210169
سيف الدين عادل عبدالمعطى محمد الابيض	2022040239
سيف حاتم محمد حلمى الحفنى	2022040242
سيف محمد مالك عبد الفتاح شحاته	2022040246
سيف وائل عبدالعليم شرف الدين	2022040247
شهد عبدالعزيز عبدالعزيز شلبى	2022040252
شهد وليد مليجى محمد	2022040047
صلاح الدين محمود محمد محمد عثمان	4210179
صلاح محمد صلاح عبدالعاطى	4210180
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
عبدالله طارق محمد الفيومى	2022040288
على ابراهيم احمد بصار	2022040292
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى عماره محمد عماره	2022040318
فوزى محمود فوزى سراج الدين	2022040319
مؤمن محمد رمضان محمد	202340001
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد عبدالعظيم كزك	200516
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد حسن السيد الفقى	2022040355
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد فتحى عبدالمولى عبدالله	2022040384
محمد ماهر محمد محمود	2022040385
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى سامى محمود البدوى	2022040417
مصطفى محمد محمد النزهى مصطفى	2022040420
مصطفى نيازى مصطفى معوض	2023040257
معاذ حسن عبدالوهاب الجروانى	2022040088
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف وليد عمر اسماعيل	2022040472

	( CS472 ) المقرر  معالجة اللغات الطبيعية
ابراهيم صالح ابراهيم عيد محمود	2022040116
ابراهيم عادل ابراهيم احمد	2022040117
ابراهيم عبدالعاطى محمد السعيد بده	2022040119
ابراهيم عصام ابراهيم عبدالمهيمن	2022040001
ابراهيم على ابراهيم الحشاش	2022040002
ابراهيم محمد عبدالمنعم الحداد	2022040122
ابراهيم نصر محمد احمد ابراهيم	2022040123
احمد سامى عبدالعاطى عبدالغفار	2022040132
احمد سمير ضاحى عمر	2022040134
احمد طارق يحى مراد	2022040138
احمد عبدالرحمن محمود محمد بدر	2022040140
احمد عثمان محمد احمد موسى	2022040141
احمد كمال فاروق احمد زمزم	2022040145
احمد ماهر محمد حسين	2022040146
احمد محمد احمد عبدالجواد	2022040006
احمد محمد زينهم مصطفى سويلم	2022040147
احمد محمد عبد الله حسن حسن الحايس	2022040149
احمد محمد على شعبان	4210040
احمد هشام عبدالعزيز عفيفي علي	2022040156
احمد يحيى عبدالحى عبدالرحيم عفيفى	2022040008
ارساني منير عزيز عبيد	2022040483
اسراء اشرف عمر السيدعبدالله	2022040159
اسلام عبدالكريم محمد عبدالمحسن	2022040161
اسماء جمعه عبدالرؤف على	2022040009
اسماعيل اسامة اسماعيل شريف	2022040484
السيد على السيد الدخاخنى	2022040011
امنيه محمود لطفى ابراهيم	2022040513
اميره ايهاب عبدالله مصلحى زياده	2022040013
اميره محمد محمد بيومي	2022040477
امين أسامة محمد أمين صدقي صقر	2022040478
اندي بشر عبدالرؤف الاعصر	2022040175
ايمان احمد محمد البغدادى	2022040014
ايمان اشرف عوض محمد	2022040015
ايمان خالد حسنى معوض عواد	2022040176
ايمان دياب محمد دياب هنداوى	2022040016
ايمان مدحت سالم السيد	2022040017
بسمه على محمد الدجوى	2022040184
بلال رفعت على مرسى	2022040185
تقى ناجى عبدالرحمن الخطيب	2022040021
جابر عماد جابر بدر	2022040187
حازم حسن ابوزيد سمينه	2022040192
حازم سعيد سعيد على علوان الشاذلى	2022040193
حبيبه ابراهيم السيد محمد عتيم	2022040023
حبيبه رجب نصار سليم	2022040197
حسام عبدالهادى عبدالله جمعه	200232
حسين خيرى طه جمعه حلوه	2022040201
حمزه ابراهيم على فرغلى	2022040204
حنين شعبان عبدالفتاح الخولى	2022040025
خالد محمد احمد السيد سالم	4210122
خلود فتحي محمد امين الحمامصي	2022040492
داليا عاطف اسماعيل عامر حسن	2022040210
داليا ياسر محمد حامد	2022040026
ديماس رأفت بشاى حبشى بشاى	2022040213
رؤى محمد السيد السيد احمد	2022040027
رانيا وليد جابر أحمد البيومي	2022040493
رحمه اسماعيل هنداوى زرينه	2022040028
رحمه حسن محمود حسن	2022040029
رحمه حمدى شعبان أبوالمكارم المحرات	2022040217
رحمه يحيى طه حمام	2022040218
رضوى عادل معروف الشوربجى	2022040030
رولا رشيد محمد طلعت محمد التهامى سالم	2022040033
ريهام السيد عبدالسلام عياد	2022040034
زياد حلمى السيد ابراهيم	2022040221
زياد سامح عبدالشافى شلتوت	2022040036
زياد صبحى غازى محمد الاعور	2022040223
زياد صلاح محمد محمود طبور	2022040224
زياد عاطف حلمى محمد	2022040225
زياد محمد رواش مرسى مصطفى	2022040037
ساره سامح السيد ذكى عبدالعال	2022040039
ساره ناصر محمد زغلول	2022040040
سامح محمد السيد السيد احمد	2022040525
سامح مصطفى محمد احمد النحاس	2022040228
سليمان سامى سليمان الجندى	2022040232
سمر خالد عبده عبد الكريم عفيفى	2022040234
سمير عادل سمير احمد	2022040235
سميه هانى رشدي الوكيل	2022040496
سندس احمد شوقى محمد شريف	2022040043
سهير رمضان عبدالعال الشاذلى	2022040044
سيف الدين السيد محمد	202340005
سيف الدين عادل عبدالمعطى محمد الابيض	2022040239
سيف حاتم محمد حلمى الحفنى	2022040242
سيف محمد مالك عبد الفتاح شحاته	2022040246
سيف وائل عبدالعليم شرف الدين	2022040247
شهد عبدالعزيز عبدالعزيز شلبى	2022040252
شهد وليد مليجى محمد	2022040047
صلاح محمد صلاح عبدالعاطى	4210180
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن مجدى عبد الرحمن هلال	200394
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
على ابراهيم احمد بصار	2022040292
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مجدى مليجى البلاح	2023040160
عمر مدحت صادق احمد	2022040307
عمر هانى عمر النشوقى	2023040164
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى محمود فوزى سراج الدين	2022040319
مؤمن محمد رمضان محمد	202340001
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد عبدالعظيم كزك	200516
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد أنعم محمد خليفة	2022040336
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد حسن السيد الفقى	2022040355
محمد حسن محمد عثمان	2023040374
محمد سعيد احمد البلاط	190327
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد على محمد ابراهيم محجوب	2022040379
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد فتحى عبدالمولى عبدالله	2022040384
محمد ماهر محمد محمود	2022040385
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود كمال محمد محمد النجار	2022040405
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروان ياسر ابراهيم عطيه	190412
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى سامى محمود البدوى	2022040417
مصطفى عادل مبارك الخولى	200696
مصطفى مسعد مصطفى مصطفى عامر	190445
معاذ حسن عبدالوهاب الجروانى	2022040088
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هشام محمد فريد ابو هاشم	2022040441
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف عادل شعبان صبره احمد	2023040292
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف وليد عمر اسماعيل	2022040472

	( CS443 ) المقرر  البرمجة المتوازية
احمد صابر جابر القرواش	4210028
امنيه محمود لطفى ابراهيم	2022040513
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عمرو ندا عبد الحفيظ احمد ندا	2022040061
محمد عماد محمد فتحي خيره	2022040515

	( CS415 ) المقرر  أمن الحاسب
ابراهيم محمد السيد احمد ابو دوح	2023040003
ابراهيم محمود عبدالبر صيفة	2023040307
ابراهيم هشام بدران محمد محمد	200014
احمد ابراهيم محمد صبح	2023040308
احمد السيد عبدالمعطى السيد	200022
احمد حاتم حمدي شرف عبدالهادي	2023040010
احمد حسن رمضان سرور	2023040309
احمد خالد ابراهيم سليم سلامه	2023040013
احمد زين العابدين عثمان احمد	202140001
احمد صابر جابر القرواش	4210028
احمد عادل يحيى محمد	2023040018
احمد محمد ابراهيم ابو سكينه	2023040025
احمد محمد طلعت مكاوى	200086
احمد محمد عبده حجاج	2023040001
احمد محمد على شعبان	4210040
احمد محمد موسى احمد	2023040032
احمد ناصر متولى خاطر	2023040035
احمد وائل سعيد فتحى	2023040037
احمد يحيى محمد رحمه	2023040041
احمد يوسف طلعت الجزار	2023040042
ادهم اشرف محمد خليفه	2023040044
اسامه جمال محمد عبد الرحمن	2022040158
اسامه خالد محمد مصطفى حسين	4210055
اسراء اسامه محمد ابراهيم قنصوه	2023040046
اسماء سامى كامل على	2023040050
اسماء عبدالحميد عبدالله ابوعوف	2023040314
امنيه حسن متولى سيد	2023040058
انس محمد جلال محمد العشماوى	2023040062
ايات حسنى عزت خلاف	2023040315
ايمان عبدالحليم مصطفى السيد نوح	2023040316
ايه احمد سعيد النجار	2023040063
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جمال عماد عبدالفتاح الدقن	2023040320
جمانه احمد كمال الاغا	2023040073
جهاد وائل ابو الحديد حسن دسوقى	2023040076
حبيبه سمير شوقى الزق	2023040322
حسام جمال الدين عبدالحميد ابراهيم	2023040078
حسام صابر سيد صابر	2023040079
خالد على خالد احمد محمود	2023040083
خديجه محمد عبدالخالق بيومى ابراهيم	2023040086
داليا أسامه عباس هلالي	2023040416
دميانه ياسر توفيق فرج الله	2023040087
ربيع عادل ربيع يوسف	2023040090
رحاب رمضان عبدالغنى العباسى	2023040327
رحمه عبدالله عبدالعزيز السهوجى	2023040328
رحمه هاني عبد العزيز الرعو	2023040415
رنا ابراهيم يوسف عبد العزيز على	2023040330
روان ياسر أحمد محمود داود	2023040093
ريهام عبدالرحمن عبدالنبى عبدالجيد	2023040094
زياد سيد احمد اسماعيل الشيخ	202340080
زياد عصام محمود رزق	2023040097
زياد محمد ابراهيم محمد الشوربجى	2023040099
سعيد محمد سعيد سلطان	2023040104
سعيد هاني شوقي يوسف	2023040429
سلمى طارق محمد عامر	2023040340
سيف الله نبيل طه عبد الحميد عبد السلام	2023040107
شهد عماد محمد صلاح الدين صقر	2023040343
شهد وليد شحات البوشى	2023040346
شيماء مجدى عبدالغنى عبد العزيز محمد	2023040115
شيماء محمد محمدي صدقه	2023040472
صالح جمال صالح عطيه صالح	2023040117
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120
عائشه عماد حمدى حسن البكل	2023040347
عبد الرحمن احمد محمد شافعى	200379
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن مجدى عبد الرحمن هلال	200394
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبد الله امين غنيمه	2023040354
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالرحيم محمود على يونس	4210206
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله صلاح سالم الشيخ	2023040138
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
عصام محمد محمود ابوالجدايل	2022040291
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر اسامه فتحى الجعفراوى	200448
عمر مجدى مليجى البلاح	2023040160
عمر محمد احمد حسن شرف الدين	2023040161
عمر هانى عمر النشوقى	2023040164
عمرو محمد محمد الصاوى	2023040167
فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فريده سعد عبد العاطي عبد الحليم	2023040173
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كيرلس ظريف عبدالله موسى	2023040366
ليلى حامد حامد مسعد احمد	2023040181
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد احمد قطب باشا	2023040193
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد ايمن محمد عبد الله سرور	190573
محمد توفيق محمود الكردى	2023040373
محمد حسن السيد الفقى	2022040355
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد خالد محمود ابراهيم	2023040208
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سعيد احمد البلاط	190327
محمد سمير عبدالله عبدالحكيم	200561
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد على محمد ابراهيم محجوب	2022040379
محمد علي شعبان علي شتا	2023040224
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود حسن حمدى الاسيوطى	2023040242
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود كمال محمد محمد النجار	2022040405
محمود ناصر محمود محمد	202340031
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى صلاح محمد السعداوى	2023040254
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
مصطفى علاء احمد محمد	190617
مصطفى محمد محمد النزهى مصطفى	2022040420
مصطفى مسعد مصطفى مصطفى عامر	190445
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
مينا نسيم منصور بحيرى	2023040271
ندى عزت فوزى منصور بكير	2023040401
نورالدين اشرف محمد محمد عطيه	200774
هبه حسام عبدالحميد حسين دخان	2023040276
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408
يحيى احمد ابوالفتوح محمد	2023040281
يوسف أحمد طلعت الغزالي	202240003
يوسف احمد عبدالجابر مبروك	2023040409
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عثمان فاروق محمد عثمان	2023040295
يوسف عصام على عبد الفتاح ابوزيد	190628
يوسف ياسر سليمان حفنى	2023040306

	( CS482 ) المقرر  المشروع1
احمد هاني خميس حفني	2022040155
حسام مختار صلاح الشنوانى	200233
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عمر عادل محمد السيد عمر	2022040300
كاظم محمد حسن عبد الرحمن عامر	2022040320
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد أنعم محمد خليفة	2022040336
محمد فتحى عبدالمولى عبدالله	2022040384
محمد محمود عبد العاطي محمد بدوي	2023040473
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى عادل مبارك الخولى	200696
هشام محمد فريد ابو هاشم	2022040441
يوسف شعبان عبدالمنعم رضوان	200829

	( CS437 ) المقرر  برمجه حاسبات متقدمة
ابراهيم صالح ابراهيم عيد محمود	2022040116
ابراهيم عادل ابراهيم احمد	2022040117
ابراهيم عبدالعاطى محمد السعيد بده	2022040119
ابراهيم عصام ابراهيم عبدالمهيمن	2022040001
ابراهيم على ابراهيم الحشاش	2022040002
ابراهيم محمد عبدالمنعم الحداد	2022040122
ابراهيم نصر محمد احمد ابراهيم	2022040123
احمد سامى عبدالعاطى عبدالغفار	2022040132
احمد سمير ضاحى عمر	2022040134
احمد صابر جابر القرواش	4210028
احمد طارق يحى مراد	2022040138
احمد عبدالرحمن محمود محمد بدر	2022040140
احمد عثمان محمد احمد موسى	2022040141
احمد كمال فاروق احمد زمزم	2022040145
احمد ماهر محمد حسين	2022040146
احمد محمد احمد عبدالجواد	2022040006
احمد محمد زينهم مصطفى سويلم	2022040147
احمد محمد عبد الله حسن حسن الحايس	2022040149
احمد هاني خميس حفني	2022040155
احمد هشام عبدالعزيز عفيفي علي	2022040156
احمد يحيى عبدالحى عبدالرحيم عفيفى	2022040008
ارساني منير عزيز عبيد	2022040483
اسامه خالد محمد مصطفى حسين	4210055
اسراء اشرف عمر السيدعبدالله	2022040159
اسلام عبدالكريم محمد عبدالمحسن	2022040161
اسماء جمعه عبدالرؤف على	2022040009
اسماعيل اسامة اسماعيل شريف	2022040484
السيد على السيد الدخاخنى	2022040011
امنيه محمود لطفى ابراهيم	2022040513
اميره ايهاب عبدالله مصلحى زياده	2022040013
اميره محمد محمد بيومي	2022040477
امين أسامة محمد أمين صدقي صقر	2022040478
اندي بشر عبدالرؤف الاعصر	2022040175
ايمان احمد محمد البغدادى	2022040014
ايمان اشرف عوض محمد	2022040015
ايمان خالد حسنى معوض عواد	2022040176
ايمان دياب محمد دياب هنداوى	2022040016
ايمان مدحت سالم السيد	2022040017
بسمه على محمد الدجوى	2022040184
بلال رفعت على مرسى	2022040185
تقى ناجى عبدالرحمن الخطيب	2022040021
جابر عماد جابر بدر	2022040187
جبريل عبدالعزيز عبدالحليم سرور	200214
حازم حسن ابوزيد سمينه	2022040192
حازم سعيد سعيد على علوان الشاذلى	2022040193
حبيبه ابراهيم السيد محمد عتيم	2022040023
حبيبه رجب نصار سليم	2022040197
حسام عبدالهادى عبدالله جمعه	200232
حسام مختار صلاح الشنوانى	200233
حسين خيرى طه جمعه حلوه	2022040201
حمزه ابراهيم على فرغلى	2022040204
حنين شعبان عبدالفتاح الخولى	2022040025
خالد محمد احمد السيد سالم	4210122
خلود فتحي محمد امين الحمامصي	2022040492
داليا عاطف اسماعيل عامر حسن	2022040210
داليا ياسر محمد حامد	2022040026
ديماس رأفت بشاى حبشى بشاى	2022040213
رؤى محمد السيد السيد احمد	2022040027
رانيا وليد جابر أحمد البيومي	2022040493
رحمه اسماعيل هنداوى زرينه	2022040028
رحمه حسن محمود حسن	2022040029
رحمه حمدى شعبان أبوالمكارم المحرات	2022040217
رحمه يحيى طه حمام	2022040218
رضوى عادل معروف الشوربجى	2022040030
رولا رشيد محمد طلعت محمد التهامى سالم	2022040033
ريهام السيد عبدالسلام عياد	2022040034
زياد حلمى السيد ابراهيم	2022040221
زياد سامح عبدالشافى شلتوت	2022040036
زياد صبحى غازى محمد الاعور	2022040223
زياد صلاح محمد محمود طبور	2022040224
زياد عاطف حلمى محمد	2022040225
زياد محمد رواش مرسى مصطفى	2022040037
ساره سامح السيد ذكى عبدالعال	2022040039
ساره ناصر محمد زغلول	2022040040
سامح محمد السيد السيد احمد	2022040525
سامح مصطفى محمد احمد النحاس	2022040228
سليمان سامى سليمان الجندى	2022040232
سمر خالد عبده عبد الكريم عفيفى	2022040234
سمير عادل سمير احمد	2022040235
سميه هانى رشدي الوكيل	2022040496
سندس احمد شوقى محمد شريف	2022040043
سهير رمضان عبدالعال الشاذلى	2022040044
سيف الدين السيد محمد	202340005
سيف الدين عادل عبدالمعطى محمد الابيض	2022040239
سيف حاتم محمد حلمى الحفنى	2022040242
سيف محمد مالك عبد الفتاح شحاته	2022040246
سيف وائل عبدالعليم شرف الدين	2022040247
شهد عبدالعزيز عبدالعزيز شلبى	2022040252
شهد وليد مليجى محمد	2022040047
صلاح الدين محمود محمد محمد عثمان	4210179
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن اشرف محمد فوزى عبد الغفار عوض	190545
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن مجدى عبد الرحمن هلال	200394
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
عصام محمد محمود ابوالجدايل	2022040291
على ابراهيم احمد بصار	2022040292
عمر اسامه فتحى الجعفراوى	200448
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى عماره محمد عماره	2022040318
فوزى محمود فوزى سراج الدين	2022040319
مؤمن محمد رمضان محمد	202340001
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد عبدالعظيم كزك	200516
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد أنعم محمد خليفة	2022040336
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد سمير عبدالله عبدالحكيم	200561
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد ماهر محمد محمود	2022040385
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080
محمد محمود مصطفى الملا	200619
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروان ياسر ابراهيم عطيه	190412
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى خيرى عبدالرازق السيد ابراهيم	4210326
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى سامى محمود البدوى	2022040417
مصطفى عادل مبارك الخولى	200696
مصطفى محسن حسن عبدالواحد	4210330
معاذ حسن عبدالوهاب الجروانى	2022040088
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هشام محمد فريد ابو هاشم	2022040441
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف شعبان عبدالمنعم رضوان	200829
يوسف عادل شعبان صبره احمد	2023040292
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف وليد عمر اسماعيل	2022040472

	( CS473 ) المقرر  اتصال الإنسان بالحاسب
احمد السيد عبدالمعطى السيد	200022
محمد احمد عبدالتواب ابو سلام	2022040340

	( CS438 ) المقرر  برمجة تطبيقات المحمول
احمد ابراهيم محمد صبح	2023040308
احمد حاتم حمدي شرف عبدالهادي	2023040010
احمد حسن رمضان سرور	2023040309
احمد خالد ابراهيم سليم سلامه	2023040013
احمد سامى عبداللطيف الجداوى	2023040016
احمد عادل يحيى محمد	2023040018
احمد محمد ابراهيم ابو سكينه	2023040025
احمد محمد عبده حجاج	2023040001
احمد محمد موسى احمد	2023040032
احمد ناصر متولى خاطر	2023040035
احمد وائل سعيد فتحى	2023040037
احمد يحيى محمد رحمه	2023040041
احمد يوسف طلعت الجزار	2023040042
ادهم اشرف محمد خليفه	2023040044
اسامه خالد محمد مصطفى حسين	4210055
اسراء اسامه محمد ابراهيم قنصوه	2023040046
اسماء سامى كامل على	2023040050
اسماء عبدالحميد عبدالله ابوعوف	2023040314
امنيه حسن متولى سيد	2023040058
ايات حسنى عزت خلاف	2023040315
ايمان عبدالحليم مصطفى السيد نوح	2023040316
ايه احمد سعيد النجار	2023040063
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جبريل عبدالعزيز عبدالحليم سرور	200214
جمال عماد عبدالفتاح الدقن	2023040320
جمانه احمد كمال الاغا	2023040073
جهاد وائل ابو الحديد حسن دسوقى	2023040076
حبيبه سمير شوقى الزق	2023040322
حسام جمال الدين عبدالحميد ابراهيم	2023040078
حسام صابر سيد صابر	2023040079
خالد على خالد احمد محمود	2023040083
خديجه محمد عبدالخالق بيومى ابراهيم	2023040086
داليا أسامه عباس هلالي	2023040416
دميانه ياسر توفيق فرج الله	2023040087
ربيع عادل ربيع يوسف	2023040090
رحاب رمضان عبدالغنى العباسى	2023040327
رحمه عبدالله عبدالعزيز السهوجى	2023040328
رحمه هاني عبد العزيز الرعو	2023040415
رنا ابراهيم يوسف عبد العزيز على	2023040330
روان ياسر أحمد محمود داود	2023040093
ريهام عبدالرحمن عبدالنبى عبدالجيد	2023040094
زياد سيد احمد اسماعيل الشيخ	202340080
زياد عصام محمود رزق	2023040097
زياد محمد ابراهيم محمد الشوربجى	2023040099
سعيد محمد سعيد سلطان	2023040104
سعيد هاني شوقي يوسف	2023040429
سلمى طارق محمد عامر	2023040340
سيف الله نبيل طه عبد الحميد عبد السلام	2023040107
شهد عماد محمد صلاح الدين صقر	2023040343
شهد وليد شحات البوشى	2023040346
شيماء مجدى عبدالغنى عبد العزيز محمد	2023040115
شيماء محمد محمدي صدقه	2023040472
صالح جمال صالح عطيه صالح	2023040117
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120
عائشه عماد حمدى حسن البكل	2023040347
عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالرحيم محمود على يونس	4210206
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله صلاح سالم الشيخ	2023040138
عبدالله طارق محمد الفيومى	2022040288
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عزالدين السيد المعداوى	2023040142
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمر محمد احمد حسن شرف الدين	2023040161
فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فريده سعد عبد العاطي عبد الحليم	2023040173
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كيرلس ظريف عبدالله موسى	2023040366
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن يوسف السيد محمد العايق	2023040367
مايسه محمد على عبد المقصود سليم	2023040369
مايكل صبرى نعمان عبد الملاك	2023040187
محمد ابراهيم عبد القادر احمد ابراهيم	2023040190
محمد أحمد صفاء صبرى ابراهيم	202340006
محمد احمد قطب باشا	2023040193
محمد اسماعيل محمود عبد العال موسى	2023040195
محمد توفيق محمود الكردى	2023040373
محمد حسن السيد الفقى	2022040355
محمد حسن محمد عثمان	2023040374
محمد خالد مبروك محمد	2023040206
محمد خالد محمد عامر	2023040207
محمد رأفت احمد عبدالرحيم	2023040209
محمد رضا شعبان عامر جاب الله	2023040210
محمد سليمان ربيع غنيم	2023040214
محمد سمير عبدالله عبدالحكيم	200561
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل عبدالستار نوير	2023040221
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد عبدالعزيز عبدالعزيز رند	190589
محمد عماد محمد فتحي خيره	2022040515
محمد فرج على حسانين محمد	2023040378
محمد متولى عبدالعليم الزرقانى	2023040227
محمد محمد على ناجى	2023040229
محمد محمود مصطفى الملا	200619
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود عاطف رياض محمد	2023040244
محمود عويس رحيم عويس	2023040245
محمود كمال محمد محمد النجار	2022040405
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى صلاح محمد السعداوى	2023040254
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
مصطفى علاء احمد محمد	190617
مصطفى محسن حسن عبدالواحد	4210330
مصطفى مسعد مصطفى مصطفى عامر	190445
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
مصطفى نيازى مصطفى معوض	2023040257
معاذ أحمد عبد المرضي عدلي	202340098
معاذ وليد عبد الحميد عبدالواحد المغربي	202340003
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
ندى عزت فوزى منصور بكير	2023040401
هاجر زكريا عبدالصبور محمد غنيم	2023040404
هبه حسام عبدالحميد حسين دخان	2023040276
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408
يحيى احمد ابوالفتوح محمد	2023040281
يوسف احمد عبدالجابر مبروك	2023040409
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف شعبان عبدالمنعم رضوان	200829
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عادل شعبان صبره احمد	2023040292
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عثمان فاروق محمد عثمان	2023040295
يوسف ياسر سليمان حفنى	2023040306

	( CS426 ) المقرر  الكائنات الآلية
ابراهيم صالح ابراهيم عيد محمود	2022040116
ابراهيم عادل ابراهيم احمد	2022040117
ابراهيم عبدالعاطى محمد السعيد بده	2022040119
ابراهيم عصام ابراهيم عبدالمهيمن	2022040001
ابراهيم على ابراهيم الحشاش	2022040002
ابراهيم محمد عبدالمنعم الحداد	2022040122
ابراهيم نصر محمد احمد ابراهيم	2022040123
ابراهيم هشام بدران محمد محمد	200014
احمد سامى عبدالعاطى عبدالغفار	2022040132
احمد سمير ضاحى عمر	2022040134
احمد طارق يحى مراد	2022040138
احمد عبدالرحمن محمود محمد بدر	2022040140
احمد عثمان محمد احمد موسى	2022040141
احمد كمال فاروق احمد زمزم	2022040145
احمد ماهر محمد حسين	2022040146
احمد محمد احمد عبدالجواد	2022040006
احمد محمد زينهم مصطفى سويلم	2022040147
احمد محمد عبد الله حسن حسن الحايس	2022040149
احمد محمد على شعبان	4210040
احمد هشام عبدالعزيز عفيفي علي	2022040156
احمد يحيى عبدالحى عبدالرحيم عفيفى	2022040008
ارساني منير عزيز عبيد	2022040483
اسراء اشرف عمر السيدعبدالله	2022040159
اسلام عبدالكريم محمد عبدالمحسن	2022040161
اسماء جمعه عبدالرؤف على	2022040009
اسماعيل اسامة اسماعيل شريف	2022040484
السيد على السيد الدخاخنى	2022040011
امنيه محمود لطفى ابراهيم	2022040513
امير غريب احمد عبد الغنى جادالله	4210082
اميره ايهاب عبدالله مصلحى زياده	2022040013
اميره محمد محمد بيومي	2022040477
امين أسامة محمد أمين صدقي صقر	2022040478
اندي بشر عبدالرؤف الاعصر	2022040175
ايمان احمد محمد البغدادى	2022040014
ايمان اشرف عوض محمد	2022040015
ايمان خالد حسنى معوض عواد	2022040176
ايمان دياب محمد دياب هنداوى	2022040016
ايمان مدحت سالم السيد	2022040017
بسمه على محمد الدجوى	2022040184
بلال رفعت على مرسى	2022040185
تقى ناجى عبدالرحمن الخطيب	2022040021
جابر عماد جابر بدر	2022040187
جبريل عبدالعزيز عبدالحليم سرور	200214
حازم حسن ابوزيد سمينه	2022040192
حازم سعيد سعيد على علوان الشاذلى	2022040193
حبيبه ابراهيم السيد محمد عتيم	2022040023
حبيبه رجب نصار سليم	2022040197
حسام عبدالهادى عبدالله جمعه	200232
حسين خيرى طه جمعه حلوه	2022040201
حمزه ابراهيم على فرغلى	2022040204
حنين شعبان عبدالفتاح الخولى	2022040025
خالد محمد احمد السيد سالم	4210122
خلود فتحي محمد امين الحمامصي	2022040492
داليا عاطف اسماعيل عامر حسن	2022040210
داليا ياسر محمد حامد	2022040026
ديماس رأفت بشاى حبشى بشاى	2022040213
رؤى محمد السيد السيد احمد	2022040027
رانيا وليد جابر أحمد البيومي	2022040493
رحمه اسماعيل هنداوى زرينه	2022040028
رحمه حسن محمود حسن	2022040029
رحمه حمدى شعبان أبوالمكارم المحرات	2022040217
رحمه يحيى طه حمام	2022040218
رضوى عادل معروف الشوربجى	2022040030
رولا رشيد محمد طلعت محمد التهامى سالم	2022040033
ريهام السيد عبدالسلام عياد	2022040034
زياد حلمى السيد ابراهيم	2022040221
زياد سامح عبدالشافى شلتوت	2022040036
زياد صبحى غازى محمد الاعور	2022040223
زياد صلاح محمد محمود طبور	2022040224
زياد عاطف حلمى محمد	2022040225
زياد محمد رواش مرسى مصطفى	2022040037
ساره سامح السيد ذكى عبدالعال	2022040039
ساره ناصر محمد زغلول	2022040040
سامح محمد السيد السيد احمد	2022040525
سامح مصطفى محمد احمد النحاس	2022040228
سليمان سامى سليمان الجندى	2022040232
سمر خالد عبده عبد الكريم عفيفى	2022040234
سمير عادل سمير احمد	2022040235
سميه هانى رشدي الوكيل	2022040496
سندس احمد شوقى محمد شريف	2022040043
سهير رمضان عبدالعال الشاذلى	2022040044
سيف الدين السيد محمد	202340005
سيف حاتم محمد حلمى الحفنى	2022040242
سيف محمد مالك عبد الفتاح شحاته	2022040246
سيف وائل عبدالعليم شرف الدين	2022040247
شهد عبدالعزيز عبدالعزيز شلبى	2022040252
شهد وليد مليجى محمد	2022040047
صلاح محمد صلاح عبدالعاطى	4210180
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبد الرحمن اشرف محمد فوزى عبد الغفار عوض	190545
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
على ابراهيم احمد بصار	2022040292
عمار ياسر عبدالفتاح محمد قاسم	200443
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى عماره محمد عماره	2022040318
فوزى محمود فوزى سراج الدين	2022040319
كاظم محمد حسن عبد الرحمن عامر	2022040320
مؤمن كامل ابوالمجد خليفه حموده	200743
مؤمن محمد رمضان محمد	202340001
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد عبدالعظيم كزك	200516
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبدالعزيز عبدالعزيز رند	190589
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد على محمد ابراهيم محجوب	2022040379
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد فتحى عبدالمولى عبدالله	2022040384
محمد ماهر محمد محمود	2022040385
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى سامى محمود البدوى	2022040417
مصطفى عادل مبارك الخولى	200696
معاذ حسن عبدالوهاب الجروانى	2022040088
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هشام محمد فريد ابو هاشم	2022040441
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف شعبان عبدالمنعم رضوان	200829
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف وليد عمر اسماعيل	2022040472

	( IS433 ) المقرر  حوسبة سحابية
سمير عادل سمير احمد	2022040235

	( CS482. ) المقرر  المشروع2
ابراهيم صالح ابراهيم عيد محمود	2022040116
ابراهيم عادل ابراهيم احمد	2022040117
ابراهيم عبدالعاطى محمد السعيد بده	2022040119
ابراهيم عصام ابراهيم عبدالمهيمن	2022040001
ابراهيم على ابراهيم الحشاش	2022040002
ابراهيم محمد عبدالمنعم الحداد	2022040122
ابراهيم نصر محمد احمد ابراهيم	2022040123
احمد سامى عبدالعاطى عبدالغفار	2022040132
احمد سمير ضاحى عمر	2022040134
احمد صابر جابر القرواش	4210028
احمد طارق يحى مراد	2022040138
احمد عبدالرحمن محمود محمد بدر	2022040140
احمد عثمان محمد احمد موسى	2022040141
احمد كمال فاروق احمد زمزم	2022040145
احمد ماهر محمد حسين	2022040146
احمد محمد احمد عبدالجواد	2022040006
احمد محمد زينهم مصطفى سويلم	2022040147
احمد محمد عبد الله حسن حسن الحايس	2022040149
احمد محمد على شعبان	4210040
احمد هشام عبدالعزيز عفيفي علي	2022040156
احمد يحيى عبدالحى عبدالرحيم عفيفى	2022040008
ارساني منير عزيز عبيد	2022040483
اسراء اشرف عمر السيدعبدالله	2022040159
اسلام عبدالكريم محمد عبدالمحسن	2022040161
اسماء جمعه عبدالرؤف على	2022040009
اسماعيل اسامة اسماعيل شريف	2022040484
السيد على السيد الدخاخنى	2022040011
امنيه محمود لطفى ابراهيم	2022040513
اميره ايهاب عبدالله مصلحى زياده	2022040013
اميره محمد محمد بيومي	2022040477
امين أسامة محمد أمين صدقي صقر	2022040478
اندي بشر عبدالرؤف الاعصر	2022040175
ايمان احمد محمد البغدادى	2022040014
ايمان اشرف عوض محمد	2022040015
ايمان خالد حسنى معوض عواد	2022040176
ايمان دياب محمد دياب هنداوى	2022040016
ايمان مدحت سالم السيد	2022040017
بسمه على محمد الدجوى	2022040184
بلال رفعت على مرسى	2022040185
تقى ناجى عبدالرحمن الخطيب	2022040021
حازم حسن ابوزيد سمينه	2022040192
حازم سعيد سعيد على علوان الشاذلى	2022040193
حبيبه ابراهيم السيد محمد عتيم	2022040023
حبيبه رجب نصار سليم	2022040197
حسام عبدالهادى عبدالله جمعه	200232
حسين خيرى طه جمعه حلوه	2022040201
حمزه ابراهيم على فرغلى	2022040204
حنين شعبان عبدالفتاح الخولى	2022040025
خلود فتحي محمد امين الحمامصي	2022040492
داليا عاطف اسماعيل عامر حسن	2022040210
داليا ياسر محمد حامد	2022040026
ديماس رأفت بشاى حبشى بشاى	2022040213
رؤى محمد السيد السيد احمد	2022040027
رانيا وليد جابر أحمد البيومي	2022040493
رحمه اسماعيل هنداوى زرينه	2022040028
رحمه حسن محمود حسن	2022040029
رحمه حمدى شعبان أبوالمكارم المحرات	2022040217
رحمه يحيى طه حمام	2022040218
رضوى عادل معروف الشوربجى	2022040030
رولا رشيد محمد طلعت محمد التهامى سالم	2022040033
ريهام السيد عبدالسلام عياد	2022040034
زياد حلمى السيد ابراهيم	2022040221
زياد سامح عبدالشافى شلتوت	2022040036
زياد صبحى غازى محمد الاعور	2022040223
زياد صلاح محمد محمود طبور	2022040224
زياد عاطف حلمى محمد	2022040225
زياد محمد رواش مرسى مصطفى	2022040037
ساره سامح السيد ذكى عبدالعال	2022040039
ساره ناصر محمد زغلول	2022040040
سامح محمد السيد السيد احمد	2022040525
سامح مصطفى محمد احمد النحاس	2022040228
سليمان سامى سليمان الجندى	2022040232
سمر خالد عبده عبد الكريم عفيفى	2022040234
سمير عادل سمير احمد	2022040235
سميه هانى رشدي الوكيل	2022040496
سندس احمد شوقى محمد شريف	2022040043
سهير رمضان عبدالعال الشاذلى	2022040044
سيف الدين السيد محمد	202340005
سيف الدين رائد معروف حافظ	4210169
سيف الدين عادل عبدالمعطى محمد الابيض	2022040239
سيف حاتم محمد حلمى الحفنى	2022040242
سيف محمد مالك عبد الفتاح شحاته	2022040246
سيف وائل عبدالعليم شرف الدين	2022040247
شهد عبدالعزيز عبدالعزيز شلبى	2022040252
شهد وليد مليجى محمد	2022040047
صلاح محمد صلاح عبدالعاطى	4210180
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
على ابراهيم احمد بصار	2022040292
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى محمود فوزى سراج الدين	2022040319
مؤمن محمد رمضان محمد	202340001
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد ماهر محمد محمود	2022040385
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبداللطيف محمد سالم	2022040080
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروان ياسر ابراهيم عطيه	190412
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى سامى محمود البدوى	2022040417
مصطفى محمد غريب ابوغابه	4210332
معاذ حسن عبدالوهاب الجروانى	2022040088
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمود رجب طه	2022040467
يوسف وليد عمر اسماعيل	2022040472

	( IS352 ) المقرر تخزين وإسترجاع المعلومات
ابراهيم صالح ابراهيم عيد محمود	2022040116
ابراهيم عادل ابراهيم احمد	2022040117
ابراهيم عبدالعاطى محمد السعيد بده	2022040119
ابراهيم عصام ابراهيم عبدالمهيمن	2022040001
ابراهيم على ابراهيم الحشاش	2022040002
ابراهيم محمد السيد احمد ابو دوح	2023040003
ابراهيم محمد عبدالمنعم الحداد	2022040122
ابراهيم محمود عبدالبر صيفة	2023040307
ابراهيم نصر محمد احمد ابراهيم	2022040123
احمد زين العابدين عثمان احمد	202140001
احمد سامى عبدالعاطى عبدالغفار	2022040132
احمد سمير ضاحى عمر	2022040134
احمد طارق يحى مراد	2022040138
احمد عبدالرحمن محمود محمد بدر	2022040140
احمد عثمان محمد احمد موسى	2022040141
احمد كمال فاروق احمد زمزم	2022040145
احمد ماهر محمد حسين	2022040146
احمد محمد احمد عبدالجواد	2022040006
احمد محمد زينهم مصطفى سويلم	2022040147
احمد محمد طلعت مكاوى	200086
احمد محمد عبد الله حسن حسن الحايس	2022040149
احمد محمد على شعبان	4210040
احمد هشام عبدالعزيز عفيفي علي	2022040156
احمد يحيى عبدالحى عبدالرحيم عفيفى	2022040008
ارساني منير عزيز عبيد	2022040483
اسامه خالد محمد مصطفى حسين	4210055
اسراء اشرف عمر السيدعبدالله	2022040159
اسلام عبدالكريم محمد عبدالمحسن	2022040161
اسماء جمعه عبدالرؤف على	2022040009
اسماعيل اسامة اسماعيل شريف	2022040484
السيد على السيد الدخاخنى	2022040011
امنيه محمود لطفى ابراهيم	2022040513
اميره ايهاب عبدالله مصلحى زياده	2022040013
اميره محمد محمد بيومي	2022040477
امين أسامة محمد أمين صدقي صقر	2022040478
اندي بشر عبدالرؤف الاعصر	2022040175
ايمان احمد محمد البغدادى	2022040014
ايمان اشرف عوض محمد	2022040015
ايمان خالد حسنى معوض عواد	2022040176
ايمان دياب محمد دياب هنداوى	2022040016
ايمان مدحت سالم السيد	2022040017
بسمه على محمد الدجوى	2022040184
بلال رفعت على مرسى	2022040185
تقى ناجى عبدالرحمن الخطيب	2022040021
جابر عماد جابر بدر	2022040187
جبريل عبدالعزيز عبدالحليم سرور	200214
حازم حسن ابوزيد سمينه	2022040192
حازم سعيد سعيد على علوان الشاذلى	2022040193
حبيبه ابراهيم السيد محمد عتيم	2022040023
حبيبه رجب نصار سليم	2022040197
حسام عبدالهادى عبدالله جمعه	200232
حسين خيرى طه جمعه حلوه	2022040201
حمزه ابراهيم على فرغلى	2022040204
حنين شعبان عبدالفتاح الخولى	2022040025
خالد محمد احمد السيد سالم	4210122
خلود فتحي محمد امين الحمامصي	2022040492
داليا عاطف اسماعيل عامر حسن	2022040210
داليا ياسر محمد حامد	2022040026
ديماس رأفت بشاى حبشى بشاى	2022040213
رؤى محمد السيد السيد احمد	2022040027
رانيا وليد جابر أحمد البيومي	2022040493
رحمه اسماعيل هنداوى زرينه	2022040028
رحمه حسن محمود حسن	2022040029
رحمه حمدى شعبان أبوالمكارم المحرات	2022040217
رحمه يحيى طه حمام	2022040218
رضوى عادل معروف الشوربجى	2022040030
رولا رشيد محمد طلعت محمد التهامى سالم	2022040033
ريهام السيد عبدالسلام عياد	2022040034
زياد حلمى السيد ابراهيم	2022040221
زياد سامح عبدالشافى شلتوت	2022040036
زياد صبحى غازى محمد الاعور	2022040223
زياد صلاح محمد محمود طبور	2022040224
زياد عاطف حلمى محمد	2022040225
زياد محمد رواش مرسى مصطفى	2022040037
ساره سامح السيد ذكى عبدالعال	2022040039
ساره ناصر محمد زغلول	2022040040
سامح محمد السيد السيد احمد	2022040525
سامح مصطفى محمد احمد النحاس	2022040228
سليمان سامى سليمان الجندى	2022040232
سمر خالد عبده عبد الكريم عفيفى	2022040234
سمير عادل سمير احمد	2022040235
سميه هانى رشدي الوكيل	2022040496
سندس احمد شوقى محمد شريف	2022040043
سهير رمضان عبدالعال الشاذلى	2022040044
سيف الدين السيد محمد	202340005
سيف الدين عادل عبدالمعطى محمد الابيض	2022040239
سيف حاتم محمد حلمى الحفنى	2022040242
سيف محمد مالك عبد الفتاح شحاته	2022040246
سيف وائل عبدالعليم شرف الدين	2022040247
شهد عبدالعزيز عبدالعزيز شلبى	2022040252
شهد وليد مليجى محمد	2022040047
صلاح الدين محمود محمد محمد عثمان	4210179
صلاح محمد صلاح عبدالعاطى	4210180
صهيب عمادالدين رفيع زيان	2022040257
طارق محمود محمد على	2022040259
عائشه حاتم فهمي محمود السقا	2022040261
عادل اشرف محمد عبدالعزيز الشوربجى	2023040121
عادل محمد عبدالعظيم الصاوى السيد الصاوى	2022040049
عبد الرحمن احمد عبدالمقصود احمد ابراهيم	190199
عبد الرحمن أحمد محمود الجندي	190544
عبد الرحمن عصام حسنين اسماعيل	2022040265
عبد الرحمن مجدى عبد الرحمن هلال	200394
عبد الرحمن هشام عبد الرحمن قرنى	2022040520
عبدالحميد اسلام عبدالحميد علي	2022040500
عبدالحميد محمد عبدالحميد شعبان	2022040273
عبدالرحمن احمد عبدالرحيم محمد	2022040275
عبدالرحمن جابر احمد الشلقانى	2022040050
عبدالرحمن حسام محمد ابواليزيد عريشه	4210198
عبدالرحمن عاطف محمد نصار	2022040052
عبدالرحمن عمران يوسف ابراهيم على	2022040279
عبدالعزيز محمد عبدالعزيز السيد عامر	2022040284
عبدالفتاح احمد محمد عبد الواحد الجمل	2022040285
عبدالله اسماعيل شعبان على	2022040053
عبدالله بهاء محمد عباس محمد	2022040054
عصام محمد محمود ابوالجدايل	2022040291
على ابراهيم احمد بصار	2022040292
عمر ايهاب وجيه عبدالعاطى	2022040056
عمر عادل محمد السيد عمر	2022040300
عمر مدحت صادق احمد	2022040307
عمر هيثم عبدالعليم عبدربه	2022040308
عمرو ندا عبد الحفيظ احمد ندا	2022040061
فاطمه ابراهيم عمر ابو المعاطى خليل	2022040062
فريده مجدى كامل أبو قوره	2022040317
فوزى عماره محمد عماره	2022040318
فوزى محمود فوزى سراج الدين	2022040319
كاظم محمد حسن عبد الرحمن عامر	2022040320
مؤمن محمد رمضان محمد	202340001
محمد احمد عبدالتواب ابو سلام	2022040340
محمد احمد محمد يوسف خطاب	2022040345
محمد اسامه عطوه موسى عطوه	4210257
محمد امجد محمد عبد النبى محمد	2022040347
محمد ايمن محمد عبد الله سرور	190573
محمد جمال أحمد عبدالمجيد القربه	2022040517
محمد سعيد عبدالحليم عبدالحليم حمزه	2022040072
محمد صفوت محمد فتوح زايد	2022040365
محمد صلاح عبدالونيس يوسف	2022040073
محمد عبد اللاه حلمى عباس	2022040370
محمد عبدالعزيز عبدالعزيز رند	190589
محمد عبداللطيف السيد حسن	2022040076
محمد عصام شحاته راشد	2022040376
محمد عطيه ذكى ندا	4210287
محمد علي شعبان علي شتا	2023040224
محمد عماد محمد محمود محمد	2022040380
محمد عمادالدين محمد كيلانى	2022040381
محمد عمرو ابراهيم القفل	2022040077
محمد فتحى عبدالمولى عبدالله	2022040384
محمد ماهر محمد محمود	2022040385
محمد محمد عبدربه الغندور	2022040079
محمد محمود عبد العاطي محمد بدوي	2023040473
محمد محمود عبداللطيف محمد سالم	2022040080
محمد مهدى سعيد الاسدودى	2022040389
محمد ياسر احمد ظاظا	2022040393
محمد ياسر عبدالباسط عبدالله	2022040394
محمود باسم السيد البسيونى	2022040397
محمود ثروت غريب تركى	2022040398
محمود حسن حمدى الاسيوطى	2023040242
محمود حسن عبدالوهاب الجروانى	2022040081
محمود سعيد سالم ابراهيم	2022040401
محمود عبدالهادى محمود أبو سعده	2022040082
محمود ناصر محمود محمد	202340031
محمود نبيل جلال زين الدين	2022040083
مرام بسيونى محمد بسيونى الجنزورى	2022040084
مروان ياسر ابراهيم عطيه	190412
مروه ممدوح الرفاعى الحجار	2022040085
مريم احمد شعبان علي سليمان	2022040410
مريم محمد احمد الشتيحي	2022040411
مصباح سامح عبد العزيز مصطفى مراد	2022040413
مصطفى ابراهيم صابر ابراهيم	2022040414
مصطفى ابراهيم مصطفى عبدالوهاب	2022040087
مصطفى سامى احمد عبدالفتاح شمس الدين	2022040416
مصطفى سامى محمود البدوى	2022040417
مصطفى عادل مبارك الخولى	200696
مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
معاذ حسن عبدالوهاب الجروانى	2022040088
ملك ايهاب محمد احمد فؤاد قبالى	239022
ملك جمال سعيد اللاهونى	2022040425
منة الله محمد عبد الباسط محمد	2022040427
منه الله احمد هديه احمد	2022040090
منه الله اسامه عبد الفتاح منتصر	2022040429
منه الله صابر حسن فضل ابو فرو	2022040514
منه الله صابر سيد احمد شحاته	2022040430
منه الله ممدوح عبده شحاته سالمان	2022040091
منى محمد احمد محمد دويدار	2022040092
مي عاطف شفيق الخشن	202340004
مينا نسيم منصور بحيرى	2023040271
ندى اسامه احمد على شولاق	2022040096
نورالدين وائل صبرى عبدالعزيز	2022040438
نوران احمد محمد توفيق عين شوكة	2022040100
نورهان سالم الديب سيد احمد حفناوى	2022040439
نورهان عبدالمنعم محمود العدلى	2022040101
نيره طلعت عبدالحميد زيدان	2022040103
هاجر حسنى احمد محمد ماضى	2022040104
هاجر طاهر جلال الفرعوني	2022040105
هاجر محمد مصطفى الجيوشى	2022040106
هبه الله احمد مصطفى محمد صالحين	2022040440
هشام محمد فريد ابو هاشم	2022040441
هنا شاكر احمد لطفى النجار	2022040108
وليد حمدى فتحى مجاهد مرسى	2022040445
يسر وائل محمد مرتضى زايد	2022040516
يسرى ياسر السيد عبد المقصود محروس بحبح	2022040447
يوسف أحمد طلعت الغزالي	202240003
يوسف ايمن عبدالعزيز شهاب	2022040109
يوسف خالد محمد حسانين رزق	2022040452
يوسف عادل فؤاد محمد احمد	2022040456
يوسف عبدالنبى سيد زكى محمد	2022040457
يوسف عمر محمد على الجرف	2022040519
يوسف محمد خلف محمد	2022040462
يوسف محمد عبد الله عبد الله	2022040465
يوسف محمود رجب طه	2022040467
يوسف محمود محمد ابراهيم ابو سالم	2023040301
يوسف وليد عمر اسماعيل	2022040472
