( IS352 ) المقرر تخزين وإسترجاع معلومات
لجنة 3 مدرج 2
الخميس 11/6/2026
الفترة الثانية (12:00 - 2:00)

محمد جمال عبدالحميد الشناوى	2022040351
محمد حاتم عبدالبر محمد السيد	2022040354
محمد عاطف محمود احمد	2022040369
محمد عبدالسلام عبد العزيز عبد السلام الاشمونى	2022040074
محمد عبدالفتاح عبدالحميد محمد النجار	2022040075
محمد علاء كامل محمد بحيرى حشيش	2022040377
محمد على عنتر على حجازى	2022040378
محمد فتحى عبدالله محمد محمد	2022040383
محمد مدحت ربيع العزب ابو شحاته	4210299
محمد مصطفى ابراهيم الدسوقي حماد	2022040386
محمد ولاء محمد ذكى ابراهيم	2022040392
محمود سامى محمود بدوى	2022040400
محمود على حواش على	2022040403
محمود فتحى عبدالله عطيه	2022040404
محمود مصطفى السيد مصطفى عماره	200667
مروان سعد عبدالصبور سيد	2022040408
مروان محمد محمد فاروق الرشيدى	2022040409
مريم نجاح ناجح زكريا	2022040412
مصطفى السيد محمود احمد خليل	2022040415
ملك حسن سليمان عبدالخالق	2022040426
منه الـله محمد رجب محمود السنطاوى	2022040428
منه ياسر عفيفي عفيفي حموده	2022040431
نانسى ياسر فهمى على الشراب	2022040095
ندى عبداللطيف محمد عبداللطيف القلا	2022040434
يحيى محمد عبدالهادى الليثى يوسف	4210370
يوسف طه عبدالمنعم ظاظا	2022040455
يوسف على مصطفى محمد فرحات	2022040458