( IS352 ) المقرر تخزين وإسترجاع معلومات
لجنة 2 معمل 203
الخميس 11/6/2026
الفترة الثانية (12:00 - 2:00)

سيف حمدى عبد الدايم احمد عبد العزيز	2022040243
شادي ياسر السيد محمد	2022040248
شهد اكرم فوزى عبد اللطيف عبد الد ايم	2022040250
صهيب على محمد عبدالهادى	2022040256
طايل جلال طايل الخولى	2022040260
عبد الرحمن طاهر فضل الله السيد الجبيرى	132200237
عبدالرحمن اشرف محمد جاد عزالدين	2022040276
عبدالرحمن جمال ابوشامه حسين	2022040277
عبدالرحمن محمد احمد محمد	2022040280
عبدالرحمن محمد رأفت اسماعيل	2022040281
عبدالرحمن ياسر حسنى عبد السميع بدر	2022040283
عبدالغنى عبدالغنى عبدالغنى محمد طمان	4210210
على اسامه على عطا	2022040293
على سعيد على بيومى دره	200433
عمر عماد انور الغنام	2022040304
عمر عماد محمد الطنطاوى	2022040058
عمرو طارق عبدالمطلب امين	2022040309
فاطمه اسامه احمد موسى صايمه	2022040063
فتحى ابراهيم وهبه ابراهيم جادالله	2022040314
فتحى محمود فتحى فرج سعد	2022040315
كريم ابراهيم على عبدالهادى	2022040322
كريم حمدى عبدالشافى عيسى مليجى	2022040323
كيرلس صبرى موسى عوض الله	2022040325
مؤمن اسامه بيومى حسين	2022040329
محمد ابراهيم عزت محمود	2022040337
محمد ابو بكر سعدى احمد عبد الله	2022040338
محمد احمد ابراهيم عرفان الشناوى	2022040339
محمد احمد عبدالعزيز التريسى	2022040068
محمد احمد عبدالعزيز التلب	2022040341
محمد اسامه محمد نجيب البكرى	2022040346