( IT341 ) المقرر  الرسم بالحاسب-1
لجنة 3 مدرج 3
الاثنين 1/6/2026
الفترة الثانية (12:00 - 2:00)

محمد مصطفى ابراهيم الدسوقي حماد	2022040386
محمد هانى محمد خليفه	190381
محمود حامد السيد الغرابلي	2023040241
محمود محمد محمدى عطوه الخولى	2023040246
محمود مصطفى السيد مصطفى عماره	200667
محمود مصطفى عبدالحميد الفيومى	200668
مسعد اشرف مسعد على ليله	2023040249
مصطفى ابراهيم عبد التواب مرداش	2023040250
مصطفى احمد محمود حشيش	2023040390
مصطفى ايهاب دياب نصار	2023040251
معاذ اسامه اسماعيل احمد على حطبه	2023040258
مها اشرف عبدالله عشوش	2023040267
ناصف راغب ناصف مغاورى	2023040272
ندى ياسر صلاح الدين بدير	2022040097
يزن عبدالفتاح شحاته خليف	2023040283
يوسف سعيد محمد الخضراوى	2023040411
يوسف عبدالله عبدالجيد ابوطالب	2023040294
يوسف هانى عبدالحميد حامد	2023040303