( IT341 ) المقرر  الرسم بالحاسب-1
لجنة 1 مدرج 4
الاثنين 1/6/2026
الفترة الثانية (12:00 - 2:00)

احمد تامر عبدالرازق علام حسن	2023040009
احمد جمال محمد منيرعبدالغنى الشناوى	200028
احمد راضى عبدالرحمن احمد يونس	2023040014
احمد عاصم محمد الشريف	4210030
احمد فتحى محمد نبوى عبدالله	2023040023
احمد محمد امام الشيخ	2023040027
احمد محمد سعيد هاشم	4210036
احمد محمد مصطفى احمد هشهش	190523
احمد يحيى عبدالعليم محمد يوسف البكراوى	2023040040
اسلام حسنى عبدالفضيل شاهين	2023040048
اسماء اشرف نزيه امين	2023040049
اشرف ممدوح محمد سيف النصر زعير	2023040052
البراء محمد محمد احمد مسعود	2023040054
حازم اشرف عبد المنعم محمود	202340110
حازم جمال محمد عماره	2023040077
حسام على نبوى دياب	4210115
حسن احمد حسن ابراهيم	2023040081
حسين اشرف حسنى عبد الوهاب الهو	2023040324
خالد احمد محمد السيد	2023040325
زياد عبدالحميد محمد عبدالحميد الششتاوى	2023040096
زياد محمد عبدالمرضى عبد الجواد خليفه	2023040100
سلمى محمد حلمى عبد الباسط سيف	132300150
عادل عبداللطيف عوض الله عبداللطيف الجوهرى	62300192
عبد الناصر محمود شوقى صابر	200374
عبدالرحمن احمد عبدالقادر احمد ابراهيم	4210195
عبدالرحمن بكرى محمود التراس	2023040127
عبدالرحمن كرم احمد خطاب	2023040130
عبدالله عادل عبدالخالق أحمد شرف الدين	2023040140
عبدالله محمد ابراهيم عبدالرحمن اسماعيل	2023040145
عبدالواحد عاطف عبدالواحد الشافعى	2023040150