( IT418 ) المقرر  تأمين الشبكات
لجنة 3 مدرج 3
السبت 23/5/2026
الفترة الثانية (12:00 - 2:00)

محمود محمد محمدى عطوه الخولى	2023040246
مسعد اشرف مسعد على ليله	2023040249
مصطفى احمد محمود حشيش	2023040390
مصطفى ايهاب دياب نصار	2023040251
معاذ اسامه اسماعيل احمد على حطبه	2023040258
مها اشرف عبدالله عشوش	2023040267
ناصف راغب ناصف مغاورى	2023040272
ندى ياسر صلاح الدين بدير	2022040097
يزن عبدالفتاح شحاته خليف	2023040283
يوسف سعيد محمد الخضراوى	2023040411
يوسف عبدالله عبدالجيد ابوطالب	2023040294
يوسف هانى عبدالحميد حامد	2023040303