( IT416 ) المقرر الشبكات الاسلكية والمتحركة
لجنة 1 معمل 202
الخميس 4/6/2026
الفترة الثانية (12:00 - 2:00)

احمد صفوت ابراهيم المسدى	2022040136
احمد عاصم محمد الشريف	4210030
احمد عصام احمد شتات	2022040142
احمد فتحى محمد نبوى عبدالله	2023040023
احمد محمود حسانين محمود	2022040151
احمد محمود محمد سالم	2022040152
احمد محمود مصطفى حسن والى	2022040153
اسامة عبدالفتاح عبدالفتاح السيد الفقى	239004
اسماء انور محمد نجم	2022040164
اسماعيل احمد صالح عبدالبارى	2022040165
السيد محمد السيد طه البرم	2022040485
السيد محمد محمد الغندور	2022040168
امينه احمد امام امين	2022040174
ايه عزت محمد كمال طمان	2022040180
بسمله هيثم ايوب محمد فاضل	2022040183
جمال اشرف درويش محمد	2022040188
جمال محمد ابوطالب الجوهرى عامر	2022040189
حازم باسم عبدالسلام وهدان	2022040191
حازم عبده حسن محمد البرانى	2022040194
حسام حسن رمضان فرج	2022040200
حسن عاطف حسن عبد الوهاب الفخراني	200235
رانيا على ابراهيم مصطفى زيد	2022040216
زياد ايمن جودة سيد محمود	2022040220
زياد هانى حسن ابوالعلا	2022040226
زياد ياسر محمود ابوالحديد البريقي	2022040227
سامى محمد ابراهيم بلابل	2022040229
سلمى محمد احمد أبو مصطفى	2022040231
سميه ايهاب عبدالمنعم محمد البردخينى	2022040236
سندس اشرف سليمان العبساوى	2022040237
سيف الاسلام جابر محمد حشيش	2022040045