( IT422 ) المقرر  الرؤية بالحاسب-1
لجنة 3 مدرج 3
الثلاثاء 2/6/2026
الفترة الثانية (12:00 - 2:00)

محمد عبدالسلام عبد العزيز عبد السلام الاشمونى	2022040074
محمد عبدالعظيم كمال محمد	190590
محمد عبدالفتاح عبدالحميد محمد النجار	2022040075
محمد علاء كامل محمد بحيرى حشيش	2022040377
محمد على عنتر على حجازى	2022040378
محمد فتحى عبدالله محمد محمد	2022040383
محمد مدحت ربيع العزب ابو شحاته	4210299
محمد ولاء محمد ذكى ابراهيم	2022040392
محمود سامى محمود بدوى	2022040400
محمود على حواش على	2022040403
محمود فتحى عبدالله عطيه	2022040404
مروان سعد عبدالصبور سيد	2022040408
مروان محمد محمد فاروق الرشيدى	2022040409
مريم نجاح ناجح زكريا	2022040412
مصطفى السيد محمود احمد خليل	2022040415
ملك حسن سليمان عبدالخالق	2022040426
منه ياسر عفيفي عفيفي حموده	2022040431
نانسى ياسر فهمى على الشراب	2022040095
ندى عبداللطيف محمد عبداللطيف القلا	2022040434
يوسف طه عبدالمنعم ظاظا	2022040455
يوسف على مصطفى محمد فرحات	2022040458