( IT422 ) المقرر  الرؤية بالحاسب-1
لجنة 2 مدرج 4
الثلاثاء 2/6/2026
الفترة الثانية (12:00 - 2:00)

شادي ياسر السيد محمد	2022040248
صهيب على محمد عبدالهادى	2022040256
طايل جلال طايل الخولى	2022040260
عامر محمد عبدالحميد محمد عامر	4210186
عبد الرحمن اسامة البربرى	4210421
عبد الرحمن طاهر فضل الله السيد الجبيرى	132200237
عبدالرحمن احمد عبدالقادر احمد ابراهيم	4210195
عبدالرحمن اشرف محمد جاد عزالدين	2022040276
عبدالرحمن جمال ابوشامه حسين	2022040277
عبدالرحمن محمد احمد محمد	2022040280
عبدالرحمن محمد رأفت اسماعيل	2022040281
عبدالرحمن ياسر حسنى عبد السميع بدر	2022040283
على اسامه على عطا	2022040293
عمر عماد انور الغنام	2022040304
عمر عماد محمد الطنطاوى	2022040058
عمرو طارق عبدالمطلب امين	2022040309
فاطمه اسامه احمد موسى صايمه	2022040063
فتحى ابراهيم وهبه ابراهيم جادالله	2022040314
فتحى محمود فتحى فرج سعد	2022040315
كريم حمدى عبدالشافى عيسى مليجى	2022040323
كريم وليد عبد العليم عبد الحسيب الشرقاوى	200498
كيرلس صبرى موسى عوض الله	2022040325
مؤمن اسامه بيومى حسين	2022040329
محمد ابراهيم عزت محمود	2022040337
محمد ابو بكر سعدى احمد عبد الله	2022040338
محمد احمد عبدالعزيز التلب	2022040341
محمد اسامه محمد نجيب البكرى	2022040346
محمد جمال عبدالحميد الشناوى	2022040351
محمد حاتم عبدالبر محمد السيد	2022040354
محمد عاطف محمود احمد	2022040369