( IT431 ) المقرر  التعرف على الانماط-1
لجنة 1 مدرج 3
السبت 6/6/2026
الفترة الثانية (12:00 - 2:00)

احمد محمد سعيد هاشم	4210036
احمد محمد مصطفى احمد هشهش	190523
حازم باسم عبدالسلام وهدان	2022040191
حازم عبده حسن محمد البرانى	2022040194
حامد مصطفى عمر مصطفى	2022040196
سيف الدين حسن جمال الدين يونس	2022040238
عبدالغنى عبدالغنى عبدالغنى محمد طمان	4210210
كريم ابراهيم على عبدالهادى	2022040322
محمد احمد ابراهيم عرفان الشناوى	2022040339
محمد احمد عبدالعزيز التريسى	2022040068
محمد سمير محمد ابوزيد	2022040361
محمود السيد إبراهيم حسن إبراهيم	202340007
منه الـله محمد رجب محمود السنطاوى	2022040428
يحيى محمد عبدالهادى الليثى يوسف	4210370