( IT451 ) المقرر  التطوير المتقدم للويب
لجنة 1 مدرج 4
الخميس 21/5/2026
الفترة الثانية (12:00 - 2:00)

احمد جمال محمد منيرعبدالغنى الشناوى	200028
احمد شعبان احمد المهدلى	4210025
احمد صفوت ابراهيم المسدى	2022040136
احمد عصام احمد شتات	2022040142
احمد فتحى محمد نبوى عبدالله	2023040023
احمد محمود حسانين محمود	2022040151
احمد محمود محمد سالم	2022040152
احمد محمود مصطفى حسن والى	2022040153
اسامة عبدالفتاح عبدالفتاح السيد الفقى	239004
اسماء انور محمد نجم	2022040164
اسماعيل احمد صالح عبدالبارى	2022040165
السيد محمد السيد طه البرم	2022040485
السيد محمد محمد الغندور	2022040168
امينه احمد امام امين	2022040174
ايه عزت محمد كمال طمان	2022040180
بسمله هيثم ايوب محمد فاضل	2022040183
جمال اشرف درويش محمد	2022040188
جمال محمد ابوطالب الجوهرى عامر	2022040189
حازم باسم عبدالسلام وهدان	2022040191
حامد مصطفى عمر مصطفى	2022040196
حسام حسن رمضان فرج	2022040200
حسن عاطف حسن عبد الوهاب الفخراني	200235
خالد احمد محمد السيد	2023040325
رانيا على ابراهيم مصطفى زيد	2022040216
زياد ايمن جودة سيد محمود	2022040220
زياد هانى حسن ابوالعلا	2022040226
زياد ياسر محمود ابوالحديد البريقي	2022040227
سامى محمد ابراهيم بلابل	2022040229
سلمى محمد احمد أبو مصطفى	2022040231
سندس اشرف سليمان العبساوى	2022040237