( IT451 ) المقرر  التطوير المتقدم للويب
لجنة 2 مدرج 4
الخميس 21/5/2026
الفترة الثانية (12:00 - 2:00)

سيف الاسلام جابر محمد حشيش	2022040045
سيف الاسلام محمد محسن سلامه	2022040046
سيف حمدى عبد الدايم احمد عبد العزيز	2022040243
شادي ياسر السيد محمد	2022040248
صهيب على محمد عبدالهادى	2022040256
طايل جلال طايل الخولى	2022040260
عبد الرحمن طاهر فضل الله السيد الجبيرى	132200237
عبد الناصر محمود شوقى صابر	200374
عبدالرحمن اشرف محمد جاد عزالدين	2022040276
عبدالرحمن جمال ابوشامه حسين	2022040277
عبدالرحمن محمد احمد محمد	2022040280
عبدالرحمن محمد رأفت اسماعيل	2022040281
عبدالرحمن ياسر حسنى عبد السميع بدر	2022040283
عبدالغنى عبدالغنى عبدالغنى محمد طمان	4210210
على اسامه على عطا	2022040293
على سعيد على بيومى دره	200433
عمر عماد انور الغنام	2022040304
عمر عماد محمد الطنطاوى	2022040058
عمرو طارق عبدالمطلب امين	2022040309
فاضل سامي سرحة	202340002
فاطمه اسامه احمد موسى صايمه	2022040063
فتحى ابراهيم وهبه ابراهيم جادالله	2022040314
فتحى محمود فتحى فرج سعد	2022040315
كامل احمد كامل عبدالخالق	2022040321
كريم ابراهيم على عبدالهادى	2022040322
كيرلس صبرى موسى عوض الله	2022040325
مؤمن اسامه بيومى حسين	2022040329
محمد ابراهيم عزت محمود	2022040337
محمد ابو بكر سعدى احمد عبد الله	2022040338
محمد احمد ابراهيم عرفان الشناوى	2022040339