( IT451 ) المقرر  التطوير المتقدم للويب
لجنة 3 مدرج 3
الخميس 21/5/2026
الفترة الثانية (12:00 - 2:00)

محمد احمد العزب ذكى محمد	200511
محمد احمد عبدالعزيز التريسى	2022040068
محمد احمد عبدالعزيز التلب	2022040341
محمد اسامه محمد نجيب البكرى	2022040346
محمد جمال عبدالحميد الشناوى	2022040351
محمد حاتم عبدالبر محمد السيد	2022040354
محمد عاطف عبدالغنى حسن	2022040368
محمد عاطف محمود احمد	2022040369
محمد عبدالسلام عبد العزيز عبد السلام الاشمونى	2022040074
محمد عبدالعظيم كمال محمد	190590
محمد عبدالفتاح عبدالحميد محمد النجار	2022040075
محمد علاء كامل محمد بحيرى حشيش	2022040377
محمد على عنتر على حجازى	2022040378
محمد فتحى عبدالله محمد محمد	2022040383
محمد محمد على المليجى	200609
محمد مدحت ربيع العزب ابو شحاته	4210299
محمد مصطفى ابراهيم الدسوقي حماد	2022040386
محمد هانى محمد خليفه	190381
محمد ولاء محمد ذكى ابراهيم	2022040392
محمود سامى محمود بدوى	2022040400
محمود على حواش على	2022040403
محمود محمد محمدى عطوه الخولى	2023040246
مروان سعد عبدالصبور سيد	2022040408
مروان محمد محمد فاروق الرشيدى	2022040409
مريم نجاح ناجح زكريا	2022040412
مصطفى السيد محمود احمد خليل	2022040415
معاذ محمد عبدالعظيم بدير	190450
ملك حسن سليمان عبدالخالق	2022040426
منه الـله محمد رجب محمود السنطاوى	2022040428
منه ياسر عفيفي عفيفي حموده	2022040431