( IT472 ) المقرر  التعرف على الكلام-1
لجنة 2 مدرج 4
السبت 13/6/2026
الفترة الثانية (12:00 - 2:00)

عبدالله عادل عبدالخالق أحمد شرف الدين	2023040140
عبدالله محمد ابراهيم عبدالرحمن اسماعيل	2023040145
عبدالواحد عاطف عبدالواحد الشافعى	2023040150
على محمد احمد محمد ابراهيم	202240002
عمار طه محمد متولي الوحش	2023040157
عمر اسامه احمد محمد شريف	200447
فرح رضا سعيد الطور	2023040171
كريم جمال ابو المجد القاصد	200486
كريم وليد عبد العليم عبد الحسيب الشرقاوى	200498
لؤى سيد عبد الرحيم السيد شعبان	2023040179
مؤمن محمد جلال ابراهيم ابو الوفا صقر	2023040184
مارتينا مينا عيسى مينا	2023040368
مازن الحسينى محمد الحسينى محمد	200505
محمد احمد العزب ذكى محمد	200511
محمد احمد محمد عبدالحميد	2022040344
محمد اسامه سيد أبو زهده	190290
محمد اشرف سمير السيد	2023040196
محمد ايهاب محمد أحمد ابراهيم	2023040199
محمد بكر حافظ مراد	2023040372
محمد جمال سعيد محمود بيومى	2023040200
محمد جمال محمد الخولى	2023040201
محمد جمعه محمد الدسوقى	2023040202
محمد سامى عبدالصبور عبد المنعم قوره	2023040211
محمد سمير محمد ابوزيد	2022040361
محمد سيد حسن احمد	2023040216
محمد طه عبدالباقى الديب	2023040219
محمد عبدالعظيم كمال محمد	190590
محمد فتحى محمد عبدالعليم	2023040225
محمد مبروك عبدالجيد دلال	2023040226
محمد مجدى العزب محمد عامر	2023040228