( IT472 ) المقرر  التعرف على الكلام-1
لجنة 1 مدرج 4
السبت 13/6/2026
الفترة الثانية (12:00 - 2:00)

احمد تامر عبدالرازق علام حسن	2023040009
احمد راضى عبدالرحمن احمد يونس	2023040014
احمد عاصم محمد الشريف	4210030
احمد محمد امام الشيخ	2023040027
احمد محمد سعيد هاشم	4210036
احمد محمد شلبى الكومى	200085
احمد يحيى عبدالعليم محمد يوسف البكراوى	2023040040
اسلام حسنى عبدالفضيل شاهين	2023040048
اسماء اشرف نزيه امين	2023040049
اشرف ممدوح محمد سيف النصر زعير	2023040052
البراء محمد محمد احمد مسعود	2023040054
اميره تامر عبدالوهاب فرج عبدالوهاب	2022040172
حازم اشرف عبد المنعم محمود	202340110
حازم باسم عبدالسلام وهدان	2022040191
حازم جمال محمد عماره	2023040077
حازم عبده حسن محمد البرانى	2022040194
حسام على نبوى دياب	4210115
حسن احمد حسن ابراهيم	2023040081
حسين اشرف حسنى عبد الوهاب الهو	2023040324
زياد عبدالحميد محمد عبدالحميد الششتاوى	2023040096
زياد محمد عبدالمرضى عبد الجواد خليفه	2023040100
سلمى محمد حلمى عبد الباسط سيف	132300150
سيف الدين حسن جمال الدين يونس	2022040238
شهد اكرم فوزى عبد اللطيف عبد الد ايم	2022040250
عادل عبداللطيف عوض الله عبداللطيف الجوهرى	62300192
عامر محمد عبدالحميد محمد عامر	4210186
عبد الرحمن اسامة البربرى	4210421
عبدالرحمن بكرى محمود التراس	2023040127
عبدالرحمن كرم احمد خطاب	2023040130
عبدالرحمن محمد احمد محمد	2022040280