( IT482. ) المقرر  المشروع2
لجنة 3 مدرج غير محدد
الثلاثاء 23/6/2026
-

محمد ولاء محمد ذكى ابراهيم	2022040392
محمود سامى محمود بدوى	2022040400
محمود على حواش على	2022040403
محمود مصطفى السيد مصطفى عماره	200667
مروان سعد عبدالصبور سيد	2022040408
مروان محمد محمد فاروق الرشيدى	2022040409
مريم نجاح ناجح زكريا	2022040412
مصطفى السيد محمود احمد خليل	2022040415
ملك حسن سليمان عبدالخالق	2022040426
منه الـله محمد رجب محمود السنطاوى	2022040428
منه ياسر عفيفي عفيفي حموده	2022040431
نانسى ياسر فهمى على الشراب	2022040095
ندى عبداللطيف محمد عبداللطيف القلا	2022040434
يحيى محمد عبدالهادى الليثى يوسف	4210370
يوسف طه عبدالمنعم ظاظا	2022040455
يوسف على مصطفى محمد فرحات	2022040458