( IT482. ) المقرر  المشروع2
المكان غير محدد
الاثنين 29/6/2026
الفترة الأولى (بدايةً من 9:30ص)

عبدالرحمن احمد عبدالقادر احمد ابراهيم	4210195
عبدالرحمن اشرف محمد جاد عزالدين	2022040276
عبدالرحمن جمال ابوشامه حسين	2022040277
عبدالرحمن محمد احمد محمد	2022040280
عبدالرحمن ياسر حسنى عبد السميع بدر	2022040283
عبدالغنى عبدالغنى عبدالغنى محمد طمان	4210210
على اسامه على عطا	2022040293
عمر عماد انور الغنام	2022040304
عمر عماد محمد الطنطاوى	2022040058
عمرو طارق عبدالمطلب امين	2022040309
فاطمه اسامه احمد موسى صايمه	2022040063
فتحى ابراهيم وهبه ابراهيم جادالله	2022040314
فتحى محمود فتحى فرج سعد	2022040315
كريم ابراهيم على عبدالهادى	2022040322
كيرلس صبرى موسى عوض الله	2022040325
مؤمن اسامه بيومى حسين	2022040329
محمد ابراهيم عزت محمود	2022040337
محمد ابو بكر سعدى احمد عبد الله	2022040338
محمد احمد ابراهيم عرفان الشناوى	2022040339
محمد احمد عبدالعزيز التريسى	2022040068
محمد احمد عبدالعزيز التلب	2022040341
محمد اسامه محمد نجيب البكرى	2022040346
محمد جمال عبدالحميد الشناوى	2022040351
محمد حاتم عبدالبر محمد السيد	2022040354
محمد سمير محمد ابوزيد	2022040361
محمد عاطف محمود احمد	2022040369
محمد علاء كامل محمد بحيرى حشيش	2022040377
محمد على عنتر على حجازى	2022040378
محمد فتحى عبدالله محمد محمد	2022040383
محمد مدحت ربيع العزب ابو شحاته	4210299