( IT482. ) المقرر  المشروع2
لجنة 1 مدرج غير محدد
الثلاثاء 23/6/2026
-

احمد شعبان احمد المهدلى	4210025
احمد صفوت ابراهيم المسدى	2022040136
احمد عصام احمد شتات	2022040142
احمد محمود حسانين محمود	2022040151
احمد محمود محمد سالم	2022040152
احمد محمود مصطفى حسن والى	2022040153
اسماء انور محمد نجم	2022040164
اسماعيل احمد صالح عبدالبارى	2022040165
السيد محمد السيد طه البرم	2022040485
السيد محمد محمد الغندور	2022040168
اميره تامر عبدالوهاب فرج عبدالوهاب	2022040172
امينه احمد امام امين	2022040174
ايه عزت محمد كمال طمان	2022040180
بسمله هيثم ايوب محمد فاضل	2022040183
جمال اشرف درويش محمد	2022040188
جمال محمد ابوطالب الجوهرى عامر	2022040189
حامد مصطفى عمر مصطفى	2022040196
رانيا على ابراهيم مصطفى زيد	2022040216
زياد ايمن جودة سيد محمود	2022040220
زياد هانى حسن ابوالعلا	2022040226
زياد ياسر محمود ابوالحديد البريقي	2022040227
سلمى محمد احمد أبو مصطفى	2022040231
سميه ايهاب عبدالمنعم محمد البردخينى	2022040236
سندس اشرف سليمان العبساوى	2022040237
سيف الاسلام جابر محمد حشيش	2022040045
سيف حمدى عبد الدايم احمد عبد العزيز	2022040243
شادي ياسر السيد محمد	2022040248
صهيب على محمد عبدالهادى	2022040256
طايل جلال طايل الخولى	2022040260
عبد الرحمن طاهر فضل الله السيد الجبيرى	132200237