( CS111 )  المقرر  مقدمة فى الحاسبات
لجنة 6 مدرج 1
السبت 13/6/2026
الفترة الأولى (9:30 - 11:30)

مروان عماد عادل محمد عبده المهدى	1202541061
مريم احمد سعيد أحمد التلوانى	1202540371
مصطفى احمد قاسم عبدالغنى غانم	1202540947
مصطفى جلال حامد محمد	1202541097
مصطفى صبحى عبدالفضيل متولى حسين	1202540957
مصطفى عادل محمدعبدالفتاح العبد	1202540389
مصطفى محمد عبدالمعطى حسن	202440567
مصطفى نبيل عبدالجواد على عماره	202440573
معاذ محمد محمود محمد عوض الله	1202540395
ملك خالد احمد سيد	1202540402
منه علاء محمد على مرسى	1202540418
منى محمد علاءالدين محمد التريسى	1202540977
مى عفيفى محمد عفيفى الشافعى	1202540427
مينا هانى صبحى جرجس بقطر	202440602
نادين عبد الرحمن محمد عبده يونس	1202540431
نور احمد بهاءالدين سعيد غزال	1202540441
نورا عبدالله مختارزكي حسين	1202540987
هانى عيد السيد عبد العزيز الزميتى	1202540455
هشام سامح عبدالونيس فتوح عبده	1202540989
وسام حسام الدين مختار محمد السيد	1202540991
وليد محمد حسانين ابراهيم حسانين	1202540992
ياسين محمود على محمد على احمد على	1202541070
يوسف تامر محمد ابراهيم الدسوقي	1202541007
يوسف سعيد محمد سعيد محمد	1202541019
يوسف عصام على عبد الفتاح ابوزيد	190628
يوسف على هلال محمد حسن البشلى	1202541025
يوسف محمود السيد عبدالسلام الدهمه	1202541035
يوسف هانى ابراهيم احمد الصاوى	202440682
يوسف ياسر على عبد الرحيم السعدنى	1202540491
يوليوس ميلاد جرجس مليكه حبيب	1202541039