( CS111 )  المقرر  مقدمة فى الحاسبات
لجنة 1 مدرج 4
السبت 13/6/2026
الفترة الأولى (9:30 - 11:30)

ابراهيم احمد ابراهيم احمد الحويطى	1202540004
ابراهيم احمد ابراهيم محمد الخولى	1202540499
ابراهيم السيد جابر سعد اسماعيل	1202540500
ابراهيم محمد ابراهيم محمود زين	1202540505
ابراهيم محمد انور ابراهيم الرفاعي	202440008
ابراهيم محمد محمود خيرى عبدالمقصود	1202540507
احمد ابراهيم عبدالستار محمد زهره	1202540511
احمد ايمن احمد محمد الفرناوى	1202540517
احمد حماده ربيع احمد عبدالعال	202440025
احمد حمدى عبدالعزيز عرابى شحاته	1202540522
احمد دياب سعيد دياب حسانين	1202540525
احمد رضا محمد عبيد أبو سعده	1202540526
احمد رمضان ابراهيم غريب ابو النصر	202440034
احمد سامح محمد فريد مصطفى مخيمر	1202540531
احمد سراج الدين محمد عبداللطيف السنديونى	1202540532
احمد شعبان أحمد شعبان عمار	202440043
احمد طارق عبد الإله صالح حمد	1202540539
احمد طارق محمد يوسف عدس	1202540540
احمد عزت السيد احمد ابراهيم	1202541109
احمد علاء محمد محمد عبدالباقى	1202540546
احمد على على مصيلحى داود	202440056
احمد عماد عبد المنعم اسماعيل حمد	202440058
احمد محمد أبوزيد حافظ ابوزيد	1202540551
احمد محمد محمد محمود بدر	1202540561
احمد منشاوى منير عبد اللطيف عماره	1202540564
ادم خالد شعبان أبو طاحون	1202540572
ادهم محمد السيد ابراهيم سليمان شكر	1202540043
اسماعيل محمود اسماعيل إبراهيم الشهبه	1202540585
اشرف محمد مصطفى السعيد ابراهيم	202440121
السيد رضا محمد المتولى الشيخ	1202540589