( CS111 )  المقرر  مقدمة فى الحاسبات
لجنة 2 مدرج 4
السبت 13/6/2026
الفترة الأولى (9:30 - 11:30)

أمير عبدالله عبدالواحد عبد المقصود العجيمى	1202540496
أميره السيد السيد موافى على	1202540002
امين عبدالله امين عبد الله الخولى	1202540598
انس ايمن عبد المحيى صبيح	1202540601
انس حماده محمود ماهر يوسف	1202540076
باسل احمد محمد على مهنى	1202440030
بدر بهاء عبدالله مرسى ضوه	1202540609
بدر عز الدين مصطفى خالد الباز	1202540610
بدر هشام بدر احمد	1202540612
بلال ياسر محمد حسن عجيز	1202540620
تقى محمود محمد محمود عزب	1202540623
ثروت رضا احمد عباس علام	1202540624
جمال حامد جمال الدين ابراهيم يوسف	1202540627
حازم حسن فإاد حسن	1202540631
حبيبه تامر على محمد عوض	1202540634
حسام حسن احمد حسن محمد	1202540637
حسن محمود حسن عبد العزيز حسن	1202540640
حسين احمد الحسين الوصيف احمد على الامام	1202540642
حسين عمرو حسين مصطفى معدى	1202540644
حسين محمد محمد حسين حبيش	1202540645
حلمى انور حلمى قوره	1202540646
حماده حماد نصرالدين عبد العال	1202541063
حنين محمود محمد ابو العنين عطيو	1202540133
خالد محمد عبد المنجى على العجمى	1202540654
خالد وليد منشاوى عبدالحليم الديب	1202540656
دنيا احمد يعقوب اسماعيل شكاره	1202541057
رضوى سامى جمال الجندى	1202541071
رنا الشحات محمد عبدالغفار عبدالله	1202540150
ريم عبدالعزيز عبدالقادر عبدالعزيز محمد	1202540668
زياد احمد محمد السيد عامر	1202540671