( CS111 )  المقرر  مقدمة فى الحاسبات
لجنة 5 مدرج 2
السبت 13/6/2026
الفترة الأولى (9:30 - 11:30)

محمد حسن على عامر	1202540858
محمد رشاد محمد محمود فرحات	1202540861
محمد رضا سعيد بهجت محمد	202440464
محمد سامح احمد مسعود بدير	1202540864
محمد سامى محمد عبد العزيز شكر	1202540869
محمد سعيد محمد سعيد	1202540870
محمد شريف سعد رضوان محمد	1202540873
محمد عادل احمد الصيفي	1202440009
محمد عادل محمد سعيد الطنطى	202440480
محمد عاصم عبداللطيف الشافعي عبداللطيف	202440481
محمد عاطف حمد عبد النبى متولى	1202540877
محمد عبدالعاطى عفيفى السيد رخا	1202540885
محمد عمرو عبد الجواد محمد عثمان	1202541064
محمد مجدى جابر حسين شومان	1202540898
محمد مجدى شعبان محمد داود	1202540899
محمد محسن قنديل مشحوت قنديل	1202540900
محمد محسن لبيب عبد المحسن الفرماوى	1202540901
محمد محمد حسن محمد حسين	1202540338
محمد محمود احمد بدوى	1202540902
محمد مصطفى سعيد القطب سلومه	202440505
محمد مطاوع محمد مطاوع	1202540341
محمد هانى شلبى محمود شلبى	1202540344
محمد هشام صبحى شلبى	1202540909
محمد وليد عبدالجواد محمد عبدالجواد	1202540913
محمود خالد امام محمد فتح الله النوبى	1202540353
محمود خالد عبدالمنعم عبدالوهاب سويد	1202540355
محمود محمد محمد ابراهيم الشبلى	1202540364
محمود مصطفى عبدالرإف يوسف راشد	202440532
مروان سعيد ياسين عبدالحميد الطباخ	1202541082
مروان علاءالدين احمد شحاته	1202540369