( CS111 )  المقرر  مقدمة فى الحاسبات
لجنة 3 مدرج 3
السبت 13/6/2026
الفترة الأولى (9:30 - 11:30)

زياد السيد محمد أحمد المشد	1202540672
زياد رائد سليمان حسين شادي	2023040334
زياد عبدالغنى عطيه عبدالغنى ابراهيم	1202540170
زياد محمد عبدالمعز الدسوقى قنصوه	1202540677
زياد ممدوح عبدالمولى عبدالرحمن محمد	2023040101
زياد وائل احمد عبدالرحمن محمد	1202540679
زينب محمد جوده على الفواخري	1202540683
سامى محمد عبدالعاطى محمد الشاذلى	1202540690
سلمى ابراهيم عبدالحميد ابراهيم رضوان	1202541092
سندس فتحى ابراهيم محمد حسن	1202540696
سيد احمد سيد احمد عبد الرحمن عبد الرحمن السلمونى	1202540697
شروق عبدالباسط صلاح الدين هاشم عبدالجواد	1202540192
شريف فرحان كامل فرحان	1202540193
طارق حمادة حسين سيد حسن	1202540211
عبد الحميد محمد عبد الحميد عطيه	1202540714
عبد الرحمن احمد عبد السميع محمد ابو شلش	1202540214
عبد السلام وجيه اسماعيل عبد السلام محمد بدر	1202540220
عبدالحميد احمد عبدالحميد ابو عمر	202440285
عبدالرحمن اشرف صابر سعيد الجندى	1202540729
عبدالرحمن السيد النبوى ابراهيم الفخرانى	1202540730
عبدالرحمن محمد شحاته محمد شحاته	1202540745
عبدالعليم ياسر عبدالعليم محمد فايد	1202540753
عبدالله حسن احمد حسن احمد	202440319
عبدالله ممدوح عبدالعزيز عبدالوهاب صاجه	1202540760
عبدالله وهبه السيد مصطفى عطا الله	1202540762
على اشرف على حسين محمد	1202540245
على طارق على عبد الغنى	1202540774
عمار محمود عبدالمرضى محمدى ابراهيم	1202540778
عمار ياسر محمد أبوزيد الفيومى	1202540781
عمر جمال سعيد سطوحى خيرالله	1202540787