( CS111 )  المقرر  مقدمة فى الحاسبات
لجنة 4 مدرج 3
السبت 13/6/2026
الفترة الأولى (9:30 - 11:30)

عمر عادل حامد ابراهيم الشيخ	1202541072
عمر محمد عبدالله على خليل	1202540794
عمرو عبدالحليم عمر عبدالحليم ابو الدهب	1202540799
عمرو محمد أحمد محمود محمد	1202540271
فهد عماد فتحي محمود	1202541083
فوزى السيد فوزى الشناوى على	1202540806
كريم رجب عبد العزيز الخولى	1202541101
كريم مجدى محمود أحمد يوسف	1202540813
كساب محمد ثروت محمود سالم	1202540815
مآب يسن عيسى آدم	1202541110
ماريو مطر يوسف داود مطر	1202540822
مازن احمد عبدالمنعم عيد	1202540823
مازن مدحت معتمد محمود محمد	1202541096
مايكل مظهر عبدالمسيح عبد الملاك البخ	1202540831
محمد احمد العوضى محمد سليمان	1202540834
محمد احمد حسن على البشوتى	1202540835
محمد احمد زكى بسيونى عبد السلام	1202540837
محمد احمد عبدالحليم أحمد ابراهيم	1202540300
محمد احمد فاروق احمد ابراهيم ابو سويلم	1202540838
محمد احمد فتوح احمد بدران	1202541094
محمد احمد مجدى سيدأحمد الحفنى	1202540839
محمد احمد محمد احمد سليم	1202540305
محمد احمد محمد سعيد الغندور	202441750
محمد اكرم زاهر عبد الله المتولى	1202540843
محمد السيد احمد عبد الهادى على	1202540844
محمد ايمن حسان محمد دويدار	1202540845
محمد بسيونى حسانين بسيونى خليفه	202440446
محمد حاتم محمد السطوحى حنيجل	2023040204
محمد حسام احمد عبدالقادرالحواله	1202540853
محمد حسام الدين محمد رفعت التهامى عبدالله	1202540854