( CS131 ) المقرر  مبادئ برمجة
لجنة 4 مدرج 5
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

امين محمد عبدالمؤمن عبد الرحمن الخولى	1202540600
انس مصطفى هانى عبد الحميد مصطفى عبدالغفار	1202540078
اياد تهامى محمد رشاد سعد الدين السيفى	1202540081
ايمان محمد عبدالمنعم محمد الفوال	1202540603
ايمن محمد طه محمد	1202540604
ايه ايهاب عبدالله مصلحى	1202540088
ايه عبدالنعيم مهدى محمد على	1202540089
ايه وليد عبدالرازق عبدالحفيظ	1202540091
باسم على محمد فتحى احمد محمود الشيوى	1202540608
بدر محمد حسين عبد العاطى سراج الدين	1202540611
بسام طارق سعيد ابو السعود السيد	1202540613
بسمله عبدالله عبدالعزيز محمد الجمل	1202540614
بسمله عبده عبد العظيم ابراهيم بهريز	1202540096
بسمله عماد محمد على محمد	1202540615
بسمله ياسر يوسف مصطفى الدكماوى	1202540617
بنان محمد عبدالرازق فهمى علام	1202540100
تسنيم تامر عبدالله عبدالفتاح سليمان	1202540622
جاسر هانى عبدالرحمن أمين عبد الرحمن نوفل	1202540625
جنه عمرو توفيق محمد حجازى	1202540629
جنى عصام رضوان أحمد أبو خضره	1202540111
جنى محمود محمد شكرى الدمياطى	1202540113
جودى حسن مصطفى عفيفى حسن	1202541062
حبيبه ابراهيم محمد محمد الشلاوى	1202540117
حبيبه احمد عبدالمنعم الخضراوي	1202540633
حبيبه خالد ابراهيم محمود جبران	1202540119
حبيبه طاهر فتحى الزقزوقي	1202540636
حبيبه محمود عبدالله محمد منصور	1202540123
حبيبه مهدى محمد مليجى صفا	1202540124
حسام صبرى محمود صقر	1202540638
حسن ناصر حسن تاج الدين	1202540641