( CS131 ) المقرر  مبادئ برمجة
لجنة 7 معمل 303
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

سما صابر عبدالستار عوض محروس	1202540183
سما هشام فوزى السيد الصيفى	1202540184
سماء محمد احمد عبده احمد	1202540185
سوسن محمد شحات عبده محمود	1202540186
سيف عبدالحكيم سالم عبدالغفار حجازى	1202540699
شادى سعيد محمد يوسف	1202540700
شاهنده وائل فوزى محمد ابراهيم	1202540701
شذى السيد محمد عبدالفتاح عمار	1202540189
شروق السيد محمد السيد على	1202540190
شروق نجاح مصطفى عبدالغنى الزينى	1202540702
شمس رفعت العفيفى الرفاعى الدالى	1202540195
شهد عادل وهبى عبدالوارث	1202540705
شهد عاطف حامد محمد ستين	1202540200
شهد محمود محمدى محمد الجوهرى	1202540706
شهد ممدوح حفناوى الشيخ	1202540707
شهد نعمان احمد النجار	1202541069
شهد وليد محمود احمد موسى	1202540708
شيماء ماهر مصطفى عبدالفتاح محمد	1202540709
صفا خالد السيد محمد المتولى	1202540204
صلاح الدين محمود صلاح شرف الدين	1202540710
ضحى رمضان صبحى محمد ضحا	1202540207
ضياء احمد علي عبدالعال	1202540208
طارق احمد كامل محمد منصور	1202540209
طه رضا يوسف السيد فرج	202440280
طه مختار فهمى خميس	1202540711
عاطف عادل محمد نايل	1202540713
عبد الحميد عرفه عبدالحميد عبد الرإف سليم	1202540213
عبد الرحمن احمد محمد فإاد سعيد	1202540215
عبد الرحمن ايهاب محمد فريد محمود	1202541040
عبد الرحمن عاطف محمود عطيه ابو حسين	1202540218