( CS131 ) المقرر  مبادئ برمجة
لجنة 5 معمل 301
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

حسناء موسى برديس موسى خميس	1202540126
حسين جمال محمود محمد نصار	1202540127
حمدى جمال حمدى على	202440189
حمزه نصر ابراهيم عبد العزيز محمد جوهر	1202540648
حنين خالد محمد محمد هلال	1202540132
حنين عبد الحليم رجب عبد المجيد زلمه	1202540649
حياه وائل ماهر السيد عبدالواحد	1202541058
خالد اشرف محمد شاكر عبد العزيز المصرى	1202540651
خالد ياسر السيد عبد الله الجناينى	1202540657
خلود خالد محمد محمد احمد	1202541074
دانيال اشرف عزت ملك حنا	1202540658
دعاء محمد عبد السلام سيدأحمد الدهشان	1202540659
دنيا سامح عبدالله محمد عطا	1202540137
ديفيد عماد موريس صادق حنا	1202540138
دينا مصطفى ابراهيم عبدالعزيز شحاته	1202540660
رإى احمد محمد شفيق ابراهيم	1202540139
رجب محمد رجب حفنى سليم	202440209
رحاب ايمن اسماعيل بدر عليوه	1202540661
رحاب عصام سرحان محمد عمار	1202540662
رحمه محمد رضا عبد الحميد السيد الشقرفى	1202540142
رحمه محمود مبروك غنيم عبد الفتاح	1202540663
رضوى هشام أحمد محمد محمد حسن	1202540144
رفيده شبل كامل شبل شتيوى	1202540145
رقيه ابراهيم عبدالحميد ابراهيم القط	1202540146
رقيه محمود محمد احمد حسين	1202540147
رنا احمد ابراهيم أحمد الرخ	1202540148
رنيم ياسر حافظ عمر عبيد	1202540154
روان احمد محمد احمد السباعى	1202540155
روان ايمن محمد عبده أبوسعده	1202540156
روان صفوت عبدالحليم سعد الدين أبوشوشه	1202540665