( CS131 ) المقرر  مبادئ برمجة
لجنة 6 معمل 302
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

روان محمد عبد الوهاب عبد الرحمن	1202540159
روضه اشرف محمد الغرباوي	1202540161
روضه السعيد على عزب ابراهيم	1202540666
روضه صلاح عبدالحميد عبدالمولى ابراهيم	1202540162
رويدا هشام عبدالمرضى عبدالخالق عشماوى	1202540163
ريتاج محمد عبدالنبى أبوفرو	1202540667
ريحان شاكر صلاح عزيز	1202540164
ريناد سامى كمال عبد العزيز شلبى	1202540165
زاهر احمد محمد عبدالمعطى الشوربجى	1202540669
زهراء مليجى احمد مليجي حمزة	1202540168
زياد خالد ابراهيم احمد الشيخ	1202540673
زياد عادل عبد الفتاح سيد احمد مطاوع	1202540674
زياد علاء القطب أبوالفتح خيرالله	1202540675
زياد محمد صبحى عبد العليم ورور	1202540676
زياد وليد حسينى ابراهيم قديحه	1202540680
زينب السيد عبدالفتاح سيد احمد ابراهيم	1202540682
ساره ايمن احمد كامل عبد المجيدهيكل	1202540172
ساره سمير محمد عماره	1202540684
ساره عبدالرازق سعيد عبده عجرمة	1202540685
ساره محمد صلاح عبد الحميد حسين	1202540686
سامح محمد احمد محمد احمد بسيونى	202440243
سامر رمضان على مليجى قديح	1202540688
سامى ابراهيم السيد محمد جاد	1202540689
سعيد اسامة سعيد الصباغ	1202541100
سعيد صبرى سعيد رزق	1202540174
سعيد ياسر سعيد ابراهيم الطنطاوي	202440251
سلسبيل وليد محمود محمد سالم	1202540175
سلمى ايمن اسماعيل أحمد الجمال	1202540692
سلمى عبدالرحمن محمد عبد الحميد أبو النصر	1202540179
سما ابراهيم سالم ابراهيم سالم	1202540693