( CS131 ) المقرر  مبادئ برمجة
لجنة 13 مدرج 3
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

مروه مجدى ابراهيم محمد بركات	1202540938
مريم ابراهيم محمود علي سلامة	1202541073
مريم احمد صادق أحمد أبو غالب	1202540372
مريم انور صالح السيد الفقى	1202540373
مريم حسام حسانين عبدالفتاح حسانين	1202540940
مريم عبد العزيز عبد الهادى محمد سلطان	1202540942
مريم محمد عبدالواحد حسن الخرخيسى	1202540380
مريم مصطفى طه أحمد النمر	1202540943
مريم هانى محمد عبدالقادر عبدالعزيز	1202540382
مريم ياسر زكريا بصل	1202541093
مريم يوسف على يوسف	1202540383
مصطفى احمد مصطفى عبدالهادى حماد	1202540949
مصطفى اسماعيل محمد تاج الدين نوفل	1202540385
مصطفى اشرف السيد ابراهيم الاخناوى	202440552
مصطفى اشرف محمد الشحات	1202540386
مصطفى السيد مصطفى السيد يوسف	1202540950
مصطفى بسام يوسف مرسى شلبى	1202540952
مصطفى جمال محفوظ رضوان	1202540387
مصطفى حسام سعد حسن	1202540953
مصطفى عاطف حنفى احمد الوردانى	202440560
مصطفى عبدالفتاح زينهم عبدالفتاح البنا	1202540958
مصطفى عصمت عبدالمنصف عبد المجيد ناجى	1202540390
مصطفى كامل فاروق أحمد	202440564
مصطفى مجدى محمد منصور	202440566
مصطفى محمد عبدالبصير محمد يونس	1202540391
مصطفى محمد منير مهنا	202440571
مصطفي شريف محمد جلال	1202540392
معاذ ابراهيم منجود منجود مسعود	1202540964
معاذ احمد محمود محمد فرج	1202540965
معاذ ايمن فهمى محمد الفقى	1202540966