( CS131 ) المقرر  مبادئ برمجة
لجنة 10 معمل 307
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

فيصل وليد فيصل عبدالمحسن المالح	1202540807
فيلوباتير نادر رزق حبشي معوض	1202540809
كريم اشرف عبدالرحيم مصيلحى ابراهيم	1202540811
كريم محمود غريب درويش مصطفى	202440397
كمال عمرو كمال ابو سيد	1202540292
كيرلس جورج سعد مسيحه عطيه	1202540816
لبنى عبدالفتاح محمد حشيش	1202540818
ليلى اشرف زكى مليجى البقرى	1202540295
ليلى السيد السيد الشربينى الشربينى	1202540296
مؤمن محمد كمال طه الشاذلى	1202540821
ماذن خالد على احمد الوراقى	202440411
مازن ايمن محمد مصطفي	1202440021
مايكل عريان عياد سيدهم بسخرون	1202540830
محمد احمد حمدى أحمد سيد أحمد	1202540836
محمد احمد عبدالقادر نصار	202440420
محمد احمد محمد ابوشاهين	1202540840
محمد احمد محمد سامى سعد شديد	202440424
محمد الحسين محمد محمد صقر	202440435
محمد السيد ابراهيم الدسوقى ابراهيم ديوان	1202540307
محمد السيد عبدالسلام عياد	1202540308
محمد ايمن محمد عبد الجواد حسن	1202540847
محمد ايهاب عبدالمعطى شحاته الرواضنى	1202540848
محمد توفيق عبدالهادى عفيفى الغلبان	1202540849
محمد ثروت جميل محمد على	1202540311
محمد حامد عبد العاطى رضوان احمد	1202540851
محمد حسن احمد محمد رسلان	1202540857
محمد حسين صبحى البدرى	1202540859
محمد خالد فتحى الشناوى	1202540314
محمد رضا غريب مدين سالم	1202540317
محمد رضا محمد فراج	1202540862