( CS131 ) المقرر  مبادئ برمجة
لجنة 2 مدرج 5
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

احمد على احمد على احمد	1202540022
احمد عماد عبدالمنعم على أبو النصر	1202540023
احمد عمرو صديق محمود	2023040022
احمد فريد محمد ابو فرو	1202540547
احمد فكرى محروس امين العطار	1202540548
احمد فوزى سعيد حجازى	1202540549
احمد قدرى شوقى عبد العزيز ابو قوره	202440061
احمد محمد احمد ابراهيم اللبان	1202540552
احمد محمد احمد السيد عيسـى	1202540553
احمد محمد احمد عبدالواحد حسان	1202540554
احمد محمد احمد محمدعبيدو	1202540026
احمد محمد جمال عبدالسلام حسين	1202540027
احمد محمد طه عبدالجليل	1202540031
احمد محمد عبد السلام عبد النبي البياع	1202541067
احمد محمد عبدالجواد أحمد الجمل	1202540558
احمد محمد عبدالعزيز محمد علام	1202540559
احمد محمد عبدالوهاب احمد درغام	202440076
احمد محمد عزت السيد النحيف	1202540033
احمد محمد عزت محمد موسى والى	1202540560
احمد محمد قطب محمد بكر	1202540034
احمد مصطفى ابو زيد عبد الباسط محمود	1202540563
احمد هانى سعيد ابوالعلا	1202540565
أحمد هانى طنطاوى اسماعيل عثمان	1202540495
احمد وائل اسماعيل احمد المعصراوى	1202540039
احمد وحيد فوزى عطا الله	202440091
احمد وليد عبدالحميد الليثى درار	1202540567
احمد ياسر عبداللطيف محمد سالم	1202540568
ادم ايهاب ماهر الجزير	1202540571
ادهم عاطف محمد غريب	1202540042
ادهم علاء مرسى حسن ياقوت	1202540575