( CS131 ) المقرر  مبادئ برمجة
لجنة 8 معمل 305
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

عبد الله ناجح عبد الله منصور السيد	1202540221
عبدالتواب محمد عبداللطيف محمود هويدى	1202540723
عبدالحميد احمد عبدالحميد احمد محمد	1202540724
عبدالحميد جعفر عبدالحميد عبدالحميد جعفر	1202540725
عبدالخالق معتز عبدالخالق السيد عبد الخالق	1202540726
عبدالرازق خليل عبدالرازق السيد	1202540223
عبدالرحمن ابراهيم زكى نصار الكومى	1202540727
عبدالرحمن ايمن عبداللاه عبدالعظيم موسى	202440292
عبدالرحمن بيومى سعد بيومى عماره	1202540731
عبدالرحمن حاتم نصرالدين عبدالرحيم سلامه	1202540732
عبدالرحمن شريف احمد سليمان رزق	1202540227
عبدالرحمن صابر فكرى خالد خطاب	1202540734
عبدالرحمن ضياء فإاد عبدالمقصود الجندى	1202540735
عبدالرحمن عبدالسلام عبدالسلام السيد أبو جلوه	1202540736
عبدالرحمن عماد محمد راغب الدالى	1202540740
عبدالرحمن ماهر رزق متولى الجندى	1202540742
عبدالرحمن محمد سعيد المغازى ابراهيم	1202540744
عبدالرحمن محمد فتحى عبدالفتاح حلوه	1202540746
عبدالرحمن محمد فتحى محمد محمد	1202540747
عبدالرحمن محمد مصطفى المعداوى	1202540749
عبدالرحمن محمود ابراهيم فوده	1202540750
عبدالعزيز محمد عبدالعزيز أحمد كشك	1202540752
عبدالفتاح محمد عبدالفتاح محمد عابدين	1202540754
عبدالله السيد احمد السيد القاضى	1202540234
عبدالله رضا عبدالله عبدالرحمن الموجي	1202540236
عبدالله صلاح محمد البدوى	1202540756
عبدالله على قدرى السيد	202440325
عبدالله فإاد احمد شماته	1202540757
عبدالله محمد جازى أبواليزيد حويت	1202540758
عبدالله منصور عبدالظاهر عبدالعال عيد	1202540761