( CS132 ) المقرر  برمجة حاسبات - 1
لجنة 1 مدرج 2
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

احمد ابراهيم مبروك ابراهيم مبروك	202440014
احمد السيد احمد الدسوقى	2023040006
احمد تامر سعيد ابومنصور	2023040008
احمد سعيد محمد السيد	202440039
احمد طارق السيد على لكشه	202440044
احمد عبدالعليم بسيونى دياب دياب	202440050
احمد عبدالناصر عباس السيد على	2022040518
احمد عصام طه حمام	202440054
احمد فوزى سيف الدين عبد المجيد زهران	200071
احمد محمد احمد محمد المصرى	202440067
احمد محمد عبدالقادر عمر الاشقر	202440074
احمد محمد فتحى محمد عمران	202440080
احمد مدحت السيد عبد اللطيف غراب	4210045
رحيق فراج محمود عبد المبدى	202440212
زياد عاطف محمد سالم	202440227
سعد اشرف سعد على الكفراوى	202440249
سيف ايهاب محمد عفيفى البلكيمى	202440265
عبد الرحمن رجب جميل رجب	2023040123
عبدالرحمن صلاح محمد اسماعيل الشرقاوى	202440298
عبدالرحمن مجدى عرفه عفيفى حسين	202440302
عبدالرحمن وائل سعيد بكرى اسماعيل	2023040134
عبدالله صلاح محمد احمد الخولى	202440322
عبدالله محمد ابوزيد عبدالجليل أبوزيد	202440327
عبدالله محمد عبدالعاطى محمود حسن	202440330
علام محمد سعد الجمل	202440340
عمار عبدالغنى شوقى عبدالغنى فحيل	202440345
عمر محمد رشاد إبراهيم القطب هدهود	202440369
عمرو رضا عبد الوهاب محمد شوحه	4210232
عمرو صلاح محمد محمود مرعى	202440378
عمرو طارق المنشاوى محمود دياب	202440379