( CS131 ) المقرر  مبادئ برمجة
لجنة 9 معمل 306
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

عبدالواحد انور عبدالواحد احمد	1202540763
عدنان عادل عز الدين علي محمود	1202540765
عرفه عبدالعظيم سالم السجينى	1202540766
علا طارق محمد محمود شبند	1202540244
على احمد عبدالنبى احمد عريضه	1202540769
عمار احمد كامل المدبولى سيد احمد	1202541098
عمار المرشدى حسان البرعى البعل	1202540776
عمر احمد محمد احمد الشافعى	1202540783
عمر ايمن شبل السيد مطاوع	1202540786
عمر خالد عرفه محمد على	1202540788
عمر شريف عبد الحميد محمود احمد	1202541066
عمر علاء محسن رمضان متولى رمضان	1202540258
عمر عماد عبدالحميد عبد الجيد حسب	1202540259
عمر عيد رشوان احمد ابراهيم	1202540792
عمر محمد احمد عبداللـه السيد	1202540793
عمر محمد عبد الحميد أحمد قديحة	1202540262
عمر محمد عبدالفتاح حسين عبدالمعطى	1202540263
عمر محمد عبدالله محمد عبدالهادى	202440371
عمرو سامى سعد محمد عيسى	1202540797
عمرو محمد شحات سويلم سليم	1202540272
غدير حمدى عامر محمد على عامر	1202540274
فارس احمد احمد مرسى غباشى	1202540801
فارس احمد نجيب احمد حبشى	1202540275
فاروق مصطفى فاروق ابوسريع عبدالقادر	1202540804
فاطمه محمد عبدالنبى عمار	1202540278
فاطمه ياسر السيد محمود السيد	1202540280
فاطمه يسرى فتحى عبدالغنى الطباخ	1202540281
فتحى ايمن فتحى مخلوف	1202540283
فتحى عبد المجيد فتحى عبد المجيد هلال	1202540284
فرح هيثم عبدالعزيز عبدالله البنا	1202540288