( CS131 ) المقرر  مبادئ برمجة
لجنة 11 مدرج 4
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

محمد سامح محمد رشاد موسى مساور	1202540867
محمد سامى عبدالمنعم محمد علامه	1202540868
محمد سمير على عبد السلام الحلو	1202540871
محمد شريف شوقي حسن عامر	1202541068
محمد صابر فريد كليله	1202540322
محمد صالح احمد مليك	1202540323
محمد طارق عبد الوارث شبل خاطر	1202540324
محمد طارق محمد محمود غنيم	1202540875
محمد طلعت محمد محمود رسلان	1202540876
محمد عبد الغنى عيد عبد الغنى عبد العزيز سكره	1202540878
محمد عبدالخالق محمد محمد أبو شنب	1202540881
محمد عبدالشهيد فاروق بكرى	1202540884
محمد عبدالعزيز عبدالسلام السعدنى	1202540886
محمد عرفه محمد عبد العليم السيسى	1202540887
محمد علاء سعيد درويش سيدأحمد	1202540889
محمد علاء عبدالرازق محمد بكر	1202540890
محمد على احمد محروس زهره	1202540892
محمد على شوقي على عبد الهادى	2022040524
محمد على محمد شاهين	1202540330
محمد عماد صلاح الأفندى	1202540893
محمد عماد عبدالعزيز عبدالغفار عطوة	1202540332
محمد عوض مصطفى صابر	1202540334
محمد فريد شوقى غريب	1202540896
محمد فهيم عبدالغفار عثمان المحروقى	1202540335
محمد مؤمن محمد عبدالمنعم علي	1202540337
محمد محمود محمد عبدالوهاب السيد	1202440025
محمد مدحت محمد ابراهيم عبد الرازق	1202540904
محمد مصطفى ابراهيم عثمان موافى	202440503
محمد مصطفى السيد عبد العزيز هدهود	1202540905
محمد مصطفى بدر الكيلانى فرج	1202540906