( CS131 ) المقرر  مبادئ برمجة
لجنة 14 مدرج 2
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

معاذ مجدي محمود عبدالقادر	1202541060
ملك عادل رشاد فهيم حسنين	1202540968
ملك عبدالفتاح اسماعيل خيرالله	1202540969
ملك محسن السيد ابراهيم	1202540970
منه الله اسامه محمد فاخر محمد يحيى	1202540971
منه الله السيد محمد محى الدين الشحيمى	1202540972
منه الله ايمن صلاح عتيم	1202540413
منه الله خالد على سليمان خليل	1202540414
منه الله محب اسماعيل مصطفى	1202540973
منه الله مصطفى عبدالعزيز أحمد موسى	1202540416
منه طارق على كمال الدين احمد غنيم	1202540974
منه فكرى صالح محمد النجار	1202540975
منه محمد احمد طنطاوى أبو العلا	1202540420
مهاب ابراهيم عبدالعزيز بدوى على	1202540421
مهاب السيد عبد الرحيم السيد عوض	1202540978
مى عاشور عبدالمنعم ابوالعزم حيدر	1202540426
مى محمود توفيق محمد عبد الفتاح	1202540979
ندى محمد ممدوح عبد المنعم عبد المقصود	1202540984
ندى محمود الشحات محمود السعدنى	1202540435
ندى مصطفى محمد مصطفى محمود	1202540438
ندى هانى عزت أحمد عيد	1202540439
نور احمد محمود محمد سالم	1202540442
نور صبرى فاروق يوسف زقزوق	1202540443
نور مصطفى محمود سالم جاب الله	1202540444
نورا صبحى عبدالمحسن عباس بكرى	1202541056
نوران هانى صلاح محمد الشنشورى	1202540446
نورهان صلاح صديق منازع	1202540448
نورهان عماد السيد عبد النبى المقنن	1202540449
نورهان محمود السيد محمود السيد	1202540988
نورهان مسعد جابر حماد	1202540450