( CS132 ) المقرر  برمجة حاسبات - 1
لجنة 2 مدرج 1
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

كامل احمد كامل عبدالخالق	2022040321
مؤمن عادل ابراهيم عمر البحيرى	202440406
مؤمن محمد سعيد عبدالعزيز محمد عطا	2022040330
محمد احمد محمد زهران	202440423
محمد احمد معتمد احمد حشيش	202440426
محمد جابر محمد محمد الشويخى	200534
محمد سلامه السيد سالم بعير	202440468
محمد عبدالقادر محمود محمد القاضى	2022040373
محمد عصام الدين السعيد محمد النمر	2022040375
محمد عماد عبدالعاطى عبدالحافظ	202440495
محمد هانى عبدالعليم عبد اللطيف محمد	190602
محمود سعيد محمد سعيد حسن	1202440026
مروان احمد عبدالمنعم عباس محمود	202440534
مهند محروس طلبة السيد	202440595
ميار احمد صابر محمود	202440599
نورالدين فتحي محمد عبده	2023040274
هاجر عصام سعيد محمد الخضرى	202440625
يوسف السيد محمود طعيمه	202440655
يوسف ربيع عبدالفتاح عبدالحليم الشحات	202440660
يوسف محمد جلال محمود حمدي	202440672