( CS131 ) المقرر  مبادئ برمجة
لجنة 12 مدرج 4
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

محمد ممدوح عبدالله سليمان	1202540342
محمد هانى محمد ابوهاشم السيد	1202540346
محمد هشام مغاورى احمد العطار	1202540910
محمد وليد ابوالعلا احمد عوض	1202540912
محمد ياسر بسيونى حسن	1202540916
محمود احمد عبدالسلام السيد غازى	1202540917
محمود اشرف عبدالعزيز أحمد يسين	1202540918
محمود السيد محمد التهامى عبد القادر	1202540920
محمود السيد محمود حباس الليثي	1202540921
محمود خالد عبدالعال محمد عبدالعال	1202540354
محمود خالد فتوح سيدأحمد حرحش	1202540923
محمود رجب على عليوه	1202540924
محمود سلامه محمود ابراهيم خفاجه	1202540359
محمود سلامه محمود محمود بدر	1202540926
محمود عبدالحميد ابواليزيد عبدالحميد خطاب	202440523
محمود عبدالحميد محمد سالم الوكيل	1202540361
محمود عبدالله محمد بجع	1202540928
محمود علاء ابراهيم السيد قطاطو	1202540362
محمود محسن محمود صبيح عبد العزيز	202440526
محمود محمد رضوان محمد محمد عبد الرحمن	1202540930
محمود محمد محمود عبدالمجيد مصلحى عابدين	1202540931
محمود محمد مصطفى البنا	1202540932
محمود هانى محمد عبد الحميد الشنيطي	1202540934
محى صفوت منير محمد اسماعيل	1202540367
مدثر احمد أبو نوح بيومى النجار	1202540935
مروان سامى كمال على خضير	1202540368
مروان محمد رمضان عشماوى	1202540936
مروان مصطفى كرم طه الملا	1202540937
مروة محمد عبدالعظيم ابوعلم	1202540939
مروه صبرى احمد عبد العزيز موسى	1202540370