( CS131 ) المقرر  مبادئ برمجة
لجنة 3 مدرج 5
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

اسراء بشير عبدالله على همام	1202540047
اسراء سامح صلاح عبد الرازق حسين	1202540048
اسراء مصطفى عبدالغنى حنفى	1202540578
اسلام احمد سعيد الميهى	202440108
اسلام السيد عطيه عبد الهادى أبوالمجد	1202540052
اسلام محمود ابراهيم عبد المقصود اسماعيل	1202540580
اسلام مصطفى عبدالرحمن احمدالمصرى	202440116
اسماء السيد محمود محمد عوض	1202540581
اسماء صبحى عيد احمد عيد	1202540053
اسماء صلاح السيد محمود الصياد	1202540583
اسماعيل عبدالفتاح اسماعيل عبده قنصوه	1202540584
اسيل احمد عامر عبدالوهاب فتوح خميس	1202540586
اشرقت فهيم محمد طه عيد	1202540056
اكرم اكمل محمد محمود الحويحى	1202540058
الاء جميل جلال مطاوع على	1202540587
الاء عادل زين العابدين فرحات جاد	1202540588
الاء محمد صبحى سند جاب الله	1202540059
السيد احمد السيد منصور ابراهيم	1202540064
السيد صبرى السيد احمد خليفه	202440129
السيد عاطف السيد حسن السيد	1202540590
السيد محمد السيد الكويتى	1202540065
السيد محمد السيد محمد محمد فاضل	2023040057
السيد هيثم السيد زكى قنديل	1202540591
امال عبدالعزيز السيد عبدالعزيز عياد	1202540594
امانى محمد عشرى مراد	1202540068
امل صلاح محمود السيد علامه	1202540069
امنيه عادل محمد محمود الصياد	1202540071
اميره عبدالسلام عبدالحى فراج	1202540073
امين صلاح امين حامد السنان	1202540597
امين مؤمن امين عبد الحق السيسى	1202540599