( CS131 ) المقرر  مبادئ برمجة
لجنة 1 مدرج 5
السبت 6/6/2026
الفترة الأولى (9:30 - 11:30)

ابانوب سامح سليم عبدالله	1202540003
ابراهيم احمد اسماعيل على العراقى	1202540005
ابراهيم اسامه ابراهيم محمد ابراهيم	1202540006
ابراهيم سامح ابراهيم محمد غريب	1202540007
ابراهيم سيداحمد ابراهيم سيداحمد شعير	1202540501
ابراهيم مجدى ابراهيم السيد حمد	1202540502
ابراهيم محمد ابراهيم عبد الوهاب العشماوى	1202540503
ابراهيم محمد سليمان ابراهيم سليمان	1202540009
ابراهيم محمود ابراهيم منوفى الشيشينى	1202540508
احمد ابراهيم حسن على الاعصر	1202540510
احمد ابراهيم عبدالنبى شرف الدين	1202540011
احمد السعيد محمد على قابل	1202540515
احمد السيد عبدالحميد على المعاز	1202540516
احمد السيد عبدالسميع ابراهيم زقزوق	1202540012
احمد ايمن مصطفى أحمد فايد	1202540518
احمد تامر حمدتو عبدالرحيم سعد	1202540520
احمد تحسين عبدالمطلب على فوده	1202540521
احمد جلال صلاح عبد العزيز عصر	202440020
احمد جمال فرج الخامى فرج	1202540014
أحمد جميل مؤمون عبدالعظيم زمزم	1202540493
احمد حسام نادى مصطفى أحمد	1202540015
احمد خالد احمد على ابراهيم	1202540523
احمد رضا محمد سليمان فايد	202440033
احمد سعيد احمد محروس زهره	1202540534
احمد سعيد محمد فإاد عبدالله سيد أحمد	1202540535
احمد سمير محمود زيدان	1202540537
احمد شفيق محمد السعيد	1202540018
احمد عبدالستار محموديوسف هاشم	1202540543
احمد عبدالمتين احمد احمد	202440052
احمد عبدالمنعم ابراهيم عبدالمنعم ابراهيم	1202540544