( CS212 ) المقرر  هياكل بيانات
لجنة 11 مدرج 4
الخميس 11/6/2026
الفترة الأولى (9:30 - 11:30)

محمد شريف محمد عبدالعزيز البرقى	202441792
محمد شعبان محمود محمد عبدالمولى	202440473
محمد صفوت فكرى محمد السيد	202440474
محمد ضياء الدين كمال لبيب عافيه	202440476
محمد طاهر محمد امين عبدالمجيد الدرس	202440477
محمد عادل عبد الفتاح عبد المقصود شتا	202440479
محمد عاطف محمد عبدالعزيز محمد	202440482
محمد عبدالرازق محمودعبدالعاطى نصر	202440483
محمد عصام الدين السعيد محمد النمر	2022040375
محمد عصام محمد نجيب عباس سالم	202440488
محمد على احمد أمين شاهين	202440490
محمد على عبدالمقصود على عيسى	202440492
محمد عماد عبدالعاطى عبدالحافظ	202440495
محمد عيسوى رسلان عطيه الخولى	202440497
محمد فتحى سعيد سليمان القاضى	202440498
محمد محمود كمال محمود النمسه	202440501
محمد مصطفى اسماعيل السيد اسماعيل	202440504
محمد منتصر محمد محمد الجندى	202440506
محمد نبيل عيد الحواش	1202440005
محمد نشؤت فتحى محمد على الجمسى	202440508
محمد نصر منصور اسماعيل حامد	202440509
محمود احمد عبدالعليم أحمد محراث	202440514
محمود احمد محمد عبد المنعم خضر	202440516
محمود حامد سيد احمد مصطفى الشيخ	202440518
محمود سامى عبدالله عبدالحميد سيد أحمد	202440519
محمود سعيد محمد سعيد حسن	1202440026
محمود شريف محمود عبد العزيز عوض	1202440012
محمود صدقى عبدالحميد عبدالعزيز شحاته	202440522
محمود عبدالنبى عبدالمعبود ابراهيم رمضان	202440524
محمود فوزى ناصف عبداللطيف سيداحمد	202440525