( CS212 ) المقرر  هياكل بيانات
لجنة 7 معمل 303
الخميس 11/6/2026
الفترة الأولى (9:30 - 11:30)

عبدالرحمن مجدى عرفه عفيفى حسين	202440302
عبدالرحمن محمد السيد محمد	202440305
عبدالرحمن محمد حسين اسماعيل الغلبونى	202440306
عبدالرحمن محمد عبدالغنى عصر أحمد	202440308
عبدالرحمن محمد عدوى السيد عدوى عبد العال	202440310
عبدالرحمن محمد مبارك عبد السلام مرق	202440311
عبدالرحمن محمود جابر خليفه	202440312
عبدالرحمن نبيل محمد زهانه	202440313
عبدالرحمن وائل سعيد بكرى اسماعيل	2023040134
عبدالرحيم محمود على يونس	4210206
عبدالفتاح عبدالله عبد الفتاح ابراهيم باكير	202440317
عبدالله اشرف عبدالحميد عبد الحى أبو العنين	2023040137
عبدالله ايمن فرج موسى فرج	202440318
عبدالله خالد فتحى عطيه	202440320
عبدالله صلاح ابوالوفا عبدالهادي	202440321
عبدالله صلاح محمد احمد الخولى	202440322
عبدالله عبدالرازق نجاح محمد عبد الرازق	202440323
عبدالله على عبدالمرضى علي سيف	202440324
عبدالله محمد ابوزيد عبدالجليل أبوزيد	202440327
عبدالله محمد رضوان ابوزيد	202440328
عبدالله محمد عبد الله أحمد شعلان	202440329
عبدالله محمد عبدالعاطى محمود حسن	202440330
عبدالله محمد عبدالله يونس	202440332
عبدالله وائل عبدالفتاح احمد سرحان	202440334
عزالدين احمد عبد الستار عامر الصواف	202440336
علا ايمن يوسف حجاج	202440338
علا هانى طه عبدالحميد طه	202440339
علام محمد سعد الجمل	202440340
على انور على انور عبد البارى	202441770
على حمدى عبدالمعطى السيد ابوموسى	202441789