( CS212 ) المقرر  هياكل بيانات
لجنة 10 معمل 307
الخميس 11/6/2026
الفترة الأولى (9:30 - 11:30)

محمد اشرف السيد السيد ابوعامر	202440429
محمد اشرف السيد محمد عمر عماره	202440430
محمد اشرف سعيد كامل عصفور	202440431
محمد اشرف فتحى السيد الاشمونى	202440433
محمد اشرف فتحى أمين جبريل	202440432
محمد السيد عبد الحميد عبد الغفار الشيخ	202440436
محمد السيد محمد السيد شلبى	202440437
محمد النادى محمد محمد الاصفر	202440439
محمد انور عبدالشافى ابوموسى	202440440
محمد ايمن محمد رمضان	2023040197
محمد ايهاب محمد ابو قوره	202440445
محمد تامر السيد السيد شحاته	202440447
محمد تامر محمد احمد ابوالخير	202440448
محمد جابر عبدالله العزب	202440449
محمد حامد محمد حامد الكفورى	202440452
محمد حسانين حامد الحسانين عبدالدايم	202440453
محمد حسن سيد زايد	2022040356
محمد حسن عبدالحميد عبد الرإف حسن	202440455
محمد حماد قطب محمد العريف	202440458
محمد حمدى محمد عبدالخالق الكردى	202440460
محمد حمدي احمد شاهين	190577
محمد خالد صابر حماد	202441776
محمد خالد عبدالمعبود السيد فوده	202440462
محمد خالد عيسوى عثمان شنيشن	202440463
محمد زكى محمد زكى بطيقه	202440466
محمد سعيد محمد ابراهيم طعيمه	202440467
محمد سلامه السيد سالم بعير	202440468
محمد سلامه شحات عبد العاطى شرويد	202440469
محمد سلامه محمد محروس رضوان	2023040213
محمد شامخ ابراهيم احمد عبدالله	202440472