( CS212 ) المقرر  هياكل بيانات
لجنة 9 معمل 306
الخميس 11/6/2026
الفترة الأولى (9:30 - 11:30)

فاطمه محسن توفيق عبدالجليل عافيه	202440388
فاطمه محمد عادل محمد ابراهيم	202440389
فايزه عبدالمجيد عمر عبد المجيد علام	202440390
فتحى طه فتحى طه حسين	202440391
فداء ممدوح يوسف محمد يوسف	202440393
كريم رأفت سعيد السيد الجنزورى	202440394
كريم طارق خضر عبدالراضى	202440395
كنزى سعيد مليجى عبد النبى خلف الله	202440401
كيرلس كرم كامل عبد الملاك حنا	202440403
لقاء علي محمد عثمان	202440695
لمياء خميس نبيل احمد دومه	202440404
ليلى سامى لطفى حسين العليمى	202440405
مؤمن عادل ابراهيم عمر البحيرى	202440406
مؤمن عبدالعال نبوى عبدالعال الشيخ	202440407
مؤمن مديح عبد السلام صالح شلبى	202440408
مؤمنه محمد محمد على	2022040331
مادونا بيتر نعيم ابراهيم داود	202440410
ماركو متى مايز مرزق برسوم	202440412
مجدى اشرف على سالم	2023040188
محمد ابراهيم محمد على سعيد	202440415
محمد ابراهيم محمد يونس محمد	202440416
محمد احمد احمد على منتصر	202440417
محمد احمد سعيد عبيد	202440418
محمد احمد عبدالحليم احمد العجمى	202440419
محمد احمد فهيم فهيم شريف	202440421
محمد احمد محمد احمد السلامونى	202440422
محمد احمد محمد زهران	202440423
محمد احمد معتمد احمد حشيش	202440426
محمد اسامه عبد الخالق رمضان	2023040194
محمد اسلام محمد شعبان ابراهيم	202440428