( CS212 ) المقرر  هياكل بيانات
لجنة 14 مدرج 3
الخميس 11/6/2026
الفترة الأولى (9:30 - 11:30)

هاجر محمد رمضان عطيه	202440626
هادى محمد محمد عبدالحميد البرقي	202440627
هدى محمد عبدالحميد محمد مرسي	202440629
هلال احمد سمير أحمد عيد	202440630
هيثم ماهر سليمان عيدعيد	202440634
ولاء احمد فاروق حسن داود	202440636
وليد محمد فوزى عيسى عبد القادر	202440638
ياسمين جلال عبد الحميد احمد اسماعيل	202441722
ياسمين عبدالمرضى الجوهرى سمك	202440643
ياسين محمد طه عبد العاطى فرج	2023040280
يمنى ابراهيم حسن عبد المهدى علي	202440645
يمنى جمال عبدالواحد محمد نعيم	202440646
يمنى زغلول عبد العزيز عبدالخالق مهران	202440647
يوستينا مرجان فوزى شكرالله	202440648
يوسف ابراهيم محمد سليمان	202440649
يوسف احمد حسين محمد حسانين	202440651
يوسف احمد عبدالسلام احمد احمد حرحش	202440652
يوسف السيد محمود طعيمه	202440655
يوسف امين على البرقى	202440656
يوسف ايهاب محمد الغريب على الشنتناوى	202440657
يوسف جمال احمد محمد	202440658
يوسف حازم على مطاوع	202440659
يوسف ربيع عبدالفتاح عبدالحليم الشحات	202440660
يوسف رضا احمد محمود محمد	202440661
يوسف سامح عبدالحميد عبد الحفيظ السيسى	202440664
يوسف سيد محمد السيد محمد	2023040290
يوسف صفوت صبحى عبد الفتاح شرشر	202440665
يوسف عبدالله عفيفى رزق	202440666
يوسف محمد ابراهيم السيد شيحه	202440670
يوسف محمد احمد محمد جعفر	202441790