( CS233 ) المقرر  برمجة حاسبات - 2
لجنة 14 مدرج 3
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

يوسف فوزي حسين عبد السلام سليمان	200833
يوسف مجدى فتحى امين سالم	2022040460
يوسف محمد ابراهيم السيد شيحه	202440670
يوسف محمد احمد محمد جعفر	202441790
يوسف محمد السيد عبد العزيز السيد	202440671
يوسف محمد سعيد عبدالعزيز الجابرى	202440673
يوسف محمد محمد احمد سلطان	202440679
يوسف محمد محمود ابراهيم الشيخ	202440680
يوسف محمود عبدالقادرمحمود القفل	202440681
يوسف وائل فتحى ابوزيد	202440683
يوسف وليد محمد عبد الرحمن الوراقى	202440685
يوسف ياسر سامي محمود سرور	1202440007
يوسف يحيى عطيه محمد الشافعى	202440687
يوسف يسرى على عبد الغفار السبكى	202440688