( CS233 ) المقرر  برمجة حاسبات - 2
لجنة 8 معمل 305
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

عمر عبدالقوى عبدالفتاح سلطان	202440368
عمرو ابراهيم عبد العزيز محمود مخلوف	202440373
عمرو حجازى اسماعيل حسن اسماعيل	202440375
عمرو خالد محمد محمد احمد	202440377
عمرو عبدالوهاب عبدالفتاح السيد عبدالرحيم	2023040165
عمرو عمادالدين عبدالفتاح شكرى السيد	202440380
عمرو فريد عبدالحميد بدر	2022040310
فارس محمود فكرى محمود احمد	202440382
فاضل سامي سرحة	202340002
فاطمه الزهراء حمدى اسماعيل ابو السعود ابواحمد	202440384
فاطمه على محمد ستين	202440385
فاطمه عماد حمدى مصطفى	202440386
فاطمه ماهر بدوى احمد فايد	202440387
فاطمه محسن توفيق عبدالجليل عافيه	202440388
فاطمه محمد عادل محمد ابراهيم	202440389
فايزه عبدالمجيد عمر عبد المجيد علام	202440390
فتحى طه فتحى طه حسين	202440391
فداء ممدوح يوسف محمد يوسف	202440393
كريم رأفت سعيد السيد الجنزورى	202440394
كريم طارق خضر عبدالراضى	202440395
كنزى سعيد مليجى عبد النبى خلف الله	202440401
كيرلس كرم كامل عبد الملاك حنا	202440403
لقاء علي محمد عثمان	202440695
لمياء خميس نبيل احمد دومه	202440404
ليلى سامى لطفى حسين العليمى	202440405
مؤمن عبدالعال نبوى عبدالعال الشيخ	202440407
مؤمن مديح عبد السلام صالح شلبى	202440408
مادونا بيتر نعيم ابراهيم داود	202440410
ماركو متى مايز مرزق برسوم	202440412
محمد ابراهيم محمد على سعيد	202440415