( CS233 ) المقرر  برمجة حاسبات - 2
لجنة 10 معمل 307
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

محمد حمدى محمد عبدالخالق الكردى	202440460
محمد خالد صابر حماد	202441776
محمد خالد عبدالمعبود السيد فوده	202440462
محمد خالد عيسوى عثمان شنيشن	202440463
محمد زكى محمد زكى بطيقه	202440466
محمد سعيد محمد ابراهيم طعيمه	202440467
محمد سلامه شحات عبد العاطى شرويد	202440469
محمد شامخ ابراهيم احمد عبدالله	202440472
محمد شريف محمد عبدالعزيز البرقى	202441792
محمد شعبان محمود محمد عبدالمولى	202440473
محمد صفوت فكرى محمد السيد	202440474
محمد ضياء الدين كمال لبيب عافيه	202440476
محمد طاهر محمد امين عبدالمجيد الدرس	202440477
محمد عادل عبد الفتاح عبد المقصود شتا	202440479
محمد عاطف عبدالغنى حسن	2022040368
محمد عاطف محمد عبدالعزيز محمد	202440482
محمد عبدالرازق محمودعبدالعاطى نصر	202440483
محمد عصام محمد نجيب عباس سالم	202440488
محمد على احمد أمين شاهين	202440490
محمد على عبدالمقصود على عيسى	202440492
محمد عيسوى رسلان عطيه الخولى	202440497
محمد فتحى سعيد سليمان القاضى	202440498
محمد محمود كمال محمود النمسه	202440501
محمد مصطفى اسماعيل السيد اسماعيل	202440504
محمد منتصر محمد محمد الجندى	202440506
محمد نبيل عيد الحواش	1202440005
محمد نشؤت فتحى محمد على الجمسى	202440508
محمد نصر منصور اسماعيل حامد	202440509
محمود احمد عبدالعليم أحمد محراث	202440514
محمود احمد محمد عبد المنعم خضر	202440516