( CS233 ) المقرر  برمجة حاسبات - 2
لجنة 7 معمل 303
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

عبدالله صلاح ابوالوفا عبدالهادي	202440321
عبدالله عبدالرازق نجاح محمد عبد الرازق	202440323
عبدالله على عبدالمرضى علي سيف	202440324
عبدالله محمد رضوان ابوزيد	202440328
عبدالله محمد عبد الله أحمد شعلان	202440329
عبدالله محمد عبدالله يونس	202440332
عبدالله وائل عبدالفتاح احمد سرحان	202440334
عزالدين احمد عبد الستار عامر الصواف	202440336
علا ايمن يوسف حجاج	202440338
علا هانى طه عبدالحميد طه	202440339
على انور على انور عبد البارى	202441770
على حمدى عبدالمعطى السيد ابوموسى	202441789
على عادل احمد صادق	202440341
على عاطف محمد بيومى الغزاوى	202440342
على محمد احمد محمد ابراهيم	202240002
على محمد حسن المرشدى	2023040154
عمار سلامه السيد مصطفى شحاته	2022040295
عمار عماد سعيد محمد مصطفى	202440346
عمر احمد مبسوط محمود عياد	202440351
عمر احمد محمد حميده محمد عقل	202440352
عمر الحسين عبدالعزيز محمد سليم	202440353
عمر امير ابراهيم محمد متولى	202440354
عمر جميل ابراهيم سيد احمد الجعفراوي	202440356
عمر خالد عبدالرحمن عبد الحميد شهاب	202440357
عمر خالد على محمد عشيبه	202440358
عمر سامى محمود امام السيد	202440359
عمر شبل ابراهيم مرسى مطر	202440360
عمر شعبان محرم فهيم ابوحربى	202440362
عمر صلاح سعد احمد مطر	202440364
عمر عبدالرحيم ابراهيم عبدالرحيم محمد	202440366