( CS233 ) المقرر  برمجة حاسبات - 2
لجنة 2 مدرج 5
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

احمد محروس صابر عبد الجواد حسن	202440065
احمد محمد احمد ابو العلا جاد الله	202440066
احمد محمد السيد محمد يوسف	202440070
احمد محمد حسام عبدالعزيز	1202440008
احمد محمد رشدى فهيم العراقى	202440071
احمد محمد صبحى على ابراهيم	202440072
أحمد محمد طه ابراهيم	2023040417
احمد محمد عبدالمنعم بيومى داود	202440075
احمد محمد عبده مصطفى الريس	202440077
احمد محمد منجود على خلاف	202440082
احمد محمد موسى الكوع	202440083
احمد محمود محمد عرفه محمود شبايك	202440084
احمد ميثره حسن على على	202440087
احمد هانى محمد حسان حسبو	202440090
احمد وليد محمد اسماعيل	202440092
احمد ياسر احمد فتحى بلح	202440093
ادهم طارق أحمد أحمد المإذن	2023040045
ادهم محمود حنفى محمود عبدالرحمن	202440099
ادهم هشام ابراهيم المتولى غاليه	202440100
اسراء عماد عبدالعزيز علي مرسى	202440105
اسراء محمد سيد احمد شلبى	202440106
اسراء محمد عاشور محمد على	202440107
اسلام سامى عبدالفتاح عبدالرحمن الفقى	202440110
اسلام سمير عبد الرسول على خضر	202440111
اسلام صلاح حسيب ابراهيم السيد	202440112
اسلام عبدالرحمن مصطفى احمد	202440114
اسماء طارق السيد محمد الجمل	202440118
اسماء نبيل عبد الرءوف عبد المغنى ابو العلا	202440119
اسيل اشرف سعيد على عنبر	202440120
اكرم احمد عطيه أحمد الامام	202440123