( CS233 ) المقرر  برمجة حاسبات - 2
لجنة 4 مدرج 5
الأحد 14/6/2026
الفترة الأولى (9:30 - 11:30)

حبيبه محمد مصطفى عبدالمحسن الفقى	202440178
حسن ايمن احمد رفاعى ابراهيم	202440180
حسن خالد عبدالمحسن حامد السنديونى	202440181
حسن فإاد حسن شحاته جاد الله	202440182
حسن محمد حسن عبدالفتاح سالم	202440184
حسن محمد مصطفى كمال حسنين غانم	202440185
حمدى عصام حمدى مدكور	202440190
حمزه اسامه حمزه محمد الاكرت	202440192
حنين اسامه عبدالعظيم محمد	202440694
حنين طارق محمد حسين عبده	202440193
حنين وليد عبدالواحد عتيم	202440194
خالد محمد احمد عبد الله الدعبس	200247
خالد محمد يوسف محمود غزاله	202440196
خلود عبدالغفار محمود شاهين	202440198
داليا حمدى محمد والى	202440199
دنيا التهامى على الجروانى	202440201
دنيا سعيد جعفر بسيونى رجب	202440202
ديفيد ميلاد فوزى عياد	2023040088
دينا عبدالعظيم عبدالسلام عبدالعظيم الجرش	1202440017
دينا محمد عبدالله الميهى	202440204
دينا محمود حنفى محمود برسيم	202440205
ذياد وليد حافظ محمد صالح	202440206
رامز هشام محمد عبد الله فايد	202440207
رجب سعيد رجب محمد ابو موسى	202440208
رحاب عبدالسلام دياب عبدالسلام ابوالعلا	202440210
رحمه كرم على دياب	202440211
رقيه حماده ريان عبدالجيد عبده	202440213
رقيه مجدى عبدالفتاح شرف	202440214
رنا خيرى عثمان على ابو الخير	202440215
رهف عوض سليمان عوض الكريم	202340113