( CS261 ) المقرر  نظم تشغيل-1
لجنة 12 مدرج 3
الثلاثاء 2/6/2026
الفترة الأولى (9:30 - 11:30)

مصطفى مبروك مصطفى عبدالحميد عيد	202440565
مصطفى محمد عيسى محمد عيسى	202440568
مصطفى محمد محمد على عبد الفتاح	202440569
معاذ احمد حامد احمد عمارة	202441791
معاذ محمد على ابو رواش اسماعيل	202440574
معاذ وائل صلاح عليمي عليمى	202440575
معتز محمد شوقى عبدالحميد ضيف	202440576
ملك سعيد عامر محمود حمودة	202440578
ملك صابر عبدالعزيز علام	202440579
ملك طارق محمد جابر زهران	202440581
ملك محمد صلاح السيد السيد	202440582
ملك هشام فإاد عبد السميع مبارك	202440584
منار رمضان صابر رمضان نوفل	202440585
منار سعيد محمد عطيه الخولى	202440586
منار عماد سعد السيد ابراهيم	202440587
منارأمين فاروق امين سيد احمد	202441794
منه الله فتحى محمود ربيع	202440588
منه الله مدحت رمضان محمد السيد	202440589
مهند احمد على عرفه نورالدين	202440594
مى محمد احمد الفار	202440597
مى محمود حامد محمود غنيم	202440598
ميار هشام حلمى الاسدودي	202440600
نادر السيد عيد الحواش	202440603
ندى اكرم محمد البغدادى	202440605
ندى سليمان رمضان النضار	202440606
ندى عبدالفتاح سعيد عبد الفتاح عبدالصمد	202440607
ندى ياسر فتحى زكى احمد زاهر	202440610
نزار صبحى عبدالمقصود الحفناوى	4210346
نسمه عاطف محروس ابراهيم غالى	202440612
نغم وحيد رجب غريب بدران	202440614