( CS261 ) المقرر  نظم تشغيل-1
لجنة 3 مدرج 5
الثلاثاء 2/6/2026
الفترة الأولى (9:30 - 11:30)

اسلام عبدالرحمن مصطفى احمد	202440114
اسماء طارق السيد محمد الجمل	202440118
اسماء نبيل عبد الرءوف عبد المغنى ابو العلا	202440119
اسيل اشرف سعيد على عنبر	202440120
اكرم احمد عطيه أحمد الامام	202440123
الاء محمد مجدى عبد الستار محمد منصور	202440126
الاء ياسر عبدالمرضى عيد الفقى	202440127
امانى عبدالموجود غنيم عبدالموجود السيسى	202440131
امانى محمد سعيد محمود طايل	202440132
امجد صلاح بكر محمد سلامه	202440133
امنية تامر على ابراهيم زهره	202440135
امنيه مجدى محمد عبد اللطيف القلا	202440136
امير محمد عبدالحميد سليط	202440137
ايات كمال على عبدالحميد عمر	202440140
ايمن حامد خليل محمد حامد	202440145
ايمن على عبدالحكيم جعفر	202440146
ايه احمد عنانى دردير العنانى	202440147
ايه عادل محمد عبدالهادي عبدالرازق	202440148
باسل سمير سعيد عبدالعليم عبد الرحمن	202440149
باسم محمد عبدالغنى عبدالجواد عطوه	202440150
بدر سامح سيدالعربى عبدالفتاح عيسى	202440152
بسيونى بسيونى فتحى المصلحى المنوفى	202440156
بيشوى سامى يوسف بقطر	202440158
تبارك محمد عبدالبارى احمد	202440159
تبارك وليد فتحي خليفه	1202440023
جاسر عصمت عبدالوهاب السيد بدر	202440166
جميله ياسر سيد احمد علي سيداحمد	202440168
جنى احمد محمد السيد عبد الجليل	202440170
جنى رضا احمد سالم فرح	202440171
جنى نشات السيد محمود مجاهد	202440172