( CS261 ) المقرر  نظم تشغيل-1
لجنة 9 معمل 307
الثلاثاء 2/6/2026
الفترة الأولى (9:30 - 11:30)

ماركو متى مايز مرزق برسوم	202440412
مجدى اشرف على سالم	2023040188
محمد ابراهيم محمد على سعيد	202440415
محمد ابراهيم محمد يونس محمد	202440416
محمد احمد احمد على منتصر	202440417
محمد احمد حامد احمد	2023040192
محمد احمد سعيد عبيد	202440418
محمد احمد عبدالحليم احمد العجمى	202440419
محمد احمد فهيم فهيم شريف	202440421
محمد احمد محمد احمد السلامونى	202440422
محمد اسامه عبد الخالق رمضان	2023040194
محمد اسلام محمد شعبان ابراهيم	202440428
محمد اشرف السيد السيد ابوعامر	202440429
محمد اشرف السيد محمد عمر عماره	202440430
محمد اشرف سعيد كامل عصفور	202440431
محمد اشرف فتحى السيد الاشمونى	202440433
محمد اشرف فتحى أمين جبريل	202440432
محمد السيد عبد الحميد عبد الغفار الشيخ	202440436
محمد السيد محمد السيد شلبى	202440437
محمد النادى محمد محمد الاصفر	202440439
محمد انور عبدالشافى ابوموسى	202440440
محمد ايهاب محمد ابو قوره	202440445
محمد تامر السيد السيد شحاته	202440447
محمد تامر محمد احمد ابوالخير	202440448
محمد جابر عبدالله العزب	202440449
محمد حامد محمد حامد الكفورى	202440452
محمد حسانين حامد الحسانين عبدالدايم	202440453
محمد حسن سيد زايد	2022040356
محمد حسن عبدالحميد عبد الرإف حسن	202440455
محمد حماد قطب محمد العريف	202440458