( CS261 ) المقرر  نظم تشغيل-1
لجنة 6 معمل 302
الثلاثاء 2/6/2026
الفترة الأولى (9:30 - 11:30)

سيف الدين محمد عطيه حسن البش	202440263
سيف الله محمود ابراهيم محمود الطنبداوى	202440264
سيف سيد عبدالعاطي عبدالمجيد	2022040244
سيف محمد احمد رشدى ابوالعلا	202440269
شروق يسرى حامد محمد سالم	202440270
شهد ابراهيم الدسوقي عبدالوهاب محمد بده	202440271
صابر سامح صابر عبدالرازق النمر	202440275
صلاح خالد عبدالحميد سيد احمد	202440277
ضياء نورالدين صبرى ابوسيف	202440278
عادل محمد عادل عبدالبصير عيسي	1202440015
عبد الرحمن جمال مدبولي اسماعيل المغربي	1202440006
عبد الرحمن حلمي محمد فرج	202440283
عبد الرحمن محمد على احمد ابراهيم العشرى	2022040267
عبدالحميد احمد عبدالحميد عبد القوى حسن	202440286
عبدالحميد السيد عبدالحميد السيد الخولى	202440287
عبدالرحمن احمد محمد عامر جعفر	202440288
عبدالرحمن اسلام عبدالعاطى احمد مزيد	202440289
عبدالرحمن السيد عبده يحيى عايد	202440291
عبدالرحمن خالد محمد السيد سالم	202440296
عبدالرحمن صابر محمد ابراهيم الخولى	202440297
عبدالرحمن طلعت رزق صقر	202440300
عبدالرحمن عماد ابراهيم عطيه عبدالكريم	202440691
عبدالرحمن محمد السيد محمد	202440305
عبدالرحمن محمد حسين اسماعيل الغلبونى	202440306
عبدالرحمن محمد عبدالغنى عصر أحمد	202440308
عبدالرحمن محمد عدوى السيد عدوى عبد العال	202440310
عبدالرحمن محمد مبارك عبد السلام مرق	202440311
عبدالرحمن محمود جابر خليفه	202440312
عبدالرحمن نبيل محمد زهانه	202440313
عبدالفتاح عبدالله عبد الفتاح ابراهيم باكير	202440317