( CS261 ) المقرر  نظم تشغيل-1
لجنة 11 مدرج 4
الثلاثاء 2/6/2026
الفترة الأولى (9:30 - 11:30)

محمود احمد محمد عبد المنعم خضر	202440516
محمود حامد سيد احمد مصطفى الشيخ	202440518
محمود سامى عبدالله عبدالحميد سيد أحمد	202440519
محمود شريف محمود عبد العزيز عوض	1202440012
محمود صدقى عبدالحميد عبدالعزيز شحاته	202440522
محمود عبدالنبى عبدالمعبود ابراهيم رمضان	202440524
محمود فوزى ناصف عبداللطيف سيداحمد	202440525
محمود محمد احمد محمد الباجورى	202440527
محمود محمد محمود عبدالعال موسى	202440529
محمود محمد مرضى حماده	202440531
مرام ابراهيم حمدي نصار	202441748
مروان ياسر عبدالمنعم عمر	202440537
مريم احمد محمد كمال السيد حسن	202440540
مريم ايهاب ابراهيم رزق حنا	202440541
مريم جمال عبد الحميد عبد المحسن غانم	202440543
مريم رمضان فإاد العشماوى كساب	202440544
مريم مجدى أمين عباس موسى	202440545
مريم محمد شبل حسن غزال	202440547
مريم محمد على عيسوى قمح	202440549
مريم مسعد فهمى الشيمي	202440551
مصطفى ابراهيم عبد التواب مرداش	2023040250
مصطفى امجد عبدالشافى علام علام	202440553
مصطفى حسين مصطفى ابو العنين سلام	202440555
مصطفى راضى على محمد النجار	202440556
مصطفى عادل عبدالفتاح السيد لاشين	202440558
مصطفى عاطف السيد ابراهيم محمد	202440559
مصطفى عبدالرازق رجب عيد	202440561
مصطفى عبدالمجيد امام الاودن	4210328
مصطفى علاء ابراهيم محمد بدر	202440562
مصطفى عماد سعد رضوان البنا	202440563