( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 5 مدرج 4
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

عائشه عماد حمدى حسن البكل	2023040347
عادل اشرف محمد عبدالعزيز الشوربجى	2023040121
عادل عبداللطيف عوض الله عبداللطيف الجوهرى	62300192
عامر محمد عبدالحميد محمد عامر	4210186
عبد الرحمن اشرف محمد فوزى عبد الغفار عوض	190545
عبد الرحمن محمد زين العابدين عافيه	200398
عبد الله سعيد عبد الله الصعيدى	190552
عبدالحميد احمد عبدالحميد ابو عمر	202440285
عبدالرحمن احمد عبدالقادر احمد ابراهيم	4210195
عبدالرحمن بكرى محمود التراس	2023040127
عبدالرحمن حسن رمضان حسن سالمان	2023040349
عبدالرحمن علاء محمد عبد المعز الحبشى	2023040353
عبدالرحمن عمرو لطفى محمد على	2023040129
عبدالرحمن كرم احمد خطاب	2023040130
عبدالرحمن محمد عبد الله امين غنيمه	2023040354
عبدالرحمن محمد عبدالمنصف محمد	2023040131
عبدالرحمن محمود احمد الحبال	2023040132
عبدالرحمن نصر مصلحى عبد السلام السيد	2023040133
عبدالرحمن وائل سعيد بكرى اسماعيل	2023040134
عبدالرحيم محمود على يونس	4210206
عبدالعظيم حسن عبدالعظيم حلاوه	2023040355
عبدالله اسماعيل عبدالحميد يوسف	2023040136
عبدالله صلاح سالم الشيخ	2023040138
عبدالله طارق محمد الفيومى	2022040288
عبدالله عادل ابراهيم أبو عزيز	2023040139
عبدالله عادل عبدالخالق أحمد شرف الدين	2023040140
عبدالله عزالدين السيد المعداوى	2023040142
عبدالله محمد ابراهيم عبدالرحمن اسماعيل	2023040145
عبدالملك محمود فتحى محمدى السيد	2023040149
عبدالواحد عاطف عبدالواحد الشافعى	2023040150