( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 3 مدرج 5
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

جمال عماد عبدالفتاح الدقن	2023040320
جمانه احمد كمال الاغا	2023040073
جنى نشات السيد محمود مجاهد	202440172
جهاد وائل ابو الحديد حسن دسوقى	2023040076
حازم اشرف عبد المنعم محمود	202340110
حازم جمال محمد عماره	2023040077
حبيبه سمير شوقى الزق	2023040322
حسام جمال الدين عبدالحميد ابراهيم	2023040078
حسام صابر سيد صابر	2023040079
حسن احمد حسن ابراهيم	2023040081
حسن محمد حسن عامر حسن	2023040323
حسين اشرف حسنى عبد الوهاب الهو	2023040324
حمدى جمال حمدى على	202440189
خالد احمد محمد السيد	2023040325
خالد على خالد احمد محمود	2023040083
خديجه محمد عبدالخالق بيومى ابراهيم	2023040086
داليا أسامه عباس هلالي	2023040416
دميانه ياسر توفيق فرج الله	2023040087
ديفيد ميلاد فوزى عياد	2023040088
ربيع عادل ربيع يوسف	2023040090
رحاب رمضان عبدالغنى العباسى	2023040327
رحمه عبدالله عبدالعزيز السهوجى	2023040328
رحمه نبيل محمدى عثمان	2023040091
رحمه هاني عبد العزيز الرعو	2023040415
رحيم تامر عفيفى على	2023040092
رغد وليد سالم السيد ابوسالم	2023040329
رنا ابراهيم يوسف عبد العزيز على	2023040330
رهف محمد عبدالعزيز الصاوى	2023040331
روان ياسر أحمد محمود داود	2023040093
ريهام عبدالرحمن عبدالنبى عبدالجيد	2023040094