( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 9 معمل 202
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

محمد وائل مجدى حسن سلطان	2023040238
محمد وليد رفعت موسى	2023040239
محمد ياسر محمد نصر الضامن	2023040382
محمود احمد هارون عريض	202340067
محمود السيد إبراهيم حسن إبراهيم	202340007
محمود جلال محمد عبد الستار سيد أحمد	2023040383
محمود حامد السيد الغرابلي	2023040241
محمود حسن حمدى الاسيوطى	2023040242
محمود صبرى فوزى شريف	4210312
محمود عاطف رياض محمد	2023040244
محمود عبدالعاطى عبدالخالق خليفه ايوب	2022040521
محمود عويس رحيم عويس	2023040245
محمود محمد محمدى عطوه الخولى	2023040246
محمود مصطفى عبدالحميد الفيومى	200668
محمود ناصر محمود محمد	202340031
محمود نور عبدالحميد الدسوقي حجازي	2023040384
مريم جابر فرج حسن	2023040247
مريم حمدى السيد البتانونى	2023040386
مريم رضا محمد ابراهيم خضير	2023040387
مريم محمد عبدالغفار الشحات	2023040388
مريم محمد لبيب ابوزيد عوض الله	2023040389
مسعد اشرف مسعد على ليله	2023040249
مصطفى ابراهيم عبد التواب مرداش	2023040250
مصطفى احمد محمود حشيش	2023040390
مصطفى اشرف السيد ابراهيم الاخناوى	202440552
مصطفى ايهاب دياب نصار	2023040251
مصطفى خالد محمد جابر السيد جابر	2023040253
مصطفى خيرى عبدالرازق السيد ابراهيم	4210326
مصطفى سمير محمد على سليم	200694
مصطفى صلاح محمد السعداوى	2023040254