( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 6 مدرج 4
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

عصام محمد محمود ابوالجدايل	2022040291
على اشرف سعد محمود	2023040151
على حامد محمود احمد شبل	132300228
على خالد صادق عبدالمقصود الزعيرى	2023040356
على محروس احمد السبكى	200435
عماد عبد العاطى محمد عبد الغنى	2023040155
عمادالدين عصام محمد عبد المعطى يسن	2023040156
عمار طه محمد متولي الوحش	2023040157
عمر مجدى مليجى البلاح	2023040160
عمر محمد احمد حسن شرف الدين	2023040161
عمرو رضا عبد الوهاب محمد شوحه	4210232
عمرو محمد محمد الصاوى	2023040167
فارس مجدى عبد العليم السيد ابو زين	2023040363
فاروق ايمن فاروق زكى	2023040169
فاطمه شعبان محمود محمد الجعلدي	2023040170
فاطمه محمد محمد منصف عوض الشاذلى	2023040364
فرج محمد فرج شريف	2023040365
فرح رضا سعيد الطور	2023040171
فريده سعد عبد العاطي عبد الحليم	2023040173
كريم حمدى عبدالشافى عيسى مليجى	2022040323
كريم مجدى فاروق محمد زايد	202340099
كريم محمد عبد الباقي محمود	2023040177
كريم محمود نبيل محمود	2023040178
كريم وليد عبد العليم عبد الحسيب الشرقاوى	200498
كيرلس ظريف عبدالله موسى	2023040366
لإى سيد عبد الرحيم السيد شعبان	2023040179
لإى صبحى محمد عبد الحفيظ المإذن	2023040180
ليلى حامد حامد مسعد احمد	2023040181
مؤمن خالد عبدالاله محمـد أبو علــى	2023040182
مؤمن محمد جلال ابراهيم ابو الوفا صقر	2023040184