( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 8 مدرج 3
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

محمد سامى عبدالصبور عبد المنعم قوره	2023040211
محمد سعيد احمد البلاط	190327
محمد سلامه محمد محروس رضوان	2023040213
محمد سليمان ربيع غنيم	2023040214
محمد سمير عبدالله عبدالحكيم	200561
محمد سيد حسن احمد	2023040216
محمد صلاح محمد الدقن	2023040375
محمد طارق عبدالمنعم فارس	2023040218
محمد طه عبدالباقى الديب	2023040219
محمد عادل ابراهيم محمد سليم	2023040220
محمد عادل احمد الصيفي	1202440009
محمد عادل عبدالستار نوير	2023040221
محمد عاطف عبدالغنى حسن	2022040368
محمد عبدالسلام فهمى ابراهيم عبدالواحد عوض الله	2023040376
محمد عبدالغنى عبدالعال الجندى	2023040222
محمد عبدالقادر محمود محمد القاضى	2022040373
محمد عصام الدين السعيد محمد النمر	2022040375
محمد على محمد ابراهيم محجوب	2022040379
محمد علي شعبان علي شتا	2023040224
محمد فتحى محمد عبدالعليم	2023040225
محمد فرج على حسانين محمد	2023040378
محمد مبروك عبدالجيد دلال	2023040226
محمد مجدى العزب محمد عامر	2023040228
محمد محمد على المليجى	200609
محمد محمد على ناجى	2023040229
محمد محمود حسن عبد العزيز حسن	202340097
محمد مصطفى ابراهيم الدسوقي حماد	2022040386
محمد ممدوح جوده مسعود	2023040233
محمد نصر رجب احمد مصطفى	2023040235
محمد هلال ابراهيم الدسوقى داود	2023040236