( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 2 مدرج 5
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

احمد مدحت السيد عبد اللطيف غراب	4210045
احمد ناصر متولى خاطر	2023040035
احمد هاني خميس حفني	2022040155
احمد وائل سعيد فتحى	2023040037
احمد وجيه ابوالنور شريف	2023040039
احمد يحيى عبدالعليم محمد يوسف البكراوى	2023040040
احمد يحيى محمد رحمه	2023040041
احمد يوسف طلعت الجزار	2023040042
ادهم اشرف محمد خليفه	2023040044
اسراء اسامه محمد ابراهيم قنصوه	2023040046
اسلام احمد محمد زايد	2023040047
اسلام حسنى عبدالفضيل شاهين	2023040048
اسماء اشرف نزيه امين	2023040049
اسماء سامى كامل على	2023040050
اسماء عبدالحميد عبدالله ابوعوف	2023040314
اشرف ممدوح محمد سيف النصر زعير	2023040052
آلاء خالد محمد مصطفى	200201
البراء محمد محمد احمد مسعود	2023040054
السيد حسين حماد محمد	2023040056
امنيه حسن متولى سيد	2023040058
انس احمد سامى حسين محمد	202440139
انس محمد جلال محمد العشماوى	2023040062
ايات حسنى عزت خلاف	2023040315
ايمان عبدالحليم مصطفى السيد نوح	2023040316
باسم محمود عبدالحميد رزق	2023040318
بسمله احمد عنتر احمد مصطفي	2023040066
بسنت يحيى محمد الغريب على	2023040319
تسنيم خالد عبدالفتاح شعبان حسين	412300195
جابر علاءالدين جابر على طاحون	2023040070
جلال احمد محمد جلال	2023040071