( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 4 مدرج 5
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

زياد حمدي محمود محمد محمد السقا	2022040222
زياد سيد احمد اسماعيل الشيخ	202340080
زياد عبدالحميد محمد عبدالحميد الششتاوى	2023040096
زياد عصام محمود رزق	2023040097
زياد محمد ابراهيم محمد الشوربجى	2023040099
زياد محمد عبدالمرضى عبد الجواد خليفه	2023040100
زياد مصطفى حسن سلطان	200303
زياد ممدوح عبدالمولى عبدالرحمن محمد	2023040101
سعيد محمد سعيد سلطان	2023040104
سعيد هاني شوقي يوسف	2023040429
سلمى احمد نجيب حسن مراد	2023040339
سلمى طارق محمد عامر	2023040340
سلمى محمد حلمى عبد الباسط سيف	132300150
سيف احمد شعبان يوسف حسانين	202440261
سيف الدين طاهر صلاح حسن	190539
سيف الله نبيل طه عبد الحميد عبد السلام	2023040107
شهاب الدين طارق محمد محمد رشاد	2023040111
شهاب شريف احمد عبدالجواد البتانونى	2023040112
شهد جمال احمد ابراهيم محمود	2023040114
شهد عماد محمد صلاح الدين صقر	2023040343
شهد وليد شحات البوشى	2023040346
شوقى ابواليزيد شوقى محروس المكاوى	2022040253
شيماء مجدى عبدالغنى عبد العزيز محمد	2023040115
شيماء محمد محمدي صدقه	2023040472
صابر محمد صابر السيد عطيه	2023040116
صالح جمال صالح عطيه صالح	2023040117
صبرى ابراهيم محمد حسن	2023040118
صلاح محمد صلاح عبدالعاطى	4210180
صموئيل عادل فوزى داود	2023040119
ضى احمد سمير الطباخ	2023040120