( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 1 مدرج 5
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

ابراهيم محمد السيد احمد ابو دوح	2023040003
ابراهيم محمود عبدالبر صيفة	2023040307
ابراهيم هشام بدران محمد محمد	200014
احمد ابراهيم على ابراهيم منصور	2023040004
احمد ابراهيم محمد صبح	2023040308
احمد تامر سعيد ابومنصور	2023040008
احمد تامر عبدالرازق علام حسن	2023040009
احمد جمال محمد منيرعبدالغنى الشناوى	200028
احمد حاتم حمدي شرف عبدالهادي	2023040010
احمد حسام عبدالعزيز عبد الحميد ابراهيم	2023040011
احمد حسن رمضان سرور	2023040309
احمد خالد ابراهيم سليم سلامه	2023040013
احمد راضى عبدالرحمن احمد يونس	2023040014
احمد زين العابدين عثمان احمد	202140001
احمد سامى عبداللطيف الجداوى	2023040016
احمد صابر جابر القرواش	4210028
احمد عادل يحيى محمد	2023040018
احمد عاصم محمد الشريف	4210030
احمد عبداللطيف عبدالحكم عبداللطيف ابوالعلى	2022040004
احمد عبدالناصر عباس السيد على	2022040518
احمد عماد عبد المنعم اسماعيل حمد	202440058
احمد عمرو صديق محمود	2023040022
احمد فتحى محمد نبوى عبدالله	2023040023
احمد فوزى سيف الدين عبد المجيد زهران	200071
احمد محمد ابراهيم ابو سكينه	2023040025
احمد محمد عبده حجاج	2023040001
احمد محمد مصطفى احمد هشهش	190523
احمد محمد موسى احمد	2023040032
احمد محمود حمزه العشماوى	4210043
احمد محمود يونس شكر	2023040033