( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 10 مدرج 2
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

مصطفى عبدالاحد مصطفى السيد عبدالعاطى	2022040418
مصطفى محمد عبدالمعطى حسن	202440567
مصطفى محمد غريب ابوغابه	4210332
مصطفى محمد منير مهنا	202440571
مصطفى ممدوح زكى اسماعيل مساعد	2023040393
معاذ أحمد عبد المرضي عدلي	202340098
معاذ اسامه اسماعيل احمد على حطبه	2023040258
معاذ مصطفى نبيه عبد الوهاب الغنيمى	190451
ملك اسامه حامد لبيب محمد	2023040259
ملك عادل سعيد يوسف	2023040260
ملك مصطفى على محمد	2023040394
منه الله مدحت عبدالراضى محمد	2023040397
منه الله نبيل السيد ابراهيم السيد	2023040265
منه فتحى محمد جاد الله	2023040398
منى زكى قطب الصباغ	2023040266
مها اشرف عبدالله عشوش	2023040267
مهاب محمد رشدى محمد عفيفى	2023040268
مهند رضا منصور السيد طمبل	2023040269
مهند عبدالله صبحى عبد الله الصيفى	200739
مينا نسيم منصور بحيرى	2023040271
ناصف راغب ناصف مغاورى	2023040272
ندى عزت فوزى منصور بكير	2023040401
هاجر حمدى مبروك عاصم	2023040403
هاجر زكريا عبدالصبور محمد غنيم	2023040404
هاجر عماد محمود عبد اللطيف	202340030
هبه حسام عبدالحميد حسين دخان	2023040276
هشام محمد فريد ابو هاشم	2022040441
يارا احمد عبد الحميد عبد اللطيف عبد الله	2023040277
يارا احمد مصطفى مطر	2023040405
ياسمين ناصر على القاضى	2023040408