( CS313 ) المقرر  تحليل وتصميم الخوارزميات
لجنة 11 مدرج 1
الأربعاء 3/6/2026
الفترة الثانية (12:00 - 2:00)

يحيى احمد ابوالفتوح محمد	2023040281
يزن عبدالفتاح شحاته خليف	2023040283
يوسف أحمد طلعت الغزالي	202240003
يوسف احمد عبدالجابر مبروك	2023040409
يوسف السيد محمود طعيمه	202440655
يوسف حسين ابراهيم عبد الحميد	2023040287
يوسف رمضان محمد محمود	2023040288
يوسف سعيد محمد الخضراوى	2023040411
يوسف صبحى عبدالفتاح متولى عثمان	2023040291
يوسف عبدالعزيز السيد صديق	2023040293
يوسف عبدالله عبدالجيد ابوطالب	2023040294
يوسف عثمان فاروق محمد عثمان	2023040295
يوسف فوزي حسين عبد السلام سليمان	200833
يوسف مجدى فتحى امين سالم	2022040460
يوسف محمد صلاح مرزوق جاد الرب	202440676
يوسف محمد عبدالحكيم محمد حليمه	2023040297
يوسف محمود عبد الاله محمد	2022040469
يوسف محمود محمد ابراهيم ابو سالم	2023040301
يوسف هانى عبدالحميد حامد	2023040303
يوسف ياسر سليمان حفنى	2023040306