( HM110 ) المقرر  قضايا مجتمعية
لجنة 15 معمل 202
السبت 23/5/2026
الفترة الأولى (11:10)

محمد على محمد شاهين	1202540330
محمد عماد صلاح الأفندى	1202540893
محمد عماد عبدالعزيز عبدالغفار عطوة	1202540332
محمد عوض مصطفى صابر	1202540334
محمد فريد شوقى غريب	1202540896
محمد فهيم عبدالغفار عثمان المحروقى	1202540335
محمد مؤمن محمد عبدالمنعم علي	1202540337
محمد مجدى جابر حسين شومان	1202540898
محمد محسن قنديل مشحوت قنديل	1202540900
محمد محسن لبيب عبد المحسن الفرماوى	1202540901
محمد محمد حسن محمد حسين	1202540338
محمد محمود احمد بدوى	1202540902
محمد مدحت محمد ابراهيم عبد الرازق	1202540904
محمد مصطفى ابراهيم عثمان موافى	202440503
محمد مصطفى السيد عبد العزيز هدهود	1202540905
محمد مصطفى بدر الكيلانى فرج	1202540906
محمد مطاوع محمد مطاوع	1202540341
محمد ممدوح عبدالله سليمان	1202540342
محمد هانى شلبى محمود شلبى	1202540344
محمد هانى محمد ابوهاشم السيد	1202540346
محمد هشام صبحى شلبى	1202540909
محمد هشام مغاورى احمد العطار	1202540910
محمد وليد ابوالعلا احمد عوض	1202540912
محمد وليد عبدالجواد محمد عبدالجواد	1202540913
محمد ياسر بسيونى حسن	1202540916
محمود احمد عبدالسلام السيد غازى	1202540917
محمود اشرف عبدالعزيز أحمد يسين	1202540918
محمود السيد إبراهيم حسن إبراهيم	202340007
محمود السيد محمد التهامى عبد القادر	1202540920
محمود السيد محمود حباس الليثي	1202540921