( HM110 ) المقرر  قضايا مجتمعية
لجنة 13 مدرج 3
السبت 23/5/2026
الفترة الأولى (11:10)

مازن مدحت معتمد محمود محمد	1202541096
مايكل عريان عياد سيدهم بسخرون	1202540830
مايكل مظهر عبدالمسيح عبد الملاك البخ	1202540831
محمد احمد العوضى محمد سليمان	1202540834
محمد احمد حسن على البشوتى	1202540835
محمد احمد حمدى أحمد سيد أحمد	1202540836
محمد احمد زكى بسيونى عبد السلام	1202540837
محمد احمد عبدالحليم أحمد ابراهيم	1202540300
محمد احمد عبدالقادر نصار	202440420
محمد احمد فاروق احمد ابراهيم ابو سويلم	1202540838
محمد احمد فتوح احمد بدران	1202541094
محمد احمد مجدى سيدأحمد الحفنى	1202540839
محمد احمد محمد ابوشاهين	1202540840
محمد احمد محمد احمد سليم	1202540305
محمد احمد محمد سعيد الغندور	202441750
محمد اكرم زاهر عبد الله المتولى	1202540843
محمد السيد ابراهيم الدسوقى ابراهيم ديوان	1202540307
محمد السيد احمد عبد الهادى على	1202540844
محمد السيد عبدالسلام عياد	1202540308
محمد ايمن حسان محمد دويدار	1202540845
محمد ايمن محمد عبد الجواد حسن	1202540847
محمد ايهاب عبدالمعطى شحاته الرواضنى	1202540848
محمد توفيق عبدالهادى عفيفى الغلبان	1202540849
محمد ثروت جميل محمد على	1202540311
محمد حامد عبد العاطى رضوان احمد	1202540851
محمد حسام احمد عبدالقادرالحواله	1202540853
محمد حسام الدين محمد رفعت التهامى عبدالله	1202540854
محمد حسن احمد محمد رسلان	1202540857
محمد حسن على عامر	1202540858
محمد حسين صبحى البدرى	1202540859