( HM110 ) المقرر  قضايا مجتمعية
لجنة 7 معمل 303
السبت 23/5/2026
الفترة الأولى (11:10)

رحاب عصام سرحان محمد عمار	1202540662
رحمه محمد رضا عبد الحميد السيد الشقرفى	1202540142
رحمه محمود مبروك غنيم عبد الفتاح	1202540663
رضوى سامى جمال الجندى	1202541071
رضوى هشام أحمد محمد محمد حسن	1202540144
رفيده شبل كامل شبل شتيوى	1202540145
رقيه ابراهيم عبدالحميد ابراهيم القط	1202540146
رقيه محمود محمد احمد حسين	1202540147
رنا احمد ابراهيم أحمد الرخ	1202540148
رنا الشحات محمد عبدالغفار عبدالله	1202540150
رنيم ياسر حافظ عمر عبيد	1202540154
روان احمد محمد احمد السباعى	1202540155
روان ايمن محمد عبده أبوسعده	1202540156
روان صفوت عبدالحليم سعد الدين أبوشوشه	1202540665
روان محمد عبد الوهاب عبد الرحمن	1202540159
روضه اشرف محمد الغرباوي	1202540161
روضه السعيد على عزب ابراهيم	1202540666
روضه صلاح عبدالحميد عبدالمولى ابراهيم	1202540162
رويدا هشام عبدالمرضى عبدالخالق عشماوى	1202540163
ريتاج محمد عبدالنبى أبوفرو	1202540667
ريحان شاكر صلاح عزيز	1202540164
ريم عبدالعزيز عبدالقادر عبدالعزيز محمد	1202540668
ريناد سامى كمال عبد العزيز شلبى	1202540165
زاهر احمد محمد عبدالمعطى الشوربجى	1202540669
زهراء مليجى احمد مليجي حمزة	1202540168
زياد احمد محمد السيد عامر	1202540671
زياد السيد محمد أحمد المشد	1202540672
زياد خالد ابراهيم احمد الشيخ	1202540673
زياد عادل عبد الفتاح سيد احمد مطاوع	1202540674
زياد عبدالغنى عطيه عبدالغنى ابراهيم	1202540170