( HM110 ) المقرر  قضايا مجتمعية
لجنة 4 مدرج 5
السبت 23/5/2026
الفترة الأولى (11:10)

اشرقت فهيم محمد طه عيد	1202540056
اكرم اكمل محمد محمود الحويحى	1202540058
الاء جميل جلال مطاوع على	1202540587
الاء عادل زين العابدين فرحات جاد	1202540588
الاء محمد صبحى سند جاب الله	1202540059
السيد احمد السيد منصور ابراهيم	1202540064
السيد رضا محمد المتولى الشيخ	1202540589
السيد عاطف السيد حسن السيد	1202540590
السيد محمد السيد الكويتى	1202540065
السيد هيثم السيد زكى قنديل	1202540591
امال عبدالعزيز السيد عبدالعزيز عياد	1202540594
امانى محمد عشرى مراد	1202540068
امل صلاح محمود السيد علامه	1202540069
امنيه عادل محمد محمود الصياد	1202540071
امنيه محمود لطفى ابراهيم	2022040513
أمير عبدالله عبدالواحد عبد المقصود العجيمى	1202540496
أميره السيد السيد موافى على	1202540002
اميره عبدالسلام عبدالحى فراج	1202540073
امين صلاح امين حامد السنان	1202540597
امين عبدالله امين عبد الله الخولى	1202540598
امين مؤمن امين عبد الحق السيسى	1202540599
امين محمد عبدالمؤمن عبد الرحمن الخولى	1202540600
انس ايمن عبد المحيى صبيح	1202540601
انس مصطفى هانى عبد الحميد مصطفى عبدالغفار	1202540078
اياد تهامى محمد رشاد سعد الدين السيفى	1202540081
ايمان محمد عبدالمنعم محمد الفوال	1202540603
ايمن محمد طه محمد	1202540604
ايه ايهاب عبدالله مصلحى	1202540088
ايه عبدالنعيم مهدى محمد على	1202540089
ايه وليد عبدالرازق عبدالحفيظ	1202540091