( HM110 ) المقرر  قضايا مجتمعية
لجنة 8 معمل 305
السبت 23/5/2026
الفترة الأولى (11:10)

زياد علاء القطب أبوالفتح خيرالله	1202540675
زياد محمد صبحى عبد العليم ورور	1202540676
زياد محمد عبدالمعز الدسوقى قنصوه	1202540677
زياد وائل احمد عبدالرحمن محمد	1202540679
زياد وليد حسينى ابراهيم قديحه	1202540680
زينب السيد عبدالفتاح سيد احمد ابراهيم	1202540682
زينب محمد جوده على الفواخري	1202540683
ساره ايمن احمد كامل عبد المجيدهيكل	1202540172
ساره سمير محمد عماره	1202540684
ساره عبدالرازق سعيد عبده عجرمة	1202540685
ساره محمد صلاح عبد الحميد حسين	1202540686
سامر رمضان على مليجى قديح	1202540688
سامى ابراهيم السيد محمد جاد	1202540689
سامى محمد عبدالعاطى محمد الشاذلى	1202540690
سعيد اسامة سعيد الصباغ	1202541100
سعيد صبرى سعيد رزق	1202540174
سعيد ياسر سعيد ابراهيم الطنطاوي	202440251
سلسبيل وليد محمود محمد سالم	1202540175
سلمى ابراهيم عبدالحميد ابراهيم رضوان	1202541092
سلمى ايمن اسماعيل أحمد الجمال	1202540692
سلمى عبدالرحمن محمد عبد الحميد أبو النصر	1202540179
سما ابراهيم سالم ابراهيم سالم	1202540693
سما صابر عبدالستار عوض محروس	1202540183
سما هشام فوزى السيد الصيفى	1202540184
سماء محمد احمد عبده احمد	1202540185
سندس فتحى ابراهيم محمد حسن	1202540696
سوسن محمد شحات عبده محمود	1202540186
سيد احمد سيد احمد عبد الرحمن عبد الرحمن السلمونى	1202540697
سيف عبدالحكيم سالم عبدالغفار حجازى	1202540699
شادى سعيد محمد يوسف	1202540700