( HM110 ) المقرر  قضايا مجتمعية
لجنة 11 مدرج 4
السبت 23/5/2026
الفترة الأولى (11:10)

عبدالله فإاد احمد شماته	1202540757
عبدالله محمد جازى أبواليزيد حويت	1202540758
عبدالله ممدوح عبدالعزيز عبدالوهاب صاجه	1202540760
عبدالله منصور عبدالظاهر عبدالعال عيد	1202540761
عبدالله وهبه السيد مصطفى عطا الله	1202540762
عبدالواحد انور عبدالواحد احمد	1202540763
عدنان عادل عز الدين علي محمود	1202540765
عرفه عبدالعظيم سالم السجينى	1202540766
علا طارق محمد محمود شبند	1202540244
على احمد عبدالنبى احمد عريضه	1202540769
على اشرف على حسين محمد	1202540245
على طارق على عبد الغنى	1202540774
عمار احمد كامل المدبولى سيد احمد	1202541098
عمار المرشدى حسان البرعى البعل	1202540776
عمار محمود عبدالمرضى محمدى ابراهيم	1202540778
عمار ياسر محمد أبوزيد الفيومى	1202540781
عمر احمد محمد احمد الشافعى	1202540783
عمر ايمن شبل السيد مطاوع	1202540786
عمر خالد عرفه محمد على	1202540788
عمر شريف عبد الحميد محمود احمد	1202541066
عمر عادل حامد ابراهيم الشيخ	1202541072
عمر علاء محسن رمضان متولى رمضان	1202540258
عمر عماد عبدالحميد عبد الجيد حسب	1202540259
عمر عيد رشوان احمد ابراهيم	1202540792
عمر محمد احمد عبداللـه السيد	1202540793
عمر محمد عبد الحميد أحمد قديحة	1202540262
عمر محمد عبدالفتاح حسين عبدالمعطى	1202540263
عمر محمد عبدالله على خليل	1202540794
عمرو سامى سعد محمد عيسى	1202540797
عمرو عبدالحليم عمر عبدالحليم ابو الدهب	1202540799