( HM110 ) المقرر  قضايا مجتمعية
لجنة 6 معمل 302
السبت 23/5/2026
الفترة الأولى (11:10)

حسام حسن احمد حسن محمد	1202540637
حسام صبرى محمود صقر	1202540638
حسن محمود حسن عبد العزيز حسن	1202540640
حسن ناصر حسن تاج الدين	1202540641
حسناء موسى برديس موسى خميس	1202540126
حسين احمد الحسين الوصيف احمد على الامام	1202540642
حسين جمال محمود محمد نصار	1202540127
حسين عمرو حسين مصطفى معدى	1202540644
حسين محمد محمد حسين حبيش	1202540645
حلمى انور حلمى قوره	1202540646
حماده حماد نصرالدين عبد العال	1202541063
حمدى جمال حمدى على	202440189
حمزه نصر ابراهيم عبد العزيز محمد جوهر	1202540648
حنين خالد محمد محمد هلال	1202540132
حنين عبد الحليم رجب عبد المجيد زلمه	1202540649
حنين محمود محمد ابو العنين عطيو	1202540133
حياه وائل ماهر السيد عبدالواحد	1202541058
خالد اشرف محمد شاكر عبد العزيز المصرى	1202540651
خالد محمد عبد المنجى على العجمى	1202540654
خالد وليد منشاوى عبدالحليم الديب	1202540656
خالد ياسر السيد عبد الله الجناينى	1202540657
خلود خالد محمد محمد احمد	1202541074
دانيال اشرف عزت ملك حنا	1202540658
دعاء محمد عبد السلام سيدأحمد الدهشان	1202540659
دنيا احمد يعقوب اسماعيل شكاره	1202541057
دنيا سامح عبدالله محمد عطا	1202540137
ديفيد عماد موريس صادق حنا	1202540138
دينا مصطفى ابراهيم عبدالعزيز شحاته	1202540660
رإى احمد محمد شفيق ابراهيم	1202540139
رحاب ايمن اسماعيل بدر عليوه	1202540661