( HM110 ) المقرر  قضايا مجتمعية
لجنة 12 مدرج 4
السبت 23/5/2026
الفترة الأولى (11:10)

عمرو محمد أحمد محمود محمد	1202540271
عمرو محمد شحات سويلم سليم	1202540272
غدير حمدى عامر محمد على عامر	1202540274
فارس احمد احمد مرسى غباشى	1202540801
فارس احمد نجيب احمد حبشى	1202540275
فاروق مصطفى فاروق ابوسريع عبدالقادر	1202540804
فاطمه محمد عبدالنبى عمار	1202540278
فاطمه ياسر السيد محمود السيد	1202540280
فاطمه يسرى فتحى عبدالغنى الطباخ	1202540281
فتحى ايمن فتحى مخلوف	1202540283
فتحى عبد المجيد فتحى عبد المجيد هلال	1202540284
فرح هيثم عبدالعزيز عبدالله البنا	1202540288
فهد عماد فتحي محمود	1202541083
فوزى السيد فوزى الشناوى على	1202540806
فيصل وليد فيصل عبدالمحسن المالح	1202540807
فيلوباتير نادر رزق حبشي معوض	1202540809
كريم اشرف عبدالرحيم مصيلحى ابراهيم	1202540811
كريم رجب عبد العزيز الخولى	1202541101
كريم مجدى محمود أحمد يوسف	1202540813
كساب محمد ثروت محمود سالم	1202540815
كمال عمرو كمال ابو سيد	1202540292
كيرلس جورج سعد مسيحه عطيه	1202540816
لبنى عبدالفتاح محمد حشيش	1202540818
ليلى اشرف زكى مليجى البقرى	1202540295
ليلى السيد السيد الشربينى الشربينى	1202540296
مؤمن محمد كمال طه الشاذلى	1202540821
مآب يسن عيسى آدم	1202541110
ماذن خالد على احمد الوراقى	202440411
ماريو مطر يوسف داود مطر	1202540822
مازن احمد عبدالمنعم عيد	1202540823