( HM110 ) المقرر  قضايا مجتمعية
لجنة 5 معمل 301
السبت 23/5/2026
الفترة الأولى (11:10)

باسل احمد محمد على مهنى	1202440030
باسم على محمد فتحى احمد محمود الشيوى	1202540608
بدر بهاء عبدالله مرسى ضوه	1202540609
بدر عز الدين مصطفى خالد الباز	1202540610
بدر محمد حسين عبد العاطى سراج الدين	1202540611
بدر هشام بدر احمد	1202540612
بسام طارق سعيد ابو السعود السيد	1202540613
بسمله عبدالله عبدالعزيز محمد الجمل	1202540614
بسمله عبده عبد العظيم ابراهيم بهريز	1202540096
بسمله عماد محمد على محمد	1202540615
بسمله ياسر يوسف مصطفى الدكماوى	1202540617
بلال ياسر محمد حسن عجيز	1202540620
بنان محمد عبدالرازق فهمى علام	1202540100
تسنيم تامر عبدالله عبدالفتاح سليمان	1202540622
تقى محمود محمد محمود عزب	1202540623
ثروت رضا احمد عباس علام	1202540624
جاسر هانى عبدالرحمن أمين عبد الرحمن نوفل	1202540625
جمال حامد جمال الدين ابراهيم يوسف	1202540627
جنه عمرو توفيق محمد حجازى	1202540629
جنى عصام رضوان أحمد أبو خضره	1202540111
جنى محمود محمد شكرى الدمياطى	1202540113
جودى حسن مصطفى عفيفى حسن	1202541062
حازم حسن فإاد حسن	1202540631
حبيبه ابراهيم محمد محمد الشلاوى	1202540117
حبيبه احمد عبدالمنعم الخضراوي	1202540633
حبيبه تامر على محمد عوض	1202540634
حبيبه خالد ابراهيم محمود جبران	1202540119
حبيبه طاهر فتحى الزقزوقي	1202540636
حبيبه محمود عبدالله محمد منصور	1202540123
حبيبه مهدى محمد مليجى صفا	1202540124