( HM110 ) المقرر  قضايا مجتمعية
لجنة 2 مدرج 5
السبت 23/5/2026
الفترة الأولى (11:10)

احمد رضا محمد عبيد أبو سعده	1202540526
احمد سامح محمد فريد مصطفى مخيمر	1202540531
احمد سراج الدين محمد عبداللطيف السنديونى	1202540532
احمد سعد متولى سيد احمد قوره	1202540533
احمد سعيد احمد محروس زهره	1202540534
احمد سعيد محمد فإاد عبدالله سيد أحمد	1202540535
احمد سمير محمود زيدان	1202540537
احمد شفيق محمد السعيد	1202540018
احمد طارق عبد الإله صالح حمد	1202540539
احمد طارق محمد يوسف عدس	1202540540
احمد عبدالستار محموديوسف هاشم	1202540543
احمد عبدالمنعم ابراهيم عبدالمنعم ابراهيم	1202540544
احمد عبدالناصر عباس السيد على	2022040518
احمد عزت السيد احمد ابراهيم	1202541109
احمد علاء محمد محمد عبدالباقى	1202540546
احمد على احمد على احمد	1202540022
احمد عماد عبدالمنعم على أبو النصر	1202540023
احمد فريد محمد ابو فرو	1202540547
احمد فكرى محروس امين العطار	1202540548
احمد فوزى سعيد حجازى	1202540549
احمد محمد أبوزيد حافظ ابوزيد	1202540551
احمد محمد احمد ابراهيم اللبان	1202540552
احمد محمد احمد السيد عيسـى	1202540553
احمد محمد احمد عبدالواحد حسان	1202540554
احمد محمد احمد محمدعبيدو	1202540026
احمد محمد جمال عبدالسلام حسين	1202540027
احمد محمد طه عبدالجليل	1202540031
احمد محمد عبد السلام عبد النبي البياع	1202541067
احمد محمد عبدالجواد أحمد الجمل	1202540558
احمد محمد عبدالعزيز محمد علام	1202540559