( HM110 ) المقرر  قضايا مجتمعية
لجنة 3 مدرج 5
السبت 23/5/2026
الفترة الأولى (11:10)

احمد محمد عبدالوهاب احمد درغام	202440076
احمد محمد عزت السيد النحيف	1202540033
احمد محمد عزت محمد موسى والى	1202540560
احمد محمد قطب محمد بكر	1202540034
احمد محمد محمد محمود بدر	1202540561
احمد مصطفى ابو زيد عبد الباسط محمود	1202540563
احمد منشاوى منير عبد اللطيف عماره	1202540564
احمد هانى سعيد ابوالعلا	1202540565
أحمد هانى طنطاوى اسماعيل عثمان	1202540495
احمد وائل اسماعيل احمد المعصراوى	1202540039
احمد وجيه على ابراهيم	1202540566
احمد وليد عبدالحميد الليثى درار	1202540567
احمد ياسر احمد فتحى بلح	202440093
احمد ياسر عبداللطيف محمد سالم	1202540568
ادم ايهاب ماهر الجزير	1202540571
ادم خالد شعبان أبو طاحون	1202540572
ادهم عاطف محمد غريب	1202540042
ادهم علاء مرسى حسن ياقوت	1202540575
ادهم محمد السيد ابراهيم سليمان شكر	1202540043
اسراء بشير عبدالله على همام	1202540047
اسراء سامح صلاح عبد الرازق حسين	1202540048
اسراء مصطفى عبدالغنى حنفى	1202540578
اسلام السيد عطيه عبد الهادى أبوالمجد	1202540052
اسلام محمود ابراهيم عبد المقصود اسماعيل	1202540580
اسماء السيد محمود محمد عوض	1202540581
اسماء صبحى عيد احمد عيد	1202540053
اسماء صلاح السيد محمود الصياد	1202540583
اسماعيل عبدالفتاح اسماعيل عبده قنصوه	1202540584
اسماعيل محمود اسماعيل إبراهيم الشهبه	1202540585
اسيل احمد عامر عبدالوهاب فتوح خميس	1202540586