( HM110 ) المقرر  قضايا مجتمعية
لجنة 10 معمل 307
السبت 23/5/2026
الفترة الأولى (11:10)

عبد الله ناجح عبد الله منصور السيد	1202540221
عبدالتواب محمد عبداللطيف محمود هويدى	1202540723
عبدالحميد احمد عبدالحميد احمد محمد	1202540724
عبدالحميد جعفر عبدالحميد عبدالحميد جعفر	1202540725
عبدالخالق معتز عبدالخالق السيد عبد الخالق	1202540726
عبدالرازق خليل عبدالرازق السيد	1202540223
عبدالرحمن ابراهيم زكى نصار الكومى	1202540727
عبدالرحمن اشرف صابر سعيد الجندى	1202540729
عبدالرحمن السيد النبوى ابراهيم الفخرانى	1202540730
عبدالرحمن بيومى سعد بيومى عماره	1202540731
عبدالرحمن حاتم نصرالدين عبدالرحيم سلامه	1202540732
عبدالرحمن شريف احمد سليمان رزق	1202540227
عبدالرحمن صابر فكرى خالد خطاب	1202540734
عبدالرحمن ضياء فإاد عبدالمقصود الجندى	1202540735
عبدالرحمن عبدالسلام عبدالسلام السيد أبو جلوه	1202540736
عبدالرحمن عماد محمد راغب الدالى	1202540740
عبدالرحمن ماهر رزق متولى الجندى	1202540742
عبدالرحمن محمد سعيد المغازى ابراهيم	1202540744
عبدالرحمن محمد شحاته محمد شحاته	1202540745
عبدالرحمن محمد فتحى عبدالفتاح حلوه	1202540746
عبدالرحمن محمد فتحى محمد محمد	1202540747
عبدالرحمن محمد مصطفى المعداوى	1202540749
عبدالرحمن محمود ابراهيم فوده	1202540750
عبدالعزيز صبحى عبدالعزيز السيد قنديل	202440315
عبدالعزيز محمد عبدالعزيز أحمد كشك	1202540752
عبدالعليم ياسر عبدالعليم محمد فايد	1202540753
عبدالفتاح محمد عبدالفتاح محمد عابدين	1202540754
عبدالله السيد احمد السيد القاضى	1202540234
عبدالله رضا عبدالله عبدالرحمن الموجي	1202540236
عبدالله صلاح محمد البدوى	1202540756