( HM110 ) المقرر  قضايا مجتمعية
لجنة 14 مدرج 3
السبت 23/5/2026
الفترة الأولى (11:10)

محمد حمدي احمد شاهين	190577
محمد خالد فتحى الشناوى	1202540314
محمد رشاد محمد محمود فرحات	1202540861
محمد رضا سعيد بهجت محمد	202440464
محمد رضا غريب مدين سالم	1202540317
محمد رضا محمد فراج	1202540862
محمد سامح احمد مسعود بدير	1202540864
محمد سامح محمد رشاد موسى مساور	1202540867
محمد سامى عبدالمنعم محمد علامه	1202540868
محمد سامى محمد عبد العزيز شكر	1202540869
محمد سعيد محمد سعيد	1202540870
محمد سمير على عبد السلام الحلو	1202540871
محمد شريف سعد رضوان محمد	1202540873
محمد شريف شوقي حسن عامر	1202541068
محمد صابر فريد كليله	1202540322
محمد صالح احمد مليك	1202540323
محمد طارق عبد الوارث شبل خاطر	1202540324
محمد طارق محمد محمود غنيم	1202540875
محمد طلعت محمد محمود رسلان	1202540876
محمد عاصم عبداللطيف الشافعي عبداللطيف	202440481
محمد عاطف حمد عبد النبى متولى	1202540877
محمد عبد الغنى عيد عبد الغنى عبد العزيز سكره	1202540878
محمد عبدالخالق محمد محمد أبو شنب	1202540881
محمد عبدالشهيد فاروق بكرى	1202540884
محمد عبدالعاطى عفيفى السيد رخا	1202540885
محمد عبدالعزيز عبدالسلام السعدنى	1202540886
محمد عرفه محمد عبد العليم السيسى	1202540887
محمد علاء سعيد درويش سيدأحمد	1202540889
محمد علاء عبدالرازق محمد بكر	1202540890
محمد على احمد محروس زهره	1202540892