( HM110 ) المقرر  قضايا مجتمعية
لجنة 1 مدرج 5
السبت 23/5/2026
الفترة الأولى (11:10)

ابانوب سامح سليم عبدالله	1202540003
ابراهيم احمد ابراهيم احمد الحويطى	1202540004
ابراهيم احمد ابراهيم محمد الخولى	1202540499
ابراهيم احمد اسماعيل على العراقى	1202540005
ابراهيم اسامه ابراهيم محمد ابراهيم	1202540006
ابراهيم السيد جابر سعد اسماعيل	1202540500
ابراهيم سامح ابراهيم محمد غريب	1202540007
ابراهيم سيداحمد ابراهيم سيداحمد شعير	1202540501
ابراهيم مجدى ابراهيم السيد حمد	1202540502
ابراهيم محمد ابراهيم عبد الوهاب العشماوى	1202540503
ابراهيم محمد ابراهيم محمود زين	1202540505
ابراهيم محمد سليمان ابراهيم سليمان	1202540009
ابراهيم محمد محمود خيرى عبدالمقصود	1202540507
ابراهيم محمود ابراهيم منوفى الشيشينى	1202540508
احمد ابراهيم حسن على الاعصر	1202540510
احمد ابراهيم عبدالستار محمد زهره	1202540511
احمد ابراهيم عبدالنبى شرف الدين	1202540011
احمد السعيد محمد على قابل	1202540515
احمد السيد عبدالحميد على المعاز	1202540516
احمد السيد عبدالسميع ابراهيم زقزوق	1202540012
احمد ايمن احمد محمد الفرناوى	1202540517
احمد ايمن مصطفى أحمد فايد	1202540518
احمد تامر حمدتو عبدالرحيم سعد	1202540520
احمد تحسين عبدالمطلب على فوده	1202540521
احمد جمال فرج الخامى فرج	1202540014
أحمد جميل مؤمون عبدالعظيم زمزم	1202540493
احمد حسام نادى مصطفى أحمد	1202540015
احمد حمدى عبدالعزيز عرابى شحاته	1202540522
احمد خالد احمد على ابراهيم	1202540523
احمد دياب سعيد دياب حسانين	1202540525