( HM110 ) المقرر  قضايا مجتمعية
لجنة 20 الصالة أمام الخزينة
السبت 23/5/2026
الفترة الأولى (11:10)

يوسف رأفت محمد حماد	1202541013
يوسف رمضان عبدالمحسن عزب ابراهيم	1202541015
يوسف زكريا سامي كامل	1202540479
يوسف سعيد القطب أحمد فرج	1202541017
يوسف سعيد محمد حافظ صالح	1202541018
يوسف سعيد محمد سعيد محمد	1202541019
يوسف سميرعبدالمسيح بشاره صليب	1202541090
يوسف طارق فهيم محمد حسن	1202541021
يوسف عبدالنبى عبدالنبى حفنى المزين	1202541022
يوسف علام فرحات الطوخى علام	202440667
يوسف على هلال محمد حسن البشلى	1202541025
يوسف كمال احمد بركات	1202540484
يوسف محسن رجب الغباشى كتكت	1202541027
يوسف محمد جلال محمود حمدي	202440672
يوسف محمد دومه راشد	1202541091
يوسف محمد سعيد العقيلى عطا	1202541029
يوسف محمد عثمان الحلفاوى	1202541033
يوسف محمود اسحاق السيد الحلوانى	1202541034
يوسف محمود السيد عبدالسلام الدهمه	1202541035
يوسف محمود عبدالعزيز الحناوى	1202540489
يوسف مصطفى حمدى محمد فرج	1202541037
يوسف ياسر على عبد الرحيم السعدنى	1202540491
يوسف يوسف نبيل يوسف محمد الهنداوى	1202540492
يوليوس ميلاد جرجس مليكه حبيب	1202541039