( HM110 ) المقرر  قضايا مجتمعية
لجنة 19 الصالة أمام الخزينة
السبت 23/5/2026
الفترة الأولى (11:10)

نورهان صلاح صديق منازع	1202540448
نورهان عماد السيد عبد النبى المقنن	1202540449
نورهان محمود السيد محمود السيد	1202540988
نورهان مسعد جابر حماد	1202540450
هاشم هانى هاشم بسيونى الشيشينى	1202540454
هانى عيد السيد عبد العزيز الزميتى	1202540455
هايدى عماد جمال عبد الجيد شاهين	1202540456
هدى عبد الفتاح حسين عبد العزيز خليل	1202540457
هدى محمد اسماعيل السيد عوده	1202540458
هشام سامح عبدالونيس فتوح عبده	1202540989
هشام محمد شعبان غنيمى أحمد	1202540459
وسام حسام الدين مختار محمد السيد	1202540991
ولاء فتوح على خليل الدهشان	1202540465
وليد محمد حسانين ابراهيم حسانين	1202540992
ياسمين امجد السيد على ضيف	1202540468
ياسمين عطيه عبد المنعم راشد ابو العنين	1202540995
ياسمين محمد سعيد محمد سالم	1202540997
ياسمين ياسر حسن فهيم	1202540998
ياسين محمود على محمد على احمد على	1202541070
يحيى على السيد على شريف	1202541000
يوسف احمد عبدالعظيم خميس يونس	1202540473
يوسف اسامه احمد محمد شريف	1202541001
يوسف انور خميس حسن حسين	1202541005
يوسف باسم كامل محمد حسن	1202541006
يوسف تامر محمد ابراهيم الدسوقي	1202541007
يوسف حسين عبدالرسول حسين المعصراوى	1202540476
يوسف حلمى محمود حلمى مرعى	1202540477
يوسف حمدى أحمد عبد الغنى عمار	1202541009
يوسف خالد حسن حسين خليفه	1202541011
يوسف خالد طه أحمد الشاذلى	1202541012