( HM110 ) المقرر  قضايا مجتمعية
لجنة 9 معمل 306
السبت 23/5/2026
الفترة الأولى (11:10)

شاهنده وائل فوزى محمد ابراهيم	1202540701
شذى السيد محمد عبدالفتاح عمار	1202540189
شروق السيد محمد السيد على	1202540190
شروق عبدالباسط صلاح الدين هاشم عبدالجواد	1202540192
شروق نجاح مصطفى عبدالغنى الزينى	1202540702
شريف فرحان كامل فرحان	1202540193
شمس رفعت العفيفى الرفاعى الدالى	1202540195
شهد عادل وهبى عبدالوارث	1202540705
شهد عاطف حامد محمد ستين	1202540200
شهد محمود محمدى محمد الجوهرى	1202540706
شهد ممدوح حفناوى الشيخ	1202540707
شهد نعمان احمد النجار	1202541069
شهد وليد محمود احمد موسى	1202540708
شيماء ماهر مصطفى عبدالفتاح محمد	1202540709
صفا خالد السيد محمد المتولى	1202540204
صلاح الدين محمود صلاح شرف الدين	1202540710
ضحى رمضان صبحى محمد ضحا	1202540207
ضياء احمد علي عبدالعال	1202540208
طارق احمد كامل محمد منصور	1202540209
طارق حمادة حسين سيد حسن	1202540211
طه رضا يوسف السيد فرج	202440280
طه مختار فهمى خميس	1202540711
عاطف عادل محمد نايل	1202540713
عبد الحميد عرفه عبدالحميد عبد الرإف سليم	1202540213
عبد الحميد محمد عبد الحميد عطيه	1202540714
عبد الرحمن احمد عبد السميع محمد ابو شلش	1202540214
عبد الرحمن احمد محمد فإاد سعيد	1202540215
عبد الرحمن ايهاب محمد فريد محمود	1202541040
عبد الرحمن عاطف محمود عطيه ابو حسين	1202540218
عبد السلام وجيه اسماعيل عبد السلام محمد بدر	1202540220