( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 8 معمل 303
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

رويدا هشام عبدالمرضى عبدالخالق عشماوى	1202540163
ريتاج محمد عبدالنبى أبوفرو	1202540667
ريحان شاكر صلاح عزيز	1202540164
ريم عبدالعزيز عبدالقادر عبدالعزيز محمد	1202540668
ريناد سامى كمال عبد العزيز شلبى	1202540165
زاهر احمد محمد عبدالمعطى الشوربجى	1202540669
زهراء مليجى احمد مليجي حمزة	1202540168
زياد احمد محمد السيد عامر	1202540671
زياد السيد محمد أحمد المشد	1202540672
زياد خالد ابراهيم احمد الشيخ	1202540673
زياد رائد سليمان حسين شادي	2023040334
زياد عادل عبد الفتاح سيد احمد مطاوع	1202540674
زياد عاطف محمد سالم	202440227
زياد عبدالغنى عطيه عبدالغنى ابراهيم	1202540170
زياد علاء القطب أبوالفتح خيرالله	1202540675
زياد محمد صبحى عبد العليم ورور	1202540676
زياد محمد عبدالمعز الدسوقى قنصوه	1202540677
زياد وائل احمد عبدالرحمن محمد	1202540679
زياد وليد حسينى ابراهيم قديحه	1202540680
زينب السيد عبدالفتاح سيد احمد ابراهيم	1202540682
زينب محمد جوده على الفواخري	1202540683
ساره ايمن احمد كامل عبد المجيدهيكل	1202540172
ساره سمير محمد عماره	1202540684
ساره عبدالرازق سعيد عبده عجرمة	1202540685
ساره محمد صلاح عبد الحميد حسين	1202540686
سامح محمد احمد محمد احمد بسيونى	202440243
سامر رمضان على مليجى قديح	1202540688
سامى ابراهيم السيد محمد جاد	1202540689
سامى محمد عبدالعاطى محمد الشاذلى	1202540690
سعيد اسامة سعيد الصباغ	1202541100