( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 14 مدرج 3
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

محمد احمد حسن على البشوتى	1202540835
محمد احمد حمدى أحمد سيد أحمد	1202540836
محمد احمد زكى بسيونى عبد السلام	1202540837
محمد احمد عبدالحليم أحمد ابراهيم	1202540300
محمد احمد فاروق احمد ابراهيم ابو سويلم	1202540838
محمد احمد فتوح احمد بدران	1202541094
محمد احمد مجدى سيدأحمد الحفنى	1202540839
محمد احمد محمد ابوشاهين	1202540840
محمد احمد محمد احمد سليم	1202540305
محمد اكرم زاهر عبد الله المتولى	1202540843
محمد السيد ابراهيم الدسوقى ابراهيم ديوان	1202540307
محمد السيد احمد عبد الهادى على	1202540844
محمد السيد عبدالسلام عياد	1202540308
محمد ايمن حسان محمد دويدار	1202540845
محمد ايمن محمد عبد الجواد حسن	1202540847
محمد ايهاب عبدالمعطى شحاته الرواضنى	1202540848
محمد بسيونى حسانين بسيونى خليفه	202440446
محمد توفيق عبدالهادى عفيفى الغلبان	1202540849
محمد ثروت جميل محمد على	1202540311
محمد حاتم محمد السطوحى حنيجل	2023040204
محمد حامد عبد العاطى رضوان احمد	1202540851
محمد حسام احمد عبدالقادرالحواله	1202540853
محمد حسام الدين محمد رفعت التهامى عبدالله	1202540854
محمد حسن احمد محمد رسلان	1202540857
محمد حسن على عامر	1202540858
محمد حسين صبحى البدرى	1202540859
محمد خالد فتحى الشناوى	1202540314
محمد رشاد محمد محمود فرحات	1202540861
محمد رضا سعيد بهجت محمد	202440464
محمد رضا غريب مدين سالم	1202540317