( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 20 الصالة أمام الخزينة
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

نور احمد محمود محمد سالم	1202540442
نور صبرى فاروق يوسف زقزوق	1202540443
نور مصطفى محمود سالم جاب الله	1202540444
نورا صبحى عبدالمحسن عباس بكرى	1202541056
نورا عبدالله مختارزكي حسين	1202540987
نوران هانى صلاح محمد الشنشورى	1202540446
نورهان صلاح صديق منازع	1202540448
نورهان عماد السيد عبد النبى المقنن	1202540449
نورهان محمود السيد محمود السيد	1202540988
نورهان مسعد جابر حماد	1202540450
هاشم هانى هاشم بسيونى الشيشينى	1202540454
هانى عيد السيد عبد العزيز الزميتى	1202540455
هايدى عماد جمال عبد الجيد شاهين	1202540456
هدى عبد الفتاح حسين عبد العزيز خليل	1202540457
هدى محمد اسماعيل السيد عوده	1202540458
هشام سامح عبدالونيس فتوح عبده	1202540989
هشام محمد شعبان غنيمى أحمد	1202540459
ولاء فتوح على خليل الدهشان	1202540465
وليد محمد حسانين ابراهيم حسانين	1202540992
ياسمين امجد السيد على ضيف	1202540468
ياسمين عطيه عبد المنعم راشد ابو العنين	1202540995
ياسمين محمد سعيد محمد سالم	1202540997
ياسمين ياسر حسن فهيم	1202540998
ياسين محمود على محمد على احمد على	1202541070
يحيى على السيد على شريف	1202541000
يوسف احمد عبدالعظيم خميس يونس	1202540473
يوسف اسامه احمد محمد شريف	1202541001
يوسف انور خميس حسن حسين	1202541005
يوسف باسم كامل محمد حسن	1202541006
يوسف تامر محمد ابراهيم الدسوقي	1202541007