( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 9 معمل 305
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

سعيد صبرى سعيد رزق	1202540174
سعيد ياسر سعيد ابراهيم الطنطاوي	202440251
سلسبيل وليد محمود محمد سالم	1202540175
سلمى ابراهيم عبدالحميد ابراهيم رضوان	1202541092
سلمى ايمن اسماعيل أحمد الجمال	1202540692
سلمى عبدالرحمن محمد عبد الحميد أبو النصر	1202540179
سما ابراهيم سالم ابراهيم سالم	1202540693
سما صابر عبدالستار عوض محروس	1202540183
سما هشام فوزى السيد الصيفى	1202540184
سماء محمد احمد عبده احمد	1202540185
سندس فتحى ابراهيم محمد حسن	1202540696
سوسن محمد شحات عبده محمود	1202540186
سيد احمد سيد احمد عبد الرحمن عبد الرحمن السلمونى	1202540697
سيف عبدالحكيم سالم عبدالغفار حجازى	1202540699
شادى سعيد محمد يوسف	1202540700
شاهنده وائل فوزى محمد ابراهيم	1202540701
شذى السيد محمد عبدالفتاح عمار	1202540189
شروق السيد محمد السيد على	1202540190
شروق عبدالباسط صلاح الدين هاشم عبدالجواد	1202540192
شروق نجاح مصطفى عبدالغنى الزينى	1202540702
شريف فرحان كامل فرحان	1202540193
شمس رفعت العفيفى الرفاعى الدالى	1202540195
شهد عادل وهبى عبدالوارث	1202540705
شهد عاطف حامد محمد ستين	1202540200
شهد محمود محمدى محمد الجوهرى	1202540706
شهد ممدوح حفناوى الشيخ	1202540707
شهد نعمان احمد النجار	1202541069
شهد وليد محمود احمد موسى	1202540708
شيماء ماهر مصطفى عبدالفتاح محمد	1202540709
صفا خالد السيد محمد المتولى	1202540204