( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 5 مدرج 5
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

امين مؤمن امين عبد الحق السيسى	1202540599
امين محمد عبدالمؤمن عبد الرحمن الخولى	1202540600
انس ايمن عبد المحيى صبيح	1202540601
انس حماده محمود ماهر يوسف	1202540076
انس مصطفى هانى عبد الحميد مصطفى عبدالغفار	1202540078
اياد تهامى محمد رشاد سعد الدين السيفى	1202540081
ايمان محمد عبدالمنعم محمد الفوال	1202540603
ايمن محمد طه محمد	1202540604
ايه ايهاب عبدالله مصلحى	1202540088
ايه عبدالنعيم مهدى محمد على	1202540089
ايه وليد عبدالرازق عبدالحفيظ	1202540091
باسل احمد محمد على مهنى	1202440030
باسم على محمد فتحى احمد محمود الشيوى	1202540608
بدر بهاء عبدالله مرسى ضوه	1202540609
بدر عز الدين مصطفى خالد الباز	1202540610
بدر محمد حسين عبد العاطى سراج الدين	1202540611
بدر هشام بدر احمد	1202540612
بسام طارق سعيد ابو السعود السيد	1202540613
بسمله عبدالله عبدالعزيز محمد الجمل	1202540614
بسمله عبده عبد العظيم ابراهيم بهريز	1202540096
بسمله عماد محمد على محمد	1202540615
بسمله ياسر يوسف مصطفى الدكماوى	1202540617
بلال ياسر محمد حسن عجيز	1202540620
بنان محمد عبدالرازق فهمى علام	1202540100
تسنيم تامر عبدالله عبدالفتاح سليمان	1202540622
تقى محمود محمد محمود عزب	1202540623
تهامى عبدالله تهامى السيد نصار	202440164
ثروت رضا احمد عباس علام	1202540624
جاسر هانى عبدالرحمن أمين عبد الرحمن نوفل	1202540625
جمال حامد جمال الدين ابراهيم يوسف	1202540627