( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 6 معمل 301
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

جنه عمرو توفيق محمد حجازى	1202540629
جنى عصام رضوان أحمد أبو خضره	1202540111
جنى محمود محمد شكرى الدمياطى	1202540113
جودى حسن مصطفى عفيفى حسن	1202541062
حازم حسن فإاد حسن	1202540631
حبيبه ابراهيم محمد محمد الشلاوى	1202540117
حبيبه احمد عبدالمنعم الخضراوي	1202540633
حبيبه تامر على محمد عوض	1202540634
حبيبه خالد ابراهيم محمود جبران	1202540119
حبيبه طاهر فتحى الزقزوقي	1202540636
حبيبه محمود عبدالله محمد منصور	1202540123
حبيبه مهدى محمد مليجى صفا	1202540124
حسام حسن احمد حسن محمد	1202540637
حسام صبرى محمود صقر	1202540638
حسن محمود حسن عبد العزيز حسن	1202540640
حسن ناصر حسن تاج الدين	1202540641
حسناء موسى برديس موسى خميس	1202540126
حسين احمد الحسين الوصيف احمد على الامام	1202540642
حسين جمال محمود محمد نصار	1202540127
حسين عمرو حسين مصطفى معدى	1202540644
حسين محمد محمد حسين حبيش	1202540645
حلمى انور حلمى قوره	1202540646
حماده حماد نصرالدين عبد العال	1202541063
حمزه نصر ابراهيم عبد العزيز محمد جوهر	1202540648
حنين خالد محمد محمد هلال	1202540132
حنين عبد الحليم رجب عبد المجيد زلمه	1202540649
حنين محمود محمد ابو العنين عطيو	1202540133
حياه وائل ماهر السيد عبدالواحد	1202541058
خالد اشرف محمد شاكر عبد العزيز المصرى	1202540651
خالد محمد عبد المنجى على العجمى	1202540654