( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 4 مدرج 5
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

اسلام السيد عطيه عبد الهادى أبوالمجد	1202540052
اسلام محمود ابراهيم عبد المقصود اسماعيل	1202540580
اسلام مصطفى عبدالرحمن احمدالمصرى	202440116
اسماء السيد محمود محمد عوض	1202540581
اسماء صبحى عيد احمد عيد	1202540053
اسماء صلاح السيد محمود الصياد	1202540583
اسماعيل عبدالفتاح اسماعيل عبده قنصوه	1202540584
اسماعيل محمود اسماعيل إبراهيم الشهبه	1202540585
اسيل احمد عامر عبدالوهاب فتوح خميس	1202540586
اشرف محمد مصطفى السعيد ابراهيم	202440121
اشرقت فهيم محمد طه عيد	1202540056
اكرم اكمل محمد محمود الحويحى	1202540058
الاء جميل جلال مطاوع على	1202540587
الاء عادل زين العابدين فرحات جاد	1202540588
الاء محمد صبحى سند جاب الله	1202540059
السيد احمد السيد منصور ابراهيم	1202540064
السيد رضا محمد المتولى الشيخ	1202540589
السيد صبرى السيد احمد خليفه	202440129
السيد عاطف السيد حسن السيد	1202540590
السيد محمد السيد الكويتى	1202540065
السيد هيثم السيد زكى قنديل	1202540591
امال عبدالعزيز السيد عبدالعزيز عياد	1202540594
امانى محمد عشرى مراد	1202540068
امل صلاح محمود السيد علامه	1202540069
امنيه عادل محمد محمود الصياد	1202540071
أمير عبدالله عبدالواحد عبد المقصود العجيمى	1202540496
أميره السيد السيد موافى على	1202540002
اميره عبدالسلام عبدالحى فراج	1202540073
امين صلاح امين حامد السنان	1202540597
امين عبدالله امين عبد الله الخولى	1202540598