( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 13 مدرج 4
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

فتحى ايمن فتحى مخلوف	1202540283
فتحى عبد المجيد فتحى عبد المجيد هلال	1202540284
فرح هيثم عبدالعزيز عبدالله البنا	1202540288
فهد عماد فتحي محمود	1202541083
فوزى السيد فوزى الشناوى على	1202540806
فيصل وليد فيصل عبدالمحسن المالح	1202540807
فيلوباتير نادر رزق حبشي معوض	1202540809
كريم اشرف عبدالرحيم مصيلحى ابراهيم	1202540811
كريم رجب عبد العزيز الخولى	1202541101
كريم مجدى محمود أحمد يوسف	1202540813
كريم محمود غريب درويش مصطفى	202440397
كريم وائل عبدالعزيز محمود هدهود	202440398
كساب محمد ثروت محمود سالم	1202540815
كمال عمرو كمال ابو سيد	1202540292
كيرلس جورج سعد مسيحه عطيه	1202540816
لبنى عبدالفتاح محمد حشيش	1202540818
ليلى اشرف زكى مليجى البقرى	1202540295
ليلى السيد السيد الشربينى الشربينى	1202540296
مؤمن عادل ابراهيم عمر البحيرى	202440406
مؤمن محمد كمال طه الشاذلى	1202540821
مآب يسن عيسى آدم	1202541110
ماذن خالد على احمد الوراقى	202440411
ماريو مطر يوسف داود مطر	1202540822
مازن احمد عبدالمنعم عيد	1202540823
مازن ايمن محمد مصطفي	1202440021
مازن مدحت معتمد محمود محمد	1202541096
مايكل عريان عياد سيدهم بسخرون	1202540830
مايكل مظهر عبدالمسيح عبد الملاك البخ	1202540831
مبروك كريم مبروك معوض حامد	1202440016
محمد احمد العوضى محمد سليمان	1202540834