( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 19 مدرج 1
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

معاذ ايمن فهمى محمد الفقى	1202540966
معاذ مجدي محمود عبدالقادر	1202541060
معاذ محمد محمود محمد عوض الله	1202540395
ملك خالد احمد سيد	1202540402
ملك عادل رشاد فهيم حسنين	1202540968
ملك عبدالفتاح اسماعيل خيرالله	1202540969
ملك محسن السيد ابراهيم	1202540970
منه الله اسامه محمد فاخر محمد يحيى	1202540971
منه الله السيد محمد محى الدين الشحيمى	1202540972
منه الله ايمن صلاح عتيم	1202540413
منه الله خالد على سليمان خليل	1202540414
منه الله محب اسماعيل مصطفى	1202540973
منه الله مصطفى عبدالعزيز أحمد موسى	1202540416
منه طارق على كمال الدين احمد غنيم	1202540974
منه علاء محمد على مرسى	1202540418
منه فكرى صالح محمد النجار	1202540975
منه محمد احمد طنطاوى أبو العلا	1202540420
منى محمد علاءالدين محمد التريسى	1202540977
مهاب ابراهيم عبدالعزيز بدوى على	1202540421
مهاب السيد عبد الرحيم السيد عوض	1202540978
مى عاشور عبدالمنعم ابوالعزم حيدر	1202540426
مى عفيفى محمد عفيفى الشافعى	1202540427
مى محمود توفيق محمد عبد الفتاح	1202540979
مينا هانى صبحى جرجس بقطر	202440602
نادين عبد الرحمن محمد عبده يونس	1202540431
ندى محمد ممدوح عبد المنعم عبد المقصود	1202540984
ندى محمود الشحات محمود السعدنى	1202540435
ندى مصطفى محمد مصطفى محمود	1202540438
ندى هانى عزت أحمد عيد	1202540439
نور احمد بهاءالدين سعيد غزال	1202540441