( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 2 مدرج 5
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

احمد حمدى عبدالعزيز عرابى شحاته	1202540522
احمد خالد احمد على ابراهيم	1202540523
احمد دياب سعيد دياب حسانين	1202540525
احمد رضا محمد سليمان فايد	202440033
احمد رضا محمد عبيد أبو سعده	1202540526
احمد رمضان ابراهيم غريب ابو النصر	202440034
احمد سامح محمد فريد مصطفى مخيمر	1202540531
احمد سراج الدين محمد عبداللطيف السنديونى	1202540532
احمد سعد متولى سيد احمد قوره	1202540533
احمد سعيد احمد محروس زهره	1202540534
احمد سعيد محمد فإاد عبدالله سيد أحمد	1202540535
احمد سمير محمود زيدان	1202540537
احمد شعبان أحمد شعبان عمار	202440043
احمد شفيق محمد السعيد	1202540018
احمد طارق عبد الإله صالح حمد	1202540539
احمد طارق محمد يوسف عدس	1202540540
احمد عبدالستار محموديوسف هاشم	1202540543
احمد عبدالمتين احمد احمد	202440052
احمد عبدالمنعم ابراهيم عبدالمنعم ابراهيم	1202540544
احمد عزت السيد احمد ابراهيم	1202541109
احمد علاء محمد محمد عبدالباقى	1202540546
احمد على احمد على احمد	1202540022
احمد عماد عبدالمنعم على أبو النصر	1202540023
احمد فريد محمد ابو فرو	1202540547
احمد فكرى محروس امين العطار	1202540548
احمد فوزى سعيد حجازى	1202540549
احمد قدرى شوقى عبد العزيز ابو قوره	202440061
احمد محمد أبوزيد حافظ ابوزيد	1202540551
احمد محمد احمد ابراهيم اللبان	1202540552
احمد محمد احمد السيد عيسـى	1202540553