( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 11 معمل 307
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

عبدالرحمن عبدالسلام عبدالسلام السيد أبو جلوه	1202540736
عبدالرحمن عماد محمد راغب الدالى	1202540740
عبدالرحمن ماهر رزق متولى الجندى	1202540742
عبدالرحمن محمد سعيد المغازى ابراهيم	1202540744
عبدالرحمن محمد شحاته محمد شحاته	1202540745
عبدالرحمن محمد فتحى عبدالفتاح حلوه	1202540746
عبدالرحمن محمد فتحى محمد محمد	1202540747
عبدالرحمن محمد مصطفى المعداوى	1202540749
عبدالرحمن محمود ابراهيم فوده	1202540750
عبدالعزيز صبحى عبدالعزيز السيد قنديل	202440315
عبدالعزيز محمد عبدالعزيز أحمد كشك	1202540752
عبدالعليم ياسر عبدالعليم محمد فايد	1202540753
عبدالفتاح محمد عبدالفتاح محمد عابدين	1202540754
عبدالله اشرف عبدالحميد عبد الحى أبو العنين	2023040137
عبدالله السيد احمد السيد القاضى	1202540234
عبدالله حسن احمد حسن احمد	202440319
عبدالله صلاح محمد البدوى	1202540756
عبدالله على قدرى السيد	202440325
عبدالله فإاد احمد شماته	1202540757
عبدالله فتحى عبدالفتاح المصرى	2023040144
عبدالله محمد جازى أبواليزيد حويت	1202540758
عبدالله ممدوح عبدالعزيز عبدالوهاب صاجه	1202540760
عبدالله منصور عبدالظاهر عبدالعال عيد	1202540761
عبدالله وهبه السيد مصطفى عطا الله	1202540762
عبدالواحد انور عبدالواحد احمد	1202540763
عدنان عادل عز الدين علي محمود	1202540765
عرفه عبدالعظيم سالم السجينى	1202540766
علا طارق محمد محمود شبند	1202540244
على احمد عبدالنبى احمد عريضه	1202540769
على اشرف على حسين محمد	1202540245