( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 10 معمل 306
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

صلاح الدين محمود صلاح شرف الدين	1202540710
ضحى رمضان صبحى محمد ضحا	1202540207
ضياء احمد علي عبدالعال	1202540208
طارق احمد كامل محمد منصور	1202540209
طارق حمادة حسين سيد حسن	1202540211
طه رضا يوسف السيد فرج	202440280
طه مختار فهمى خميس	1202540711
عاطف عادل محمد نايل	1202540713
عبد الحميد عرفه عبدالحميد عبد الرإف سليم	1202540213
عبد الحميد محمد عبد الحميد عطيه	1202540714
عبد الرحمن احمد عبد السميع محمد ابو شلش	1202540214
عبد الرحمن احمد محمد فإاد سعيد	1202540215
عبد الرحمن ايهاب محمد فريد محمود	1202541040
عبد الرحمن عاطف محمود عطيه ابو حسين	1202540218
عبد السلام وجيه اسماعيل عبد السلام محمد بدر	1202540220
عبد الله ناجح عبد الله منصور السيد	1202540221
عبدالتواب محمد عبداللطيف محمود هويدى	1202540723
عبدالحميد احمد عبدالحميد احمد محمد	1202540724
عبدالحميد جعفر عبدالحميد عبدالحميد جعفر	1202540725
عبدالخالق معتز عبدالخالق السيد عبد الخالق	1202540726
عبدالرازق خليل عبدالرازق السيد	1202540223
عبدالرحمن ابراهيم زكى نصار الكومى	1202540727
عبدالرحمن اشرف صابر سعيد الجندى	1202540729
عبدالرحمن السيد النبوى ابراهيم الفخرانى	1202540730
عبدالرحمن ايمن عبداللاه عبدالعظيم موسى	202440292
عبدالرحمن بيومى سعد بيومى عماره	1202540731
عبدالرحمن حاتم نصرالدين عبدالرحيم سلامه	1202540732
عبدالرحمن شريف احمد سليمان رزق	1202540227
عبدالرحمن صابر فكرى خالد خطاب	1202540734
عبدالرحمن ضياء فإاد عبدالمقصود الجندى	1202540735