( IS111 ) المقرر  مقدمة نظم معلومات
لجنة 3 مدرج 5
الأربعاء 3/6/2026
الفترة الأولى (9:30 - 11:30)

احمد محمد احمد عبدالواحد حسان	1202540554
احمد محمد احمد محمد المصرى	202440067
احمد محمد احمد محمدعبيدو	1202540026
احمد محمد جمال عبدالسلام حسين	1202540027
احمد محمد طه عبدالجليل	1202540031
احمد محمد عبد السلام عبد النبي البياع	1202541067
احمد محمد عبدالجواد أحمد الجمل	1202540558
احمد محمد عبدالعزيز محمد علام	1202540559
احمد محمد عزت السيد النحيف	1202540033
احمد محمد عزت محمد موسى والى	1202540560
احمد محمد قطب محمد بكر	1202540034
احمد محمد محفوظ محمد جوهر	4210042
احمد محمد محمد محمود بدر	1202540561
احمد مصطفى ابو زيد عبد الباسط محمود	1202540563
احمد منشاوى منير عبد اللطيف عماره	1202540564
احمد هانى سعيد ابوالعلا	1202540565
أحمد هانى طنطاوى اسماعيل عثمان	1202540495
احمد وائل اسماعيل احمد المعصراوى	1202540039
احمد وجيه على ابراهيم	1202540566
احمد وحيد فوزى عطا الله	202440091
احمد وليد عبدالحميد الليثى درار	1202540567
احمد ياسر عبداللطيف محمد سالم	1202540568
ادم ايهاب ماهر الجزير	1202540571
ادم خالد شعبان أبو طاحون	1202540572
ادهم عاطف محمد غريب	1202540042
ادهم علاء مرسى حسن ياقوت	1202540575
ادهم محمد السيد ابراهيم سليمان شكر	1202540043
اسراء بشير عبدالله على همام	1202540047
اسراء سامح صلاح عبد الرازق حسين	1202540048
اسراء مصطفى عبدالغنى حنفى	1202540578