( IS251 ) المقرر  تصميم وتطوير الويب
لجنة 8 معمل 305
الخميس 4/6/2026
الفترة الأولى (9:30 - 11:30)

على عاطف محمد بيومى الغزاوى	202440342
على محمد حسن المرشدى	2023040154
عمار عبدالغنى شوقى عبدالغنى فحيل	202440345
عمار عماد سعيد محمد مصطفى	202440346
عمر احمد مبسوط محمود عياد	202440351
عمر احمد محمد حميده محمد عقل	202440352
عمر الحسين عبدالعزيز محمد سليم	202440353
عمر جميل ابراهيم سيد احمد الجعفراوي	202440356
عمر خالد عبدالرحمن عبد الحميد شهاب	202440357
عمر خالد على محمد عشيبه	202440358
عمر سامى محمود امام السيد	202440359
عمر شبل ابراهيم مرسى مطر	202440360
عمر شعبان محرم فهيم ابوحربى	202440362
عمر صلاح سعد احمد مطر	202440364
عمر عبدالرحيم ابراهيم عبدالرحيم محمد	202440366
عمر عبدالقوى عبدالفتاح سلطان	202440368
عمر محمد رشاد إبراهيم القطب هدهود	202440369
عمرو ابراهيم عبد العزيز محمود مخلوف	202440373
عمرو حجازى اسماعيل حسن اسماعيل	202440375
عمرو خالد محمد محمد احمد	202440377
عمرو صلاح محمد محمود مرعى	202440378
عمرو طارق المنشاوى محمود دياب	202440379
عمرو عمادالدين عبدالفتاح شكرى السيد	202440380
عمرو فريد عبدالحميد بدر	2022040310
عمرو محمد محمد الصاوى	2023040167
فارس محمود فكرى محمود احمد	202440382
فاطمه الزهراء حمدى اسماعيل ابو السعود ابواحمد	202440384
فاطمه على محمد ستين	202440385
فاطمه عماد حمدى مصطفى	202440386
فاطمه ماهر بدوى احمد فايد	202440387