( IS251 ) المقرر  تصميم وتطوير الويب
لجنة 2 مدرج 5
الخميس 4/6/2026
الفترة الأولى (9:30 - 11:30)

احمد عصام طه حمام	202440054
احمد عماد شحاته أبو سليمان	202440057
احمد فتحى جلال زنفل	202440060
احمد مجدى سعد ابراهيم مصطفى	202440064
احمد محروس صابر عبد الجواد حسن	202440065
احمد محمد احمد ابو العلا جاد الله	202440066
احمد محمد احمد محمد المصرى	202440067
احمد محمد السيد محمد يوسف	202440070
احمد محمد حسام عبدالعزيز	1202440008
احمد محمد رشدى فهيم العراقى	202440071
احمد محمد صبحى على ابراهيم	202440072
أحمد محمد طه ابراهيم	2023040417
احمد محمد عبدالقادر عمر الاشقر	202440074
احمد محمد عبدالمنعم بيومى داود	202440075
احمد محمد عبده مصطفى الريس	202440077
احمد محمد فتحى محمد عمران	202440080
احمد محمد منجود على خلاف	202440082
احمد محمد موسى الكوع	202440083
احمد محمود محمد عرفه محمود شبايك	202440084
احمد مدحت السيد عبد اللطيف غراب	4210045
احمد ميثره حسن على على	202440087
احمد وجيه ابوالنور شريف	2023040039
احمد وليد محمد اسماعيل	202440092
احمد ياسر احمد فتحى بلح	202440093
ادهم طارق أحمد أحمد المإذن	2023040045
ادهم محمود حنفى محمود عبدالرحمن	202440099
ادهم هشام ابراهيم المتولى غاليه	202440100
اسراء عماد عبدالعزيز علي مرسى	202440105
اسراء محمد سيد احمد شلبى	202440106
اسراء محمد عاشور محمد على	202440107