( IS251 ) المقرر  تصميم وتطوير الويب
لجنة 5 معمل 301
الخميس 4/6/2026
الفترة الأولى (9:30 - 11:30)

رجب سعيد رجب محمد ابو موسى	202440208
رحاب عبدالسلام دياب عبدالسلام ابوالعلا	202440210
رحمه كرم على دياب	202440211
رحيق فراج محمود عبد المبدى	202440212
رقيه حماده ريان عبدالجيد عبده	202440213
رقيه مجدى عبدالفتاح شرف	202440214
رنا خيرى عثمان على ابو الخير	202440215
روان يسرى محمد منصورشخبة	202441749
روضه السيد حسن أحمد عبد العال	202440217
روضه محمد ابوالفتح الليثى	202440218
ريتاج السيد عبدالمعبود السيد	202440220
ريم احمد صبحى محمد محمود	202440222
ريم سعد حامد السيد حجار	202440223
زياد حمدي محمود محمد محمد السقا	2022040222
زياد عاشور طاهر ناجى	202440226
زياد عاطف محمد سالم	202440227
زياد عصام سعيد على ابوضلع	202440229
زياد علاءالدين عبدالجواد محمد شريف	202440230
زينب عماد السيد بسيونى اسماعيل	202440237
ساره سعيد عبدالمعطى السيد صالح	202440239
ساره محمود احمد متولى مطر	202440240
ساره ناجى سعد صادق احمد	202440241
سجده سامى محمد عبد المجيد دبا	202440246
سعد احمد سعد محمد سلامه	202440248
سعد اشرف سعد على الكفراوى	202440249
سعد معوض سعد النجار	1202340001
سعيد صلاح سعيد محمد نوار	1202440022
سما ابراهيم بكر على بكر	202440253
سما حسام احمد عبد القادر الحواله	202440254
سما وجيه فتحى عبدالسلام ابراهيم	202440255