( IS251 ) المقرر  تصميم وتطوير الويب
لجنة 12 مدرج 4
الخميس 4/6/2026
الفترة الأولى (9:30 - 11:30)

محمود محمد محمود عبدالعال موسى	202440529
محمود محمد مرضى حماده	202440531
محمود مصطفى عبدالحميد الفيومى	200668
مرام ابراهيم حمدي نصار	202441748
مروان احمد عبدالمنعم عباس محمود	202440534
مروان ياسر عبدالمنعم عمر	202440537
مريم احمد محمد كمال السيد حسن	202440540
مريم ايهاب ابراهيم رزق حنا	202440541
مريم جمال عبد الحميد عبد المحسن غانم	202440543
مريم رمضان فإاد العشماوى كساب	202440544
مريم مجدى أمين عباس موسى	202440545
مريم محمد شبل حسن غزال	202440547
مريم محمد على عيسوى قمح	202440549
مريم مسعد فهمى الشيمي	202440551
مصطفى امجد عبدالشافى علام علام	202440553
مصطفى حسين مصطفى ابو العنين سلام	202440555
مصطفى راضى على محمد النجار	202440556
مصطفى عادل عبدالفتاح السيد لاشين	202440558
مصطفى عاطف السيد ابراهيم محمد	202440559
مصطفى عبدالرازق رجب عيد	202440561
مصطفى علاء ابراهيم محمد بدر	202440562
مصطفى عماد سعد رضوان البنا	202440563
مصطفى مبروك مصطفى عبدالحميد عيد	202440565
مصطفى محمد عيسى محمد عيسى	202440568
مصطفى محمد محمد على عبد الفتاح	202440569
مصطفى محمد منصور منصور تركى	202440570
معاذ احمد حامد احمد عمارة	202441791
معاذ محمد على ابو رواش اسماعيل	202440574
معاذ وائل صلاح عليمي عليمى	202440575
معتز محمد شوقى عبدالحميد ضيف	202440576