( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 1 مدرج 5
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

ابراهيم احمد اسماعيل على العراقى	1202540005
ابراهيم اسامه ابراهيم محمد ابراهيم	1202540006
ابراهيم السيد جابر سعد اسماعيل	1202540500
ابراهيم رضا محمد السايس	202440006
ابراهيم سامح ابراهيم محمد غريب	1202540007
ابراهيم سيداحمد ابراهيم سيداحمد شعير	1202540501
ابراهيم مجدى ابراهيم السيد حمد	1202540502
ابراهيم محمد ابراهيم عبد الوهاب العشماوى	1202540503
ابراهيم محمد سليمان ابراهيم سليمان	1202540009
ابراهيم محمد محمود خيرى عبدالمقصود	1202540507
ابراهيم محمود ابراهيم منوفى الشيشينى	1202540508
احمد ابراهيم حسن على الاعصر	1202540510
احمد ابراهيم عبدالنبى شرف الدين	1202540011
احمد ابراهيم مبروك ابراهيم مبروك	202440014
احمد السعيد محمد على قابل	1202540515
احمد السيد عبدالحميد على المعاز	1202540516
احمد السيد عبدالسميع ابراهيم زقزوق	1202540012
احمد ايمن مصطفى أحمد فايد	1202540518
احمد تامر حمدتو عبدالرحيم سعد	1202540520
احمد تحسين عبدالمطلب على فوده	1202540521
احمد جلال صلاح عبد العزيز عصر	202440020
احمد جمال فرج الخامى فرج	1202540014
أحمد جميل مؤمون عبدالعظيم زمزم	1202540493
احمد حسام نادى مصطفى أحمد	1202540015
احمد حمدى عبدالعزيز عرابى شحاته	1202540522
احمد خالد احمد على ابراهيم	1202540523
احمد سامح محمد فريد مصطفى مخيمر	1202540531
احمد سراج الدين محمد عبداللطيف السنديونى	1202540532
احمد سعيد احمد محروس زهره	1202540534
احمد سعيد محمد فإاد عبدالله سيد أحمد	1202540535