( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 9 معمل 306
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

عبدالرحمن عماد محمد راغب الدالى	1202540740
عبدالرحمن ماهر رزق متولى الجندى	1202540742
عبدالرحمن مجدى عرفه عفيفى حسين	202440302
عبدالرحمن محمد سعيد المغازى ابراهيم	1202540744
عبدالرحمن محمد فتحى عبدالفتاح حلوه	1202540746
عبدالرحمن محمد فتحى محمد محمد	1202540747
عبدالرحمن محمد مصطفى المعداوى	1202540749
عبدالرحمن محمود ابراهيم فوده	1202540750
عبدالعزيز صبحى عبدالعزيز السيد قنديل	202440315
عبدالعزيز محمد عبدالعزيز أحمد كشك	1202540752
عبدالفتاح محمد عبدالفتاح محمد عابدين	1202540754
عبدالله السيد احمد السيد القاضى	1202540234
عبدالله حسن احمد حسن احمد	202440319
عبدالله رضا عبدالله عبدالرحمن الموجي	1202540236
عبدالله صلاح محمد احمد الخولى	202440322
عبدالله صلاح محمد البدوى	1202540756
عبدالله محمد ابوزيد عبدالجليل أبوزيد	202440327
عبدالله محمد جازى أبواليزيد حويت	1202540758
عبدالله محمد عبدالعاطى محمود حسن	202440330
عبدالله منصور عبدالظاهر عبدالعال عيد	1202540761
عبدالله وهبه السيد مصطفى عطا الله	1202540762
عدنان عادل عز الدين علي محمود	1202540765
عرفه عبدالعظيم سالم السجينى	1202540766
علا طارق محمد محمود شبند	1202540244
علام محمد سعد الجمل	202440340
على احمد عبدالنبى احمد عريضه	1202540769
على طارق على عبد الغنى	1202540774
عمار احمد كامل المدبولى سيد احمد	1202541098
عمار المرشدى حسان البرعى البعل	1202540776
عمر ايمن شبل السيد مطاوع	1202540786