( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 10 معمل 307
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

عمر جمال سعيد سطوحى خيرالله	1202540787
عمر خالد عرفه محمد على	1202540788
عمر شريف السيد على شهاب	202440361
عمر علاء محسن رمضان متولى رمضان	1202540258
عمر عماد عبدالحميد عبد الجيد حسب	1202540259
عمر عيد رشوان احمد ابراهيم	1202540792
عمر فتحى السيد عبد الستار عسل	2023040159
عمر محمد احمد عبداللـه السيد	1202540793
عمر محمد عبد الحميد أحمد قديحة	1202540262
عمر محمد عبدالفتاح حسين عبدالمعطى	1202540263
عمرو رضا عبد الوهاب محمد شوحه	4210232
عمرو سامى سعد محمد عيسى	1202540797
عمرو محمد شحات سويلم سليم	1202540272
غدير حمدى عامر محمد على عامر	1202540274
فارس احمد نجيب احمد حبشى	1202540275
فاطمه محمد عبدالنبى عمار	1202540278
فاطمه ياسر السيد محمود السيد	1202540280
فاطمه يسرى فتحى عبدالغنى الطباخ	1202540281
فتحى ايمن فتحى مخلوف	1202540283
فتحى عبد المجيد فتحى عبد المجيد هلال	1202540284
فرح هيثم عبدالعزيز عبدالله البنا	1202540288
فيصل وليد فيصل عبدالمحسن المالح	1202540807
فيلوباتير نادر رزق حبشي معوض	1202540809
كريم وائل عبدالعزيز محمود هدهود	202440398
كمال عمرو كمال ابو سيد	1202540292
لبنى عبدالفتاح محمد حشيش	1202540818
ليلى اشرف زكى مليجى البقرى	1202540295
ليلى السيد السيد الشربينى الشربينى	1202540296
مؤمن محمد كمال طه الشاذلى	1202540821
مؤمنه محمد محمد على	2022040331