( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 4 مدرج 5
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

امل صلاح محمود السيد علامه	1202540069
امنيه عادل محمد محمود الصياد	1202540071
اميره عبدالسلام عبدالحى فراج	1202540073
امين صلاح امين حامد السنان	1202540597
امين مؤمن امين عبد الحق السيسى	1202540599
امين محمد عبدالمؤمن عبد الرحمن الخولى	1202540600
انس احمد سامى حسين محمد	202440139
انس ايمن عبد المحيى صبيح	1202540601
انس مصطفى هانى عبد الحميد مصطفى عبدالغفار	1202540078
اياد تهامى محمد رشاد سعد الدين السيفى	1202540081
ايمان محمد عبدالمنعم محمد الفوال	1202540603
ايمن محمد طه محمد	1202540604
ايه ايهاب عبدالله مصلحى	1202540088
ايه عبدالنعيم مهدى محمد على	1202540089
ايه وليد عبدالرازق عبدالحفيظ	1202540091
بدر عز الدين مصطفى خالد الباز	1202540610
بدر محمد حسين عبد العاطى سراج الدين	1202540611
بسام طارق سعيد ابو السعود السيد	1202540613
بسمله عبدالله عبدالعزيز محمد الجمل	1202540614
بسمله عبده عبد العظيم ابراهيم بهريز	1202540096
بسمله عماد محمد على محمد	1202540615
بسمله ياسر يوسف مصطفى الدكماوى	1202540617
بنان محمد عبدالرازق فهمى علام	1202540100
تسنيم تامر عبدالله عبدالفتاح سليمان	1202540622
ثروت رضا احمد عباس علام	1202540624
جاسر هانى عبدالرحمن أمين عبد الرحمن نوفل	1202540625
جمال حامد جمال الدين ابراهيم يوسف	1202540627
جنه عمرو توفيق محمد حجازى	1202540629
جنى عصام رضوان أحمد أبو خضره	1202540111
جنى محمود محمد شكرى الدمياطى	1202540113