( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 14 مدرج 3
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

مروه صبرى احمد عبد العزيز موسى	1202540370
مروه مجدى ابراهيم محمد بركات	1202540938
مريم ابراهيم محمود علي سلامة	1202541073
مريم انور صالح السيد الفقى	1202540373
مريم حسام حسانين عبدالفتاح حسانين	1202540940
مريم عبد العزيز عبد الهادى محمد سلطان	1202540942
مريم محمد عبدالواحد حسن الخرخيسى	1202540380
مريم مصطفى طه أحمد النمر	1202540943
مريم هانى محمد عبدالقادر عبدالعزيز	1202540382
مريم ياسر زكريا بصل	1202541093
مريم يوسف على يوسف	1202540383
مصطفى احمد مصطفى عبدالهادى حماد	1202540949
مصطفى اسماعيل محمد تاج الدين نوفل	1202540385
مصطفى اشرف محمد الشحات	1202540386
مصطفى السيد مصطفى السيد يوسف	1202540950
مصطفى بسام يوسف مرسى شلبى	1202540952
مصطفى حسام سعد حسن	1202540953
مصطفى حسين مصطفى ابو العنين سلام	202440555
مصطفى صبحى عبدالفضيل متولى حسين	1202540957
مصطفى عبدالفتاح زينهم عبدالفتاح البنا	1202540958
مصطفى عصمت عبدالمنصف عبد المجيد ناجى	1202540390
مصطفى محمد عبدالبصير محمد يونس	1202540391
مصطفى محمد عبدالمعطى حسن	202440567
مصطفى محمد عيسى محمد عيسى	202440568
مصطفى محمد منير مهنا	202440571
معاذ ابراهيم منجود منجود مسعود	1202540964
معاذ احمد حامد احمد عمارة	202441791
معاذ احمد محمود محمد فرج	1202540965
معاذ ايمن فهمى محمد الفقى	1202540966
ملك عادل رشاد فهيم حسنين	1202540968