( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 17 مدرج 1
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

يوسف محسن رجب الغباشى كتكت	1202541027
يوسف محمد احمد محمد جعفر	202441790
يوسف محمد جلال محمود حمدي	202440672
يوسف محمد دومه راشد	1202541091
يوسف محمد سعيد العقيلى عطا	1202541029
يوسف محمد صلاح مرزوق جاد الرب	202440676
يوسف محمد عثمان الحلفاوى	1202541033
يوسف محمود اسحاق السيد الحلوانى	1202541034
يوسف محمود عبدالعزيز الحناوى	1202540489
يوسف مصطفى حمدى محمد فرج	1202541037
يوسف هانى ابراهيم احمد الصاوى	202440682
يوسف ياسر على عبد الرحيم السعدنى	1202540491
يوسف يوسف نبيل يوسف محمد الهنداوى	1202540492