( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 13 مدرج 3
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

محمد وليد ابوالعلا احمد عوض	1202540912
محمد وليد عبدالجواد محمد عبدالجواد	1202540913
محمد ياسر بسيونى حسن	1202540916
محمود احمد عبدالسلام السيد غازى	1202540917
محمود اشرف عبدالعزيز أحمد يسين	1202540918
محمود السيد محمد التهامى عبد القادر	1202540920
محمود السيد محمود حباس الليثي	1202540921
محمود خالد عبدالعال محمد عبدالعال	1202540354
محمود خالد فتوح سيدأحمد حرحش	1202540923
محمود رجب على عليوه	1202540924
محمود سعيد محمد سعيد حسن	1202440026
محمود سلامه محمود ابراهيم خفاجه	1202540359
محمود سلامه محمود محمود بدر	1202540926
محمود شريف محمود عبد العزيز عوض	1202440012
محمود عبدالحميد ابواليزيد عبدالحميد خطاب	202440523
محمود عبدالحميد محمد سالم الوكيل	1202540361
محمود عبدالله محمد بجع	1202540928
محمود عبدالنبى عبدالمعبود ابراهيم رمضان	202440524
محمود علاء ابراهيم السيد قطاطو	1202540362
محمود محمد محمود عبدالمجيد مصلحى عابدين	1202540931
محمود محمد مصطفى البنا	1202540932
محمود هانى محمد عبد الحميد الشنيطي	1202540934
محى صفوت منير محمد اسماعيل	1202540367
مدثر احمد أبو نوح بيومى النجار	1202540935
مروان احمد عبدالمنعم عباس محمود	202440534
مروان سامى كمال على خضير	1202540368
مروان علاءالدين احمد شحاته	1202540369
مروان محمد رمضان عشماوى	1202540936
مروان مصطفى كرم طه الملا	1202540937
مروة محمد عبدالعظيم ابوعلم	1202540939