( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 2 مدرج 5
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

احمد سمير ابراهيم شاهين	202440040
احمد سمير محمود زيدان	1202540537
احمد شعبان أحمد شعبان عمار	202440043
احمد شفيق محمد السعيد	1202540018
احمد عبدالعليم بسيونى دياب دياب	202440050
احمد عبدالمتين احمد احمد	202440052
احمد علاء محمد محمد عبدالباقى	1202540546
احمد على احمد على احمد	1202540022
احمد عماد عبد المنعم اسماعيل حمد	202440058
احمد عماد عبدالمنعم على أبو النصر	1202540023
احمد عيد صلاح محمد الحضرى	202440059
احمد فريد محمد ابو فرو	1202540547
احمد فكرى محروس امين العطار	1202540548
احمد فوزى سعيد حجازى	1202540549
احمد قدرى شوقى عبد العزيز ابو قوره	202440061
احمد ماهر مصطفى عبدالخالق فوده	202440063
احمد محمد احمد عبدالواحد حسان	1202540554
احمد محمد احمد محمد المصرى	202440067
احمد محمد احمد محمدعبيدو	1202540026
احمد محمد جمال عبدالسلام حسين	1202540027
احمد محمد طه عبدالجليل	1202540031
احمد محمد عبدالوهاب احمد درغام	202440076
احمد محمد عزت السيد النحيف	1202540033
احمد محمد عزت محمد موسى والى	1202540560
احمد محمد قطب محمد بكر	1202540034
احمد محمد محمد محمود بدر	1202540561
احمد مصطفى ابو زيد عبد الباسط محمود	1202540563
احمد نصر احمد بدوى عامر	200104
أحمد هانى طنطاوى اسماعيل عثمان	1202540495
احمد وائل اسماعيل احمد المعصراوى	1202540039