( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 12 مدرج 4
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

محمد شريف شوقي حسن عامر	1202541068
محمد صابر فريد كليله	1202540322
محمد صالح احمد مليك	1202540323
محمد طلعت محمد محمود رسلان	1202540876
محمد عادل محمد سعيد الطنطى	202440480
محمد عبد الغنى عيد عبد الغنى عبد العزيز سكره	1202540878
محمد عبدالخالق محمد محمد أبو شنب	1202540881
محمد عبدالرازق محمودعبدالعاطى نصر	202440483
محمد عبدالشهيد فاروق بكرى	1202540884
محمد عبدالعزيز عبدالسلام السعدنى	1202540886
محمد عرفه محمد عبد العليم السيسى	1202540887
محمد علاء عبدالرازق محمد بكر	1202540890
محمد على احمد محروس زهره	1202540892
محمد على محمد شاهين	1202540330
محمد عماد صلاح الأفندى	1202540893
محمد عماد عبدالعزيز عبدالغفار عطوة	1202540332
محمد عوض مصطفى صابر	1202540334
محمد فريد شوقى غريب	1202540896
محمد فهيم عبدالغفار عثمان المحروقى	1202540335
محمد مؤمن محمد عبدالمنعم علي	1202540337
محمد محمود محمد عبدالوهاب السيد	1202440025
محمد مدحت محمد ابراهيم عبد الرازق	1202540904
محمد مصطفى السيد عبد العزيز هدهود	1202540905
محمد مصطفى بدر الكيلانى فرج	1202540906
محمد مصطفى سعيد القطب سلومه	202440505
محمد ممدوح عبدالله سليمان	1202540342
محمد نبيل عيد الحواش	1202440005
محمد هانى شلبى محمود شلبى	1202540344
محمد هانى محمد ابوهاشم السيد	1202540346
محمد هشام مغاورى احمد العطار	1202540910