( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 3 مدرج 5
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

احمد وحيد فوزى عطا الله	202440091
احمد وليد عبدالحميد الليثى درار	1202540567
احمد ياسر عبداللطيف محمد سالم	1202540568
ادم ايهاب ماهر الجزير	1202540571
ادهم طارق أحمد أحمد المإذن	2023040045
ادهم عاطف محمد غريب	1202540042
ادهم علاء مرسى حسن ياقوت	1202540575
ادهم محمود حنفى محمود عبدالرحمن	202440099
اسراء بشير عبدالله على همام	1202540047
اسراء سامح صلاح عبد الرازق حسين	1202540048
اسراء مصطفى عبدالغنى حنفى	1202540578
اسلام السيد عطيه عبد الهادى أبوالمجد	1202540052
اسلام سامى عبدالفتاح عبدالرحمن الفقى	202440110
اسلام محمود ابراهيم عبد المقصود اسماعيل	1202540580
اسلام مصطفى عبدالرحمن احمدالمصرى	202440116
اسماء السيد محمود محمد عوض	1202540581
اسماء صبحى عيد احمد عيد	1202540053
اسماء صلاح السيد محمود الصياد	1202540583
اسيل احمد عامر عبدالوهاب فتوح خميس	1202540586
اشرقت فهيم محمد طه عيد	1202540056
اكرم اكمل محمد محمود الحويحى	1202540058
الاء جميل جلال مطاوع على	1202540587
الاء عادل زين العابدين فرحات جاد	1202540588
الاء محمد صبحى سند جاب الله	1202540059
السيد احمد السيد منصور ابراهيم	1202540064
السيد رضا محمد المتولى الشيخ	1202540589
السيد عاطف السيد حسن السيد	1202540590
السيد محمد السيد محمد محمد فاضل	2023040057
امال عبدالعزيز السيد عبدالعزيز عياد	1202540594
امانى محمد عشرى مراد	1202540068