( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 16 معمل 203
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

نورهان مسعد جابر حماد	1202540450
هاشم هانى هاشم بسيونى الشيشينى	1202540454
هايدى عماد جمال عبد الجيد شاهين	1202540456
هدى عبد الفتاح حسين عبد العزيز خليل	1202540457
هدى محمد اسماعيل السيد عوده	1202540458
هشام محمد شعبان غنيمى أحمد	1202540459
ولاء فتوح على خليل الدهشان	1202540465
وليد محمد حسانين ابراهيم حسانين	1202540992
ياسمين امجد السيد على ضيف	1202540468
ياسمين عطيه عبد المنعم راشد ابو العنين	1202540995
ياسمين ياسر حسن فهيم	1202540998
يحيى على السيد على شريف	1202541000
يوسف احمد عبدالعظيم خميس يونس	1202540473
يوسف اسامه احمد محمد شريف	1202541001
يوسف امين على البرقى	202440656
يوسف انور خميس حسن حسين	1202541005
يوسف باسم كامل محمد حسن	1202541006
يوسف حسين عبدالرسول حسين المعصراوى	1202540476
يوسف حلمى محمود حلمى مرعى	1202540477
يوسف حمدى أحمد عبد الغنى عمار	1202541009
يوسف خالد حسن حسين خليفه	1202541011
يوسف خالد طه أحمد الشاذلى	1202541012
يوسف رأفت محمد حماد	1202541013
يوسف رمضان عبدالمحسن عزب ابراهيم	1202541015
يوسف زكريا سامي كامل	1202540479
يوسف سعيد القطب أحمد فرج	1202541017
يوسف سعيد محمد حافظ صالح	1202541018
يوسف سميرعبدالمسيح بشاره صليب	1202541090
يوسف طارق فهيم محمد حسن	1202541021
يوسف كمال احمد بركات	1202540484