( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 8 معمل 305
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

شمس رفعت العفيفى الرفاعى الدالى	1202540195
شهد عادل وهبى عبدالوارث	1202540705
شهد عاطف حامد محمد ستين	1202540200
شهد محمود محمدى محمد الجوهرى	1202540706
شهد ممدوح حفناوى الشيخ	1202540707
شهد نعمان احمد النجار	1202541069
شهد وليد محمود احمد موسى	1202540708
شيماء ماهر مصطفى عبدالفتاح محمد	1202540709
صفا خالد السيد محمد المتولى	1202540204
صلاح الدين محمود صلاح شرف الدين	1202540710
ضحى رمضان صبحى محمد ضحا	1202540207
ضياء نورالدين صبرى ابوسيف	202440278
طه مختار فهمى خميس	1202540711
عبد الحميد عرفه عبدالحميد عبد الرإف سليم	1202540213
عبد الحميد محمد عبد الحميد عطيه	1202540714
عبد الرحمن ايهاب محمد فريد محمود	1202541040
عبد الرحمن عاطف محمود عطيه ابو حسين	1202540218
عبد الرحمن نصر عبد الغفار علي	2022040268
عبد الله ناجح عبد الله منصور السيد	1202540221
عبدالحميد جعفر عبدالحميد عبدالحميد جعفر	1202540725
عبدالخالق معتز عبدالخالق السيد عبد الخالق	1202540726
عبدالرازق خليل عبدالرازق السيد	1202540223
عبدالرحمن ابراهيم زكى نصار الكومى	1202540727
عبدالرحمن ايمن عبداللاه عبدالعظيم موسى	202440292
عبدالرحمن بيومى سعد بيومى عماره	1202540731
عبدالرحمن حاتم نصرالدين عبدالرحيم سلامه	1202540732
عبدالرحمن شريف احمد سليمان رزق	1202540227
عبدالرحمن صابر فكرى خالد خطاب	1202540734
عبدالرحمن ضياء فإاد عبدالمقصود الجندى	1202540735
عبدالرحمن عبدالسلام عبدالسلام السيد أبو جلوه	1202540736