( IT181 ) المقرر  مقدمة إلكترونيات
لجنة 11 مدرج 4
الاثنين 8/6/2026
الفترة الأولى (9:30 - 11:30)

مازن احمد عبدالمنعم عيد	1202540823
مازن ايمن محمد مصطفي	1202440021
مازن مدحت معتمد محمود محمد	1202541096
مايكل عريان عياد سيدهم بسخرون	1202540830
مايكل مظهر عبدالمسيح عبد الملاك البخ	1202540831
محمد احمد حسن على البشوتى	1202540835
محمد احمد حمدى أحمد سيد أحمد	1202540836
محمد احمد عبدالحليم أحمد ابراهيم	1202540300
محمد احمد محمد ابوشاهين	1202540840
محمد احمد معتمد احمد حشيش	202440426
محمد الحسين محمد محمد صقر	202440435
محمد السيد ابراهيم الدسوقى ابراهيم ديوان	1202540307
محمد السيد عبدالسلام عياد	1202540308
محمد ايمن محمد عبد الجواد حسن	1202540847
محمد ايمن محمد عطيه الفقى	202440443
محمد ايهاب عبدالمعطى شحاته الرواضنى	1202540848
محمد توفيق عبدالهادى عفيفى الغلبان	1202540849
محمد ثروت جميل محمد على	1202540311
محمد جابر محمد محمد الشويخى	200534
محمد حامد عبد العاطى رضوان احمد	1202540851
محمد حسام احمد عبدالقادرالحواله	1202540853
محمد حسام الدين محمد رفعت التهامى عبدالله	1202540854
محمد حسن احمد محمد رسلان	1202540857
محمد حسين صبحى البدرى	1202540859
محمد حماد قطب محمد العريف	202440458
محمد رضا غريب مدين سالم	1202540317
محمد رضا محمد فراج	1202540862
محمد سامى عبدالمنعم محمد علامه	1202540868
محمد سامى محمد عبد العزيز شكر	1202540869
محمد سمير على عبد السلام الحلو	1202540871