( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 12 مدرج 3
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

مصطفى عادل عبدالفتاح السيد لاشين	202440558
مصطفى عاطف السيد ابراهيم محمد	202440559
مصطفى عاطف حنفى احمد الوردانى	202440560
مصطفى عبدالرازق رجب عيد	202440561
مصطفى عبدالمجيد امام الاودن	4210328
مصطفى علاء ابراهيم محمد بدر	202440562
مصطفى عماد سعد رضوان البنا	202440563
مصطفى مبروك مصطفى عبدالحميد عيد	202440565
مصطفى مجدى محمد منصور	202440566
مصطفى محمد محمد على عبد الفتاح	202440569
مصطفى محمد منصور منصور تركى	202440570
معاذ محمد على ابو رواش اسماعيل	202440574
معاذ وائل صلاح عليمي عليمى	202440575
معتز محمد شوقى عبدالحميد ضيف	202440576
ملك سعيد عامر محمود حمودة	202440578
ملك صابر عبدالعزيز علام	202440579
ملك طارق محمد جابر زهران	202440581
ملك محمد صلاح السيد السيد	202440582
ملك هشام فإاد عبد السميع مبارك	202440584
منار رمضان صابر رمضان نوفل	202440585
منار سعيد محمد عطيه الخولى	202440586
منار عماد سعد السيد ابراهيم	202440587
منارأمين فاروق امين سيد احمد	202441794
منه الله فتحى محمود ربيع	202440588
منه الله مدحت رمضان محمد السيد	202440589
مهند احمد على عرفه نورالدين	202440594
مهند عبدالله صبحى عبد الله الصيفى	200739
مى محمد احمد الفار	202440597
مى محمود حامد محمود غنيم	202440598
ميار احمد صابر محمود	202440599