( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 10 مدرج 4
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

محمد حامد محمد حامد الكفورى	202440452
محمد حسانين حامد الحسانين عبدالدايم	202440453
محمد حسن عبدالحميد عبد الرإف حسن	202440455
محمد حمدى محمد عبدالخالق الكردى	202440460
محمد حمدي احمد شاهين	190577
محمد خالد صابر حماد	202441776
محمد خالد عبدالمعبود السيد فوده	202440462
محمد خالد عيسوى عثمان شنيشن	202440463
محمد زكى محمد زكى بطيقه	202440466
محمد سعيد محمد ابراهيم طعيمه	202440467
محمد سلامه شحات عبد العاطى شرويد	202440469
محمد شامخ ابراهيم احمد عبدالله	202440472
محمد شريف محمد عبدالعزيز البرقى	202441792
محمد شعبان محمود محمد عبدالمولى	202440473
محمد صفوت فكرى محمد السيد	202440474
محمد ضياء الدين كمال لبيب عافيه	202440476
محمد طاهر محمد امين عبدالمجيد الدرس	202440477
محمد عادل عبد الفتاح عبد المقصود شتا	202440479
محمد عاطف محمد عبدالعزيز محمد	202440482
محمد عبد الرإف عمار عمر	200584
محمد عبدالعزيز عبدالعزيز رند	190589
محمد عبدالقادر محمود محمد القاضى	2022040373
محمد عصام الدين السعيد محمد النمر	2022040375
محمد عصام محمد نجيب عباس سالم	202440488
محمد على احمد أمين شاهين	202440490
محمد على عبدالمقصود على عيسى	202440492
محمد عيسوى رسلان عطيه الخولى	202440497
محمد فتحى سعيد سليمان القاضى	202440498
محمد محمود كمال محمود النمسه	202440501
محمد محمود مصطفى الملا	200619