( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 13 مدرج 2
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

ميار هشام حلمى الاسدودي	202440600
نادر السيد عيد الحواش	202440603
ندى اكرم محمد البغدادى	202440605
ندى سليمان رمضان النضار	202440606
ندى عبدالفتاح سعيد عبد الفتاح عبدالصمد	202440607
ندى ياسر فتحى زكى احمد زاهر	202440610
نزار صبحى عبدالمقصود الحفناوى	4210346
نسمه عاطف محروس ابراهيم غالى	202440612
نغم وحيد رجب غريب بدران	202440614
نورا وليد عبدالستار تـوفـيـق ياسـيـن	202440618
نورالدين فتحي محمد عبده	2023040274
نيره محمد رمضان القارح	202440621
هاجر حمدى مبروك عاصم	2023040403
هاجر عادل عبدالله بحيري	202440624
هاجر عصام سعيد محمد الخضرى	202440625
هاجر محمد رمضان عطيه	202440626
هادى محمد محمد عبدالحميد البرقي	202440627
هدى محمد عبدالحميد محمد مرسي	202440629
هلال احمد سمير أحمد عيد	202440630
هيثم ماهر سليمان عيدعيد	202440634
ولاء احمد فاروق حسن داود	202440636
وليد محمد فوزى عيسى عبد القادر	202440638
ياسمين جلال عبد الحميد احمد اسماعيل	202441722
ياسمين عبدالمرضى الجوهرى سمك	202440643
ياسين محمد طه عبد العاطى فرج	2023040280
يمنى ابراهيم حسن عبد المهدى علي	202440645
يمنى جمال عبدالواحد محمد نعيم	202440646
يمنى زغلول عبد العزيز عبدالخالق مهران	202440647
يوستينا مرجان فوزى شكرالله	202440648
يوسف ابراهيم محمد سليمان	202440649