( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 2 مدرج 5
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

احمد فتحى جلال زنفل	202440060
احمد مجدى سعد ابراهيم مصطفى	202440064
احمد محروس صابر عبد الجواد حسن	202440065
احمد محمد احمد ابو العلا جاد الله	202440066
احمد محمد السيد محمد يوسف	202440070
احمد محمد حسام عبدالعزيز	1202440008
احمد محمد رشدى فهيم العراقى	202440071
احمد محمد صبحى على ابراهيم	202440072
احمد محمد عبدالمنعم بيومى داود	202440075
احمد محمد عبده مصطفى الريس	202440077
احمد محمد منجود على خلاف	202440082
احمد محمد موسى الكوع	202440083
احمد محمود محمد عرفه محمود شبايك	202440084
احمد ميثره حسن على على	202440087
احمد هانى محمد حسان حسبو	202440090
احمد هاني خميس حفني	2022040155
احمد وجيه ابوالنور شريف	2023040039
احمد وليد محمد اسماعيل	202440092
احمد ياسر احمد فتحى بلح	202440093
احمد ياسر على ابو حشيش	202440095
ادهم هشام ابراهيم المتولى غاليه	202440100
اسراء عماد عبدالعزيز علي مرسى	202440105
اسراء محمد سيد احمد شلبى	202440106
اسراء محمد عاشور محمد على	202440107
اسلام احمد سعيد الميهى	202440108
اسلام سمير عبد الرسول على خضر	202440111
اسلام صلاح حسيب ابراهيم السيد	202440112
اسلام عبدالرحمن مصطفى احمد	202440114
اسماء طارق السيد محمد الجمل	202440118
اسماء نبيل عبد الرءوف عبد المغنى ابو العلا	202440119