( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 5 معمل 301
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

رهف محمد عبدالعزيز الصاوى	2023040331
روان يسرى محمد منصورشخبة	202441749
روضه السيد حسن أحمد عبد العال	202440217
روضه محمد ابوالفتح الليثى	202440218
ريتاج السيد عبدالمعبود السيد	202440220
ريم احمد صبحى محمد محمود	202440222
ريم سعد حامد السيد حجار	202440223
زياد عاشور طاهر ناجى	202440226
زياد عصام سعيد على ابوضلع	202440229
زياد علاءالدين عبدالجواد محمد شريف	202440230
زياد ممدوح عبدالمولى عبدالرحمن محمد	2023040101
زينب عماد السيد بسيونى اسماعيل	202440237
ساره سعيد عبدالمعطى السيد صالح	202440239
ساره محمود احمد متولى مطر	202440240
ساره ناجى سعد صادق احمد	202440241
سجده سامى محمد عبد المجيد دبا	202440246
سعد احمد سعد محمد سلامه	202440248
سعد اشرف سعد على الكفراوى	202440249
سعد معوض سعد النجار	1202340001
سعيد صلاح سعيد محمد نوار	1202440022
سما ابراهيم بكر على بكر	202440253
سما حسام احمد عبد القادر الحواله	202440254
سما وجيه فتحى عبدالسلام ابراهيم	202440255
سندس ماهر ابراهيم أحمد جويلى	202440257
سهيله سعد ابراهيم صالح	202440259
سيف الدين محمد عطيه حسن البش	202440263
سيف الله محمود ابراهيم محمود الطنبداوى	202440264
سيف سيد عبدالعاطي عبدالمجيد	2022040244
سيف محمد احمد رشدى ابوالعلا	202440269
شروق يسرى حامد محمد سالم	202440270