( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 8 معمل 305
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

عمر شعبان محرم فهيم ابوحربى	202440362
عمر صلاح سعد احمد مطر	202440364
عمر عبدالرحيم ابراهيم عبدالرحيم محمد	202440366
عمر عبدالقوى عبدالفتاح سلطان	202440368
عمر محمد رشاد إبراهيم القطب هدهود	202440369
عمرو ابراهيم عبد العزيز محمود مخلوف	202440373
عمرو حجازى اسماعيل حسن اسماعيل	202440375
عمرو خالد محمد محمد احمد	202440377
عمرو صلاح محمد محمود مرعى	202440378
عمرو طارق المنشاوى محمود دياب	202440379
عمرو عمادالدين عبدالفتاح شكرى السيد	202440380
فارس محمود فكرى محمود احمد	202440382
فاطمه الزهراء حمدى اسماعيل ابو السعود ابواحمد	202440384
فاطمه على محمد ستين	202440385
فاطمه عماد حمدى مصطفى	202440386
فاطمه ماهر بدوى احمد فايد	202440387
فاطمه محسن توفيق عبدالجليل عافيه	202440388
فاطمه محمد عادل محمد ابراهيم	202440389
فايزه عبدالمجيد عمر عبد المجيد علام	202440390
فتحى طه فتحى طه حسين	202440391
فداء ممدوح يوسف محمد يوسف	202440393
كريم رأفت سعيد السيد الجنزورى	202440394
كريم طارق خضر عبدالراضى	202440395
كريم مهدى حنفى عيسوى	4210247
كنزى سعيد مليجى عبد النبى خلف الله	202440401
كيرلس كرم كامل عبد الملاك حنا	202440403
لإى صبحى محمد عبد الحفيظ المإذن	2023040180
لقاء علي محمد عثمان	202440695
لمياء خميس نبيل احمد دومه	202440404
ليلى سامى لطفى حسين العليمى	202440405