( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 1 مدرج 5
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

ابانوب هانى عوض الله الياس موسى	202440002
ابراهيم احمد محمود محمد الاسرج	202440004
ابراهيم وائل ابراهيم عبد الغفار قطب	202440011
احمد ابراهيم السيد مقلد	202440012
احمد اسامه محمد عمر	202440016
احمد اشرف حسين جويد	202440018
احمد اشرف غزال عبدالحافظ	202440019
احمد السيد احمد الدسوقى	2023040006
احمد جمال ابراهيم المرسى الزغبى	202440021
احمد جمعه سعد سعد محمود	202440022
احمد جوده سيد احمد جوده السنطاوى	202440023
احمد حماده عبدالمنعم عيسى الوكيل	202440026
احمد حمدى احمد رمضان غنيم	202440027
احمد خليل عبدالسلام السيد خليل	202440029
احمد ربيع فتوح فهيم مجاهد	202440032
احمد سامى صبري عبد الحي دغيدى	202440037
احمد سامى عبداللطيف الجداوى	2023040016
احمد سعيد جلال احمد خليل	202440038
احمد سعيد محمد السيد	202440039
احمد سليمان شحاته سليمان عطيه	2022040133
احمد عادل محمد محمد عامر	202440045
احمد عادل محمد نبوى سالم	202440046
احمد عاطف عبدالعزيز عوض الله القاضى	202440048
احمد عبدالباقى احمد الخولى	202440049
احمد عبدالحكيم ابواليزيد عبد الوهاب قنديل	190520
احمد عبداللطيف عبدالحكم عبداللطيف ابوالعلى	2022040004
احمد عبدالله عبيد طلبة	202440051
احمد عصام شوقى شبل الزق	202440053
احمد عماد شحاته أبو سليمان	202440057
احمد عمرو صديق محمود	2023040022