( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 14 مدرج 1
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

يوسف احمد عبدالسلام احمد احمد حرحش	202440652
يوسف السيد محمود طعيمه	202440655
يوسف ايهاب محمد الغريب على الشنتناوى	202440657
يوسف جمال احمد محمد	202440658
يوسف حازم على مطاوع	202440659
يوسف ربيع عبدالفتاح عبدالحليم الشحات	202440660
يوسف رضا احمد محمود محمد	202440661
يوسف سامح عبدالحميد عبد الحفيظ السيسى	202440664
يوسف سيد محمد السيد محمد	2023040290
يوسف شعبان عبدالمنعم رضوان	200829
يوسف صفوت صبحى عبد الفتاح شرشر	202440665
يوسف عبدالله عفيفى رزق	202440666
يوسف مجدى فتحى امين سالم	2022040460
يوسف محمد ابراهيم السيد شيحه	202440670
يوسف محمد السيد عبد العزيز السيد	202440671
يوسف محمد سعيد عبدالعزيز الجابرى	202440673
يوسف محمد عبدالحكيم محمد حليمه	2023040297
يوسف محمد محمد احمد سلطان	202440679
يوسف محمد محمود ابراهيم الشيخ	202440680
يوسف محمود عبدالقادرمحمود القفل	202440681
يوسف محمود محمد ابراهيم ابو سالم	2023040301
يوسف هانى فتحى مرسى	2023040304
يوسف وائل فتحى ابوزيد	202440683
يوسف وليد محمد عبد الرحمن الوراقى	202440685
يوسف ياسر سامي محمود سرور	1202440007
يوسف يحيى عطيه محمد الشافعى	202440687
يوسف يسرى على عبد الغفار السبكى	202440688