( IT211 ) المقرر  شبكات الحاسبات-1
لجنة 11 مدرج 3
الأحد 7/6/2026
الفترة الأولى (9:30 - 11:30)

محمد مصطفى ابراهيم الدسوقي حماد	2022040386
محمد مصطفى اسماعيل السيد اسماعيل	202440504
محمد منتصر محمد محمد الجندى	202440506
محمد نشؤت فتحى محمد على الجمسى	202440508
محمد هانى عبدالعليم عبد اللطيف محمد	190602
محمود احمد عبدالعليم أحمد محراث	202440514
محمود احمد محمد عبد المنعم خضر	202440516
محمود حامد سيد احمد مصطفى الشيخ	202440518
محمود سامى عبدالله عبدالحميد سيد أحمد	202440519
محمود صبرى فوزى شريف	4210312
محمود صدقى عبدالحميد عبدالعزيز شحاته	202440522
محمود فوزى ناصف عبداللطيف سيداحمد	202440525
محمود محمد احمد محمد الباجورى	202440527
محمود محمد محمود عبدالعال موسى	202440529
محمود محمد مرضى حماده	202440531
محمود مصطفى عبدالحميد الفيومى	200668
مرام ابراهيم حمدي نصار	202441748
مروان ياسر عبدالمنعم عمر	202440537
مريم احمد محمد كمال السيد حسن	202440540
مريم ايهاب ابراهيم رزق حنا	202440541
مريم جمال عبد الحميد عبد المحسن غانم	202440543
مريم رمضان فإاد العشماوى كساب	202440544
مريم مجدى أمين عباس موسى	202440545
مريم محمد شبل حسن غزال	202440547
مريم محمد على عيسوى قمح	202440549
مريم مسعد فهمى الشيمي	202440551
مصطفى ابراهيم عبد التواب مرداش	2023040250
مصطفى امجد عبدالشافى علام علام	202440553
مصطفى حمدى احمد الوكيل	190615
مصطفى راضى على محمد النجار	202440556