( MA112 ) المقرر  رياضيات-2
لجنة 15 معمل 203
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

مصطفى اسماعيل محمد تاج الدين نوفل	1202540385
مصطفى اشرف محمد الشحات	1202540386
مصطفى السيد مصطفى السيد يوسف	1202540950
مصطفى بسام يوسف مرسى شلبى	1202540952
مصطفى حسام سعد حسن	1202540953
مصطفى عبدالفتاح زينهم عبدالفتاح البنا	1202540958
مصطفى عصمت عبدالمنصف عبد المجيد ناجى	1202540390
مصطفى محمد عبدالبصير محمد يونس	1202540391
مصطفى محمد منير مهنا	202440571
مصطفى نبيل عبدالجواد على عماره	202440573
مصطفي شريف محمد جلال	1202540392
معاذ ابراهيم منجود منجود مسعود	1202540964
معاذ احمد محمود محمد فرج	1202540965
معاذ ايمن فهمى محمد الفقى	1202540966
ملك خالد احمد سيد	1202540402
ملك عادل رشاد فهيم حسنين	1202540968
ملك عبدالفتاح اسماعيل خيرالله	1202540969
ملك محسن السيد ابراهيم	1202540970
منه الله اسامه محمد فاخر محمد يحيى	1202540971
منه الله السيد محمد محى الدين الشحيمى	1202540972
منه الله ايمن صلاح عتيم	1202540413
منه الله محب اسماعيل مصطفى	1202540973
منه الله مصطفى عبدالعزيز أحمد موسى	1202540416
منه طارق على كمال الدين احمد غنيم	1202540974
منه فكرى صالح محمد النجار	1202540975
منه محمد احمد طنطاوى أبو العلا	1202540420
منى محمد علاءالدين محمد التريسى	1202540977
مهاب ابراهيم عبدالعزيز بدوى على	1202540421
مهاب السيد عبد الرحيم السيد عوض	1202540978
مهند محروس طلبة السيد	202440595