( MA111 ) المقرر  رياضيات-1
لجنة 3 مدرج 3
الثلاثاء 9/6/2026
الفترة الأولى (9:30 - 11:30)

عبدالرحمن ايمن عبداللاه عبدالعظيم موسى	202440292
عبدالرحمن محمد شحاته محمد شحاته	1202540745
عبدالرحمن محمود جابر خليفه	202440312
عبدالعليم ياسر عبدالعليم محمد فايد	1202540753
عبدالله حسن احمد حسن احمد	202440319
عبدالله على قدرى السيد	202440325
عبدالله فإاد احمد شماته	1202540757
عبدالله محمد جازى أبواليزيد حويت	1202540758
عبدالله ممدوح عبدالعزيز عبدالوهاب صاجه	1202540760
عمار ياسر محمد أبوزيد الفيومى	1202540781
عمر عادل حامد ابراهيم الشيخ	1202541072
عمر علاء محسن رمضان متولى رمضان	1202540258
عمرو عبدالحليم عمر عبدالحليم ابو الدهب	1202540799
عمرو محمد أحمد محمود محمد	1202540271
عمرو محمد شحات سويلم سليم	1202540272
فاروق مصطفى فاروق ابوسريع عبدالقادر	1202540804
فهد عماد فتحي محمود	1202541083
فوزى السيد فوزى الشناوى على	1202540806
كريم مجدى محمود أحمد يوسف	1202540813
مآب يسن عيسى آدم	1202541110
ماريو مطر يوسف داود مطر	1202540822
مازن احمد عبدالمنعم عيد	1202540823
مازن مدحت معتمد محمود محمد	1202541096
محمد احمد العوضى محمد سليمان	1202540834
محمد احمد حسن على البشوتى	1202540835
محمد احمد زكى بسيونى عبد السلام	1202540837
محمد احمد عبدالحليم أحمد ابراهيم	1202540300
محمد احمد فاروق احمد ابراهيم ابو سويلم	1202540838
محمد احمد فتوح احمد بدران	1202541094
محمد احمد مجدى سيدأحمد الحفنى	1202540839