( MA111 ) المقرر  رياضيات-1
لجنة 2 مدرج 4
الثلاثاء 9/6/2026
الفترة الأولى (9:30 - 11:30)

بدر بهاء عبدالله مرسى ضوه	1202540609
بسمله ياسر يوسف مصطفى الدكماوى	1202540617
بلال ياسر محمد حسن عجيز	1202540620
جمال حامد جمال الدين ابراهيم يوسف	1202540627
حازم حسن فإاد حسن	1202540631
حسام حسن احمد حسن محمد	1202540637
حسين احمد الحسين الوصيف احمد على الامام	1202540642
حسين عمرو حسين مصطفى معدى	1202540644
حماده حماد نصرالدين عبد العال	1202541063
حمزه نصر ابراهيم عبد العزيز محمد جوهر	1202540648
خالد محمد عبد المنجى على العجمى	1202540654
رضوى سامى جمال الجندى	1202541071
رنا الشحات محمد عبدالغفار عبدالله	1202540150
ريم عبدالعزيز عبدالقادر عبدالعزيز محمد	1202540668
زياد احمد محمد السيد عامر	1202540671
زينب محمد جوده على الفواخري	1202540683
سامى محمد عبدالعاطى محمد الشاذلى	1202540690
سعيد ياسر سعيد ابراهيم الطنطاوي	202440251
سلسبيل وليد محمود محمد سالم	1202540175
سندس فتحى ابراهيم محمد حسن	1202540696
سيد احمد سيد احمد عبد الرحمن عبد الرحمن السلمونى	1202540697
شروق عبدالباسط صلاح الدين هاشم عبدالجواد	1202540192
شريف فرحان كامل فرحان	1202540193
شهد عاطف حامد محمد ستين	1202540200
ضياء احمد علي عبدالعال	1202540208
طارق حمادة حسين سيد حسن	1202540211
عاطف عادل محمد نايل	1202540713
عبد الحميد عرفه عبدالحميد عبد الرإف سليم	1202540213
عبد السلام وجيه اسماعيل عبد السلام محمد بدر	1202540220
عبدالرحمن اشرف صابر سعيد الجندى	1202540729