( MA112 ) المقرر  رياضيات-2
لجنة 10 مدرج 4
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

علا طارق محمد محمود شبند	1202540244
علام محمد سعد الجمل	202440340
على احمد عبدالنبى احمد عريضه	1202540769
على اشرف على حسين محمد	1202540245
على طارق على عبد الغنى	1202540774
عمار احمد كامل المدبولى سيد احمد	1202541098
عمار المرشدى حسان البرعى البعل	1202540776
عمار محمود عبدالمرضى محمدى ابراهيم	1202540778
عمر احمد محمد احمد الشافعى	1202540783
عمر ايمن شبل السيد مطاوع	1202540786
عمر جمال سعيد سطوحى خيرالله	1202540787
عمر خالد عرفه محمد على	1202540788
عمر شريف السيد على شهاب	202440361
عمر شريف عبد الحميد محمود احمد	1202541066
عمر عماد عبدالحميد عبد الجيد حسب	1202540259
عمر عيد رشوان احمد ابراهيم	1202540792
عمر محمد احمد عبداللـه السيد	1202540793
عمر محمد عبد الحميد أحمد قديحة	1202540262
عمر محمد عبدالفتاح حسين عبدالمعطى	1202540263
عمر محمد عبدالله على خليل	1202540794
عمر محمد عبدالله محمد عبدالهادى	202440371
عمرو سامى سعد محمد عيسى	1202540797
غدير حمدى عامر محمد على عامر	1202540274
فارس احمد احمد مرسى غباشى	1202540801
فارس احمد نجيب احمد حبشى	1202540275
فاطمه عماد حمدى مصطفى	202440386
فاطمه محمد عبدالنبى عمار	1202540278
فاطمه ياسر السيد محمود السيد	1202540280
فاطمه يسرى فتحى عبدالغنى الطباخ	1202540281
فتحى ايمن فتحى مخلوف	1202540283