( MA111 ) المقرر  رياضيات-1
لجنة 1 مدرج 4
الثلاثاء 9/6/2026
الفترة الأولى (9:30 - 11:30)

ابراهيم احمد ابراهيم احمد الحويطى	1202540004
ابراهيم السيد جابر سعد اسماعيل	1202540500
ابراهيم محمد ابراهيم محمود زين	1202540505
احمد ابراهيم عبدالستار محمد زهره	1202540511
احمد ايمن احمد محمد الفرناوى	1202540517
احمد تحسين عبدالمطلب على فوده	1202540521
احمد حمدى عبدالعزيز عرابى شحاته	1202540522
احمد دياب سعيد دياب حسانين	1202540525
احمد رمضان ابراهيم غريب ابو النصر	202440034
احمد سامح محمد فريد مصطفى مخيمر	1202540531
احمد سعد متولى سيد احمد قوره	1202540533
احمد طارق محمد يوسف عدس	1202540540
احمد عبدالستار محموديوسف هاشم	1202540543
احمد عبدالمتين احمد احمد	202440052
احمد عزت السيد احمد ابراهيم	1202541109
احمد فريد محمد ابو فرو	1202540547
احمد محمد أبوزيد حافظ ابوزيد	1202540551
احمد محمد احمد ابراهيم اللبان	1202540552
احمد محمد احمد السيد عيسـى	1202540553
احمد محمد طلعت مكاوى	200086
ادهم محمد السيد ابراهيم سليمان شكر	1202540043
اسماعيل محمود اسماعيل إبراهيم الشهبه	1202540585
اشرف محمد مصطفى السعيد ابراهيم	202440121
السيد صبرى السيد احمد خليفه	202440129
السيد محمد السيد الكويتى	1202540065
أمير عبدالله عبدالواحد عبد المقصود العجيمى	1202540496
امين عبدالله امين عبد الله الخولى	1202540598
انس حماده محمود ماهر يوسف	1202540076
باسل احمد محمد على مهنى	1202440030
باسم على محمد فتحى احمد محمود الشيوى	1202540608