( MA112 ) المقرر  رياضيات-2
لجنة 3 مدرج 5
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

احمد وائل اسماعيل احمد المعصراوى	1202540039
احمد وجيه على ابراهيم	1202540566
احمد وحيد فوزى عطا الله	202440091
احمد وليد عبدالحميد الليثى درار	1202540567
احمد ياسر عبداللطيف محمد سالم	1202540568
ادم ايهاب ماهر الجزير	1202540571
ادم خالد شعبان أبو طاحون	1202540572
ادهم عاطف محمد غريب	1202540042
ادهم علاء مرسى حسن ياقوت	1202540575
اسراء بشير عبدالله على همام	1202540047
اسراء سامح صلاح عبد الرازق حسين	1202540048
اسراء مصطفى عبدالغنى حنفى	1202540578
اسلام السيد عطيه عبد الهادى أبوالمجد	1202540052
اسلام محمود ابراهيم عبد المقصود اسماعيل	1202540580
اسماء السيد محمود محمد عوض	1202540581
اسماء صبحى عيد احمد عيد	1202540053
اسماء صلاح السيد محمود الصياد	1202540583
اسماعيل عبدالفتاح اسماعيل عبده قنصوه	1202540584
اسيل احمد عامر عبدالوهاب فتوح خميس	1202540586
اشرقت فهيم محمد طه عيد	1202540056
اكرم اكمل محمد محمود الحويحى	1202540058
الاء جميل جلال مطاوع على	1202540587
الاء عادل زين العابدين فرحات جاد	1202540588
الاء محمد صبحى سند جاب الله	1202540059
السيد احمد السيد منصور ابراهيم	1202540064
السيد رضا محمد المتولى الشيخ	1202540589
السيد عاطف السيد حسن السيد	1202540590
السيد محمد السيد محمد محمد فاضل	2023040057
السيد هيثم السيد زكى قنديل	1202540591
امال عبدالعزيز السيد عبدالعزيز عياد	1202540594