( MA111 ) المقرر  رياضيات-1
لجنة 5 معمل 202
الثلاثاء 9/6/2026
الفترة الأولى (9:30 - 11:30)

مروان سعيد ياسين عبدالحميد الطباخ	1202541082
مروان علاءالدين احمد شحاته	1202540369
مروان عماد عادل محمد عبده المهدى	1202541061
مريم احمد سعيد أحمد التلوانى	1202540371
مصطفى جلال حامد محمد	1202541097
مصطفى جمال محفوظ رضوان	1202540387
مصطفى صبحى عبدالفضيل متولى حسين	1202540957
مصطفى عادل محمدعبدالفتاح العبد	1202540389
معاذ مجدي محمود عبدالقادر	1202541060
معاذ محمد محمود محمد عوض الله	1202540395
منه الله خالد على سليمان خليل	1202540414
منه علاء محمد على مرسى	1202540418
مى عفيفى محمد عفيفى الشافعى	1202540427
مينا هانى صبحى جرجس بقطر	202440602
نادين عبد الرحمن محمد عبده يونس	1202540431
نور احمد بهاءالدين سعيد غزال	1202540441
نورا عبدالله مختارزكي حسين	1202540987
نورهان عماد السيد عبد النبى المقنن	1202540449
هانى عيد السيد عبد العزيز الزميتى	1202540455
هشام سامح عبدالونيس فتوح عبده	1202540989
وسام حسام الدين مختار محمد السيد	1202540991
وليد محمد حسانين ابراهيم حسانين	1202540992
ياسين محمود على محمد على احمد على	1202541070
يوسف تامر محمد ابراهيم الدسوقي	1202541007
يوسف حسين عبدالرسول حسين المعصراوى	1202540476
يوسف سعيد محمد سعيد محمد	1202541019
يوسف طارق فهيم محمد حسن	1202541021
يوسف محسن رجب الغباشى كتكت	1202541027
يوسف محمود السيد عبدالسلام الدهمه	1202541035
يوسف محمود عبدالعزيز الحناوى	1202540489