( MA112 ) المقرر  رياضيات-2
لجنة 14 معمل 202
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

محمود سلامه محمود محمود بدر	1202540926
محمود عبدالحميد ابواليزيد عبدالحميد خطاب	202440523
محمود عبدالحميد محمد سالم الوكيل	1202540361
محمود عبدالله محمد بجع	1202540928
محمود علاء ابراهيم السيد قطاطو	1202540362
محمود محمد رضوان محمد محمد عبد الرحمن	1202540930
محمود محمد محمود عبدالمجيد مصلحى عابدين	1202540931
محمود محمد مصطفى البنا	1202540932
محمود هانى محمد عبد الحميد الشنيطي	1202540934
محى صفوت منير محمد اسماعيل	1202540367
مدثر احمد أبو نوح بيومى النجار	1202540935
مرام ابراهيم حمدي نصار	202441748
مروان سامى كمال على خضير	1202540368
مروان محمد رمضان عشماوى	1202540936
مروان مصطفى كرم طه الملا	1202540937
مروة محمد عبدالعظيم ابوعلم	1202540939
مروه صبرى احمد عبد العزيز موسى	1202540370
مروه مجدى ابراهيم محمد بركات	1202540938
مريم ابراهيم محمود علي سلامة	1202541073
مريم احمد صادق أحمد أبو غالب	1202540372
مريم انور صالح السيد الفقى	1202540373
مريم حسام حسانين عبدالفتاح حسانين	1202540940
مريم عبد العزيز عبد الهادى محمد سلطان	1202540942
مريم محمد عبدالواحد حسن الخرخيسى	1202540380
مريم مصطفى طه أحمد النمر	1202540943
مريم هانى محمد عبدالقادر عبدالعزيز	1202540382
مريم ياسر زكريا بصل	1202541093
مريم يوسف على يوسف	1202540383
مصطفى احمد قاسم عبدالغنى غانم	1202540947
مصطفى احمد مصطفى عبدالهادى حماد	1202540949