( MA112 ) المقرر  رياضيات-2
لجنة 4 مدرج 5
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

امانى محمد عشرى مراد	1202540068
امل صلاح محمود السيد علامه	1202540069
امنيه عادل محمد محمود الصياد	1202540071
أميره السيد السيد موافى على	1202540002
اميره عبدالسلام عبدالحى فراج	1202540073
امين صلاح امين حامد السنان	1202540597
امين مؤمن امين عبد الحق السيسى	1202540599
امين محمد عبدالمؤمن عبد الرحمن الخولى	1202540600
انس احمد سامى حسين محمد	202440139
انس ايمن عبد المحيى صبيح	1202540601
انس مصطفى هانى عبد الحميد مصطفى عبدالغفار	1202540078
اياد تهامى محمد رشاد سعد الدين السيفى	1202540081
ايمان محمد عبدالمنعم محمد الفوال	1202540603
ايمن محمد طه محمد	1202540604
ايه ايهاب عبدالله مصلحى	1202540088
ايه عبدالنعيم مهدى محمد على	1202540089
ايه وليد عبدالرازق عبدالحفيظ	1202540091
بدر عز الدين مصطفى خالد الباز	1202540610
بدر محمد حسين عبد العاطى سراج الدين	1202540611
بدر هشام بدر احمد	1202540612
بسام طارق سعيد ابو السعود السيد	1202540613
بسمله عبدالله عبدالعزيز محمد الجمل	1202540614
بسمله عبده عبد العظيم ابراهيم بهريز	1202540096
بسمله عماد محمد على محمد	1202540615
بنان محمد عبدالرازق فهمى علام	1202540100
تسنيم تامر عبدالله عبدالفتاح سليمان	1202540622
تقى محمود محمد محمود عزب	1202540623
تهامى عبدالله تهامى السيد نصار	202440164
ثروت رضا احمد عباس علام	1202540624
جاسر عصمت عبدالوهاب السيد بدر	202440166