( MA112 ) المقرر  رياضيات-2
لجنة 8 معمل 306
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

سيف عبدالحكيم سالم عبدالغفار حجازى	1202540699
سيف محمد احمد رشدى ابوالعلا	202440269
شادى سعيد محمد يوسف	1202540700
شاهنده وائل فوزى محمد ابراهيم	1202540701
شذى السيد محمد عبدالفتاح عمار	1202540189
شروق السيد محمد السيد على	1202540190
شروق نجاح مصطفى عبدالغنى الزينى	1202540702
شمس رفعت العفيفى الرفاعى الدالى	1202540195
شهد عادل وهبى عبدالوارث	1202540705
شهد محمود محمدى محمد الجوهرى	1202540706
شهد ممدوح حفناوى الشيخ	1202540707
شهد نعمان احمد النجار	1202541069
شهد وليد محمود احمد موسى	1202540708
شيماء ماهر مصطفى عبدالفتاح محمد	1202540709
صفا خالد السيد محمد المتولى	1202540204
صلاح الدين محمود صلاح شرف الدين	1202540710
ضحى رمضان صبحى محمد ضحا	1202540207
طارق احمد كامل محمد منصور	1202540209
طه رضا يوسف السيد فرج	202440280
طه مختار فهمى خميس	1202540711
عبد الحميد محمد عبد الحميد عطيه	1202540714
عبد الرحمن احمد عبد السميع محمد ابو شلش	1202540214
عبد الرحمن احمد محمد فإاد سعيد	1202540215
عبد الرحمن ايهاب محمد فريد محمود	1202541040
عبد الرحمن عاطف محمود عطيه ابو حسين	1202540218
عبد الرحمن محمد على احمد ابراهيم العشرى	2022040267
عبد الله ناجح عبد الله منصور السيد	1202540221
عبدالتواب محمد عبداللطيف محمود هويدى	1202540723
عبدالحميد احمد عبدالحميد احمد محمد	1202540724
عبدالحميد جعفر عبدالحميد عبدالحميد جعفر	1202540725