( MA112 ) المقرر  رياضيات-2
لجنة 5 معمل 301
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

جاسر هانى عبدالرحمن أمين عبد الرحمن نوفل	1202540625
جنه عمرو توفيق محمد حجازى	1202540629
جنى عصام رضوان أحمد أبو خضره	1202540111
جنى محمود محمد شكرى الدمياطى	1202540113
جودى حسن مصطفى عفيفى حسن	1202541062
حبيبه ابراهيم محمد محمد الشلاوى	1202540117
حبيبه احمد عبدالمنعم الخضراوي	1202540633
حبيبه تامر على محمد عوض	1202540634
حبيبه خالد ابراهيم محمود جبران	1202540119
حبيبه طاهر فتحى الزقزوقي	1202540636
حبيبه محمود عبدالله محمد منصور	1202540123
حبيبه مهدى محمد مليجى صفا	1202540124
حسام صبرى محمود صقر	1202540638
حسن محمود حسن عبد العزيز حسن	1202540640
حسن ناصر حسن تاج الدين	1202540641
حسناء موسى برديس موسى خميس	1202540126
حسين جمال محمود محمد نصار	1202540127
حسين محمد محمد حسين حبيش	1202540645
حلمى انور حلمى قوره	1202540646
حمدى جمال حمدى على	202440189
حنين خالد محمد محمد هلال	1202540132
حنين عبد الحليم رجب عبد المجيد زلمه	1202540649
حنين محمود محمد ابو العنين عطيو	1202540133
حياه وائل ماهر السيد عبدالواحد	1202541058
خالد اشرف محمد شاكر عبد العزيز المصرى	1202540651
خالد وليد منشاوى عبدالحليم الديب	1202540656
خالد ياسر السيد عبد الله الجناينى	1202540657
خلود خالد محمد محمد احمد	1202541074
دانيال اشرف عزت ملك حنا	1202540658
دعاء محمد عبد السلام سيدأحمد الدهشان	1202540659