( MA112 ) المقرر  رياضيات-2
لجنة 7 معمل 303
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

زياد السيد محمد أحمد المشد	1202540672
زياد خالد ابراهيم احمد الشيخ	1202540673
زياد رائد سليمان حسين شادي	2023040334
زياد عادل عبد الفتاح سيد احمد مطاوع	1202540674
زياد عبدالغنى عطيه عبدالغنى ابراهيم	1202540170
زياد علاء القطب أبوالفتح خيرالله	1202540675
زياد محمد صبحى عبد العليم ورور	1202540676
زياد محمد عبدالمعز الدسوقى قنصوه	1202540677
زياد وائل احمد عبدالرحمن محمد	1202540679
زياد وليد حسينى ابراهيم قديحه	1202540680
زينب السيد عبدالفتاح سيد احمد ابراهيم	1202540682
ساره ايمن احمد كامل عبد المجيدهيكل	1202540172
ساره سمير محمد عماره	1202540684
ساره عبدالرازق سعيد عبده عجرمة	1202540685
ساره محمد صلاح عبد الحميد حسين	1202540686
سامح محمد احمد محمد احمد بسيونى	202440243
سامر رمضان على مليجى قديح	1202540688
سامى ابراهيم السيد محمد جاد	1202540689
سعيد اسامة سعيد الصباغ	1202541100
سعيد صبرى سعيد رزق	1202540174
سلمى ابراهيم عبدالحميد ابراهيم رضوان	1202541092
سلمى ايمن اسماعيل أحمد الجمال	1202540692
سلمى عبدالرحمن محمد عبد الحميد أبو النصر	1202540179
سما ابراهيم سالم ابراهيم سالم	1202540693
سما صابر عبدالستار عوض محروس	1202540183
سما هشام فوزى السيد الصيفى	1202540184
سماء محمد احمد عبده احمد	1202540185
سوسن محمد شحات عبده محمود	1202540186
سيف احمد شعبان يوسف حسانين	202440261
سيف ايهاب محمد عفيفى البلكيمى	202440265