( MA112 ) المقرر  رياضيات-2
لجنة 2 مدرج 5
الاثنين 1/6/2026
الفترة الأولى (9:30 - 11:30)

احمد سعيد محمد فإاد عبدالله سيد أحمد	1202540535
احمد سمير محمود زيدان	1202540537
احمد شفيق محمد السعيد	1202540018
احمد طارق السيد على لكشه	202440044
احمد طارق عبد الإله صالح حمد	1202540539
احمد عبدالمنعم ابراهيم عبدالمنعم ابراهيم	1202540544
احمد علاء محمد محمد عبدالباقى	1202540546
احمد على احمد على احمد	1202540022
احمد على على مصيلحى داود	202440056
احمد عماد عبدالمنعم على أبو النصر	1202540023
احمد فكرى محروس امين العطار	1202540548
احمد فوزى سعيد حجازى	1202540549
احمد قدرى شوقى عبد العزيز ابو قوره	202440061
احمد محمد احمد عبدالواحد حسان	1202540554
احمد محمد احمد محمدعبيدو	1202540026
احمد محمد جمال عبدالسلام حسين	1202540027
احمد محمد طه عبدالجليل	1202540031
احمد محمد عبد السلام عبد النبي البياع	1202541067
احمد محمد عبدالجواد أحمد الجمل	1202540558
احمد محمد عبدالعزيز محمد علام	1202540559
احمد محمد عبدالقادر عمر الاشقر	202440074
احمد محمد عبدالوهاب احمد درغام	202440076
احمد محمد عزت السيد النحيف	1202540033
احمد محمد عزت محمد موسى والى	1202540560
احمد محمد قطب محمد بكر	1202540034
احمد محمد محمد محمود بدر	1202540561
احمد مصطفى ابو زيد عبد الباسط محمود	1202540563
احمد منشاوى منير عبد اللطيف عماره	1202540564
احمد هانى سعيد ابوالعلا	1202540565
أحمد هانى طنطاوى اسماعيل عثمان	1202540495