( OD112 ) المقرر  مبادئ فى الادارة
لجنة 12 مدرج 4
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

لبنى عبدالفتاح محمد حشيش	1202540818
ليلى اشرف زكى مليجى البقرى	1202540295
ليلى السيد السيد الشربينى الشربينى	1202540296
مؤمن محمد سعيد عبدالعزيز محمد عطا	2022040330
مؤمن محمد كمال طه الشاذلى	1202540821
مآب يسن عيسى آدم	1202541110
ماذن خالد على احمد الوراقى	202440411
ماريو مطر يوسف داود مطر	1202540822
مايكل عريان عياد سيدهم بسخرون	1202540830
مايكل مظهر عبدالمسيح عبد الملاك البخ	1202540831
مبروك كريم مبروك معوض حامد	1202440016
محمد احمد العوضى محمد سليمان	1202540834
محمد احمد حمدى أحمد سيد أحمد	1202540836
محمد احمد زكى بسيونى عبد السلام	1202540837
محمد احمد عبدالحليم أحمد ابراهيم	1202540300
محمد احمد عبدالقادر نصار	202440420
محمد احمد فاروق احمد ابراهيم ابو سويلم	1202540838
محمد احمد فتوح احمد بدران	1202541094
محمد احمد مجدى سيدأحمد الحفنى	1202540839
محمد احمد محمد ابوشاهين	1202540840
محمد احمد محمد احمد سليم	1202540305
محمد احمد محمد سعيد الغندور	202441750
محمد احمد معتمد احمد حشيش	202440426
محمد اكرم زاهر عبد الله المتولى	1202540843
محمد الحسين محمد محمد صقر	202440435
محمد السيد ابراهيم الدسوقى ابراهيم ديوان	1202540307
محمد السيد احمد عبد الهادى على	1202540844
محمد السيد عبدالسلام عياد	1202540308
محمد ايمن حسان محمد دويدار	1202540845
محمد ايمن محمد عبد الجواد حسن	1202540847