( OD112 ) المقرر  مبادئ فى الادارة
لجنة 11 مدرج 4
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

عمر عادل حامد ابراهيم الشيخ	1202541072
عمر علاء محسن رمضان متولى رمضان	1202540258
عمر عماد عبدالحميد عبد الجيد حسب	1202540259
عمر عيد رشوان احمد ابراهيم	1202540792
عمر محمد احمد عبداللـه السيد	1202540793
عمر محمد عبد الحميد أحمد قديحة	1202540262
عمر محمد عبدالفتاح حسين عبدالمعطى	1202540263
عمرو سامى سعد محمد عيسى	1202540797
عمرو عبدالحليم عمر عبدالحليم ابو الدهب	1202540799
عمرو محمد أحمد محمود محمد	1202540271
عمرو محمد محمد الصاوى	2023040167
غدير حمدى عامر محمد على عامر	1202540274
فارس احمد احمد مرسى غباشى	1202540801
فارس احمد نجيب احمد حبشى	1202540275
فاروق مصطفى فاروق ابوسريع عبدالقادر	1202540804
فاطمه محمد عبدالنبى عمار	1202540278
فاطمه ياسر السيد محمود السيد	1202540280
فاطمه يسرى فتحى عبدالغنى الطباخ	1202540281
فتحى ايمن فتحى مخلوف	1202540283
فتحى عبد المجيد فتحى عبد المجيد هلال	1202540284
فرح هيثم عبدالعزيز عبدالله البنا	1202540288
فهد عماد فتحي محمود	1202541083
فوزى السيد فوزى الشناوى على	1202540806
فيصل وليد فيصل عبدالمحسن المالح	1202540807
فيلوباتير نادر رزق حبشي معوض	1202540809
كريم اشرف عبدالرحيم مصيلحى ابراهيم	1202540811
كريم مجدى محمود أحمد يوسف	1202540813
كمال عمرو كمال ابو سيد	1202540292
كيرلس جورج سعد مسيحه عطيه	1202540816
لإى صبحى محمد عبد الحفيظ المإذن	2023040180