( OD112 ) المقرر  مبادئ فى الادارة
لجنة 10 معمل 307
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

عبدالرحمن محمد سعيد المغازى ابراهيم	1202540744
عبدالرحمن محمد شحاته محمد شحاته	1202540745
عبدالرحمن محمد فتحى عبدالفتاح حلوه	1202540746
عبدالرحمن محمد فتحى محمد محمد	1202540747
عبدالرحمن محمد مصطفى المعداوى	1202540749
عبدالعزيز صبحى عبدالعزيز السيد قنديل	202440315
عبدالعزيز محمد عبدالعزيز أحمد كشك	1202540752
عبدالعليم ياسر عبدالعليم محمد فايد	1202540753
عبدالفتاح محمد عبدالفتاح محمد عابدين	1202540754
عبدالله السيد احمد السيد القاضى	1202540234
عبدالله رضا عبدالله عبدالرحمن الموجي	1202540236
عبدالله صلاح محمد البدوى	1202540756
عبدالله فإاد احمد شماته	1202540757
عبدالله فتحى عبدالفتاح المصرى	2023040144
عبدالله محمد جازى أبواليزيد حويت	1202540758
عبدالله ممدوح عبدالعزيز عبدالوهاب صاجه	1202540760
عبدالله منصور عبدالظاهر عبدالعال عيد	1202540761
عبدالواحد انور عبدالواحد احمد	1202540763
عدنان عادل عز الدين علي محمود	1202540765
عرفه عبدالعظيم سالم السجينى	1202540766
علا طارق محمد محمود شبند	1202540244
على احمد عبدالنبى احمد عريضه	1202540769
على طارق على عبد الغنى	1202540774
عمار احمد كامل المدبولى سيد احمد	1202541098
عمار المرشدى حسان البرعى البعل	1202540776
عمار ياسر محمد أبوزيد الفيومى	1202540781
عمر احمد محمد احمد الشافعى	1202540783
عمر ايمن شبل السيد مطاوع	1202540786
عمر خالد عرفه محمد على	1202540788
عمر شريف عبد الحميد محمود احمد	1202541066