( OD112 ) المقرر  مبادئ فى الادارة
لجنة 16 معمل 203
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

مريم حسام حسانين عبدالفتاح حسانين	1202540940
مريم عبد العزيز عبد الهادى محمد سلطان	1202540942
مريم محمد عبدالواحد حسن الخرخيسى	1202540380
مريم مصطفى طه أحمد النمر	1202540943
مريم هانى محمد عبدالقادر عبدالعزيز	1202540382
مريم ياسر زكريا بصل	1202541093
مريم يوسف على يوسف	1202540383
مصطفى احمد مصطفى عبدالهادى حماد	1202540949
مصطفى اسماعيل محمد تاج الدين نوفل	1202540385
مصطفى اشرف محمد الشحات	1202540386
مصطفى السيد مصطفى السيد يوسف	1202540950
مصطفى بسام يوسف مرسى شلبى	1202540952
مصطفى جلال حامد محمد	1202541097
مصطفى جمال محفوظ رضوان	1202540387
مصطفى حسام سعد حسن	1202540953
مصطفى عادل محمدعبدالفتاح العبد	1202540389
مصطفى عاطف حنفى احمد الوردانى	202440560
مصطفى عبدالفتاح زينهم عبدالفتاح البنا	1202540958
مصطفى عبدالمجيد امام الاودن	4210328
مصطفى عصمت عبدالمنصف عبد المجيد ناجى	1202540390
مصطفى مجدى محمد منصور	202440566
مصطفى محمد عبدالبصير محمد يونس	1202540391
مصطفي شريف محمد جلال	1202540392
معاذ ابراهيم منجود منجود مسعود	1202540964
معاذ احمد محمود محمد فرج	1202540965
معاذ ايمن فهمى محمد الفقى	1202540966
معاذ مجدي محمود عبدالقادر	1202541060
معاذ محمد محمود محمد عوض الله	1202540395
ملك عادل رشاد فهيم حسنين	1202540968
ملك عبدالفتاح اسماعيل خيرالله	1202540969