( OD112 ) المقرر  مبادئ فى الادارة
لجنة 15 معمل 202
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

محمود خالد عبدالعال محمد عبدالعال	1202540354
محمود خالد عبدالمنعم عبدالوهاب سويد	1202540355
محمود خالد فتوح سيدأحمد حرحش	1202540923
محمود رجب على عليوه	1202540924
محمود سلامه محمود ابراهيم خفاجه	1202540359
محمود سلامه محمود محمود بدر	1202540926
محمود عبدالحميد محمد سالم الوكيل	1202540361
محمود عبدالله محمد بجع	1202540928
محمود علاء ابراهيم السيد قطاطو	1202540362
محمود محسن محمود صبيح عبد العزيز	202440526
محمود محمد رضوان محمد محمد عبد الرحمن	1202540930
محمود محمد محمد ابراهيم الشبلى	1202540364
محمود محمد محمود عبدالمجيد مصلحى عابدين	1202540931
محمود محمد مصطفى البنا	1202540932
محمود مصطفى عبدالرإف يوسف راشد	202440532
محمود هانى محمد عبد الحميد الشنيطي	1202540934
محى صفوت منير محمد اسماعيل	1202540367
مدثر احمد أبو نوح بيومى النجار	1202540935
مروان سامى كمال على خضير	1202540368
مروان سعيد ياسين عبدالحميد الطباخ	1202541082
مروان عماد عادل محمد عبده المهدى	1202541061
مروان محمد رمضان عشماوى	1202540936
مروان مصطفى كرم طه الملا	1202540937
مروة محمد عبدالعظيم ابوعلم	1202540939
مروه صبرى احمد عبد العزيز موسى	1202540370
مروه مجدى ابراهيم محمد بركات	1202540938
مريم ابراهيم محمود علي سلامة	1202541073
مريم احمد سعيد أحمد التلوانى	1202540371
مريم احمد صادق أحمد أبو غالب	1202540372
مريم انور صالح السيد الفقى	1202540373