( OD112 ) المقرر  مبادئ فى الادارة
لجنة 6 معمل 302
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

حمزه نصر ابراهيم عبد العزيز محمد جوهر	1202540648
حنين خالد محمد محمد هلال	1202540132
حنين عبد الحليم رجب عبد المجيد زلمه	1202540649
حنين محمود محمد ابو العنين عطيو	1202540133
حياه وائل ماهر السيد عبدالواحد	1202541058
خالد اشرف محمد شاكر عبد العزيز المصرى	1202540651
خالد محمد عبد المنجى على العجمى	1202540654
خالد وليد منشاوى عبدالحليم الديب	1202540656
خالد ياسر السيد عبد الله الجناينى	1202540657
خلود خالد محمد محمد احمد	1202541074
دانيال اشرف عزت ملك حنا	1202540658
دعاء محمد عبد السلام سيدأحمد الدهشان	1202540659
دنيا احمد يعقوب اسماعيل شكاره	1202541057
دنيا سامح عبدالله محمد عطا	1202540137
ديفيد عماد موريس صادق حنا	1202540138
دينا مصطفى ابراهيم عبدالعزيز شحاته	1202540660
رإى احمد محمد شفيق ابراهيم	1202540139
رحاب ايمن اسماعيل بدر عليوه	1202540661
رحاب عصام سرحان محمد عمار	1202540662
رحمه محمد رضا عبد الحميد السيد الشقرفى	1202540142
رحمه محمود مبروك غنيم عبد الفتاح	1202540663
رضوى سامى جمال الجندى	1202541071
رضوى هشام أحمد محمد محمد حسن	1202540144
رفيده شبل كامل شبل شتيوى	1202540145
رقيه ابراهيم عبدالحميد ابراهيم القط	1202540146
رقيه محمود محمد احمد حسين	1202540147
رنا الشحات محمد عبدالغفار عبدالله	1202540150
رنيم ياسر حافظ عمر عبيد	1202540154
رهف عوض سليمان عوض الكريم	202340113
روان احمد محمد احمد السباعى	1202540155