( OD112 ) المقرر  مبادئ فى الادارة
لجنة 2 مدرج 5
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

احمد سعيد احمد محروس زهره	1202540534
احمد سعيد محمد فإاد عبدالله سيد أحمد	1202540535
احمد سمير محمود زيدان	1202540537
احمد شفيق محمد السعيد	1202540018
احمد صابر جابر القرواش	4210028
احمد طارق محمد يوسف عدس	1202540540
احمد عبدالستار محموديوسف هاشم	1202540543
احمد عبدالمنعم ابراهيم عبدالمنعم ابراهيم	1202540544
احمد عزت السيد احمد ابراهيم	1202541109
احمد على احمد على احمد	1202540022
احمد على على مصيلحى داود	202440056
احمد عماد عبدالمنعم على أبو النصر	1202540023
احمد عمرو صديق محمود	2023040022
احمد فريد محمد ابو فرو	1202540547
احمد فكرى محروس امين العطار	1202540548
احمد فوزى سعيد حجازى	1202540549
احمد محمد أبوزيد حافظ ابوزيد	1202540551
احمد محمد احمد ابراهيم اللبان	1202540552
احمد محمد احمد السيد عيسـى	1202540553
احمد محمد احمد عبدالواحد حسان	1202540554
احمد محمد احمد محمدعبيدو	1202540026
احمد محمد امام الشيخ	2023040027
احمد محمد جمال عبدالسلام حسين	1202540027
احمد محمد شلبى الكومى	200085
احمد محمد طه عبدالجليل	1202540031
احمد محمد عبد السلام عبد النبي البياع	1202541067
احمد محمد عزت السيد النحيف	1202540033
احمد محمد عزت محمد موسى والى	1202540560
احمد محمد قطب محمد بكر	1202540034
احمد هانى سعيد ابوالعلا	1202540565