( OD112 ) المقرر  مبادئ فى الادارة
لجنة 3 مدرج 5
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

أحمد هانى طنطاوى اسماعيل عثمان	1202540495
احمد وائل اسماعيل احمد المعصراوى	1202540039
احمد وجيه على ابراهيم	1202540566
احمد وليد عبدالحميد الليثى درار	1202540567
احمد ياسر عبداللطيف محمد سالم	1202540568
احمد ياسر على ابو حشيش	202440095
ادم ايهاب ماهر الجزير	1202540571
ادم خالد شعبان أبو طاحون	1202540572
ادهم عاطف محمد غريب	1202540042
ادهم علاء مرسى حسن ياقوت	1202540575
ادهم محمد السيد ابراهيم سليمان شكر	1202540043
اسراء بشير عبدالله على همام	1202540047
اسراء سامح صلاح عبد الرازق حسين	1202540048
اسراء مصطفى عبدالغنى حنفى	1202540578
اسلام احمد سعيد الميهى	202440108
اسلام السيد عطيه عبد الهادى أبوالمجد	1202540052
اسلام سامى عبدالفتاح عبدالرحمن الفقى	202440110
اسلام محمود ابراهيم عبد المقصود اسماعيل	1202540580
اسلام مصطفى عبدالرحمن احمدالمصرى	202440116
اسماء السيد محمود محمد عوض	1202540581
اسماء صبحى عيد احمد عيد	1202540053
اسماء صلاح السيد محمود الصياد	1202540583
اسماعيل محمود اسماعيل إبراهيم الشهبه	1202540585
اسيل احمد عامر عبدالوهاب فتوح خميس	1202540586
اشرف محمد مصطفى السعيد ابراهيم	202440121
اشرقت فهيم محمد طه عيد	1202540056
اكرم اكمل محمد محمود الحويحى	1202540058
الاء جميل جلال مطاوع على	1202540587
الاء عادل زين العابدين فرحات جاد	1202540588
الاء محمد صبحى سند جاب الله	1202540059