( OD112 ) المقرر  مبادئ فى الادارة
لجنة 4 مدرج 5
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

السيد احمد السيد منصور ابراهيم	1202540064
السيد صبرى السيد احمد خليفه	202440129
السيد عاطف السيد حسن السيد	1202540590
السيد محمد السيد الكويتى	1202540065
السيد هيثم السيد زكى قنديل	1202540591
امال عبدالعزيز السيد عبدالعزيز عياد	1202540594
امانى محمد عشرى مراد	1202540068
امل صلاح محمود السيد علامه	1202540069
امنيه عادل محمد محمود الصياد	1202540071
أمير عبدالله عبدالواحد عبد المقصود العجيمى	1202540496
أميره السيد السيد موافى على	1202540002
اميره عبدالسلام عبدالحى فراج	1202540073
امين صلاح امين حامد السنان	1202540597
امين عبدالله امين عبد الله الخولى	1202540598
امين مؤمن امين عبد الحق السيسى	1202540599
انس ايمن عبد المحيى صبيح	1202540601
انس حماده محمود ماهر يوسف	1202540076
انس مصطفى هانى عبد الحميد مصطفى عبدالغفار	1202540078
اياد تهامى محمد رشاد سعد الدين السيفى	1202540081
ايمان محمد عبدالمنعم محمد الفوال	1202540603
ايمن محمد طه محمد	1202540604
ايه ايهاب عبدالله مصلحى	1202540088
ايه عبدالنعيم مهدى محمد على	1202540089
ايه وليد عبدالرازق عبدالحفيظ	1202540091
باسل احمد محمد على مهنى	1202440030
باسم على محمد فتحى احمد محمود الشيوى	1202540608
بدر بهاء عبدالله مرسى ضوه	1202540609
بدر محمد حسين عبد العاطى سراج الدين	1202540611
بسام طارق سعيد ابو السعود السيد	1202540613
بسمله عبدالله عبدالعزيز محمد الجمل	1202540614