( OD112 ) المقرر  مبادئ فى الادارة
لجنة 14 مدرج 4
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

محمد عرفه محمد عبد العليم السيسى	1202540887
محمد علاء سعيد درويش سيدأحمد	1202540889
محمد علاء عبدالرازق محمد بكر	1202540890
محمد على احمد محروس زهره	1202540892
محمد على محمد شاهين	1202540330
محمد علي شعبان علي شتا	2023040224
محمد عماد صلاح الأفندى	1202540893
محمد عماد عبدالعاطى عبدالحافظ	202440495
محمد عماد عبدالعزيز عبدالغفار عطوة	1202540332
محمد عمرو عبد الجواد محمد عثمان	1202541064
محمد عوض مصطفى صابر	1202540334
محمد فريد شوقى غريب	1202540896
محمد فهيم عبدالغفار عثمان المحروقى	1202540335
محمد مؤمن محمد عبدالمنعم علي	1202540337
محمد مصطفى ابراهيم عثمان موافى	202440503
محمد مصطفى السيد عبد العزيز هدهود	1202540905
محمد مصطفى بدر الكيلانى فرج	1202540906
محمد مطاوع محمد مطاوع	1202540341
محمد ممدوح عبدالله سليمان	1202540342
محمد هانى شلبى محمود شلبى	1202540344
محمد هانى محمد ابوهاشم السيد	1202540346
محمد هشام صبحى شلبى	1202540909
محمد هشام مغاورى احمد العطار	1202540910
محمد وليد ابوالعلا احمد عوض	1202540912
محمد ياسر بسيونى حسن	1202540916
محمود احمد عبدالسلام السيد غازى	1202540917
محمود اشرف عبدالعزيز أحمد يسين	1202540918
محمود السيد محمد التهامى عبد القادر	1202540920
محمود السيد محمود حباس الليثي	1202540921
محمود خالد امام محمد فتح الله النوبى	1202540353