( OD112 ) المقرر  مبادئ فى الادارة
لجنة 13 مدرج 3
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

محمد ايمن محمد عطيه الفقى	202440443
محمد ايهاب عبدالمعطى شحاته الرواضنى	1202540848
محمد توفيق عبدالهادى عفيفى الغلبان	1202540849
محمد ثروت جميل محمد على	1202540311
محمد حاتم محمد السطوحى حنيجل	2023040204
محمد حامد عبد العاطى رضوان احمد	1202540851
محمد حسن احمد محمد رسلان	1202540857
محمد حسن على عامر	1202540858
محمد حسين صبحى البدرى	1202540859
محمد رشاد محمد محمود فرحات	1202540861
محمد رضا سعيد بهجت محمد	202440464
محمد رضا غريب مدين سالم	1202540317
محمد رضا محمد فراج	1202540862
محمد سامح احمد مسعود بدير	1202540864
محمد سامح محمد رشاد موسى مساور	1202540867
محمد سامى عبدالمنعم محمد علامه	1202540868
محمد سمير على عبد السلام الحلو	1202540871
محمد شريف سعد رضوان محمد	1202540873
محمد شريف شوقي حسن عامر	1202541068
محمد صابر فريد كليله	1202540322
محمد صالح احمد مليك	1202540323
محمد طارق عبد الوارث شبل خاطر	1202540324
محمد طارق محمد محمود غنيم	1202540875
محمد طلعت محمد محمود رسلان	1202540876
محمد عاطف حمد عبد النبى متولى	1202540877
محمد عبد الغنى عيد عبد الغنى عبد العزيز سكره	1202540878
محمد عبدالخالق محمد محمد أبو شنب	1202540881
محمد عبدالشهيد فاروق بكرى	1202540884
محمد عبدالعاطى عفيفى السيد رخا	1202540885
محمد عبدالعزيز عبدالسلام السعدنى	1202540886