( OD112 ) المقرر  مبادئ فى الادارة
لجنة 5 معمل 301
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

بسمله عبده عبد العظيم ابراهيم بهريز	1202540096
بسمله عماد محمد على محمد	1202540615
بلال ياسر محمد حسن عجيز	1202540620
بنان محمد عبدالرازق فهمى علام	1202540100
تسنيم تامر عبدالله عبدالفتاح سليمان	1202540622
تقى محمود محمد محمود عزب	1202540623
تهامى عبدالله تهامى السيد نصار	202440164
جاسر هانى عبدالرحمن أمين عبد الرحمن نوفل	1202540625
جنه عمرو توفيق محمد حجازى	1202540629
جنى عصام رضوان أحمد أبو خضره	1202540111
جنى محمود محمد شكرى الدمياطى	1202540113
جودى حسن مصطفى عفيفى حسن	1202541062
حازم حسن فإاد حسن	1202540631
حامد مصطفى عمر مصطفى	2022040196
حبيبه ابراهيم محمد محمد الشلاوى	1202540117
حبيبه احمد عبدالمنعم الخضراوي	1202540633
حبيبه خالد ابراهيم محمود جبران	1202540119
حبيبه طاهر فتحى الزقزوقي	1202540636
حبيبه محمود عبدالله محمد منصور	1202540123
حبيبه مهدى محمد مليجى صفا	1202540124
حسام حسن احمد حسن محمد	1202540637
حسام صبرى محمود صقر	1202540638
حسن ناصر حسن تاج الدين	1202540641
حسناء موسى برديس موسى خميس	1202540126
حسين احمد الحسين الوصيف احمد على الامام	1202540642
حسين جمال محمود محمد نصار	1202540127
حسين عمرو حسين مصطفى معدى	1202540644
حسين محمد محمد حسين حبيش	1202540645
حلمى انور حلمى قوره	1202540646
حماده حماد نصرالدين عبد العال	1202541063