( OD112 ) المقرر  مبادئ فى الادارة
لجنة 19 الصالة أمام الخزينة
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

يوسف رمضان عبدالمحسن عزب ابراهيم	1202541015
يوسف رمضان محمد عبيد	202440662
يوسف زكريا سامي كامل	1202540479
يوسف سعيد القطب أحمد فرج	1202541017
يوسف سعيد محمد حافظ صالح	1202541018
يوسف سعيد محمد سعيد محمد	1202541019
يوسف سميرعبدالمسيح بشاره صليب	1202541090
يوسف طارق فهيم محمد حسن	1202541021
يوسف عبدالنبى عبدالنبى حفنى المزين	1202541022
يوسف علام فرحات الطوخى علام	202440667
يوسف على هلال محمد حسن البشلى	1202541025
يوسف كمال احمد بركات	1202540484
يوسف محسن رجب الغباشى كتكت	1202541027
يوسف محمد جلال محمود حمدي	202440672
يوسف محمد سعيد العقيلى عطا	1202541029
يوسف محمد صلاح مرزوق جاد الرب	202440676
يوسف محمد عثمان الحلفاوى	1202541033
يوسف محمود اسحاق السيد الحلوانى	1202541034
يوسف محمود السيد عبدالسلام الدهمه	1202541035
يوسف محمود صابر محمد محمد	2022040468
يوسف محمود عبدالعزيز الحناوى	1202540489
يوسف هانى ابراهيم احمد الصاوى	202440682
يوسف ياسر سامي محمود سرور	1202440007
يوسف يوسف نبيل يوسف محمد الهنداوى	1202540492
يوليوس ميلاد جرجس مليكه حبيب	1202541039