( OD112 ) المقرر  مبادئ فى الادارة
لجنة 7 معمل 303
الأربعاء 20/5/2026
الفترة الأولى (9:30 - 11:30)

روان ايمن محمد عبده أبوسعده	1202540156
روان صفوت عبدالحليم سعد الدين أبوشوشه	1202540665
روان محمد عبد الوهاب عبد الرحمن	1202540159
روضه اشرف محمد الغرباوي	1202540161
روضه السعيد على عزب ابراهيم	1202540666
روضه صلاح عبدالحميد عبدالمولى ابراهيم	1202540162
رويدا هشام عبدالمرضى عبدالخالق عشماوى	1202540163
ريتاج محمد عبدالنبى أبوفرو	1202540667
ريحان شاكر صلاح عزيز	1202540164
ريم عبدالعزيز عبدالقادر عبدالعزيز محمد	1202540668
ريناد سامى كمال عبد العزيز شلبى	1202540165
زاهر احمد محمد عبدالمعطى الشوربجى	1202540669
زهراء مليجى احمد مليجي حمزة	1202540168
زياد احمد محمد السيد عامر	1202540671
زياد خالد ابراهيم احمد الشيخ	1202540673
زياد عادل عبد الفتاح سيد احمد مطاوع	1202540674
زياد علاء القطب أبوالفتح خيرالله	1202540675
زياد محمد صبحى عبد العليم ورور	1202540676
زياد محمد عبدالمعز الدسوقى قنصوه	1202540677
زياد ممدوح عبدالمولى عبدالرحمن محمد	2023040101
زياد وائل احمد عبدالرحمن محمد	1202540679
زياد وليد حسينى ابراهيم قديحه	1202540680
زينب السيد عبدالفتاح سيد احمد ابراهيم	1202540682
زينب محمد جوده على الفواخري	1202540683
ساره ايمن احمد كامل عبد المجيدهيكل	1202540172
ساره سمير محمد عماره	1202540684
ساره عبدالرازق سعيد عبده عجرمة	1202540685
ساره محمد صلاح عبد الحميد حسين	1202540686
سامر رمضان على مليجى قديح	1202540688
سامى ابراهيم السيد محمد جاد	1202540689