( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 9 مدرج 4
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

كيرلس كرم كامل عبد الملاك حنا	202440403
لقاء علي محمد عثمان	202440695
لمياء خميس نبيل احمد دومه	202440404
ليلى سامى لطفى حسين العليمى	202440405
مؤمن عبدالعال نبوى عبدالعال الشيخ	202440407
مؤمن مديح عبد السلام صالح شلبى	202440408
مؤمنه محمد محمد على	2022040331
مادونا بيتر نعيم ابراهيم داود	202440410
ماركو متى مايز مرزق برسوم	202440412
مازن ايمن محمد مصطفي	1202440021
محمد ابراهيم محمد على سعيد	202440415
محمد ابراهيم محمد يونس محمد	202440416
محمد احمد احمد على منتصر	202440417
محمد احمد سعيد عبيد	202440418
محمد احمد عبدالحليم احمد العجمى	202440419
محمد احمد فهيم فهيم شريف	202440421
محمد احمد محمد احمد السلامونى	202440422
محمد احمد محمد زهران	202440423
محمد احمد محمد سامى سعد شديد	202440424
محمد اسامه عبد الخالق رمضان	2023040194
محمد اسلام محمد شعبان ابراهيم	202440428
محمد اشرف السيد السيد ابوعامر	202440429
محمد اشرف السيد محمد عمر عماره	202440430
محمد اشرف سعيد كامل عصفور	202440431
محمد اشرف فتحى السيد الاشمونى	202440433
محمد اشرف فتحى أمين جبريل	202440432
محمد السيد عبد الحميد عبد الغفار الشيخ	202440436
محمد السيد محمد السيد شلبى	202440437
محمد النادى محمد محمد الاصفر	202440439
محمد انور عبدالشافى ابوموسى	202440440