( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 13 مدرج 2
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

منه الله فتحى محمود ربيع	202440588
منه الله مدحت رمضان محمد السيد	202440589
مهند احمد على عرفه نورالدين	202440594
مهند عبدالله صبحى عبد الله الصيفى	200739
مى محمد احمد الفار	202440597
مى محمود حامد محمود غنيم	202440598
ميار احمد صابر محمود	202440599
ميار هشام حلمى الاسدودي	202440600
نادر السيد عيد الحواش	202440603
ندى اكرم محمد البغدادى	202440605
ندى سليمان رمضان النضار	202440606
ندى عبدالفتاح سعيد عبد الفتاح عبدالصمد	202440607
ندى ياسر فتحى زكى احمد زاهر	202440610
نزار صبحى عبدالمقصود الحفناوى	4210346
نسمه عاطف محروس ابراهيم غالى	202440612
نغم وحيد رجب غريب بدران	202440614
نورا وليد عبدالستار تـوفـيـق ياسـيـن	202440618
نورالدين فتحي محمد عبده	2023040274
نيره محمد رمضان القارح	202440621
هاجر احمد امين احمد حسين	202440622
هاجر عادل عبدالله بحيري	202440624
هاجر عصام سعيد محمد الخضرى	202440625
هاجر محمد رمضان عطيه	202440626
هادى محمد محمد عبدالحميد البرقي	202440627
هدى محمد عبدالحميد محمد مرسي	202440629
هلال احمد سمير أحمد عيد	202440630
هيثم ماهر سليمان عيدعيد	202440634
ولاء احمد فاروق حسن داود	202440636
وليد محمد فوزى عيسى عبد القادر	202440638
ياسمين جلال عبد الحميد احمد اسماعيل	202441722