( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 8 معمل 306
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

عمر جميل ابراهيم سيد احمد الجعفراوي	202440356
عمر خالد عبدالرحمن عبد الحميد شهاب	202440357
عمر خالد على محمد عشيبه	202440358
عمر سامى محمود امام السيد	202440359
عمر شبل ابراهيم مرسى مطر	202440360
عمر شعبان محرم فهيم ابوحربى	202440362
عمر صلاح سعد احمد مطر	202440364
عمر عبدالرحيم ابراهيم عبدالرحيم محمد	202440366
عمر عبدالقوى عبدالفتاح سلطان	202440368
عمر محمد رشاد إبراهيم القطب هدهود	202440369
عمرو ابراهيم عبد العزيز محمود مخلوف	202440373
عمرو حجازى اسماعيل حسن اسماعيل	202440375
عمرو خالد محمد محمد احمد	202440377
عمرو صلاح محمد محمود مرعى	202440378
عمرو طارق المنشاوى محمود دياب	202440379
عمرو عمادالدين عبدالفتاح شكرى السيد	202440380
عمرو فريد عبدالحميد بدر	2022040310
فارس محمود فكرى محمود احمد	202440382
فاضل سامي سرحة	202340002
فاطمه الزهراء حمدى اسماعيل ابو السعود ابواحمد	202440384
فاطمه على محمد ستين	202440385
فاطمه ماهر بدوى احمد فايد	202440387
فاطمه محسن توفيق عبدالجليل عافيه	202440388
فاطمه محمد عادل محمد ابراهيم	202440389
فايزه عبدالمجيد عمر عبد المجيد علام	202440390
فتحى طه فتحى طه حسين	202440391
فداء ممدوح يوسف محمد يوسف	202440393
كريم رأفت سعيد السيد الجنزورى	202440394
كريم طارق خضر عبدالراضى	202440395
كنزى سعيد مليجى عبد النبى خلف الله	202440401