( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 3 مدرج 5
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

اسراء عماد عبدالعزيز علي مرسى	202440105
اسراء محمد سيد احمد شلبى	202440106
اسراء محمد عاشور محمد على	202440107
اسلام احمد سعيد الميهى	202440108
اسلام سمير عبد الرسول على خضر	202440111
اسلام صلاح حسيب ابراهيم السيد	202440112
اسلام عبدالرحمن مصطفى احمد	202440114
اسماء طارق السيد محمد الجمل	202440118
اسماء نبيل عبد الرءوف عبد المغنى ابو العلا	202440119
اسيل اشرف سعيد على عنبر	202440120
اكرم احمد عطيه أحمد الامام	202440123
الاء محمد مجدى عبد الستار محمد منصور	202440126
الاء ياسر عبدالمرضى عيد الفقى	202440127
امانى عبدالموجود غنيم عبدالموجود السيسى	202440131
امانى محمد سعيد محمود طايل	202440132
امجد صلاح بكر محمد سلامه	202440133
امنية تامر على ابراهيم زهره	202440135
امنيه مجدى محمد عبد اللطيف القلا	202440136
امير محمد عبدالحميد سليط	202440137
ايات كمال على عبدالحميد عمر	202440140
ايمن حامد خليل محمد حامد	202440145
ايمن على عبدالحكيم جعفر	202440146
ايه احمد عنانى دردير العنانى	202440147
ايه عادل محمد عبدالهادي عبدالرازق	202440148
باسل سمير سعيد عبدالعليم عبد الرحمن	202440149
باسم محمد عبدالغنى عبدالجواد عطوه	202440150
بدر سامح سيدالعربى عبدالفتاح عيسى	202440152
بسيونى بسيونى فتحى المصلحى المنوفى	202440156
بيشوى سامى يوسف بقطر	202440158
تبارك محمد عبدالبارى احمد	202440159