( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 14 مدرج 1
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

ياسمين عبدالمرضى الجوهرى سمك	202440643
يمنى ابراهيم حسن عبد المهدى علي	202440645
يمنى جمال عبدالواحد محمد نعيم	202440646
يمنى زغلول عبد العزيز عبدالخالق مهران	202440647
يوستينا مرجان فوزى شكرالله	202440648
يوسف ابراهيم محمد سليمان	202440649
يوسف احمد حسين محمد حسانين	202440651
يوسف أحمد طلعت الغزالي	202240003
يوسف احمد عبدالسلام احمد احمد حرحش	202440652
يوسف امين على البرقى	202440656
يوسف ايهاب محمد الغريب على الشنتناوى	202440657
يوسف جمال احمد محمد	202440658
يوسف حازم على مطاوع	202440659
يوسف ربيع عبدالفتاح عبدالحليم الشحات	202440660
يوسف رضا احمد محمود محمد	202440661
يوسف سامح عبدالحميد عبد الحفيظ السيسى	202440664
يوسف سيد محمد السيد محمد	2023040290
يوسف صفوت صبحى عبد الفتاح شرشر	202440665
يوسف عبدالله عفيفى رزق	202440666
يوسف محمد ابراهيم السيد شيحه	202440670
يوسف محمد السيد عبد العزيز السيد	202440671
يوسف محمد سعيد عبدالعزيز الجابرى	202440673
يوسف محمد عبدالحكيم محمد حليمه	2023040297
يوسف محمد محمد احمد سلطان	202440679
يوسف محمد محمود ابراهيم الشيخ	202440680
يوسف محمود عبدالقادرمحمود القفل	202440681
يوسف هانى ابراهيم احمد الصاوى	202440682
يوسف وائل فتحى ابوزيد	202440683
يوسف وليد محمد عبد الرحمن الوراقى	202440685
يوسف يحيى عطيه محمد الشافعى	202440687