( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 7 معمل 303
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

عبدالرحمن محمد عبد الله امين غنيمه	2023040354
عبدالرحمن محمد عبدالغنى عصر أحمد	202440308
عبدالرحمن محمد عدوى السيد عدوى عبد العال	202440310
عبدالرحمن محمد مبارك عبد السلام مرق	202440311
عبدالرحمن نبيل محمد زهانه	202440313
عبدالفتاح عبدالله عبد الفتاح ابراهيم باكير	202440317
عبدالله ايمن فرج موسى فرج	202440318
عبدالله خالد فتحى عطيه	202440320
عبدالله صلاح ابوالوفا عبدالهادي	202440321
عبدالله عبدالرازق نجاح محمد عبد الرازق	202440323
عبدالله على عبدالمرضى علي سيف	202440324
عبدالله محمد ابوزيد عبدالجليل أبوزيد	202440327
عبدالله محمد رضوان ابوزيد	202440328
عبدالله محمد عبد الله أحمد شعلان	202440329
عبدالله محمد عبدالعاطى محمود حسن	202440330
عبدالله محمد عبدالله يونس	202440332
عبدالله وائل عبدالفتاح احمد سرحان	202440334
عزالدين احمد عبد الستار عامر الصواف	202440336
علا ايمن يوسف حجاج	202440338
علا هانى طه عبدالحميد طه	202440339
على انور على انور عبد البارى	202441770
على حمدى عبدالمعطى السيد ابوموسى	202441789
على عادل احمد صادق	202440341
على عاطف محمد بيومى الغزاوى	202440342
على محمد حسن المرشدى	2023040154
عمار عبدالغنى شوقى عبدالغنى فحيل	202440345
عمر احمد مبسوط محمود عياد	202440351
عمر احمد محمد حميده محمد عقل	202440352
عمر الحسين عبدالعزيز محمد سليم	202440353
عمر امير ابراهيم محمد متولى	202440354