( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 12 مدرج 3
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

مصطفى اشرف السيد ابراهيم الاخناوى	202440552
مصطفى السيد محمد عبد الوهاب خضر	200689
مصطفى امجد عبدالشافى علام علام	202440553
مصطفى حسين مصطفى ابو العنين سلام	202440555
مصطفى راضى على محمد النجار	202440556
مصطفى عادل عبدالفتاح السيد لاشين	202440558
مصطفى عاطف السيد ابراهيم محمد	202440559
مصطفى عاطف حنفى احمد الوردانى	202440560
مصطفى عبدالرازق رجب عيد	202440561
مصطفى علاء ابراهيم محمد بدر	202440562
مصطفى عماد سعد رضوان البنا	202440563
مصطفى مبروك مصطفى عبدالحميد عيد	202440565
مصطفى مجدى محمد منصور	202440566
مصطفى محمد عبدالمعطى حسن	202440567
مصطفى محمد عيسى محمد عيسى	202440568
مصطفى محمد محمد على عبد الفتاح	202440569
مصطفى محمد منصور منصور تركى	202440570
معاذ احمد حامد احمد عمارة	202441791
معاذ محمد على ابو رواش اسماعيل	202440574
معاذ وائل صلاح عليمي عليمى	202440575
معتز محمد شوقى عبدالحميد ضيف	202440576
ملك سعيد عامر محمود حمودة	202440578
ملك صابر عبدالعزيز علام	202440579
ملك طارق محمد جابر زهران	202440581
ملك محمد صلاح السيد السيد	202440582
ملك هشام فإاد عبد السميع مبارك	202440584
منار رمضان صابر رمضان نوفل	202440585
منار سعيد محمد عطيه الخولى	202440586
منار عماد سعد السيد ابراهيم	202440587
منارأمين فاروق امين سيد احمد	202441794