( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 10 مدرج 4
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

محمد ايمن محمد رمضان	2023040197
محمد ايهاب محمد ابو قوره	202440445
محمد تامر السيد السيد شحاته	202440447
محمد تامر محمد احمد ابوالخير	202440448
محمد جابر عبدالله العزب	202440449
محمد حامد محمد حامد الكفورى	202440452
محمد حسانين حامد الحسانين عبدالدايم	202440453
محمد حسن سيد زايد	2022040356
محمد حسن عبدالحميد عبد الرإف حسن	202440455
محمد حمدى محمد عبدالخالق الكردى	202440460
محمد خالد صابر حماد	202441776
محمد خالد عبدالمعبود السيد فوده	202440462
محمد خالد عيسوى عثمان شنيشن	202440463
محمد زكى محمد زكى بطيقه	202440466
محمد سعيد احمد البلاط	190327
محمد سعيد محمد ابراهيم طعيمه	202440467
محمد سلامه شحات عبد العاطى شرويد	202440469
محمد شريف محمد عبدالعزيز البرقى	202441792
محمد شعبان محمود محمد عبدالمولى	202440473
محمد صفوت فكرى محمد السيد	202440474
محمد ضياء الدين كمال لبيب عافيه	202440476
محمد طاهر محمد امين عبدالمجيد الدرس	202440477
محمد عادل عبد الفتاح عبد المقصود شتا	202440479
محمد عاطف محمد عبدالعزيز محمد	202440482
محمد عبدالرازق محمودعبدالعاطى نصر	202440483
محمد عصام محمد نجيب عباس سالم	202440488
محمد على احمد أمين شاهين	202440490
محمد على عبدالمقصود على عيسى	202440492
محمد عيسوى رسلان عطيه الخولى	202440497
محمد فتحى سعيد سليمان القاضى	202440498