( OD241 )  المقرر  النمذجة والمحاكاة
لجنة 6 معمل 302
الخميس 21/5/2026
الفترة الأولى (9:30 - 11:30)

سما وجيه فتحى عبدالسلام ابراهيم	202440255
سندس ماهر ابراهيم أحمد جويلى	202440257
سهيله سعد ابراهيم صالح	202440259
سيف الدين محمد عطيه حسن البش	202440263
سيف الله محمود ابراهيم محمود الطنبداوى	202440264
سيف سيد عبدالعاطي عبدالمجيد	2022040244
شروق يسرى حامد محمد سالم	202440270
شهد ابراهيم الدسوقي عبدالوهاب محمد بده	202440271
شوقى ابواليزيد شوقى محروس المكاوى	2022040253
صابر سامح صابر عبدالرازق النمر	202440275
صلاح خالد عبدالحميد سيد احمد	202440277
عادل محمد عادل عبدالبصير عيسي	1202440015
عبد الرحمن جمال مدبولي اسماعيل المغربي	1202440006
عبد الرحمن حلمي محمد فرج	202440283
عبد الرحمن رجب جميل رجب	2023040123
عبد الرحمن نصر عبد الغفار علي	2022040268
عبدالحميد احمد عبدالحميد ابو عمر	202440285
عبدالحميد احمد عبدالحميد عبد القوى حسن	202440286
عبدالحميد السيد عبدالحميد السيد الخولى	202440287
عبدالرحمن احمد محمد عامر جعفر	202440288
عبدالرحمن اسلام عبدالعاطى احمد مزيد	202440289
عبدالرحمن السيد عبده يحيى عايد	202440291
عبدالرحمن حسن رمضان حسن سالمان	2023040349
عبدالرحمن خالد محمد السيد سالم	202440296
عبدالرحمن صابر محمد ابراهيم الخولى	202440297
عبدالرحمن صلاح محمد اسماعيل الشرقاوى	202440298
عبدالرحمن طلعت رزق صقر	202440300
عبدالرحمن عماد ابراهيم عطيه عبدالكريم	202440691
عبدالرحمن محمد السيد محمد	202440305
عبدالرحمن محمد حسين اسماعيل الغلبونى	202440306