( ST190 ) المقرر  إحصاء واحتمالات
لجنة 8 معمل 305
الأربعاء 10/6/2026
الفترة الأولى (9:30 - 11:30)

شروق نجاح مصطفى عبدالغنى الزينى	1202540702
شمس رفعت العفيفى الرفاعى الدالى	1202540195
شهد عادل وهبى عبدالوارث	1202540705
شهد محمود محمدى محمد الجوهرى	1202540706
شهد ممدوح حفناوى الشيخ	1202540707
شهد نعمان احمد النجار	1202541069
شهد وليد محمود احمد موسى	1202540708
شوقى ابواليزيد شوقى محروس المكاوى	2022040253
شيماء ماهر مصطفى عبدالفتاح محمد	1202540709
صابر محمد صابر السيد عطيه	2023040116
صفا خالد السيد محمد المتولى	1202540204
صلاح الدين محمود صلاح شرف الدين	1202540710
صلاح الدين محمود محمد محمد عثمان	4210179
ضحى رمضان صبحى محمد ضحا	1202540207
طارق احمد كامل محمد منصور	1202540209
طه رضا يوسف السيد فرج	202440280
طه مختار فهمى خميس	1202540711
عادل اشرف محمد عبدالعزيز الشوربجى	2023040121
عبد الرحمن احمد عبد السميع محمد ابو شلش	1202540214
عبد الرحمن احمد محمد فإاد سعيد	1202540215
عبد الرحمن ايهاب محمد فريد محمود	1202541040
عبد الرحمن رجب جميل رجب	2023040123
عبد الرحمن عاطف محمود عطيه ابو حسين	1202540218
عبد الرحمن محمد على احمد ابراهيم العشرى	2022040267
عبد الله محمد عبد الحى ابراهيم حسن	200413
عبد الله ناجح عبد الله منصور السيد	1202540221
عبدالتواب محمد عبداللطيف محمود هويدى	1202540723
عبدالحميد احمد عبدالحميد ابو عمر	202440285
عبدالحميد جعفر عبدالحميد عبدالحميد جعفر	1202540725
عبدالخالق معتز عبدالخالق السيد عبد الخالق	1202540726