( ST190 ) المقرر  إحصاء واحتمالات
لجنة 6 معمل 302
الأربعاء 10/6/2026
الفترة الأولى (9:30 - 11:30)

رجب محمد رجب حفنى سليم	202440209
رحاب ايمن اسماعيل بدر عليوه	1202540661
رحاب عصام سرحان محمد عمار	1202540662
رحمه محمد رضا عبد الحميد السيد الشقرفى	1202540142
رحمه محمود مبروك غنيم عبد الفتاح	1202540663
رضوى هشام أحمد محمد محمد حسن	1202540144
رفيده شبل كامل شبل شتيوى	1202540145
رقيه ابراهيم عبدالحميد ابراهيم القط	1202540146
رقيه محمود محمد احمد حسين	1202540147
رنا احمد ابراهيم أحمد الرخ	1202540148
رنيم ياسر حافظ عمر عبيد	1202540154
رهف عوض سليمان عوض الكريم	202340113
روان احمد محمد احمد السباعى	1202540155
روان ايمن محمد عبده أبوسعده	1202540156
روان صفوت عبدالحليم سعد الدين أبوشوشه	1202540665
روان محمد عبد الوهاب عبد الرحمن	1202540159
روضه اشرف محمد الغرباوي	1202540161
روضه السعيد على عزب ابراهيم	1202540666
روضه صلاح عبدالحميد عبدالمولى ابراهيم	1202540162
رويدا هشام عبدالمرضى عبدالخالق عشماوى	1202540163
ريتاج محمد عبدالنبى أبوفرو	1202540667
ريحان شاكر صلاح عزيز	1202540164
ريناد سامى كمال عبد العزيز شلبى	1202540165
زاهر احمد محمد عبدالمعطى الشوربجى	1202540669
زهراء مليجى احمد مليجي حمزة	1202540168
زياد السيد محمد أحمد المشد	1202540672
زياد خالد ابراهيم احمد الشيخ	1202540673
زياد عادل عبد الفتاح سيد احمد مطاوع	1202540674
زياد علاء القطب أبوالفتح خيرالله	1202540675
زياد محمد صبحى عبد العليم ورور	1202540676