( ST190 ) المقرر  إحصاء واحتمالات
لجنة 9 معمل 306
الأربعاء 10/6/2026
الفترة الأولى (9:30 - 11:30)

عبدالرازق خليل عبدالرازق السيد	1202540223
عبدالرحمن ابراهيم زكى نصار الكومى	1202540727
عبدالرحمن السيد النبوى ابراهيم الفخرانى	1202540730
عبدالرحمن بيومى سعد بيومى عماره	1202540731
عبدالرحمن حاتم نصرالدين عبدالرحيم سلامه	1202540732
عبدالرحمن شريف احمد سليمان رزق	1202540227
عبدالرحمن صابر فكرى خالد خطاب	1202540734
عبدالرحمن ضياء فإاد عبدالمقصود الجندى	1202540735
عبدالرحمن عبدالسلام عبدالسلام السيد أبو جلوه	1202540736
عبدالرحمن عماد محمد راغب الدالى	1202540740
عبدالرحمن ماهر رزق متولى الجندى	1202540742
عبدالرحمن مجدى عرفه عفيفى حسين	202440302
عبدالرحمن محمد سعيد المغازى ابراهيم	1202540744
عبدالرحمن محمد فتحى عبدالفتاح حلوه	1202540746
عبدالرحمن محمد فتحى محمد محمد	1202540747
عبدالرحمن محمد مصطفى المعداوى	1202540749
عبدالرحمن محمود ابراهيم فوده	1202540750
عبدالعزيز محمد عبدالعزيز أحمد كشك	1202540752
عبدالفتاح محمد عبدالفتاح محمد عابدين	1202540754
عبدالله السيد احمد السيد القاضى	1202540234
عبدالله بلال خليل العليمى	2022040286
عبدالله رضا عبدالله عبدالرحمن الموجي	1202540236
عبدالله صلاح محمد البدوى	1202540756
عبدالله محمد عبدالعاطى محمود حسن	202440330
عبدالله منصور عبدالظاهر عبدالعال عيد	1202540761
عبدالله وهبه السيد مصطفى عطا الله	1202540762
عدنان عادل عز الدين علي محمود	1202540765
عرفه عبدالعظيم سالم السجينى	1202540766
علا طارق محمد محمود شبند	1202540244
على احمد عبدالنبى احمد عريضه	1202540769