( ST190 ) المقرر  إحصاء واحتمالات
لجنة 16 معمل 203
الأربعاء 10/6/2026
الفترة الأولى (9:30 - 11:30)

مهاب ابراهيم عبدالعزيز بدوى على	1202540421
مهاب السيد عبد الرحيم السيد عوض	1202540978
مهاب محمد رشدى محمد عفيفى	2023040268
مهند محروس طلبة السيد	202440595
مى عاشور عبدالمنعم ابوالعزم حيدر	1202540426
مى محمود توفيق محمد عبد الفتاح	1202540979
ميار احمد صابر محمود	202440599
ندى محمد ممدوح عبد المنعم عبد المقصود	1202540984
ندى محمود الشحات محمود السعدنى	1202540435
ندى مصطفى محمد مصطفى محمود	1202540438
ندى هانى عزت أحمد عيد	1202540439
نور احمد محمود محمد سالم	1202540442
نور صبرى فاروق يوسف زقزوق	1202540443
نور مصطفى محمود سالم جاب الله	1202540444
نورا صبحى عبدالمحسن عباس بكرى	1202541056
نورالدين فتحي محمد عبده	2023040274
نوران هانى صلاح محمد الشنشورى	1202540446
نورهان صلاح صديق منازع	1202540448
نورهان محمود السيد محمود السيد	1202540988
نورهان مسعد جابر حماد	1202540450
هاشم هانى هاشم بسيونى الشيشينى	1202540454
هايدى عماد جمال عبد الجيد شاهين	1202540456
هدى عبد الفتاح حسين عبد العزيز خليل	1202540457
هدى محمد اسماعيل السيد عوده	1202540458
هشام محمد شعبان غنيمى أحمد	1202540459
ولاء فتوح على خليل الدهشان	1202540465
ياسمين امجد السيد على ضيف	1202540468
ياسمين عطيه عبد المنعم راشد ابو العنين	1202540995
ياسمين محمد سعيد محمد سالم	1202540997
ياسمين ياسر حسن فهيم	1202540998