( ST190 ) المقرر  إحصاء واحتمالات
لجنة 11 مدرج 4
الأربعاء 10/6/2026
الفترة الأولى (9:30 - 11:30)

فيصل وليد فيصل عبدالمحسن المالح	1202540807
فيلوباتير نادر رزق حبشي معوض	1202540809
كريم اشرف عبدالرحيم مصيلحى ابراهيم	1202540811
كريم رجب عبد العزيز الخولى	1202541101
كريم محمود غريب درويش مصطفى	202440397
كريم وائل عبدالعزيز محمود هدهود	202440398
كساب محمد ثروت محمود سالم	1202540815
كمال عمرو كمال ابو سيد	1202540292
كيرلس جورج سعد مسيحه عطيه	1202540816
لإى صبحى محمد عبد الحفيظ المإذن	2023040180
لبنى عبدالفتاح محمد حشيش	1202540818
ليلى اشرف زكى مليجى البقرى	1202540295
ليلى السيد السيد الشربينى الشربينى	1202540296
مؤمن محمد كمال طه الشاذلى	1202540821
مازن ايمن محمد مصطفي	1202440021
مايكل عريان عياد سيدهم بسخرون	1202540830
مايكل مظهر عبدالمسيح عبد الملاك البخ	1202540831
مبروك كريم مبروك معوض حامد	1202440016
مجدى اشرف على سالم	2023040188
محمد احمد حمدى أحمد سيد أحمد	1202540836
محمد احمد عبدالقادر نصار	202440420
محمد احمد محمد ابوشاهين	1202540840
محمد السيد ابراهيم الدسوقى ابراهيم ديوان	1202540307
محمد ايمن حسان محمد دويدار	1202540845
محمد ايمن محمد عبد الجواد حسن	1202540847
محمد ايمن محمد عطيه الفقى	202440443
محمد ايهاب عبدالمعطى شحاته الرواضنى	1202540848
محمد ثروت جميل محمد على	1202540311
محمد حامد عبد العاطى رضوان احمد	1202540851
محمد حسام احمد عبدالقادرالحواله	1202540853