( ST190 ) المقرر  إحصاء واحتمالات
لجنة 7 معمل 303
الأربعاء 10/6/2026
الفترة الأولى (9:30 - 11:30)

زياد ممدوح عبدالمولى عبدالرحمن محمد	2023040101
زياد وائل احمد عبدالرحمن محمد	1202540679
زياد وليد حسينى ابراهيم قديحه	1202540680
زينب السيد عبدالفتاح سيد احمد ابراهيم	1202540682
ساره ايمن احمد كامل عبد المجيدهيكل	1202540172
ساره سمير محمد عماره	1202540684
ساره عبدالرازق سعيد عبده عجرمة	1202540685
ساره محمد صلاح عبد الحميد حسين	1202540686
سامح محمد احمد محمد احمد بسيونى	202440243
سامر رمضان على مليجى قديح	1202540688
سامى ابراهيم السيد محمد جاد	1202540689
سعيد اسامة سعيد الصباغ	1202541100
سعيد صبرى سعيد رزق	1202540174
سلمى ابراهيم عبدالحميد ابراهيم رضوان	1202541092
سلمى ايمن اسماعيل أحمد الجمال	1202540692
سلمى عبدالرحمن محمد عبد الحميد أبو النصر	1202540179
سما ابراهيم سالم ابراهيم سالم	1202540693
سما صابر عبدالستار عوض محروس	1202540183
سما هشام فوزى السيد الصيفى	1202540184
سماء محمد احمد عبده احمد	1202540185
سوسن محمد شحات عبده محمود	1202540186
سيف احمد شعبان يوسف حسانين	202440261
سيف ايهاب محمد عفيفى البلكيمى	202440265
سيف حمدى عبد الدايم احمد عبد العزيز	2022040243
سيف سيد عبدالعاطي عبدالمجيد	2022040244
سيف عبدالحكيم سالم عبدالغفار حجازى	1202540699
شادى سعيد محمد يوسف	1202540700
شاهنده وائل فوزى محمد ابراهيم	1202540701
شذى السيد محمد عبدالفتاح عمار	1202540189
شروق السيد محمد السيد على	1202540190