( ST190 ) المقرر  إحصاء واحتمالات
لجنة 15 معمل 202
الأربعاء 10/6/2026
الفترة الأولى (9:30 - 11:30)

مصطفى بسام يوسف مرسى شلبى	1202540952
مصطفى حسام سعد حسن	1202540953
مصطفى عاطف حنفى احمد الوردانى	202440560
مصطفى عبدالفتاح زينهم عبدالفتاح البنا	1202540958
مصطفى عصمت عبدالمنصف عبد المجيد ناجى	1202540390
مصطفى كامل فاروق أحمد	202440564
مصطفى مجدى محمد منصور	202440566
مصطفى محسن حسن عبدالواحد	4210330
مصطفى محمد عبدالبصير محمد يونس	1202540391
مصطفى محمد عبدالمعطى حسن	202440567
مصطفى محمد منصور منصور تركى	202440570
مصطفى محمد منير مهنا	202440571
مصطفى نبيل عبدالجواد على عماره	202440573
مصطفي شريف محمد جلال	1202540392
معاذ ابراهيم منجود منجود مسعود	1202540964
معاذ احمد محمود محمد فرج	1202540965
معاذ ايمن فهمى محمد الفقى	1202540966
ملك خالد احمد سيد	1202540402
ملك عادل رشاد فهيم حسنين	1202540968
ملك عبدالفتاح اسماعيل خيرالله	1202540969
ملك محسن السيد ابراهيم	1202540970
منه الله اسامه محمد فاخر محمد يحيى	1202540971
منه الله السيد محمد محى الدين الشحيمى	1202540972
منه الله ايمن صلاح عتيم	1202540413
منه الله محب اسماعيل مصطفى	1202540973
منه الله مصطفى عبدالعزيز أحمد موسى	1202540416
منه طارق على كمال الدين احمد غنيم	1202540974
منه فكرى صالح محمد النجار	1202540975
منه محمد احمد طنطاوى أبو العلا	1202540420
منى محمد علاءالدين محمد التريسى	1202540977